(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b)

  (paper "A3")

  (lib_symbols
    (symbol "Connector:6P6C" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "6P6C" (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "6P6C RJ female connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 6P6C (6 positions 6 connected), RJ12/RJ18/RJ25" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "6P6C* RJ12* RJ18* RJ25*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "6P6C_0_1"
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 3.175)
            (xy -5.08 3.175)
            (xy -5.08 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 10.16) (end -7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "6P6C_1_1"
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:RJ45_LED_Shielded" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "RJ45_LED_Shielded" (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8P8C RJ female connector led" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 8P8C (8 positions 8 connected), two LEDs, Shielded" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "8P8C* RJ45*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ45_LED_Shielded_0_1"
        (polyline
          (pts
            (xy -7.62 -7.62)
            (xy -6.35 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -5.08)
            (xy -6.35 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 7.62)
            (xy -6.35 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 10.16)
            (xy -6.35 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.858 -5.842)
            (xy -5.842 -5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.858 9.398)
            (xy -5.842 9.398)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -7.62)
            (xy -6.35 -6.858)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.08)
            (xy -6.35 -5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 7.62)
            (xy -6.35 8.382)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -6.35 9.398)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -6.223)
            (xy -5.207 -6.604)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.588)
            (xy -5.207 -5.969)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.715)
            (xy -6.35 5.715)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 9.017)
            (xy -5.207 8.636)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 9.652)
            (xy -5.207 9.271)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -5.08 -3.175)
            (xy -5.08 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 -6.731)
            (xy -5.08 -6.223)
            (xy -5.461 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 -6.096)
            (xy -5.08 -5.588)
            (xy -5.461 -5.715)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 8.509)
            (xy -5.08 9.017)
            (xy -5.461 8.89)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 9.144)
            (xy -5.08 9.652)
            (xy -5.461 9.525)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -6.35 3.175)
            (xy -6.35 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.842)
            (xy -6.858 -6.858)
            (xy -5.842 -6.858)
            (xy -6.35 -5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 9.398)
            (xy -6.858 8.382)
            (xy -5.842 8.382)
            (xy -6.35 9.398)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 12.7) (end -7.62 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "RJ45_LED_Shielded_1_1"
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 10.16 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MRDT_Connectors:AndersonPP" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Conn" (at 3.81 -1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "AndersonPP" (at 2.54 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at -3.81 -13.97 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at -3.81 -13.97 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "AndersonPP_0_1"
        (polyline
          (pts
            (xy 0 5.08)
            (xy 5.08 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0 0) (end 5.08 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.54 2.54) (radius 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "AndersonPP_1_1"
        (pin input line (at 10.16 2.54 180) (length 5.08)
          (name "GND" (effects (font (size 0.9906 0.9906))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AndersonPP_2_1"
        (pin input line (at 10.16 2.54 180) (length 5.08)
          (name "V+Log" (effects (font (size 0.9906 0.9906))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AndersonPP_3_1"
        (pin input line (at 10.16 2.54 180) (length 5.08)
          (name "V+Act" (effects (font (size 0.9906 0.9906))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AndersonPP_4_1"
        (pin input line (at 10.16 2.54 180) (length 5.08)
          (name "PV+" (effects (font (size 0.9906 0.9906))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AndersonPP_5_1"
        (pin input line (at 10.16 2.54 180) (length 5.08)
          (name "~" (effects (font (size 0.9906 0.9906))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MRDT_Devices:OKI" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.27 -1.27 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Value" "OKI" (at 5.08 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at -5.08 -2.54 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at -5.08 -2.54 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "OKI" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC/DC Buck Converter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OKI_0_1"
        (rectangle (start 0 0) (end 10.16 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "OKI_1_1"
        (pin input line (at -5.08 2.54 0) (length 5.08)
          (name "Vi" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 5.08 -5.08 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 5.08)
          (name "Vo" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MRDT_Drill_Holes:Via" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 0 -2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Via" (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "Via_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Via_1_1"
        (pin input line (at 0 0 0) (length 5.08) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MRDT_Shields:Teensy4.1_DEV-16771" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 52.07 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Teensy4.1_DEV-16771" (at -15.24 -53.34 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_DEV-16771" (at 53.34 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (at 53.34 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm" (at 59.69 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "SparkFun Electronics" (at 58.42 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "4.1" (at -7.62 -55.88 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "Teensy4.1_DEV-16771_0_0"
        (rectangle (start -15.24 -50.8) (end 15.24 50.8)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 5.08)
          (name "RX1" (effects (font (size 1.016 1.016))))
          (number "0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 17.78 0) (length 5.08)
          (name "TX1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "CS1" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "MISO" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -15.24 0) (length 5.08)
          (name "SCK" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -22.86 0) (length 5.08)
          (name "A1" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 5.08)
          (name "A2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -27.94 0) (length 5.08)
          (name "A3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -30.48 0) (length 5.08)
          (name "A4" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -33.02 0) (length 5.08)
          (name "A5" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 12.7 180) (length 5.08)
          (name "OUT2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -35.56 0) (length 5.08)
          (name "A6" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -38.1 0) (length 5.08)
          (name "A7" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -40.64 0) (length 5.08)
          (name "A8" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -40.64 180) (length 5.08)
          (name "A9" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -38.1 180) (length 5.08)
          (name "A10" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -35.56 180) (length 5.08)
          (name "A11" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -33.02 180) (length 5.08)
          (name "A12" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -30.48 180) (length 5.08)
          (name "A13" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "RX7" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "TX7" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -7.62 0) (length 5.08)
          (name "LRCLK2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "CRX3" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "CTX3" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "OUT1B" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -12.7 0) (length 5.08)
          (name "MCLK2" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "RX8" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "TX8" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "CS2" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "CS3" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -27.94 180) (length 5.08)
          (name "A14" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 5.08)
          (name "A15" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -10.16 0) (length 5.08)
          (name "BCLK2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 5.08)
          (name "A16" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "A17" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 33.02 0) (length 5.08)
          (name "IN2" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 48.26 180) (length 5.08)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "5V" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 10.16 180) (length 5.08)
          (name "OUT1D" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 7.62 180) (length 5.08)
          (name "OUT1C" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "D" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "D+" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 35.56 180) (length 5.08)
          (name "LED" (effects (font (size 1.016 1.016))))
          (number "LED" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 25.4 0) (length 5.08)
          (name "ON/OFF" (effects (font (size 1.016 1.016))))
          (number "ON/OFF" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 27.94 0) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.016 1.016))))
          (number "PROGRAM" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 5.08)
          (name "R-" (effects (font (size 1.016 1.016))))
          (number "R" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 5.08)
          (name "R+" (effects (font (size 1.016 1.016))))
          (number "R+" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 33.02 180) (length 5.08)
          (name "T-" (effects (font (size 1.016 1.016))))
          (number "T" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 30.48 180) (length 5.08)
          (name "T+" (effects (font (size 1.016 1.016))))
          (number "T+" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "USB_GND" (effects (font (size 1.016 1.016))))
          (number "USB_GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "USB_GND" (effects (font (size 1.016 1.016))))
          (number "USB_GND2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 40.64 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "VBAT" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 35.56 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "VIN" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 43.18 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.016 1.016))))
          (number "VUSB" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 111.76 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 2910e49f-e712-44e4-b04f-eadce1cfcf24)
  )
  (junction (at 99.06 205.74) (diameter 0) (color 0 0 0 0)
    (uuid 2b38d6a9-78b0-4198-ae1d-f59d409d1f6f)
  )
  (junction (at 73.66 278.13) (diameter 0) (color 0 0 0 0)
    (uuid 2f736453-7ffa-487c-8fc0-ff618c6b06ff)
  )
  (junction (at 99.06 222.25) (diameter 0) (color 0 0 0 0)
    (uuid 381facef-7fdd-441a-b421-2ce85deba596)
  )
  (junction (at 125.73 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 4f270b44-e494-428d-8763-d559dc790812)
  )
  (junction (at 100.33 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 520c34a1-a4d8-4fc1-9091-05a916e1c34e)
  )
  (junction (at 123.19 134.62) (diameter 0) (color 0 0 0 0)
    (uuid ca3d2e04-eb35-4189-8bc6-81aa87ad6382)
  )
  (junction (at 106.68 222.25) (diameter 0) (color 0 0 0 0)
    (uuid ffc18e7e-c7ca-4c35-9528-761717d400b3)
  )

  (no_connect (at 88.9 184.15) (uuid 45955cae-2def-4665-9d1d-98b83256f352))
  (no_connect (at 104.14 204.47) (uuid 7b8bb883-3999-48e1-9a05-1696b7807fca))
  (no_connect (at 91.44 184.15) (uuid d860b7fd-26ef-4fa0-a341-e865d88e7471))

  (wire (pts (xy 121.92 134.62) (xy 123.19 134.62))
    (stroke (width 0) (type default))
    (uuid 06c41c41-e0a8-4fe2-9da7-0b8f048af831)
  )
  (polyline (pts (xy 152.4 158.75) (xy 299.72 158.75))
    (stroke (width 0) (type default))
    (uuid 07e238ca-eaf9-4a90-b624-9e216bb26043)
  )

  (wire (pts (xy 107.95 224.79) (xy 105.41 224.79))
    (stroke (width 0) (type default))
    (uuid 0801c9dd-929b-4a43-bb4f-f372524034df)
  )
  (wire (pts (xy 87.63 134.62) (xy 91.44 134.62))
    (stroke (width 0) (type default))
    (uuid 08265e2b-b9a8-4977-88ed-4c373d32628d)
  )
  (wire (pts (xy 104.14 180.34) (xy 104.14 184.15))
    (stroke (width 0) (type default))
    (uuid 0fbf66fa-f037-49a7-8eb3-840657a1f810)
  )
  (wire (pts (xy 99.06 205.74) (xy 99.06 208.28))
    (stroke (width 0) (type default))
    (uuid 131f0129-b560-46ef-afc9-a5ab88414a7f)
  )
  (wire (pts (xy 99.06 204.47) (xy 99.06 205.74))
    (stroke (width 0) (type default))
    (uuid 18ef2961-b1de-4129-be36-ce5720dee7f9)
  )
  (wire (pts (xy 111.76 142.24) (xy 111.76 148.59))
    (stroke (width 0) (type default))
    (uuid 19b9a49c-6447-462b-8ee0-85e992ada55e)
  )
  (wire (pts (xy 95.25 224.79) (xy 95.25 226.06))
    (stroke (width 0) (type default))
    (uuid 1b91aec0-5373-47f5-b2b6-b317b37e5e64)
  )
  (wire (pts (xy 106.68 222.25) (xy 110.49 222.25))
    (stroke (width 0) (type default))
    (uuid 1d5e731d-50bb-40b8-9709-70bcf112b58f)
  )
  (wire (pts (xy 68.58 275.59) (xy 73.66 275.59))
    (stroke (width 0) (type default))
    (uuid 1d87daac-41d1-4d8b-9e28-272e3eff020d)
  )
  (wire (pts (xy 73.66 179.07) (xy 73.66 184.15))
    (stroke (width 0) (type default))
    (uuid 1dc462a8-a2a0-43aa-b47a-431adb0c4e00)
  )
  (wire (pts (xy 123.19 148.59) (xy 111.76 148.59))
    (stroke (width 0) (type default))
    (uuid 2581c662-1d9e-44b4-824a-9dd1b204fd93)
  )
  (wire (pts (xy 123.19 146.05) (xy 123.19 148.59))
    (stroke (width 0) (type default))
    (uuid 2f511e54-c900-4f15-a913-1a694de8f74f)
  )
  (wire (pts (xy 100.33 134.62) (xy 100.33 138.43))
    (stroke (width 0) (type default))
    (uuid 2f97d4a6-6409-4319-95df-e5f5f5668b03)
  )
  (wire (pts (xy 106.68 184.15) (xy 106.68 182.88))
    (stroke (width 0) (type default))
    (uuid 31ecebc4-9ca2-4b7b-8533-2627bf6d10f3)
  )
  (wire (pts (xy 99.06 222.25) (xy 106.68 222.25))
    (stroke (width 0) (type default))
    (uuid 3482391e-ca8a-4714-b010-efba7bf529d4)
  )
  (wire (pts (xy 125.73 134.62) (xy 128.27 134.62))
    (stroke (width 0) (type default))
    (uuid 34ac880f-e6ba-45d8-bf52-2149d221f384)
  )
  (polyline (pts (xy 299.72 158.75) (xy 299.72 284.48))
    (stroke (width 0) (type default))
    (uuid 35befe4b-b69a-4f25-8116-1e05f2a70b85)
  )

  (wire (pts (xy 123.19 134.62) (xy 123.19 138.43))
    (stroke (width 0) (type default))
    (uuid 3931c0a8-080c-47af-ba89-50f894d54846)
  )
  (wire (pts (xy 100.33 223.52) (xy 111.76 223.52))
    (stroke (width 0) (type default))
    (uuid 3e943e16-2d7a-4494-9f14-75942e867f21)
  )
  (wire (pts (xy 113.03 151.13) (xy 118.11 151.13))
    (stroke (width 0) (type default))
    (uuid 40bfb13b-756c-499d-ac12-103e64208fcc)
  )
  (wire (pts (xy 111.76 149.86) (xy 113.03 149.86))
    (stroke (width 0) (type default))
    (uuid 4408a7b2-a384-4424-aadc-09dc310fc540)
  )
  (wire (pts (xy 80.01 194.31) (xy 83.82 194.31))
    (stroke (width 0) (type default))
    (uuid 48bef9fe-9530-48cb-8077-3727b1dceb8f)
  )
  (wire (pts (xy 123.19 134.62) (xy 125.73 134.62))
    (stroke (width 0) (type default))
    (uuid 4c51b822-2be9-45d3-bec2-7ccd4b8920c2)
  )
  (wire (pts (xy 73.66 279.4) (xy 73.66 278.13))
    (stroke (width 0) (type default))
    (uuid 4fcccee8-dbd6-4f77-8808-7d600d9cae5d)
  )
  (wire (pts (xy 100.33 226.06) (xy 100.33 223.52))
    (stroke (width 0) (type default))
    (uuid 514d84c2-ecb4-4e8a-b335-ad90b9b051ce)
  )
  (wire (pts (xy 102.87 217.17) (xy 102.87 226.06))
    (stroke (width 0) (type default))
    (uuid 5f6ccdca-0a03-4323-9423-99d8e1cf768e)
  )
  (wire (pts (xy 97.79 226.06) (xy 97.79 222.25))
    (stroke (width 0) (type default))
    (uuid 61d8c688-d352-4e48-a4f9-0a33546f4171)
  )
  (wire (pts (xy 80.01 196.85) (xy 80.01 194.31))
    (stroke (width 0) (type default))
    (uuid 681e0ae1-3db5-4dbf-b9c2-a0f31aa5fb45)
  )
  (polyline (pts (xy 11.43 158.75) (xy 152.4 158.75))
    (stroke (width 0) (type default))
    (uuid 6d9a34a4-4a21-4b5c-b90b-b8b1dae64205)
  )

  (wire (pts (xy 93.98 224.79) (xy 95.25 224.79))
    (stroke (width 0) (type default))
    (uuid 71fb42e5-3c44-42d3-bc2a-4f01afe86758)
  )
  (wire (pts (xy 125.73 133.35) (xy 125.73 134.62))
    (stroke (width 0) (type default))
    (uuid 743bfcc3-36c1-4608-bdab-7269009f869e)
  )
  (wire (pts (xy 92.71 224.79) (xy 92.71 226.06))
    (stroke (width 0) (type default))
    (uuid 793cc4ba-dada-4236-9535-1afb51a479ee)
  )
  (wire (pts (xy 76.2 134.62) (xy 76.2 137.16))
    (stroke (width 0) (type default))
    (uuid 79f387cd-ad1e-4a54-b07b-b2dca7154603)
  )
  (wire (pts (xy 73.66 275.59) (xy 73.66 278.13))
    (stroke (width 0) (type default))
    (uuid 7be949f7-84ff-456b-ad95-0695e5619daf)
  )
  (wire (pts (xy 147.32 134.62) (xy 147.32 135.89))
    (stroke (width 0) (type default))
    (uuid 7c391b54-9d9f-403f-bdf2-53cea06da2f2)
  )
  (wire (pts (xy 93.98 204.47) (xy 93.98 224.79))
    (stroke (width 0) (type default))
    (uuid 7e7acb53-8b99-4111-8f8e-e6923c14776a)
  )
  (wire (pts (xy 88.9 204.47) (xy 88.9 224.79))
    (stroke (width 0) (type default))
    (uuid 7efc9e8a-095d-4602-9370-248315a9c9c5)
  )
  (wire (pts (xy 100.33 134.62) (xy 101.6 134.62))
    (stroke (width 0) (type default))
    (uuid 7f0f33bf-a09a-4871-bdb3-f232c1e5b46f)
  )
  (wire (pts (xy 113.03 149.86) (xy 113.03 151.13))
    (stroke (width 0) (type default))
    (uuid 83c1f105-9200-48d0-bc4a-8c6ba342c8bc)
  )
  (wire (pts (xy 100.33 133.35) (xy 100.33 134.62))
    (stroke (width 0) (type default))
    (uuid 85de69a3-8407-434e-a5de-8aa5e1ad3511)
  )
  (wire (pts (xy 106.68 182.88) (xy 110.49 182.88))
    (stroke (width 0) (type default))
    (uuid 89506321-716e-4944-82c0-80199ea92f63)
  )
  (wire (pts (xy 110.49 182.88) (xy 110.49 222.25))
    (stroke (width 0) (type default))
    (uuid 8cfbc855-1b39-4fb3-be56-e4676f956255)
  )
  (wire (pts (xy 73.66 184.15) (xy 68.58 184.15))
    (stroke (width 0) (type default))
    (uuid 8d2a962e-eaba-4541-abef-55469d15ee46)
  )
  (wire (pts (xy 91.44 205.74) (xy 99.06 205.74))
    (stroke (width 0) (type default))
    (uuid 902621d3-3bf6-4694-8df1-224899b362b6)
  )
  (wire (pts (xy 99.06 134.62) (xy 100.33 134.62))
    (stroke (width 0) (type default))
    (uuid 966545e3-3619-4cc1-a804-f47dc4eb4c13)
  )
  (wire (pts (xy 73.66 278.13) (xy 68.58 278.13))
    (stroke (width 0) (type default))
    (uuid 96ad6f37-dd64-4eaa-a8f7-184c66818c93)
  )
  (wire (pts (xy 100.33 148.59) (xy 111.76 148.59))
    (stroke (width 0) (type default))
    (uuid 971207b2-3198-48d1-b66b-0e56e49eef23)
  )
  (wire (pts (xy 97.79 222.25) (xy 99.06 222.25))
    (stroke (width 0) (type default))
    (uuid 9a888600-4b7f-4a69-8c0d-e598bc52a064)
  )
  (polyline (pts (xy 73.66 11.43) (xy 73.66 158.75))
    (stroke (width 0) (type default))
    (uuid a85b2f8a-f872-4da6-b32e-92848e040b60)
  )

  (wire (pts (xy 135.89 134.62) (xy 137.16 134.62))
    (stroke (width 0) (type default))
    (uuid a8ae5803-1dc6-4b45-81fd-5fd231b878d9)
  )
  (wire (pts (xy 100.33 146.05) (xy 100.33 148.59))
    (stroke (width 0) (type default))
    (uuid a92fc258-4da5-43ed-8882-4e01f5cdc414)
  )
  (wire (pts (xy 101.6 204.47) (xy 101.6 217.17))
    (stroke (width 0) (type default))
    (uuid b389a8d1-545f-4552-bcb9-3b5acfe520ab)
  )
  (wire (pts (xy 111.76 180.34) (xy 104.14 180.34))
    (stroke (width 0) (type default))
    (uuid b7d3bd74-0c6a-4b08-9117-f43d854e5a45)
  )
  (wire (pts (xy 111.76 223.52) (xy 111.76 180.34))
    (stroke (width 0) (type default))
    (uuid b9919331-21da-49b4-89c4-5710678766f5)
  )
  (wire (pts (xy 105.41 224.79) (xy 105.41 226.06))
    (stroke (width 0) (type default))
    (uuid bc1724c3-e143-42fb-88a5-e5c62e8896bc)
  )
  (wire (pts (xy 101.6 217.17) (xy 102.87 217.17))
    (stroke (width 0) (type default))
    (uuid bf632da2-7352-4e1f-a507-e3e000ad238f)
  )
  (wire (pts (xy 106.68 204.47) (xy 106.68 222.25))
    (stroke (width 0) (type default))
    (uuid c0aebdc6-a2c8-4680-bef3-91f1a4870090)
  )
  (wire (pts (xy 99.06 215.9) (xy 99.06 222.25))
    (stroke (width 0) (type default))
    (uuid c7a589f3-1619-4fe0-a872-3a04f09dd135)
  )
  (wire (pts (xy 111.76 148.59) (xy 111.76 149.86))
    (stroke (width 0) (type default))
    (uuid c82354f4-32cd-4c0b-a7d7-4c7bf3b5afe2)
  )
  (wire (pts (xy 144.78 134.62) (xy 147.32 134.62))
    (stroke (width 0) (type default))
    (uuid d2a39ff4-ba91-496d-9593-1f21ba9b4fd9)
  )
  (polyline (pts (xy 152.4 12.7) (xy 152.4 285.75))
    (stroke (width 0) (type default))
    (uuid d660bff1-6c72-4134-b48b-a420368fdf93)
  )

  (wire (pts (xy 107.95 218.44) (xy 107.95 224.79))
    (stroke (width 0) (type default))
    (uuid dda32139-f16c-432e-a49c-259c996928ce)
  )
  (wire (pts (xy 96.52 218.44) (xy 107.95 218.44))
    (stroke (width 0) (type default))
    (uuid e2f54265-92e4-469a-bca5-63576b5a8cea)
  )
  (wire (pts (xy 88.9 224.79) (xy 92.71 224.79))
    (stroke (width 0) (type default))
    (uuid e46fc5fa-9562-4f46-8797-aa0fbe95f0d0)
  )
  (wire (pts (xy 96.52 204.47) (xy 96.52 218.44))
    (stroke (width 0) (type default))
    (uuid e58283e6-b248-4c87-8579-bf0fbc75d529)
  )
  (wire (pts (xy 91.44 204.47) (xy 91.44 205.74))
    (stroke (width 0) (type default))
    (uuid fa4d842c-e67b-4044-9bdf-c9520bd381be)
  )
  (wire (pts (xy 80.01 134.62) (xy 76.2 134.62))
    (stroke (width 0) (type default))
    (uuid fff79aaf-5e6a-4b0d-b8b8-bc506cd1401d)
  )

  (text "Teensy" (at 63.5 170.18 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid 0fd0a8d1-206d-4263-8114-cc8ff9cfd0e8)
  )
  (text "12V Buck" (at 104.14 69.85 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid 19c1b463-46b9-44fa-92e6-7f5a711b5962)
  )
  (text "Andersons" (at 205.74 172.72 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid 659d0a20-dc5a-492b-94f1-e525b733fba7)
  )
  (text "5A" (at 166.37 26.67 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid 69fc2ba2-c9ce-42a9-ad41-b7baa7e976d5)
  )
  (text "20A" (at 165.1 96.52 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid 880f7220-d55c-4c68-9d54-6eb9835e2b93)
  )
  (text "Capacitor Bank" (at 15.24 24.13 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid 9b15745d-9882-49d8-8272-79ad2abc72b6)
  )
  (text "Mounting VIAs" (at 15.24 105.41 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid aa8ccb40-e936-453c-81e5-4a1895c700b5)
  )
  (text "3V3 Oki" (at 104.14 125.73 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid bd83695e-7c68-4ebb-912c-e4f4bfcc44ce)
  )
  (text "24V" (at 114.3 22.86 0)
    (effects (font (size 5 5) bold) (justify left bottom))
    (uuid f555ce42-d9aa-4c84-b853-94685fbaaacc)
  )

  (global_label "PV" (shape input) (at 100.33 133.35 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 34f26d5f-f9a1-4105-ad8d-b848d5d6ac98)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 100.2506 128.5783 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b12b16d-00f3-480e-b36c-81cb78fa0303)
    (property "Reference" "#PWR05" (at 118.11 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cdacb87-ca0e-417c-a799-fa70d3ee129d))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 140.97 134.62 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f95e063-88bd-4e2d-bb4d-cff449a418a4)
    (property "Reference" "D2" (at 142.5575 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Green" (at 142.5575 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 140.97 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b74d6e4e-53ef-47e0-b2f4-5c6bd220bce4))
    (pin "2" (uuid b9391317-a368-4ab5-be79-3f8a4bf6ff93))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "D2") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 132.08 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 24dedae2-1c3f-4872-a595-da191760730a)
    (property "Reference" "R2" (at 132.08 132.08 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "120" (at 132.08 134.62 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 132.08 136.398 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27567592-91cf-4a73-95f8-a7c5ccd915ed))
    (pin "2" (uuid c6583aff-f611-4fc4-84d8-c84500bd9345))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "R2") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRDT_Devices:OKI") (at 106.68 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3de9b2c9-ee47-4e3c-8c56-d0a65989ae4f)
    (property "Reference" "U1" (at 107.95 138.43 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Value" "3V3" (at 111.76 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "MRDT_Devices:OKI_Horizontal" (at 101.6 139.7 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 101.6 139.7 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 7d9bdf6b-8f44-4fb5-8055-24e7c9625d43))
    (pin "2" (uuid b26b8752-bedf-45a6-adec-b0e758da0ec3))
    (pin "3" (uuid 295cff5c-dfa6-4ba6-bd70-9b6e22789552))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "U1") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 99.06 212.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f5a1da7-97eb-406f-9324-5b17e9303aae)
    (property "Reference" "C1" (at 102.87 210.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 102.87 213.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 100.0252 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 212.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d9904ed-844d-4ff6-b548-1de54bcf05b0))
    (pin "2" (uuid 94fdf46d-137d-43e0-9e3e-5efd829d35b6))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "C1") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:6P6C") (at 97.79 236.22 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4656e82d-1430-4dff-ae97-ec37446eef49)
    (property "Reference" "J2" (at 109.22 234.9499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6P6C" (at 109.22 237.4899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_2x03_P2.00mm_Vertical" (at 98.425 236.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.425 236.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7873aa63-a717-4c91-ae80-cba3fdf9a01e))
    (pin "2" (uuid 80c29be3-b260-472e-ba40-39b8a9ad3194))
    (pin "3" (uuid b9a43540-0c30-44aa-8f1c-1cb41ff043c2))
    (pin "4" (uuid d81050a5-de16-4316-b782-a496d31a9d13))
    (pin "5" (uuid 06649b5c-33b8-41cc-9a6e-4722f8338ba1))
    (pin "6" (uuid ea734a98-03fc-4f4c-aea2-3afafaa56ec2))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "J2") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRDT_Drill_Holes:Via") (at 25.4 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 504c32e3-03f0-42b8-ba94-37b1ed7dd77f)
    (property "Reference" "V3" (at 31.115 131.1038 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "Via" (at 31.115 134.0972 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "MRDT_Drill_Holes:4_40_Hole_Corner" (at 25.4 132.08 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 25.4 132.08 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid e6e37040-42f6-4095-a4e4-1f40e75013ef))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "V3") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "V5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 73.66 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 61f031c9-1f50-4cea-9496-acf998b8e5ef)
    (property "Reference" "#PWR01" (at 73.66 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 73.66 175.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efadd681-dde1-45e8-ac50-cf4a126d3d1e))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRDT_Drill_Holes:Via") (at 25.4 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 65a29e65-b335-40fb-866a-03a03e5b071f)
    (property "Reference" "V2" (at 31.115 124.7538 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "Via" (at 31.115 127.7472 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "MRDT_Drill_Holes:4_40_Hole_Corner" (at 25.4 125.73 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 25.4 125.73 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid ed7ece30-3db4-4336-9bd9-5b956586513f))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "V2") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "V4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRDT_Drill_Holes:Via") (at 25.4 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68f7254d-62ab-42d8-87c9-7a810ee0dc72)
    (property "Reference" "V1" (at 31.115 118.4038 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "Via" (at 31.115 121.3972 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "MRDT_Drill_Holes:4_40_Hole_Corner" (at 25.4 119.38 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 25.4 119.38 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid cef2bfca-74de-44e9-b808-96ced8637e33))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "V1") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "V3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 196.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 853939c0-2cab-454e-acb9-51ab868c9cc4)
    (property "Reference" "#PWR03" (at 80.01 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.01 201.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d432a1f-720c-4477-9351-315bbd5e2fa6))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 76.2 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8bae2dd5-f6e8-46f7-8f44-2e55fd089e16)
    (property "Reference" "#PWR04" (at 76.2 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 76.2 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8a7132f-6567-4745-bb37-445522f1f40d))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 123.19 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8c2530d-d85c-49f6-b82c-4c3eff731020)
    (property "Reference" "C3" (at 127 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 127 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 124.1552 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6282b50-0119-4b75-8806-292f92355f97))
    (pin "2" (uuid ad207fba-e572-43c8-bd35-b8156df8f272))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "C3") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRDT_Shields:Teensy4.1_DEV-16771") (at 48.26 229.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid add7d581-3345-4e46-8751-d558c0cc0ca4)
    (property "Reference" "U?" (at 48.26 173.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Teensy4.1_DEV-16771" (at 48.26 176.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MODULE_DEV-16771" (at 101.6 237.49 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 48.26 229.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (at 101.6 243.84 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm" (at 107.95 248.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "SparkFun Electronics" (at 106.68 252.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "4.1" (at 40.64 285.75 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "0" (uuid 7e9d9626-87e3-4a2f-b9b1-78e60da63853))
    (pin "1" (uuid 32740dbb-16f5-4bd7-98a9-66e42c554207))
    (pin "10" (uuid 7ab2b4f3-072d-4946-b271-9f6b5669936e))
    (pin "11" (uuid 1ca744dc-d351-4a3f-ab00-51607f582a03))
    (pin "12" (uuid 761c146b-843d-4d43-bbeb-3b2fa585033e))
    (pin "13" (uuid a60a52c5-9328-4e9c-ac28-ca05eaea11a7))
    (pin "14" (uuid 0c9a99f8-da7c-4ca3-8732-1ba14b46a951))
    (pin "15" (uuid 370608c2-07a7-4122-91d2-f42cb0fda171))
    (pin "16" (uuid 74c20586-d115-4e9a-a1ca-79918b7c557f))
    (pin "17" (uuid 5d7d65e5-4918-415d-8b4b-37698f4c4437))
    (pin "18" (uuid c6b77250-eba1-46fd-866a-79cd4e74da54))
    (pin "19" (uuid 1f670f37-0100-4249-8d9a-6afd92ebf2d9))
    (pin "2" (uuid 5b7e4f5f-edf1-4d33-a354-87594e3bf5c5))
    (pin "20" (uuid 39afd042-ae0e-4009-83f5-fc175dcfe642))
    (pin "21" (uuid 2ad64924-f13a-4b42-bd72-e713f067c4d7))
    (pin "22" (uuid 1aafe5fb-9017-4e32-a780-aec00b1ecaa1))
    (pin "23" (uuid 1f310494-e4e9-4c76-b30a-a132bc9986bc))
    (pin "24" (uuid 9b9303e9-a07b-49e0-97f1-930b68073fe2))
    (pin "25" (uuid b046cc49-3531-4d16-a8cd-13a7519d6dfa))
    (pin "26" (uuid ef092d67-c781-4f55-ad5c-eb6e8c564489))
    (pin "27" (uuid 436dfb57-b0ac-43df-920f-f1c7abef0e87))
    (pin "28" (uuid a7b966fb-9e52-49cf-aa77-c645529dd9a3))
    (pin "29" (uuid 2de4f0c3-7d62-422c-8772-1a9129fcd3f2))
    (pin "3" (uuid 32800567-f179-4f77-9145-114383c77827))
    (pin "3.3V_1" (uuid 562bd5e0-a4b6-44fc-aac1-0862c668008c))
    (pin "3.3V_2" (uuid 83184c70-398e-4e65-b79e-e139935ead5d))
    (pin "3.3V_3" (uuid 58f70214-251a-45bd-9b51-9a838a40f9c9))
    (pin "30" (uuid 47f59b0b-9b37-4901-9267-76b849f9ab45))
    (pin "31" (uuid d0833edc-0662-43d3-aa45-00585579c13c))
    (pin "32" (uuid b548c3d5-d708-40d6-b4b5-b30ecae81b57))
    (pin "33" (uuid 25d2909c-7898-4728-a1ae-ff780a052959))
    (pin "34" (uuid 33bb8dc9-ccd5-4e0a-81b6-50ecef4784cf))
    (pin "35" (uuid 9d9636ac-3f45-47a0-a5f1-cedd3567a2ad))
    (pin "36" (uuid 52d89ac0-f0d6-4943-ae60-9d5aac6c395b))
    (pin "37" (uuid 7ebdd7e1-35fa-4f52-bead-82850f49bfeb))
    (pin "38" (uuid ed2d97d8-8723-43b4-9d3a-886b46abf1d6))
    (pin "39" (uuid 2f549bb3-696b-4d6a-b2e2-b38017250792))
    (pin "4" (uuid 0b862c74-d764-48c0-bcfd-e697047e1105))
    (pin "40" (uuid 8864ede8-d3be-4a8f-a488-d72c2d515b0b))
    (pin "41" (uuid 4f60e641-8409-49da-a3f4-85d043daec20))
    (pin "5" (uuid 09a7c709-b545-441f-8109-ed9ea32aa257))
    (pin "5V" (uuid 892ee96e-2421-4366-a047-4376d261c8fb))
    (pin "6" (uuid 4761dc0c-2d6f-447c-90c0-9adbb2a16517))
    (pin "7" (uuid 6de5ff23-e97d-408f-9ef3-b3ba256328a8))
    (pin "8" (uuid 93ba3872-7ae3-4e71-90aa-4c7e60871c3c))
    (pin "9" (uuid 54e1ea6e-fbe1-4a95-81e8-480a11f2a157))
    (pin "D" (uuid 539d40da-9908-4e92-b589-e8b21fb025b5))
    (pin "D+" (uuid 298950a5-ed2e-47e0-be7c-57112346690c))
    (pin "GND1" (uuid e8a24204-3b34-4833-86d5-c95d6e803b47))
    (pin "GND2" (uuid c3cb2eb7-e646-4b93-b3ff-e4088efc71b8))
    (pin "GND3" (uuid 59d3cbd8-b8c1-4283-bfc1-7f9f1f38d6ca))
    (pin "GND4" (uuid f57003fa-b9e2-4c24-a397-b5d86801bbc7))
    (pin "GND5" (uuid 132d7dca-b44b-4eea-b612-2b64193a5c24))
    (pin "LED" (uuid 4504df47-6e93-47d1-9266-a2bc2b3884ba))
    (pin "ON/OFF" (uuid d54031f1-60c1-4d75-b1eb-f5cb091f1d28))
    (pin "PROGRAM" (uuid 4fe074a4-1a4c-4fdb-b373-c442662b7568))
    (pin "R" (uuid 2325d7c1-a51e-4254-b7c9-571d7175481e))
    (pin "R+" (uuid 57cae1e4-6cd6-4a99-8aa2-b5c3e7661750))
    (pin "T" (uuid 3866a05f-567f-43f7-8f3b-7b60a0c0491a))
    (pin "T+" (uuid 4d7deee6-0d02-424e-b3f2-3fe7b2fd78db))
    (pin "USB_GND1" (uuid 6af4b30a-fa51-44b9-b543-bc26743b6257))
    (pin "USB_GND2" (uuid b26ef9b8-95d5-436d-861f-6b8fb8ad1906))
    (pin "VBAT" (uuid f6d0b76d-9bb3-4bff-8fed-d75348422ad1))
    (pin "VIN" (uuid bee8ce8d-43a6-4ee6-bbf5-ad7af7507114))
    (pin "VUSB" (uuid da5f0db5-be6a-4711-ac9d-a0185544adf6))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRDT_Connectors:AndersonPP") (at 187.96 231.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bbf2f8ed-05bc-4fff-9d5e-2ffd868bab8f)
    (property "Reference" "Conn2" (at 190.5 220.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "AndersonPP" (at 190.5 223.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (at 184.15 245.11 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 184.15 245.11 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 6f7218ad-91a9-4221-bf69-0377733e6822))
    (pin "2" (uuid 97ab4fa2-5e39-45db-adcf-dab897d9bbd6))
    (pin "3" (uuid ec222654-6a43-45a0-89b2-f60f738e1560))
    (pin "4" (uuid d9cc18a0-68c4-495a-b3f5-faeff488644c))
    (pin "1" (uuid 86c23a0d-3cba-433d-800b-99d38c2f2bfc))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "Conn2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:RJ45_LED_Shielded") (at 96.52 194.31 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bed8997d-fe0c-47c1-80dc-242716a0ac27)
    (property "Reference" "J1" (at 113.03 193.04 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RJ45_LED_Shielded" (at 113.03 195.58 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MRDT_Connectors:RJ45_Teensy" (at 97.155 194.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.155 194.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9eca227b-b696-4ce0-929d-0bcda0c474fe))
    (pin "10" (uuid bfe45df6-9777-4a0a-8b4f-1028207cde3a))
    (pin "11" (uuid 6f28a623-ad81-4e18-8214-4fb0266db558))
    (pin "12" (uuid a83ae669-4d43-47f7-a506-916568885f56))
    (pin "2" (uuid 3cf93bfe-caac-459e-99be-e68995c64c2d))
    (pin "3" (uuid b7b77df3-8aaa-4bb8-b1e3-2ffffbeb0351))
    (pin "4" (uuid 52528984-628f-4b3e-b32a-ed45560e2c0c))
    (pin "5" (uuid bbd22cb7-9257-4801-ac1e-609a8bcb04ba))
    (pin "6" (uuid 4b47a0bb-3924-406a-a631-756c84c1c7e0))
    (pin "7" (uuid 8432a001-2391-4bb1-a7c8-cf8548680fe9))
    (pin "8" (uuid c2219f8f-944c-4441-b8b8-3f5698ec86e4))
    (pin "9" (uuid ed33b958-c32c-41cf-9f3d-13508188a49a))
    (pin "SH" (uuid 6af13675-7bf3-4c6a-8226-c22b3be227ec))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "J1") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 95.25 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d1896a51-4d76-40a7-aa7b-792b6e592c3f)
    (property "Reference" "R1" (at 95.25 128.27 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3k" (at 95.25 134.62 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 95.25 136.398 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbd0aeb4-7b1d-4f2b-bf2f-69dec5e4d8af))
    (pin "2" (uuid 819b9d85-6a3b-46de-9689-471ff5ecad01))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "R1") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 147.32 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dcff202a-1337-4151-9631-7ca0b2c41686)
    (property "Reference" "#PWR07" (at 147.32 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 147.32 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 740a7ed5-c8e0-44d2-89fc-1dda94d6c20c))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "#PWR07") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRDT_Connectors:AndersonPP") (at 185.42 208.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eccc9bb1-02cd-4665-a78a-03b81c9e1901)
    (property "Reference" "Conn1" (at 187.96 198.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "AndersonPP" (at 187.96 200.66 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (at 181.61 222.25 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 181.61 222.25 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 86c23a0d-3cba-433d-800b-99d38c2f2bfb))
    (pin "2" (uuid 97ab4fa2-5e39-45db-adcf-dab897d9bbd6))
    (pin "3" (uuid ec222654-6a43-45a0-89b2-f60f738e1560))
    (pin "4" (uuid d9cc18a0-68c4-495a-b3f5-faeff488644c))
    (pin "1" (uuid 86c23a0d-3cba-433d-800b-99d38c2f2bfb))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "Conn1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 100.33 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eed9bee5-062b-4e27-9ab7-ef2778e57704)
    (property "Reference" "C2" (at 104.14 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 104.14 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 101.2952 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03737172-c076-4493-a0bd-b628dc47f9f7))
    (pin "2" (uuid 7e9bd701-7c42-4e12-a98d-d09baddc2083))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "C2") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MRDT_Drill_Holes:Via") (at 25.4 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef19d00e-38bb-48ce-ac56-55a18ef5a4e2)
    (property "Reference" "V4" (at 31.115 137.4538 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "Via" (at 31.115 140.4472 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "MRDT_Drill_Holes:4_40_Hole_Corner" (at 25.4 138.43 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 25.4 138.43 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid df6fb21f-6de5-468c-b796-8ccf20b38a73))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "V4") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "V6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 73.66 279.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0766ae0-f740-4349-8d62-4daa6a23e8e0)
    (property "Reference" "#PWR02" (at 73.66 285.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 284.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 279.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 279.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 174489f0-b136-4c80-ae42-36478b724cea))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 83.82 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f730923f-58d9-4dc6-9127-3cbd6fb787d9)
    (property "Reference" "D1" (at 86.36 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Green" (at 87.63 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 83.82 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f0e2221-2ec8-4a11-ac5d-6aaff74246cc))
    (pin "2" (uuid d797d5d6-9d5b-4700-af51-e2cc5cb4eb80))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "D1") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 125.73 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd6f8493-7b9f-45e0-a362-ee7144de8e60)
    (property "Reference" "#PWR06" (at 125.73 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 125.73 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96743443-e4a3-4cab-9c3e-db36f65d7a06))
    (instances
      (project "PowerBoard_2024"
        (path "/8ad22d76-a558-4ba1-aeeb-dc7eabdc9e9b"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "2023 Powerboard"
        (path "/bd90087d-8767-468d-8345-a95deb6ed5d3"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
