EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6000 5400 6250 5400
$Comp
L Device:R R17
U 1 1 621D646A
P 6400 5400
AR Path="/620F088F/621D646A" Ref="R17"  Part="1" 
AR Path="/6219DADC/621D646A" Ref="R?"  Part="1" 
F 0 "R17" V 6300 5400 50  0000 C CNN
F 1 "5.1k" V 6400 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 5400 50  0001 C CNN
F 3 "~" H 6400 5400 50  0001 C CNN
	1    6400 5400
	0    1    1    0   
$EndComp
$Comp
L MRDT_ICs:LT1910 U12
U 1 1 621D6471
P 6850 5800
AR Path="/620F088F/621D6471" Ref="U12"  Part="1" 
AR Path="/6219DADC/621D6471" Ref="U?"  Part="1" 
F 0 "U12" H 7225 6487 60  0000 C CNN
F 1 "LT1910" H 7225 6381 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6850 5800 60  0001 C CNN
F 3 "" H 6850 5800 60  0001 C CNN
	1    6850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5400 6650 5400
Wire Wire Line
	6650 5550 6400 5550
Text HLabel 6400 5550 0    50   Input ~ 0
Driver_SpareMotor
$Comp
L Device:C C18
U 1 1 621D647B
P 6650 5900
AR Path="/620F088F/621D647B" Ref="C18"  Part="1" 
AR Path="/6219DADC/621D647B" Ref="C?"  Part="1" 
F 0 "C18" H 6765 5946 50  0000 L CNN
F 1 "0.1uF" H 6765 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6688 5750 50  0001 C CNN
F 3 "~" H 6650 5900 50  0001 C CNN
	1    6650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5700 6650 5750
Wire Wire Line
	6650 6050 7250 6050
Wire Wire Line
	7250 6000 7250 6050
Connection ~ 7250 6050
Wire Wire Line
	7250 6050 7250 6150
$Comp
L power:GND #PWR045
U 1 1 621D6487
P 7250 6150
AR Path="/620F088F/621D6487" Ref="#PWR045"  Part="1" 
AR Path="/6219DADC/621D6487" Ref="#PWR?"  Part="1" 
F 0 "#PWR045" H 7250 5900 50  0001 C CNN
F 1 "GND" H 7255 5977 50  0000 C CNN
F 2 "" H 7250 6150 50  0001 C CNN
F 3 "" H 7250 6150 50  0001 C CNN
	1    7250 6150
	1    0    0    -1  
$EndComp
Connection ~ 7250 6150
Wire Wire Line
	7800 5400 7950 5400
Wire Wire Line
	7800 5550 8050 5550
Wire Wire Line
	7800 5700 8250 5700
Wire Wire Line
	8250 5700 8250 5550
Wire Wire Line
	7950 5400 7950 5300
Connection ~ 7950 5400
Wire Wire Line
	7950 5400 8050 5400
$Comp
L Device:Fuse F7
U 1 1 621D6495
P 7950 5150
AR Path="/620F088F/621D6495" Ref="F7"  Part="1" 
AR Path="/6219DADC/621D6495" Ref="F?"  Part="1" 
F 0 "F7" H 8010 5196 50  0000 L CNN
F 1 "20" V 7950 5100 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 7880 5150 50  0001 C CNN
F 3 "~" H 7950 5150 50  0001 C CNN
	1    7950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5000 7800 5000
Wire Wire Line
	8050 6150 8050 6100
Wire Wire Line
	7250 6150 8050 6150
$Comp
L Device:C C22
U 1 1 621D64A0
P 8050 5950
AR Path="/620F088F/621D64A0" Ref="C22"  Part="1" 
AR Path="/6219DADC/621D64A0" Ref="C?"  Part="1" 
F 0 "C22" H 8165 5996 50  0000 L CNN
F 1 "10uF" H 8165 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8088 5800 50  0001 C CNN
F 3 "~" H 8050 5950 50  0001 C CNN
	1    8050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5800 8050 5550
Connection ~ 8050 5550
Wire Wire Line
	8050 5550 8050 5400
Wire Wire Line
	8050 5400 8050 5350
Connection ~ 8050 5400
$Comp
L Transistor_FET:BUK7M8R0-40EX Q6
U 1 1 621D64AC
P 8450 5550
AR Path="/620F088F/621D64AC" Ref="Q6"  Part="1" 
AR Path="/6219DADC/621D64AC" Ref="Q?"  Part="1" 
F 0 "Q6" H 8655 5596 50  0000 L CNN
F 1 "BUK7S2R0-40HJ" H 8250 5300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 8650 5475 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 8450 5550 50  0001 L CNN
	1    8450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5350 8550 5350
$Comp
L Device:R R21
U 1 1 621D64B4
P 9000 6300
AR Path="/620F088F/621D64B4" Ref="R21"  Part="1" 
AR Path="/6219DADC/621D64B4" Ref="R?"  Part="1" 
F 0 "R21" V 8900 6300 50  0000 C CNN
F 1 "2800" V 9000 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8930 6300 50  0001 C CNN
F 3 "~" H 9000 6300 50  0001 C CNN
	1    9000 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 6300 9300 6300
$Comp
L Device:LED D11
U 1 1 621D64BC
P 9450 6300
AR Path="/620F088F/621D64BC" Ref="D11"  Part="1" 
AR Path="/6219DADC/621D64BC" Ref="D?"  Part="1" 
F 0 "D11" H 9450 6200 50  0000 C CNN
F 1 "LED" H 9450 6400 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9450 6300 50  0001 C CNN
F 3 "~" H 9450 6300 50  0001 C CNN
	1    9450 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 6300 9700 6300
$Comp
L power:GND #PWR049
U 1 1 621D64C4
P 9700 6300
AR Path="/620F088F/621D64C4" Ref="#PWR049"  Part="1" 
AR Path="/6219DADC/621D64C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR049" H 9700 6050 50  0001 C CNN
F 1 "GND" H 9705 6127 50  0000 C CNN
F 2 "" H 9700 6300 50  0001 C CNN
F 3 "" H 9700 6300 50  0001 C CNN
	1    9700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5750 9000 5750
Wire Wire Line
	9000 5750 9000 5350
Wire Wire Line
	9000 5350 9150 5350
Wire Wire Line
	9150 5350 9150 5450
$Comp
L Device:R R24
U 1 1 621D64CE
P 9150 5600
AR Path="/620F088F/621D64CE" Ref="R24"  Part="1" 
AR Path="/6219DADC/621D64CE" Ref="R?"  Part="1" 
F 0 "R24" H 9220 5646 50  0000 L CNN
F 1 ".0015" V 9150 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 9080 5600 50  0001 C CNN
F 3 "~" H 9150 5600 50  0001 C CNN
	1    9150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5750 9150 5850
Wire Wire Line
	9150 5850 9400 5850
Wire Wire Line
	9400 5850 9400 6000
Wire Wire Line
	9400 6000 9750 6000
Connection ~ 9400 5850
Text HLabel 9750 6000 2    50   Output ~ 0
Anderson_SpareMotor
Connection ~ 9150 5350
$Comp
L MRDT_ICs:INA281 U16
U 1 1 621D64DC
P 9900 5450
AR Path="/620F088F/621D64DC" Ref="U16"  Part="1" 
AR Path="/6219DADC/621D64DC" Ref="U?"  Part="1" 
AR Path="/621D64DC" Ref="U?"  Part="1" 
F 0 "U16" H 10050 5600 50  0000 L CNN
F 1 "INA281" H 10050 5300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10150 5650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10150 5650 50  0001 C CNN
	1    9900 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5850 9700 5550
Wire Wire Line
	9400 5850 9700 5850
Wire Wire Line
	9150 5350 9700 5350
$Comp
L power:GND #PWR054
U 1 1 621D64E6
P 9900 5750
AR Path="/620F088F/621D64E6" Ref="#PWR054"  Part="1" 
AR Path="/6219DADC/621D64E6" Ref="#PWR?"  Part="1" 
F 0 "#PWR054" H 9900 5500 50  0001 C CNN
F 1 "GND" H 9905 5577 50  0000 C CNN
F 2 "" H 9900 5750 50  0001 C CNN
F 3 "" H 9900 5750 50  0001 C CNN
	1    9900 5750
	1    0    0    -1  
$EndComp
Text HLabel 10300 5450 2    50   Output ~ 0
Current_Sensor_SpareMotor
Wire Wire Line
	6000 5350 6000 5400
Wire Wire Line
	8550 6300 8850 6300
Connection ~ 8550 5750
Wire Wire Line
	8550 5750 8550 6300
Wire Wire Line
	6300 2450 6550 2450
$Comp
L Device:R R19
U 1 1 621D6D29
P 6700 2450
AR Path="/620F088F/621D6D29" Ref="R19"  Part="1" 
AR Path="/6219DADC/621D6D29" Ref="R?"  Part="1" 
F 0 "R19" V 6600 2450 50  0000 C CNN
F 1 "5.1k" V 6700 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6630 2450 50  0001 C CNN
F 3 "~" H 6700 2450 50  0001 C CNN
	1    6700 2450
	0    1    1    0   
$EndComp
$Comp
L MRDT_ICs:LT1910 U14
U 1 1 621D6D30
P 7150 2850
AR Path="/620F088F/621D6D30" Ref="U14"  Part="1" 
AR Path="/6219DADC/621D6D30" Ref="U?"  Part="1" 
F 0 "U14" H 7525 3537 60  0000 C CNN
F 1 "LT1910" H 7525 3431 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7150 2850 60  0001 C CNN
F 3 "" H 7150 2850 60  0001 C CNN
	1    7150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2450 6950 2450
Wire Wire Line
	6950 2600 6700 2600
Text HLabel 6700 2600 0    50   Input ~ 0
Driver_M6
$Comp
L Device:C C20
U 1 1 621D6D3A
P 6950 2950
AR Path="/620F088F/621D6D3A" Ref="C20"  Part="1" 
AR Path="/6219DADC/621D6D3A" Ref="C?"  Part="1" 
F 0 "C20" H 7065 2996 50  0000 L CNN
F 1 "0.1uF" H 7065 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6988 2800 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2750 6950 2800
Wire Wire Line
	6950 3100 7550 3100
Wire Wire Line
	7550 3050 7550 3100
Connection ~ 7550 3100
Wire Wire Line
	7550 3100 7550 3200
$Comp
L power:GND #PWR047
U 1 1 621D6D46
P 7550 3200
AR Path="/620F088F/621D6D46" Ref="#PWR047"  Part="1" 
AR Path="/6219DADC/621D6D46" Ref="#PWR?"  Part="1" 
F 0 "#PWR047" H 7550 2950 50  0001 C CNN
F 1 "GND" H 7555 3027 50  0000 C CNN
F 2 "" H 7550 3200 50  0001 C CNN
F 3 "" H 7550 3200 50  0001 C CNN
	1    7550 3200
	1    0    0    -1  
$EndComp
Connection ~ 7550 3200
Wire Wire Line
	8100 2450 8250 2450
Wire Wire Line
	8100 2600 8350 2600
Wire Wire Line
	8100 2750 8550 2750
Wire Wire Line
	8550 2750 8550 2600
Wire Wire Line
	8250 2450 8250 2350
Connection ~ 8250 2450
Wire Wire Line
	8250 2450 8350 2450
$Comp
L Device:Fuse F9
U 1 1 621D6D54
P 8250 2200
AR Path="/620F088F/621D6D54" Ref="F9"  Part="1" 
AR Path="/6219DADC/621D6D54" Ref="F?"  Part="1" 
F 0 "F9" H 8310 2246 50  0000 L CNN
F 1 "20" V 8250 2150 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 8180 2200 50  0001 C CNN
F 3 "~" H 8250 2200 50  0001 C CNN
	1    8250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2050 8100 2050
Wire Wire Line
	8350 3200 8350 3150
Wire Wire Line
	7550 3200 8350 3200
$Comp
L Device:C C24
U 1 1 621D6D5F
P 8350 3000
AR Path="/620F088F/621D6D5F" Ref="C24"  Part="1" 
AR Path="/6219DADC/621D6D5F" Ref="C?"  Part="1" 
F 0 "C24" H 8465 3046 50  0000 L CNN
F 1 "10uF" H 8465 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8388 2850 50  0001 C CNN
F 3 "~" H 8350 3000 50  0001 C CNN
	1    8350 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2850 8350 2600
Connection ~ 8350 2600
Wire Wire Line
	8350 2600 8350 2450
Wire Wire Line
	8350 2450 8350 2400
Connection ~ 8350 2450
$Comp
L Transistor_FET:BUK7M8R0-40EX Q8
U 1 1 621D6D6B
P 8750 2600
AR Path="/620F088F/621D6D6B" Ref="Q8"  Part="1" 
AR Path="/6219DADC/621D6D6B" Ref="Q?"  Part="1" 
F 0 "Q8" H 8955 2646 50  0000 L CNN
F 1 "BUK7S2R0-40HJ" H 8550 2350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 8950 2525 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 8750 2600 50  0001 L CNN
	1    8750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2400 8850 2400
$Comp
L Device:R R26
U 1 1 621D6D73
P 9300 3350
AR Path="/620F088F/621D6D73" Ref="R26"  Part="1" 
AR Path="/6219DADC/621D6D73" Ref="R?"  Part="1" 
F 0 "R26" V 9200 3350 50  0000 C CNN
F 1 "2800" V 9300 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9230 3350 50  0001 C CNN
F 3 "~" H 9300 3350 50  0001 C CNN
	1    9300 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 3350 9600 3350
$Comp
L Device:LED D13
U 1 1 621D6D7B
P 9750 3350
AR Path="/620F088F/621D6D7B" Ref="D13"  Part="1" 
AR Path="/6219DADC/621D6D7B" Ref="D?"  Part="1" 
F 0 "D13" H 9750 3250 50  0000 C CNN
F 1 "LED" H 9750 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 3350 50  0001 C CNN
F 3 "~" H 9750 3350 50  0001 C CNN
	1    9750 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 3350 10000 3350
$Comp
L power:GND #PWR057
U 1 1 621D6D83
P 10000 3350
AR Path="/620F088F/621D6D83" Ref="#PWR057"  Part="1" 
AR Path="/6219DADC/621D6D83" Ref="#PWR?"  Part="1" 
F 0 "#PWR057" H 10000 3100 50  0001 C CNN
F 1 "GND" H 10005 3177 50  0000 C CNN
F 2 "" H 10000 3350 50  0001 C CNN
F 3 "" H 10000 3350 50  0001 C CNN
	1    10000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2800 9300 2800
Wire Wire Line
	9300 2800 9300 2400
Wire Wire Line
	9300 2400 9450 2400
Wire Wire Line
	9450 2400 9450 2500
$Comp
L Device:R R27
U 1 1 621D6D8D
P 9450 2650
AR Path="/620F088F/621D6D8D" Ref="R27"  Part="1" 
AR Path="/6219DADC/621D6D8D" Ref="R?"  Part="1" 
F 0 "R27" H 9520 2696 50  0000 L CNN
F 1 ".0015" V 9450 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 9380 2650 50  0001 C CNN
F 3 "~" H 9450 2650 50  0001 C CNN
	1    9450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2800 9450 2900
Wire Wire Line
	9450 2900 9700 2900
Wire Wire Line
	9700 2900 9700 3050
Wire Wire Line
	9700 3050 10050 3050
Connection ~ 9700 2900
Text HLabel 10050 3050 2    50   Output ~ 0
Anderson_M6
Connection ~ 9450 2400
$Comp
L MRDT_ICs:INA281 U18
U 1 1 621D6D9B
P 10200 2500
AR Path="/620F088F/621D6D9B" Ref="U18"  Part="1" 
AR Path="/6219DADC/621D6D9B" Ref="U?"  Part="1" 
AR Path="/621D6D9B" Ref="U?"  Part="1" 
F 0 "U18" H 10350 2650 50  0000 L CNN
F 1 "INA281" H 10350 2350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10450 2700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10450 2700 50  0001 C CNN
	1    10200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2900 10000 2600
Wire Wire Line
	9700 2900 10000 2900
Wire Wire Line
	9450 2400 10000 2400
$Comp
L power:GND #PWR059
U 1 1 621D6DA5
P 10200 2800
AR Path="/620F088F/621D6DA5" Ref="#PWR059"  Part="1" 
AR Path="/6219DADC/621D6DA5" Ref="#PWR?"  Part="1" 
F 0 "#PWR059" H 10200 2550 50  0001 C CNN
F 1 "GND" H 10205 2627 50  0000 C CNN
F 2 "" H 10200 2800 50  0001 C CNN
F 3 "" H 10200 2800 50  0001 C CNN
	1    10200 2800
	1    0    0    -1  
$EndComp
Text HLabel 10600 2500 2    50   Output ~ 0
Current_Sensor_M6
Wire Wire Line
	6300 2400 6300 2450
Wire Wire Line
	8850 3350 9150 3350
Connection ~ 8850 2800
Wire Wire Line
	8850 2800 8850 3350
Wire Wire Line
	6050 1000 6300 1000
$Comp
L Device:R R18
U 1 1 621D834B
P 6450 1000
AR Path="/620F088F/621D834B" Ref="R18"  Part="1" 
AR Path="/6219DADC/621D834B" Ref="R?"  Part="1" 
F 0 "R18" V 6350 1000 50  0000 C CNN
F 1 "5.1k" V 6450 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6380 1000 50  0001 C CNN
F 3 "~" H 6450 1000 50  0001 C CNN
	1    6450 1000
	0    1    1    0   
$EndComp
$Comp
L MRDT_ICs:LT1910 U13
U 1 1 621D8352
P 6900 1400
AR Path="/620F088F/621D8352" Ref="U13"  Part="1" 
AR Path="/6219DADC/621D8352" Ref="U?"  Part="1" 
F 0 "U13" H 7275 2087 60  0000 C CNN
F 1 "LT1910" H 7275 1981 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6900 1400 60  0001 C CNN
F 3 "" H 6900 1400 60  0001 C CNN
	1    6900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1000 6700 1000
Wire Wire Line
	6700 1150 6450 1150
Text HLabel 6450 1150 0    50   Input ~ 0
Driver_M5
$Comp
L Device:C C19
U 1 1 621D835C
P 6700 1500
AR Path="/620F088F/621D835C" Ref="C19"  Part="1" 
AR Path="/6219DADC/621D835C" Ref="C?"  Part="1" 
F 0 "C19" H 6815 1546 50  0000 L CNN
F 1 "0.1uF" H 6815 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6738 1350 50  0001 C CNN
F 3 "~" H 6700 1500 50  0001 C CNN
	1    6700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1300 6700 1350
Wire Wire Line
	6700 1650 7300 1650
Wire Wire Line
	7300 1600 7300 1650
Connection ~ 7300 1650
Wire Wire Line
	7300 1650 7300 1750
$Comp
L power:GND #PWR046
U 1 1 621D8368
P 7300 1750
AR Path="/620F088F/621D8368" Ref="#PWR046"  Part="1" 
AR Path="/6219DADC/621D8368" Ref="#PWR?"  Part="1" 
F 0 "#PWR046" H 7300 1500 50  0001 C CNN
F 1 "GND" H 7305 1577 50  0000 C CNN
F 2 "" H 7300 1750 50  0001 C CNN
F 3 "" H 7300 1750 50  0001 C CNN
	1    7300 1750
	1    0    0    -1  
$EndComp
Connection ~ 7300 1750
Wire Wire Line
	7850 1000 8000 1000
Wire Wire Line
	7850 1150 8100 1150
Wire Wire Line
	7850 1300 8300 1300
Wire Wire Line
	8300 1300 8300 1150
Wire Wire Line
	8000 1000 8000 900 
Connection ~ 8000 1000
Wire Wire Line
	8000 1000 8100 1000
$Comp
L Device:Fuse F8
U 1 1 621D8376
P 8000 750
AR Path="/620F088F/621D8376" Ref="F8"  Part="1" 
AR Path="/6219DADC/621D8376" Ref="F?"  Part="1" 
F 0 "F8" H 8060 796 50  0000 L CNN
F 1 "20" V 8000 700 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 7930 750 50  0001 C CNN
F 3 "~" H 8000 750 50  0001 C CNN
	1    8000 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 600  7850 600 
Wire Wire Line
	8100 1750 8100 1700
Wire Wire Line
	7300 1750 8100 1750
$Comp
L Device:C C23
U 1 1 621D8381
P 8100 1550
AR Path="/620F088F/621D8381" Ref="C23"  Part="1" 
AR Path="/6219DADC/621D8381" Ref="C?"  Part="1" 
F 0 "C23" H 8215 1596 50  0000 L CNN
F 1 "10uF" H 8215 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8138 1400 50  0001 C CNN
F 3 "~" H 8100 1550 50  0001 C CNN
	1    8100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1400 8100 1150
Connection ~ 8100 1150
Wire Wire Line
	8100 1150 8100 1000
Wire Wire Line
	8100 1000 8100 950 
Connection ~ 8100 1000
$Comp
L Transistor_FET:BUK7M8R0-40EX Q7
U 1 1 621D838D
P 8500 1150
AR Path="/620F088F/621D838D" Ref="Q7"  Part="1" 
AR Path="/6219DADC/621D838D" Ref="Q?"  Part="1" 
F 0 "Q7" H 8705 1196 50  0000 L CNN
F 1 "BUK7S2R0-40HJ" H 8300 900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 8700 1075 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 8500 1150 50  0001 L CNN
	1    8500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 950  8600 950 
$Comp
L Device:R R22
U 1 1 621D8395
P 9050 1900
AR Path="/620F088F/621D8395" Ref="R22"  Part="1" 
AR Path="/6219DADC/621D8395" Ref="R?"  Part="1" 
F 0 "R22" V 8950 1900 50  0000 C CNN
F 1 "2800" V 9050 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8980 1900 50  0001 C CNN
F 3 "~" H 9050 1900 50  0001 C CNN
	1    9050 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 1900 9350 1900
$Comp
L Device:LED D12
U 1 1 621D839D
P 9500 1900
AR Path="/620F088F/621D839D" Ref="D12"  Part="1" 
AR Path="/6219DADC/621D839D" Ref="D?"  Part="1" 
F 0 "D12" H 9500 1800 50  0000 C CNN
F 1 "LED" H 9500 2000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9500 1900 50  0001 C CNN
F 3 "~" H 9500 1900 50  0001 C CNN
	1    9500 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 1900 9750 1900
$Comp
L power:GND #PWR050
U 1 1 621D83A5
P 9750 1900
AR Path="/620F088F/621D83A5" Ref="#PWR050"  Part="1" 
AR Path="/6219DADC/621D83A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR050" H 9750 1650 50  0001 C CNN
F 1 "GND" H 9755 1727 50  0000 C CNN
F 2 "" H 9750 1900 50  0001 C CNN
F 3 "" H 9750 1900 50  0001 C CNN
	1    9750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1350 9050 1350
Wire Wire Line
	9050 1350 9050 950 
Wire Wire Line
	9050 950  9200 950 
Wire Wire Line
	9200 950  9200 1050
$Comp
L Device:R R25
U 1 1 621D83AF
P 9200 1200
AR Path="/620F088F/621D83AF" Ref="R25"  Part="1" 
AR Path="/6219DADC/621D83AF" Ref="R?"  Part="1" 
F 0 "R25" H 9270 1246 50  0000 L CNN
F 1 ".0015" V 9200 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 9130 1200 50  0001 C CNN
F 3 "~" H 9200 1200 50  0001 C CNN
	1    9200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1350 9200 1450
Wire Wire Line
	9200 1450 9450 1450
Wire Wire Line
	9450 1450 9450 1600
Wire Wire Line
	9450 1600 9800 1600
Connection ~ 9450 1450
Text HLabel 9800 1600 2    50   Output ~ 0
Anderson_M5
Connection ~ 9200 950 
$Comp
L MRDT_ICs:INA281 U17
U 1 1 621D83BD
P 9950 1050
AR Path="/620F088F/621D83BD" Ref="U17"  Part="1" 
AR Path="/6219DADC/621D83BD" Ref="U?"  Part="1" 
AR Path="/621D83BD" Ref="U?"  Part="1" 
F 0 "U17" H 10100 1200 50  0000 L CNN
F 1 "INA281" H 10100 900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10200 1250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10200 1250 50  0001 C CNN
	1    9950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1450 9750 1150
Wire Wire Line
	9450 1450 9750 1450
Wire Wire Line
	9200 950  9750 950 
$Comp
L power:GND #PWR056
U 1 1 621D83C7
P 9950 1350
AR Path="/620F088F/621D83C7" Ref="#PWR056"  Part="1" 
AR Path="/6219DADC/621D83C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR056" H 9950 1100 50  0001 C CNN
F 1 "GND" H 9955 1177 50  0000 C CNN
F 2 "" H 9950 1350 50  0001 C CNN
F 3 "" H 9950 1350 50  0001 C CNN
	1    9950 1350
	1    0    0    -1  
$EndComp
Text HLabel 10350 1050 2    50   Output ~ 0
Current_Sensor_M5
Wire Wire Line
	6050 950  6050 1000
Wire Wire Line
	8600 1900 8900 1900
Connection ~ 8600 1350
Wire Wire Line
	8600 1350 8600 1900
Wire Wire Line
	650  1100 900  1100
$Comp
L Device:R R3
U 1 1 621DC6F3
P 1050 1100
AR Path="/620F088F/621DC6F3" Ref="R3"  Part="1" 
AR Path="/6219DADC/621DC6F3" Ref="R?"  Part="1" 
F 0 "R3" V 950 1100 50  0000 C CNN
F 1 "5.1k" V 1050 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 980 1100 50  0001 C CNN
F 3 "~" H 1050 1100 50  0001 C CNN
	1    1050 1100
	0    1    1    0   
$EndComp
$Comp
L MRDT_ICs:LT1910 U3
U 1 1 621DC6FA
P 1500 1500
AR Path="/620F088F/621DC6FA" Ref="U3"  Part="1" 
AR Path="/6219DADC/621DC6FA" Ref="U?"  Part="1" 
F 0 "U3" H 1875 2187 60  0000 C CNN
F 1 "LT1910" H 1875 2081 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1500 1500 60  0001 C CNN
F 3 "" H 1500 1500 60  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1100 1300 1100
Wire Wire Line
	1300 1250 1050 1250
Text HLabel 1050 1250 0    50   Input ~ 0
Driver_M1
$Comp
L Device:C C9
U 1 1 621DC704
P 1300 1600
AR Path="/620F088F/621DC704" Ref="C9"  Part="1" 
AR Path="/6219DADC/621DC704" Ref="C?"  Part="1" 
F 0 "C9" H 1415 1646 50  0000 L CNN
F 1 "0.1uF" H 1415 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1338 1450 50  0001 C CNN
F 3 "~" H 1300 1600 50  0001 C CNN
	1    1300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1400 1300 1450
Wire Wire Line
	1300 1750 1900 1750
Wire Wire Line
	1900 1700 1900 1750
Connection ~ 1900 1750
Wire Wire Line
	1900 1750 1900 1850
$Comp
L power:GND #PWR023
U 1 1 621DC710
P 1900 1850
AR Path="/620F088F/621DC710" Ref="#PWR023"  Part="1" 
AR Path="/6219DADC/621DC710" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 1900 1600 50  0001 C CNN
F 1 "GND" H 1905 1677 50  0000 C CNN
F 2 "" H 1900 1850 50  0001 C CNN
F 3 "" H 1900 1850 50  0001 C CNN
	1    1900 1850
	1    0    0    -1  
$EndComp
Connection ~ 1900 1850
Wire Wire Line
	2450 1100 2600 1100
Wire Wire Line
	2450 1250 2700 1250
Wire Wire Line
	2450 1400 2900 1400
Wire Wire Line
	2900 1400 2900 1250
Wire Wire Line
	2600 1100 2600 1000
Connection ~ 2600 1100
Wire Wire Line
	2600 1100 2700 1100
$Comp
L Device:Fuse F1
U 1 1 621DC71E
P 2600 850
AR Path="/620F088F/621DC71E" Ref="F1"  Part="1" 
AR Path="/6219DADC/621DC71E" Ref="F?"  Part="1" 
F 0 "F1" H 2660 896 50  0000 L CNN
F 1 "20" V 2600 800 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 2530 850 50  0001 C CNN
F 3 "~" H 2600 850 50  0001 C CNN
	1    2600 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 700  2450 700 
Wire Wire Line
	2700 1850 2700 1800
Wire Wire Line
	1900 1850 2700 1850
$Comp
L Device:C C13
U 1 1 621DC729
P 2700 1650
AR Path="/620F088F/621DC729" Ref="C13"  Part="1" 
AR Path="/6219DADC/621DC729" Ref="C?"  Part="1" 
F 0 "C13" H 2815 1696 50  0000 L CNN
F 1 "10uF" H 2815 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2738 1500 50  0001 C CNN
F 3 "~" H 2700 1650 50  0001 C CNN
	1    2700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1500 2700 1250
Connection ~ 2700 1250
Wire Wire Line
	2700 1250 2700 1100
Wire Wire Line
	2700 1100 2700 1050
Connection ~ 2700 1100
$Comp
L Transistor_FET:BUK7M8R0-40EX Q1
U 1 1 621DC735
P 3100 1250
AR Path="/620F088F/621DC735" Ref="Q1"  Part="1" 
AR Path="/6219DADC/621DC735" Ref="Q?"  Part="1" 
F 0 "Q1" H 3305 1296 50  0000 L CNN
F 1 "BUK7S2R0-40HJ" H 2900 1000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3300 1175 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3100 1250 50  0001 L CNN
	1    3100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1050 3200 1050
$Comp
L Device:R R7
U 1 1 621DC73D
P 3650 2000
AR Path="/620F088F/621DC73D" Ref="R7"  Part="1" 
AR Path="/6219DADC/621DC73D" Ref="R?"  Part="1" 
F 0 "R7" V 3550 2000 50  0000 C CNN
F 1 "2800" V 3650 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3580 2000 50  0001 C CNN
F 3 "~" H 3650 2000 50  0001 C CNN
	1    3650 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2000 3950 2000
$Comp
L Device:LED D5
U 1 1 621DC745
P 4100 2000
AR Path="/620F088F/621DC745" Ref="D5"  Part="1" 
AR Path="/6219DADC/621DC745" Ref="D?"  Part="1" 
F 0 "D5" H 4100 1900 50  0000 C CNN
F 1 "LED" H 4100 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4100 2000 50  0001 C CNN
F 3 "~" H 4100 2000 50  0001 C CNN
	1    4100 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 2000 4350 2000
$Comp
L power:GND #PWR027
U 1 1 621DC74D
P 4350 2000
AR Path="/620F088F/621DC74D" Ref="#PWR027"  Part="1" 
AR Path="/6219DADC/621DC74D" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 4350 1750 50  0001 C CNN
F 1 "GND" H 4355 1827 50  0000 C CNN
F 2 "" H 4350 2000 50  0001 C CNN
F 3 "" H 4350 2000 50  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1450 3650 1450
Wire Wire Line
	3650 1450 3650 1050
Wire Wire Line
	3650 1050 3800 1050
Wire Wire Line
	3800 1050 3800 1150
$Comp
L Device:R R9
U 1 1 621DC757
P 3800 1300
AR Path="/620F088F/621DC757" Ref="R9"  Part="1" 
AR Path="/6219DADC/621DC757" Ref="R?"  Part="1" 
F 0 "R9" H 3870 1346 50  0000 L CNN
F 1 ".0015" V 3800 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3730 1300 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
	1    3800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1450 3800 1550
Wire Wire Line
	3800 1550 4050 1550
Wire Wire Line
	4050 1550 4050 1700
Wire Wire Line
	4050 1700 4400 1700
Connection ~ 4050 1550
Text HLabel 4400 1700 2    50   Output ~ 0
Anderson_M1
Connection ~ 3800 1050
$Comp
L MRDT_ICs:INA281 U7
U 1 1 621DC765
P 4550 1150
AR Path="/620F088F/621DC765" Ref="U7"  Part="1" 
AR Path="/6219DADC/621DC765" Ref="U?"  Part="1" 
AR Path="/621DC765" Ref="U?"  Part="1" 
F 0 "U7" H 4700 1300 50  0000 L CNN
F 1 "INA281" H 4700 1000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4800 1350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4800 1350 50  0001 C CNN
	1    4550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1550 4350 1250
Wire Wire Line
	4050 1550 4350 1550
Wire Wire Line
	3800 1050 4350 1050
$Comp
L power:GND #PWR030
U 1 1 621DC76F
P 4550 1450
AR Path="/620F088F/621DC76F" Ref="#PWR030"  Part="1" 
AR Path="/6219DADC/621DC76F" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 4550 1200 50  0001 C CNN
F 1 "GND" H 4555 1277 50  0000 C CNN
F 2 "" H 4550 1450 50  0001 C CNN
F 3 "" H 4550 1450 50  0001 C CNN
	1    4550 1450
	1    0    0    -1  
$EndComp
Text HLabel 4950 1150 2    50   Output ~ 0
Current_Sensor_M1
Wire Wire Line
	650  1050 650  1100
Wire Wire Line
	3200 2000 3500 2000
Connection ~ 3200 1450
Wire Wire Line
	3200 1450 3200 2000
Wire Wire Line
	2700 2300 2550 2300
Text HLabel 5050 2750 2    50   Output ~ 0
Current_Sensor_M2
Wire Wire Line
	750  2650 750  2700
Wire Wire Line
	850  4350 1100 4350
$Comp
L Device:R R5
U 1 1 621ECADE
P 1250 4350
AR Path="/620F088F/621ECADE" Ref="R5"  Part="1" 
AR Path="/6219DADC/621ECADE" Ref="R?"  Part="1" 
F 0 "R5" V 1150 4350 50  0000 C CNN
F 1 "5.1k" V 1250 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1180 4350 50  0001 C CNN
F 3 "~" H 1250 4350 50  0001 C CNN
	1    1250 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 4350 1500 4350
Wire Wire Line
	1500 4500 1250 4500
Text HLabel 1250 4500 0    50   Input ~ 0
Driver_M3
$Comp
L Device:C C11
U 1 1 621ECAEF
P 1500 4850
AR Path="/620F088F/621ECAEF" Ref="C11"  Part="1" 
AR Path="/6219DADC/621ECAEF" Ref="C?"  Part="1" 
F 0 "C11" H 1615 4896 50  0000 L CNN
F 1 "0.1uF" H 1615 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1538 4700 50  0001 C CNN
F 3 "~" H 1500 4850 50  0001 C CNN
	1    1500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4650 1500 4700
Wire Wire Line
	1500 5000 2100 5000
Wire Wire Line
	2100 4950 2100 5000
Connection ~ 2100 5000
Wire Wire Line
	2100 5000 2100 5100
$Comp
L power:GND #PWR025
U 1 1 621ECAFB
P 2100 5100
AR Path="/620F088F/621ECAFB" Ref="#PWR025"  Part="1" 
AR Path="/6219DADC/621ECAFB" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 2100 4850 50  0001 C CNN
F 1 "GND" H 2105 4927 50  0000 C CNN
F 2 "" H 2100 5100 50  0001 C CNN
F 3 "" H 2100 5100 50  0001 C CNN
	1    2100 5100
	1    0    0    -1  
$EndComp
Connection ~ 2100 5100
Wire Wire Line
	2650 4500 2900 4500
Wire Wire Line
	2650 4650 3100 4650
Wire Wire Line
	3100 4650 3100 4500
Wire Wire Line
	2900 5100 2900 5050
Wire Wire Line
	2100 5100 2900 5100
$Comp
L Device:C C15
U 1 1 621ECB14
P 2900 4900
AR Path="/620F088F/621ECB14" Ref="C15"  Part="1" 
AR Path="/6219DADC/621ECB14" Ref="C?"  Part="1" 
F 0 "C15" H 3015 4946 50  0000 L CNN
F 1 "10uF" H 3015 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2938 4750 50  0001 C CNN
F 3 "~" H 2900 4900 50  0001 C CNN
	1    2900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4750 2900 4500
Connection ~ 2900 4500
Wire Wire Line
	2900 4500 2900 4350
$Comp
L Device:R R10
U 1 1 621ECB28
P 3850 5250
AR Path="/620F088F/621ECB28" Ref="R10"  Part="1" 
AR Path="/6219DADC/621ECB28" Ref="R?"  Part="1" 
F 0 "R10" V 3750 5250 50  0000 C CNN
F 1 "2800" V 3850 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 5250 50  0001 C CNN
F 3 "~" H 3850 5250 50  0001 C CNN
	1    3850 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 5250 4150 5250
$Comp
L Device:LED D7
U 1 1 621ECB30
P 4300 5250
AR Path="/620F088F/621ECB30" Ref="D7"  Part="1" 
AR Path="/6219DADC/621ECB30" Ref="D?"  Part="1" 
F 0 "D7" H 4300 5150 50  0000 C CNN
F 1 "LED" H 4300 5350 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4300 5250 50  0001 C CNN
F 3 "~" H 4300 5250 50  0001 C CNN
	1    4300 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 5250 4550 5250
$Comp
L power:GND #PWR031
U 1 1 621ECB38
P 4550 5250
AR Path="/620F088F/621ECB38" Ref="#PWR031"  Part="1" 
AR Path="/6219DADC/621ECB38" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 4550 5000 50  0001 C CNN
F 1 "GND" H 4555 5077 50  0000 C CNN
F 2 "" H 4550 5250 50  0001 C CNN
F 3 "" H 4550 5250 50  0001 C CNN
	1    4550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4700 3850 4700
$Comp
L Device:R R12
U 1 1 621ECB42
P 4000 4550
AR Path="/620F088F/621ECB42" Ref="R12"  Part="1" 
AR Path="/6219DADC/621ECB42" Ref="R?"  Part="1" 
F 0 "R12" H 4070 4596 50  0000 L CNN
F 1 ".0015" V 4000 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3930 4550 50  0001 C CNN
F 3 "~" H 4000 4550 50  0001 C CNN
	1    4000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4700 4000 4800
Wire Wire Line
	4000 4800 4250 4800
Wire Wire Line
	4250 4800 4250 4950
Wire Wire Line
	4250 4950 4600 4950
Connection ~ 4250 4800
Text HLabel 4600 4950 2    50   Output ~ 0
Anderson_M3
Wire Wire Line
	4550 4800 4550 4500
Wire Wire Line
	4250 4800 4550 4800
$Comp
L power:GND #PWR036
U 1 1 621ECB5A
P 4750 4700
AR Path="/620F088F/621ECB5A" Ref="#PWR036"  Part="1" 
AR Path="/6219DADC/621ECB5A" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 4750 4450 50  0001 C CNN
F 1 "GND" H 4755 4527 50  0000 C CNN
F 2 "" H 4750 4700 50  0001 C CNN
F 3 "" H 4750 4700 50  0001 C CNN
	1    4750 4700
	1    0    0    -1  
$EndComp
Text HLabel 5150 4400 2    50   Output ~ 0
Current_Sensor_M3
Wire Wire Line
	850  4300 850  4350
Wire Wire Line
	3400 5250 3700 5250
Wire Wire Line
	3400 4700 3400 5250
Wire Wire Line
	1000 6200 1250 6200
$Comp
L Device:R R6
U 1 1 621FB3F3
P 1400 6200
AR Path="/620F088F/621FB3F3" Ref="R6"  Part="1" 
AR Path="/6219DADC/621FB3F3" Ref="R?"  Part="1" 
F 0 "R6" V 1300 6200 50  0000 C CNN
F 1 "5.1k" V 1400 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1330 6200 50  0001 C CNN
F 3 "~" H 1400 6200 50  0001 C CNN
	1    1400 6200
	0    1    1    0   
$EndComp
$Comp
L MRDT_ICs:LT1910 U6
U 1 1 621FB3FA
P 1850 6600
AR Path="/620F088F/621FB3FA" Ref="U6"  Part="1" 
AR Path="/6219DADC/621FB3FA" Ref="U?"  Part="1" 
F 0 "U6" H 2225 7287 60  0000 C CNN
F 1 "LT1910" H 2225 7181 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1850 6600 60  0001 C CNN
F 3 "" H 1850 6600 60  0001 C CNN
	1    1850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6200 1650 6200
Wire Wire Line
	1650 6350 1400 6350
Text HLabel 1400 6350 0    50   Input ~ 0
Driver_M4
$Comp
L Device:C C12
U 1 1 621FB404
P 1650 6700
AR Path="/620F088F/621FB404" Ref="C12"  Part="1" 
AR Path="/6219DADC/621FB404" Ref="C?"  Part="1" 
F 0 "C12" H 1765 6746 50  0000 L CNN
F 1 "0.1uF" H 1765 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1688 6550 50  0001 C CNN
F 3 "~" H 1650 6700 50  0001 C CNN
	1    1650 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6500 1650 6550
Wire Wire Line
	1650 6850 2250 6850
Wire Wire Line
	2250 6800 2250 6850
Connection ~ 2250 6850
Wire Wire Line
	2250 6850 2250 6950
$Comp
L power:GND #PWR026
U 1 1 621FB410
P 2250 6950
AR Path="/620F088F/621FB410" Ref="#PWR026"  Part="1" 
AR Path="/6219DADC/621FB410" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 2250 6700 50  0001 C CNN
F 1 "GND" H 2255 6777 50  0000 C CNN
F 2 "" H 2250 6950 50  0001 C CNN
F 3 "" H 2250 6950 50  0001 C CNN
	1    2250 6950
	1    0    0    -1  
$EndComp
Connection ~ 2250 6950
Wire Wire Line
	2800 6200 2950 6200
Wire Wire Line
	2800 6350 3050 6350
Wire Wire Line
	2800 6500 3250 6500
Wire Wire Line
	3250 6500 3250 6350
Wire Wire Line
	2950 6200 2950 6100
Connection ~ 2950 6200
Wire Wire Line
	2950 6200 3050 6200
$Comp
L Device:Fuse F4
U 1 1 621FB41E
P 2950 5950
AR Path="/620F088F/621FB41E" Ref="F4"  Part="1" 
AR Path="/6219DADC/621FB41E" Ref="F?"  Part="1" 
F 0 "F4" H 3010 5996 50  0000 L CNN
F 1 "20" V 2950 5900 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 2880 5950 50  0001 C CNN
F 3 "~" H 2950 5950 50  0001 C CNN
	1    2950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5800 2800 5800
Wire Wire Line
	3050 6950 3050 6900
Wire Wire Line
	2250 6950 3050 6950
$Comp
L Device:C C16
U 1 1 621FB429
P 3050 6750
AR Path="/620F088F/621FB429" Ref="C16"  Part="1" 
AR Path="/6219DADC/621FB429" Ref="C?"  Part="1" 
F 0 "C16" H 3165 6796 50  0000 L CNN
F 1 "10uF" H 3165 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3088 6600 50  0001 C CNN
F 3 "~" H 3050 6750 50  0001 C CNN
	1    3050 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6600 3050 6350
Connection ~ 3050 6350
Wire Wire Line
	3050 6350 3050 6200
Wire Wire Line
	3050 6200 3050 6150
Connection ~ 3050 6200
$Comp
L Transistor_FET:BUK7M8R0-40EX Q4
U 1 1 621FB435
P 3450 6350
AR Path="/620F088F/621FB435" Ref="Q4"  Part="1" 
AR Path="/6219DADC/621FB435" Ref="Q?"  Part="1" 
F 0 "Q4" H 3655 6396 50  0000 L CNN
F 1 "BUK7S2R0-40HJ" H 3250 6100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3650 6275 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3450 6350 50  0001 L CNN
	1    3450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6150 3550 6150
$Comp
L Device:R R13
U 1 1 621FB43D
P 4000 7100
AR Path="/620F088F/621FB43D" Ref="R13"  Part="1" 
AR Path="/6219DADC/621FB43D" Ref="R?"  Part="1" 
F 0 "R13" V 3900 7100 50  0000 C CNN
F 1 "2800" V 4000 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3930 7100 50  0001 C CNN
F 3 "~" H 4000 7100 50  0001 C CNN
	1    4000 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 7100 4300 7100
$Comp
L Device:LED D8
U 1 1 621FB445
P 4450 7100
AR Path="/620F088F/621FB445" Ref="D8"  Part="1" 
AR Path="/6219DADC/621FB445" Ref="D?"  Part="1" 
F 0 "D8" H 4450 7000 50  0000 C CNN
F 1 "LED" H 4450 7200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 7100 50  0001 C CNN
F 3 "~" H 4450 7100 50  0001 C CNN
	1    4450 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 7100 4700 7100
$Comp
L power:GND #PWR034
U 1 1 621FB44D
P 4700 7100
AR Path="/620F088F/621FB44D" Ref="#PWR034"  Part="1" 
AR Path="/6219DADC/621FB44D" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 4700 6850 50  0001 C CNN
F 1 "GND" H 4705 6927 50  0000 C CNN
F 2 "" H 4700 7100 50  0001 C CNN
F 3 "" H 4700 7100 50  0001 C CNN
	1    4700 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6550 4000 6550
Wire Wire Line
	4000 6550 4000 6150
Wire Wire Line
	4000 6150 4150 6150
Wire Wire Line
	4150 6150 4150 6250
$Comp
L Device:R R14
U 1 1 621FB457
P 4150 6400
AR Path="/620F088F/621FB457" Ref="R14"  Part="1" 
AR Path="/6219DADC/621FB457" Ref="R?"  Part="1" 
F 0 "R14" H 4220 6446 50  0000 L CNN
F 1 ".0015" V 4150 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 4080 6400 50  0001 C CNN
F 3 "~" H 4150 6400 50  0001 C CNN
	1    4150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6550 4150 6650
Wire Wire Line
	4150 6650 4400 6650
Wire Wire Line
	4400 6650 4400 6800
Wire Wire Line
	4400 6800 4750 6800
Connection ~ 4400 6650
Text HLabel 4750 6800 2    50   Output ~ 0
Anderson_M4
Connection ~ 4150 6150
$Comp
L MRDT_ICs:INA281 U10
U 1 1 621FB465
P 4900 6250
AR Path="/620F088F/621FB465" Ref="U10"  Part="1" 
AR Path="/6219DADC/621FB465" Ref="U?"  Part="1" 
AR Path="/621FB465" Ref="U?"  Part="1" 
F 0 "U10" H 5050 6400 50  0000 L CNN
F 1 "INA281" H 5050 6100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5150 6450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 5150 6450 50  0001 C CNN
	1    4900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6650 4700 6350
Wire Wire Line
	4400 6650 4700 6650
Wire Wire Line
	4150 6150 4700 6150
$Comp
L power:GND #PWR038
U 1 1 621FB46F
P 4900 6550
AR Path="/620F088F/621FB46F" Ref="#PWR038"  Part="1" 
AR Path="/6219DADC/621FB46F" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 4900 6300 50  0001 C CNN
F 1 "GND" H 4905 6377 50  0000 C CNN
F 2 "" H 4900 6550 50  0001 C CNN
F 3 "" H 4900 6550 50  0001 C CNN
	1    4900 6550
	1    0    0    -1  
$EndComp
Text HLabel 5300 6250 2    50   Output ~ 0
Current_Sensor_M4
Wire Wire Line
	1000 6150 1000 6200
Wire Wire Line
	3550 7100 3850 7100
Connection ~ 3550 6550
Wire Wire Line
	3550 6550 3550 7100
$Comp
L Device:Fuse F5
U 1 1 623FAD63
P 5500 7150
F 0 "F5" V 5400 7150 50  0000 C CNN
F 1 "20" V 5500 7150 50  0000 C CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 5430 7150 50  0001 C CNN
F 3 "~" H 5500 7150 50  0001 C CNN
	1    5500 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 7150 5900 7150
Text HLabel 5900 7150 2    50   Output ~ 0
12V
Wire Wire Line
	5900 4000 6150 4000
$Comp
L Device:R R16
U 1 1 6211E3AF
P 6300 4000
AR Path="/620F088F/6211E3AF" Ref="R16"  Part="1" 
AR Path="/6219DADC/6211E3AF" Ref="R?"  Part="1" 
F 0 "R16" V 6200 4000 50  0000 C CNN
F 1 "5.1k" V 6300 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6230 4000 50  0001 C CNN
F 3 "~" H 6300 4000 50  0001 C CNN
	1    6300 4000
	0    1    1    0   
$EndComp
$Comp
L MRDT_ICs:LT1910 U11
U 1 1 6211E3B6
P 6750 4400
AR Path="/620F088F/6211E3B6" Ref="U11"  Part="1" 
AR Path="/6219DADC/6211E3B6" Ref="U?"  Part="1" 
F 0 "U11" H 7125 5087 60  0000 C CNN
F 1 "LT1910" H 7125 4981 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6750 4400 60  0001 C CNN
F 3 "" H 6750 4400 60  0001 C CNN
	1    6750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4000 6550 4000
Wire Wire Line
	6550 4150 6300 4150
Text HLabel 6300 4150 0    50   Input ~ 0
Driver_POE
$Comp
L Device:C C17
U 1 1 6211E3C0
P 6550 4500
AR Path="/620F088F/6211E3C0" Ref="C17"  Part="1" 
AR Path="/6219DADC/6211E3C0" Ref="C?"  Part="1" 
F 0 "C17" H 6665 4546 50  0000 L CNN
F 1 "0.1uF" H 6665 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6588 4350 50  0001 C CNN
F 3 "~" H 6550 4500 50  0001 C CNN
	1    6550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4300 6550 4350
Wire Wire Line
	6550 4650 7150 4650
Wire Wire Line
	7150 4600 7150 4650
Connection ~ 7150 4650
Wire Wire Line
	7150 4650 7150 4750
$Comp
L power:GND #PWR044
U 1 1 6211E3CC
P 7150 4750
AR Path="/620F088F/6211E3CC" Ref="#PWR044"  Part="1" 
AR Path="/6219DADC/6211E3CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR044" H 7150 4500 50  0001 C CNN
F 1 "GND" H 7155 4577 50  0000 C CNN
F 2 "" H 7150 4750 50  0001 C CNN
F 3 "" H 7150 4750 50  0001 C CNN
	1    7150 4750
	1    0    0    -1  
$EndComp
Connection ~ 7150 4750
Wire Wire Line
	7700 4000 7850 4000
Wire Wire Line
	7700 4150 7950 4150
Wire Wire Line
	7700 4300 8150 4300
Wire Wire Line
	8150 4300 8150 4150
Wire Wire Line
	7850 4000 7850 3900
Connection ~ 7850 4000
Wire Wire Line
	7850 4000 7950 4000
$Comp
L Device:Fuse F6
U 1 1 6211E3DA
P 7850 3750
AR Path="/620F088F/6211E3DA" Ref="F6"  Part="1" 
AR Path="/6219DADC/6211E3DA" Ref="F?"  Part="1" 
F 0 "F6" H 7910 3796 50  0000 L CNN
F 1 "20" V 7850 3700 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 7780 3750 50  0001 C CNN
F 3 "~" H 7850 3750 50  0001 C CNN
	1    7850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3600 7700 3600
Wire Wire Line
	7950 4750 7950 4700
Wire Wire Line
	7150 4750 7950 4750
$Comp
L Device:C C21
U 1 1 6211E3E5
P 7950 4550
AR Path="/620F088F/6211E3E5" Ref="C21"  Part="1" 
AR Path="/6219DADC/6211E3E5" Ref="C?"  Part="1" 
F 0 "C21" H 8065 4596 50  0000 L CNN
F 1 "10uF" H 8065 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7988 4400 50  0001 C CNN
F 3 "~" H 7950 4550 50  0001 C CNN
	1    7950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4400 7950 4150
Connection ~ 7950 4150
Wire Wire Line
	7950 4150 7950 4000
Wire Wire Line
	7950 4000 7950 3950
Connection ~ 7950 4000
$Comp
L Transistor_FET:BUK7M8R0-40EX Q5
U 1 1 6211E3F1
P 8350 4150
AR Path="/620F088F/6211E3F1" Ref="Q5"  Part="1" 
AR Path="/6219DADC/6211E3F1" Ref="Q?"  Part="1" 
F 0 "Q5" H 8555 4196 50  0000 L CNN
F 1 "BUK7S2R0-40HJ" H 8150 3900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 8550 4075 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 8350 4150 50  0001 L CNN
	1    8350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3950 8450 3950
$Comp
L Device:R R20
U 1 1 6211E3F9
P 8900 4900
AR Path="/620F088F/6211E3F9" Ref="R20"  Part="1" 
AR Path="/6219DADC/6211E3F9" Ref="R?"  Part="1" 
F 0 "R20" V 8800 4900 50  0000 C CNN
F 1 "2800" V 8900 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8830 4900 50  0001 C CNN
F 3 "~" H 8900 4900 50  0001 C CNN
	1    8900 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 4900 9200 4900
$Comp
L Device:LED D10
U 1 1 6211E401
P 9350 4900
AR Path="/620F088F/6211E401" Ref="D10"  Part="1" 
AR Path="/6219DADC/6211E401" Ref="D?"  Part="1" 
F 0 "D10" H 9350 4800 50  0000 C CNN
F 1 "LED" H 9350 5000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9350 4900 50  0001 C CNN
F 3 "~" H 9350 4900 50  0001 C CNN
	1    9350 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 4900 9600 4900
Wire Wire Line
	8450 4350 8900 4350
Wire Wire Line
	8900 4350 8900 3950
Wire Wire Line
	8900 3950 9050 3950
Wire Wire Line
	9050 3950 9050 4050
$Comp
L Device:R R23
U 1 1 6211E413
P 9050 4200
AR Path="/620F088F/6211E413" Ref="R23"  Part="1" 
AR Path="/6219DADC/6211E413" Ref="R?"  Part="1" 
F 0 "R23" H 9120 4246 50  0000 L CNN
F 1 ".0015" V 9050 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 8980 4200 50  0001 C CNN
F 3 "~" H 9050 4200 50  0001 C CNN
	1    9050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4350 9050 4450
Wire Wire Line
	9050 4450 9300 4450
Wire Wire Line
	9300 4450 9300 4600
Wire Wire Line
	9300 4600 9650 4600
Connection ~ 9300 4450
Text HLabel 9650 4600 2    50   Output ~ 0
Anderson_POE
Connection ~ 9050 3950
$Comp
L MRDT_ICs:INA281 U15
U 1 1 6211E421
P 9800 4050
AR Path="/620F088F/6211E421" Ref="U15"  Part="1" 
AR Path="/6219DADC/6211E421" Ref="U?"  Part="1" 
AR Path="/6211E421" Ref="U?"  Part="1" 
F 0 "U15" H 9950 4200 50  0000 L CNN
F 1 "INA281" H 9950 3900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10050 4250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10050 4250 50  0001 C CNN
	1    9800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4450 9600 4150
Wire Wire Line
	9300 4450 9600 4450
Wire Wire Line
	9050 3950 9600 3950
$Comp
L power:GND #PWR052
U 1 1 6211E42B
P 9800 4350
AR Path="/620F088F/6211E42B" Ref="#PWR052"  Part="1" 
AR Path="/6219DADC/6211E42B" Ref="#PWR?"  Part="1" 
F 0 "#PWR052" H 9800 4100 50  0001 C CNN
F 1 "GND" H 9805 4177 50  0000 C CNN
F 2 "" H 9800 4350 50  0001 C CNN
F 3 "" H 9800 4350 50  0001 C CNN
	1    9800 4350
	1    0    0    -1  
$EndComp
Text HLabel 10200 4050 2    50   Output ~ 0
Current_Sensor_POE
Wire Wire Line
	5900 3950 5900 4000
Wire Wire Line
	8450 4900 8750 4900
Connection ~ 8450 4350
Wire Wire Line
	8450 4350 8450 4900
$Comp
L power:+5V #PWR041
U 1 1 6253FCED
P 6050 950
F 0 "#PWR041" H 6050 800 50  0001 C CNN
F 1 "+5V" H 6065 1123 50  0000 C CNN
F 2 "" H 6050 950 50  0001 C CNN
F 3 "" H 6050 950 50  0001 C CNN
	1    6050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR055
U 1 1 62573DE6
P 9950 750
F 0 "#PWR055" H 9950 600 50  0001 C CNN
F 1 "+5V" H 9965 923 50  0000 C CNN
F 2 "" H 9950 750 50  0001 C CNN
F 3 "" H 9950 750 50  0001 C CNN
	1    9950 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR058
U 1 1 625A6305
P 10200 2200
F 0 "#PWR058" H 10200 2050 50  0001 C CNN
F 1 "+5V" H 10215 2373 50  0000 C CNN
F 2 "" H 10200 2200 50  0001 C CNN
F 3 "" H 10200 2200 50  0001 C CNN
	1    10200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 625F16A4
P 6300 2400
F 0 "#PWR042" H 6300 2250 50  0001 C CNN
F 1 "+5V" H 6315 2573 50  0000 C CNN
F 2 "" H 6300 2400 50  0001 C CNN
F 3 "" H 6300 2400 50  0001 C CNN
	1    6300 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 6262392C
P 5900 3950
F 0 "#PWR039" H 5900 3800 50  0001 C CNN
F 1 "+5V" H 5915 4123 50  0000 C CNN
F 2 "" H 5900 3950 50  0001 C CNN
F 3 "" H 5900 3950 50  0001 C CNN
	1    5900 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR051
U 1 1 62655B3D
P 9800 3750
F 0 "#PWR051" H 9800 3600 50  0001 C CNN
F 1 "+5V" H 9815 3923 50  0000 C CNN
F 2 "" H 9800 3750 50  0001 C CNN
F 3 "" H 9800 3750 50  0001 C CNN
	1    9800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR053
U 1 1 62687D91
P 9900 5150
F 0 "#PWR053" H 9900 5000 50  0001 C CNN
F 1 "+5V" H 9915 5323 50  0000 C CNN
F 2 "" H 9900 5150 50  0001 C CNN
F 3 "" H 9900 5150 50  0001 C CNN
	1    9900 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 626BA0A2
P 6000 5350
F 0 "#PWR040" H 6000 5200 50  0001 C CNN
F 1 "+5V" H 6015 5523 50  0000 C CNN
F 2 "" H 6000 5350 50  0001 C CNN
F 3 "" H 6000 5350 50  0001 C CNN
	1    6000 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 626EC216
P 4900 5950
F 0 "#PWR037" H 4900 5800 50  0001 C CNN
F 1 "+5V" H 4915 6123 50  0000 C CNN
F 2 "" H 4900 5950 50  0001 C CNN
F 3 "" H 4900 5950 50  0001 C CNN
	1    4900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 6271E189
P 1000 6150
F 0 "#PWR022" H 1000 6000 50  0001 C CNN
F 1 "+5V" H 1015 6323 50  0000 C CNN
F 2 "" H 1000 6150 50  0001 C CNN
F 3 "" H 1000 6150 50  0001 C CNN
	1    1000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 6279B80E
P 850 4300
F 0 "#PWR021" H 850 4150 50  0001 C CNN
F 1 "+5V" H 865 4473 50  0000 C CNN
F 2 "" H 850 4300 50  0001 C CNN
F 3 "" H 850 4300 50  0001 C CNN
	1    850  4300
	1    0    0    -1  
$EndComp
Connection ~ 3400 4700
Connection ~ 2900 4350
Connection ~ 2800 4350
Wire Wire Line
	2650 4350 2800 4350
Wire Wire Line
	2800 4350 2900 4350
$Comp
L power:+5V #PWR035
U 1 1 6276944A
P 4750 4100
F 0 "#PWR035" H 4750 3950 50  0001 C CNN
F 1 "+5V" H 4765 4273 50  0000 C CNN
F 2 "" H 4750 4100 50  0001 C CNN
F 3 "" H 4750 4100 50  0001 C CNN
	1    4750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4300 4550 4300
$Comp
L MRDT_ICs:INA281 U9
U 1 1 621ECB50
P 4750 4400
AR Path="/620F088F/621ECB50" Ref="U9"  Part="1" 
AR Path="/6219DADC/621ECB50" Ref="U?"  Part="1" 
AR Path="/621ECB50" Ref="U?"  Part="1" 
F 0 "U9" H 4900 4550 50  0000 L CNN
F 1 "INA281" H 4900 4250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5000 4600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 5000 4600 50  0001 C CNN
	1    4750 4400
	1    0    0    -1  
$EndComp
Connection ~ 4000 4300
Wire Wire Line
	4000 4300 4000 4400
Wire Wire Line
	3850 4300 4000 4300
Wire Wire Line
	3850 4700 3850 4300
Wire Wire Line
	2900 4300 3400 4300
$Comp
L Transistor_FET:BUK7M8R0-40EX Q3
U 1 1 621ECB20
P 3300 4500
AR Path="/620F088F/621ECB20" Ref="Q3"  Part="1" 
AR Path="/6219DADC/621ECB20" Ref="Q?"  Part="1" 
F 0 "Q3" H 3505 4546 50  0000 L CNN
F 1 "BUK7S2R0-40HJ" H 3100 4250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3500 4425 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3300 4500 50  0001 L CNN
	1    3300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4350 2900 4300
Wire Wire Line
	2800 3950 2650 3950
$Comp
L Device:Fuse F3
U 1 1 621ECB09
P 2800 4100
AR Path="/620F088F/621ECB09" Ref="F3"  Part="1" 
AR Path="/6219DADC/621ECB09" Ref="F?"  Part="1" 
F 0 "F3" H 2860 4146 50  0000 L CNN
F 1 "20" V 2800 4050 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 2730 4100 50  0001 C CNN
F 3 "~" H 2800 4100 50  0001 C CNN
	1    2800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4350 2800 4250
$Comp
L MRDT_ICs:LT1910 U5
U 1 1 621ECAE5
P 1700 4750
AR Path="/620F088F/621ECAE5" Ref="U5"  Part="1" 
AR Path="/6219DADC/621ECAE5" Ref="U?"  Part="1" 
F 0 "U5" H 2075 5437 60  0000 C CNN
F 1 "LT1910" H 2075 5331 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1700 4750 60  0001 C CNN
F 3 "" H 1700 4750 60  0001 C CNN
	1    1700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3050 3300 3600
Connection ~ 3300 3050
Wire Wire Line
	3300 3600 3600 3600
$Comp
L power:GND #PWR033
U 1 1 621E2AD6
P 4650 3050
AR Path="/620F088F/621E2AD6" Ref="#PWR033"  Part="1" 
AR Path="/6219DADC/621E2AD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 4650 2800 50  0001 C CNN
F 1 "GND" H 4655 2877 50  0000 C CNN
F 2 "" H 4650 3050 50  0001 C CNN
F 3 "" H 4650 3050 50  0001 C CNN
	1    4650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2650 4450 2650
Wire Wire Line
	4150 3150 4450 3150
Wire Wire Line
	4450 3150 4450 2850
$Comp
L MRDT_ICs:INA281 U8
U 1 1 621E2ACC
P 4650 2750
AR Path="/620F088F/621E2ACC" Ref="U8"  Part="1" 
AR Path="/6219DADC/621E2ACC" Ref="U?"  Part="1" 
AR Path="/621E2ACC" Ref="U?"  Part="1" 
F 0 "U8" H 4800 2900 50  0000 L CNN
F 1 "INA281" H 4800 2600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4900 2950 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4900 2950 50  0001 C CNN
	1    4650 2750
	1    0    0    -1  
$EndComp
Connection ~ 3900 2650
Text HLabel 4500 3300 2    50   Output ~ 0
Anderson_M2
Connection ~ 4150 3150
Wire Wire Line
	4150 3300 4500 3300
Wire Wire Line
	4150 3150 4150 3300
Wire Wire Line
	3900 3150 4150 3150
Wire Wire Line
	3900 3050 3900 3150
$Comp
L Device:R R11
U 1 1 621E2ABE
P 3900 2900
AR Path="/620F088F/621E2ABE" Ref="R11"  Part="1" 
AR Path="/6219DADC/621E2ABE" Ref="R?"  Part="1" 
F 0 "R11" H 3970 2946 50  0000 L CNN
F 1 ".0015" V 3900 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3830 2900 50  0001 C CNN
F 3 "~" H 3900 2900 50  0001 C CNN
	1    3900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2650 3900 2750
Wire Wire Line
	3750 2650 3900 2650
Wire Wire Line
	3750 3050 3750 2650
Wire Wire Line
	3300 3050 3750 3050
$Comp
L power:GND #PWR028
U 1 1 621E2AB4
P 4450 3600
AR Path="/620F088F/621E2AB4" Ref="#PWR028"  Part="1" 
AR Path="/6219DADC/621E2AB4" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 4450 3350 50  0001 C CNN
F 1 "GND" H 4455 3427 50  0000 C CNN
F 2 "" H 4450 3600 50  0001 C CNN
F 3 "" H 4450 3600 50  0001 C CNN
	1    4450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3600 4450 3600
$Comp
L Device:LED D6
U 1 1 621E2AAC
P 4200 3600
AR Path="/620F088F/621E2AAC" Ref="D6"  Part="1" 
AR Path="/6219DADC/621E2AAC" Ref="D?"  Part="1" 
F 0 "D6" H 4200 3500 50  0000 C CNN
F 1 "LED" H 4200 3700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4200 3600 50  0001 C CNN
F 3 "~" H 4200 3600 50  0001 C CNN
	1    4200 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 3600 4050 3600
$Comp
L Device:R R8
U 1 1 621E2AA4
P 3750 3600
AR Path="/620F088F/621E2AA4" Ref="R8"  Part="1" 
AR Path="/6219DADC/621E2AA4" Ref="R?"  Part="1" 
F 0 "R8" V 3650 3600 50  0000 C CNN
F 1 "2800" V 3750 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3680 3600 50  0001 C CNN
F 3 "~" H 3750 3600 50  0001 C CNN
	1    3750 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 2650 3300 2650
$Comp
L Transistor_FET:BUK7M8R0-40EX Q2
U 1 1 621E2A9C
P 3200 2850
AR Path="/620F088F/621E2A9C" Ref="Q2"  Part="1" 
AR Path="/6219DADC/621E2A9C" Ref="Q?"  Part="1" 
F 0 "Q2" H 3405 2896 50  0000 L CNN
F 1 "BUK7S2R0-40HJ" H 3000 2600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3400 2775 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3200 2850 50  0001 L CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
Connection ~ 2800 2700
Wire Wire Line
	2800 2700 2800 2650
Wire Wire Line
	2800 2850 2800 2700
Connection ~ 2800 2850
Wire Wire Line
	2800 3100 2800 2850
$Comp
L Device:C C14
U 1 1 621E2A90
P 2800 3250
AR Path="/620F088F/621E2A90" Ref="C14"  Part="1" 
AR Path="/6219DADC/621E2A90" Ref="C?"  Part="1" 
F 0 "C14" H 2915 3296 50  0000 L CNN
F 1 "10uF" H 2915 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2838 3100 50  0001 C CNN
F 3 "~" H 2800 3250 50  0001 C CNN
	1    2800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3450 2800 3450
Wire Wire Line
	2800 3450 2800 3400
$Comp
L Device:Fuse F2
U 1 1 621E2A85
P 2700 2450
AR Path="/620F088F/621E2A85" Ref="F2"  Part="1" 
AR Path="/6219DADC/621E2A85" Ref="F?"  Part="1" 
F 0 "F2" H 2760 2496 50  0000 L CNN
F 1 "20" V 2700 2400 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 2630 2450 50  0001 C CNN
F 3 "~" H 2700 2450 50  0001 C CNN
	1    2700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2700 2800 2700
Connection ~ 2700 2700
Wire Wire Line
	2700 2700 2700 2600
Wire Wire Line
	3000 3000 3000 2850
Wire Wire Line
	2550 3000 3000 3000
Wire Wire Line
	2550 2850 2800 2850
Wire Wire Line
	2550 2700 2700 2700
Connection ~ 2000 3450
$Comp
L power:GND #PWR024
U 1 1 621E2A77
P 2000 3450
AR Path="/620F088F/621E2A77" Ref="#PWR024"  Part="1" 
AR Path="/6219DADC/621E2A77" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 2000 3200 50  0001 C CNN
F 1 "GND" H 2005 3277 50  0000 C CNN
F 2 "" H 2000 3450 50  0001 C CNN
F 3 "" H 2000 3450 50  0001 C CNN
	1    2000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3350 2000 3450
Connection ~ 2000 3350
Wire Wire Line
	2000 3300 2000 3350
Wire Wire Line
	1400 3350 2000 3350
Wire Wire Line
	1400 3000 1400 3050
$Comp
L Device:C C10
U 1 1 621E2A6B
P 1400 3200
AR Path="/620F088F/621E2A6B" Ref="C10"  Part="1" 
AR Path="/6219DADC/621E2A6B" Ref="C?"  Part="1" 
F 0 "C10" H 1515 3246 50  0000 L CNN
F 1 "0.1uF" H 1515 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1438 3050 50  0001 C CNN
F 3 "~" H 1400 3200 50  0001 C CNN
	1    1400 3200
	1    0    0    -1  
$EndComp
Text HLabel 1150 2850 0    50   Input ~ 0
Driver_M2
Wire Wire Line
	1400 2850 1150 2850
Wire Wire Line
	1300 2700 1400 2700
$Comp
L MRDT_ICs:LT1910 U4
U 1 1 621E2A61
P 1600 3100
AR Path="/620F088F/621E2A61" Ref="U4"  Part="1" 
AR Path="/6219DADC/621E2A61" Ref="U?"  Part="1" 
F 0 "U4" H 1975 3787 60  0000 C CNN
F 1 "LT1910" H 1975 3681 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1600 3100 60  0001 C CNN
F 3 "" H 1600 3100 60  0001 C CNN
	1    1600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 621E2A5A
P 1150 2700
AR Path="/620F088F/621E2A5A" Ref="R4"  Part="1" 
AR Path="/6219DADC/621E2A5A" Ref="R?"  Part="1" 
F 0 "R4" V 1050 2700 50  0000 C CNN
F 1 "5.1k" V 1150 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1080 2700 50  0001 C CNN
F 3 "~" H 1150 2700 50  0001 C CNN
	1    1150 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	750  2700 1000 2700
$Comp
L power:+5V #PWR032
U 1 1 627F60D6
P 4650 2450
F 0 "#PWR032" H 4650 2300 50  0001 C CNN
F 1 "+5V" H 4665 2623 50  0000 C CNN
F 2 "" H 4650 2450 50  0001 C CNN
F 3 "" H 4650 2450 50  0001 C CNN
	1    4650 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 6282A2C7
P 750 2650
F 0 "#PWR020" H 750 2500 50  0001 C CNN
F 1 "+5V" H 765 2823 50  0000 C CNN
F 2 "" H 750 2650 50  0001 C CNN
F 3 "" H 750 2650 50  0001 C CNN
	1    750  2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 6285E371
P 4550 850
F 0 "#PWR029" H 4550 700 50  0001 C CNN
F 1 "+5V" H 4565 1023 50  0000 C CNN
F 2 "" H 4550 850 50  0001 C CNN
F 3 "" H 4550 850 50  0001 C CNN
	1    4550 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 628924E4
P 650 1050
F 0 "#PWR019" H 650 900 50  0001 C CNN
F 1 "+5V" H 665 1223 50  0000 C CNN
F 2 "" H 650 1050 50  0001 C CNN
F 3 "" H 650 1050 50  0001 C CNN
	1    650  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 8250 10600 8250
$Comp
L Device:R R28
U 1 1 6249EEE8
P 10750 8250
AR Path="/620F088F/6249EEE8" Ref="R28"  Part="1" 
AR Path="/6219DADC/6249EEE8" Ref="R?"  Part="1" 
F 0 "R28" V 10650 8250 50  0000 C CNN
F 1 "5.1k" V 10750 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10680 8250 50  0001 C CNN
F 3 "~" H 10750 8250 50  0001 C CNN
	1    10750 8250
	0    1    1    0   
$EndComp
$Comp
L MRDT_ICs:LT1910 U19
U 1 1 6249EEEE
P 11200 8650
AR Path="/620F088F/6249EEEE" Ref="U19"  Part="1" 
AR Path="/6219DADC/6249EEEE" Ref="U?"  Part="1" 
F 0 "U19" H 11575 9337 60  0000 C CNN
F 1 "LT1910" H 11575 9231 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11200 8650 60  0001 C CNN
F 3 "" H 11200 8650 60  0001 C CNN
	1    11200 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 8250 11000 8250
Wire Wire Line
	11000 8400 10750 8400
Text HLabel 10750 8400 0    50   Input ~ 0
Driver_Spare
$Comp
L Device:C C25
U 1 1 6249EEF7
P 11000 8750
AR Path="/620F088F/6249EEF7" Ref="C25"  Part="1" 
AR Path="/6219DADC/6249EEF7" Ref="C?"  Part="1" 
F 0 "C25" H 11115 8796 50  0000 L CNN
F 1 "0.1uF" H 11115 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11038 8600 50  0001 C CNN
F 3 "~" H 11000 8750 50  0001 C CNN
	1    11000 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 8550 11000 8600
Wire Wire Line
	11000 8900 11600 8900
Wire Wire Line
	11600 8850 11600 8900
Connection ~ 11600 8900
Wire Wire Line
	11600 8900 11600 9000
$Comp
L power:GND #PWR061
U 1 1 6249EF02
P 11600 9000
AR Path="/620F088F/6249EF02" Ref="#PWR061"  Part="1" 
AR Path="/6219DADC/6249EF02" Ref="#PWR?"  Part="1" 
F 0 "#PWR061" H 11600 8750 50  0001 C CNN
F 1 "GND" H 11605 8827 50  0000 C CNN
F 2 "" H 11600 9000 50  0001 C CNN
F 3 "" H 11600 9000 50  0001 C CNN
	1    11600 9000
	1    0    0    -1  
$EndComp
Connection ~ 11600 9000
Wire Wire Line
	12150 8250 12300 8250
Wire Wire Line
	12150 8400 12400 8400
Wire Wire Line
	12150 8550 12600 8550
Wire Wire Line
	12600 8550 12600 8400
Wire Wire Line
	12300 8250 12300 8150
Connection ~ 12300 8250
Wire Wire Line
	12300 8250 12400 8250
$Comp
L Device:Fuse F10
U 1 1 6249EF10
P 12300 8000
AR Path="/620F088F/6249EF10" Ref="F10"  Part="1" 
AR Path="/6219DADC/6249EF10" Ref="F?"  Part="1" 
F 0 "F10" H 12360 8046 50  0000 L CNN
F 1 "20" V 12300 7950 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 12230 8000 50  0001 C CNN
F 3 "~" H 12300 8000 50  0001 C CNN
	1    12300 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 9000 12400 8950
Wire Wire Line
	11600 9000 12400 9000
$Comp
L Device:C C26
U 1 1 6249EF18
P 12400 8800
AR Path="/620F088F/6249EF18" Ref="C26"  Part="1" 
AR Path="/6219DADC/6249EF18" Ref="C?"  Part="1" 
F 0 "C26" H 12515 8846 50  0000 L CNN
F 1 "10uF" H 12515 8755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12438 8650 50  0001 C CNN
F 3 "~" H 12400 8800 50  0001 C CNN
	1    12400 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 8650 12400 8400
Connection ~ 12400 8400
Wire Wire Line
	12400 8400 12400 8250
Wire Wire Line
	12400 8250 12400 8200
Connection ~ 12400 8250
$Comp
L Transistor_FET:BUK7M8R0-40EX Q9
U 1 1 6249EF23
P 12800 8400
AR Path="/620F088F/6249EF23" Ref="Q9"  Part="1" 
AR Path="/6219DADC/6249EF23" Ref="Q?"  Part="1" 
F 0 "Q9" H 13005 8446 50  0000 L CNN
F 1 "BUK7S2R0-40HJ" H 12600 8150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 13000 8325 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 12800 8400 50  0001 L CNN
	1    12800 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 8200 12900 8200
$Comp
L Device:R R29
U 1 1 6249EF2A
P 13350 9150
AR Path="/620F088F/6249EF2A" Ref="R29"  Part="1" 
AR Path="/6219DADC/6249EF2A" Ref="R?"  Part="1" 
F 0 "R29" V 13250 9150 50  0000 C CNN
F 1 "2800" V 13350 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13280 9150 50  0001 C CNN
F 3 "~" H 13350 9150 50  0001 C CNN
	1    13350 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 9150 13650 9150
$Comp
L Device:LED D14
U 1 1 6249EF31
P 13800 9150
AR Path="/620F088F/6249EF31" Ref="D14"  Part="1" 
AR Path="/6219DADC/6249EF31" Ref="D?"  Part="1" 
F 0 "D14" H 13800 9050 50  0000 C CNN
F 1 "LED" H 13800 9250 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13800 9150 50  0001 C CNN
F 3 "~" H 13800 9150 50  0001 C CNN
	1    13800 9150
	-1   0    0    1   
$EndComp
Wire Wire Line
	13950 9150 14050 9150
$Comp
L power:GND #PWR062
U 1 1 6249EF38
P 14050 9150
AR Path="/620F088F/6249EF38" Ref="#PWR062"  Part="1" 
AR Path="/6219DADC/6249EF38" Ref="#PWR?"  Part="1" 
F 0 "#PWR062" H 14050 8900 50  0001 C CNN
F 1 "GND" H 14055 8977 50  0000 C CNN
F 2 "" H 14050 9150 50  0001 C CNN
F 3 "" H 14050 9150 50  0001 C CNN
	1    14050 9150
	1    0    0    -1  
$EndComp
Text HLabel 13700 8600 2    50   Output ~ 0
Anderson_Spare
Wire Wire Line
	10350 8200 10350 8250
Wire Wire Line
	12900 9150 13200 9150
Connection ~ 12900 8600
Wire Wire Line
	12900 8600 12900 9150
$Comp
L power:+5V #PWR060
U 1 1 6249EF69
P 10350 8200
F 0 "#PWR060" H 10350 8050 50  0001 C CNN
F 1 "+5V" H 10365 8373 50  0000 C CNN
F 2 "" H 10350 8200 50  0001 C CNN
F 3 "" H 10350 8200 50  0001 C CNN
	1    10350 8200
	1    0    0    -1  
$EndComp
Text GLabel 2450 700  0    50   Input ~ 0
PV
Text GLabel 2550 2300 0    50   Input ~ 0
PV
Text GLabel 2650 3950 0    50   Input ~ 0
PV
Text GLabel 2800 5800 0    50   Input ~ 0
PV
Text GLabel 7800 5000 0    50   Input ~ 0
PV
Text GLabel 7700 3600 0    50   Input ~ 0
PV
Text GLabel 8100 2050 0    50   Input ~ 0
PV
Text GLabel 7850 600  0    50   Input ~ 0
PV
Text GLabel 5350 7150 0    50   Input ~ 0
PV
Text GLabel 12200 7850 0    50   Input ~ 0
PV
Wire Wire Line
	12300 7850 12200 7850
Wire Wire Line
	12900 8600 13700 8600
$Comp
L power:GND #PWR0103
U 1 1 62716A78
P 9600 4950
F 0 "#PWR0103" H 9600 4700 50  0001 C CNN
F 1 "GND" H 9605 4777 50  0000 C CNN
F 2 "" H 9600 4950 50  0001 C CNN
F 3 "" H 9600 4950 50  0001 C CNN
	1    9600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4900 9600 4950
$EndSCHEMATC
