EESchema Schematic File Version 4
LIBS:PackVoltage_2022_Rev1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 620EC67F
P 850 5700
F 0 "V?" H 978 5722 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 978 5616 60  0000 L CNN
F 2 "" H 850 5700 60  0001 C CNN
F 3 "" H 850 5700 60  0001 C CNN
	1    850  5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5900 850  6050
Wire Wire Line
	850  6050 950  6050
$Comp
L Device:CP1 C?
U 1 1 620EC85D
P 950 6200
F 0 "C?" H 950 6300 50  0000 L CNN
F 1 "470uF" H 950 6100 50  0000 L CNN
F 2 "" H 950 6200 50  0001 C CNN
F 3 "~" H 950 6200 50  0001 C CNN
	1    950  6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6350 1300 6350
$Comp
L Device:CP1 C?
U 1 1 620ECA49
P 1300 6200
F 0 "C?" H 1300 6300 50  0000 L CNN
F 1 "470uF" H 1300 6100 50  0000 L CNN
F 2 "" H 1300 6200 50  0001 C CNN
F 3 "~" H 1300 6200 50  0001 C CNN
	1    1300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6050 1300 6050
Connection ~ 950  6050
Wire Wire Line
	1300 6350 1650 6350
Connection ~ 1300 6350
Wire Wire Line
	1300 6050 1650 6050
Connection ~ 1300 6050
$Comp
L Device:CP1 C?
U 1 1 620ECB21
P 1650 6200
F 0 "C?" H 1650 6300 50  0000 L CNN
F 1 "470uF" H 1650 6100 50  0000 L CNN
F 2 "" H 1650 6200 50  0001 C CNN
F 3 "~" H 1650 6200 50  0001 C CNN
	1    1650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6050 2000 6050
Connection ~ 1650 6050
Wire Wire Line
	1650 6350 2000 6350
Connection ~ 1650 6350
$Comp
L Device:CP1 C?
U 1 1 620ECCDF
P 2000 6200
F 0 "C?" H 2000 6300 50  0000 L CNN
F 1 "470uF" H 2000 6100 50  0000 L CNN
F 2 "" H 2000 6200 50  0001 C CNN
F 3 "~" H 2000 6200 50  0001 C CNN
	1    2000 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6050 2350 6050
Connection ~ 2000 6050
Wire Wire Line
	2000 6350 2350 6350
Connection ~ 2000 6350
$Comp
L Device:D D?
U 1 1 620ECE8A
P 2350 6200
F 0 "D?" V 2350 6250 50  0000 L CNN
F 1 "1.5KE36A+" V 2250 6200 50  0000 L CNN
F 2 "" H 2350 6200 50  0001 C CNN
F 3 "~" H 2350 6200 50  0001 C CNN
	1    2350 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 6050 2650 6050
Connection ~ 2350 6050
Wire Wire Line
	2350 6350 2650 6350
Connection ~ 2350 6350
$Comp
L Device:D D?
U 1 1 620ED07B
P 2650 6200
F 0 "D?" V 2650 6250 50  0000 L CNN
F 1 "1.5KE36A+" V 2750 6200 50  0000 L CNN
F 2 "" H 2650 6200 50  0001 C CNN
F 3 "~" H 2650 6200 50  0001 C CNN
	1    2650 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 6050 2800 6050
Wire Wire Line
	2800 6050 2800 5900
Connection ~ 2650 6050
Text GLabel 2800 5900 1    50   Input ~ 0
PV
Wire Wire Line
	2650 6350 2950 6350
Wire Wire Line
	2950 6350 2950 6450
Connection ~ 2650 6350
$Comp
L power:GND #PWR?
U 1 1 620ED382
P 2950 6450
F 0 "#PWR?" H 2950 6200 50  0001 C CNN
F 1 "GND" H 2955 6277 50  0000 C CNN
F 2 "" H 2950 6450 50  0001 C CNN
F 3 "" H 2950 6450 50  0001 C CNN
	1    2950 6450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Drill_Holes:Via GND?
U 1 1 620ED4D8
P 1100 7100
F 0 "GND?" H 1200 7100 60  0000 L CNN
F 1 "Via" H 900 7100 60  0000 L CNN
F 2 "" H 1100 7100 60  0001 C CNN
F 3 "" H 1100 7100 60  0001 C CNN
	1    1100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7100 1100 7450
Wire Wire Line
	1100 7450 1300 7450
$Comp
L power:GND #PWR?
U 1 1 620ED78C
P 1300 7450
F 0 "#PWR?" H 1300 7200 50  0001 C CNN
F 1 "GND" V 1305 7322 50  0000 R CNN
F 2 "" H 1300 7450 50  0001 C CNN
F 3 "" H 1300 7450 50  0001 C CNN
	1    1300 7450
	0    -1   -1   0   
$EndComp
$Sheet
S 1400 600  1700 2600
U 620F03FF
F0 "TEENSY" 50
F1 "TEENSY.sch" 50
F2 "Current_Sensor_M1" I L 1400 2550 50 
F3 "Current_Sensor_M2" I L 1400 2650 50 
F4 "Current_Sensor_M3" I L 1400 2750 50 
F5 "Current_Sensor_M4" I L 1400 2850 50 
F6 "Current_Sensor_M5" I L 1400 2950 50 
F7 "Current_Sensor_M6" I L 1400 3050 50 
F8 "Current_Sensor_Spare" I L 1400 3150 50 
F9 "Driver_M1" O R 3100 2550 50 
F10 "Driver_M2" O R 3100 2650 50 
F11 "Driver_M3" O R 3100 2750 50 
F12 "Driver_M4" O R 3100 2850 50 
F13 "Driver_M5" O R 3100 2950 50 
F14 "Driver_M6" O R 3100 3050 50 
F15 "Driver_Spare" O R 3100 3150 50 
$EndSheet
$Sheet
S 6150 950  2150 2200
U 620F088F
F0 "MOTORS" 50
F1 "MOTORS.sch" 50
F2 "Driver_M1" I L 6150 1300 50 
F3 "PV" I L 6150 1000 50 
F4 "Anderson_M1" O R 8300 1000 50 
F5 "5V" I L 6150 1100 50 
F6 "Driver_M2" I L 6150 1400 50 
F7 "Anderson_M2" O R 8300 1100 50 
F8 "Driver_M3" I L 6150 1500 50 
F9 "Anderson_M3" O R 8300 1200 50 
F10 "Driver_M4" I L 6150 1600 50 
F11 "Anderson_M4" O R 8300 1300 50 
F12 "Driver_M5" I L 6150 1700 50 
F13 "Anderson_M5" O R 8300 1400 50 
F14 "Driver_M6" I L 6150 1800 50 
F15 "Anderson_M6" O R 8300 1500 50 
F16 "Driver_Spare" I L 6150 1900 50 
F17 "Anderson_Spare" O R 8300 1600 50 
F18 "Current_Sensor_Spare" O R 8300 3050 50 
F19 "Current_Sensor_M6" O R 8300 2950 50 
F20 "Current_Sensor_M5" O R 8300 2850 50 
F21 "Current_Sensor_M1" O R 8300 2450 50 
F22 "Current_Sensor_M2" O R 8300 2550 50 
F23 "Current_Sensor_M3" O R 8300 2650 50 
F24 "Current_Sensor_M4" O R 8300 2750 50 
F25 "12V" O R 8300 1700 50 
F26 "Driver_POE" I L 6150 1200 50 
F27 "Anderson_POE" O R 8300 1800 50 
F28 "Current_Sensor_POE" O R 8300 2350 50 
$EndSheet
$Comp
L MRDT_Devices:OKI U?
U 1 1 62196DB4
P 3900 6000
AR Path="/620ED97A/62196DB4" Ref="U?"  Part="1" 
AR Path="/62196DB4" Ref="U?"  Part="1" 
F 0 "U?" H 3950 5950 60  0001 C CNN
F 1 "OKI" H 4100 6281 60  0000 C CNN
F 2 "" H 3700 5900 60  0001 C CNN
F 3 "" H 3700 5900 60  0001 C CNN
	1    3900 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 62196DBC
P 3550 6150
AR Path="/620ED97A/62196DBC" Ref="C?"  Part="1" 
AR Path="/62196DBC" Ref="C?"  Part="1" 
F 0 "C?" H 3665 6196 50  0000 L CNN
F 1 "22uF" H 3665 6105 50  0000 L CNN
F 2 "" H 3550 6150 50  0001 C CNN
F 3 "~" H 3550 6150 50  0001 C CNN
	1    3550 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62196DCA
P 4250 6450
AR Path="/620ED97A/62196DCA" Ref="#PWR?"  Part="1" 
AR Path="/62196DCA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 6200 50  0001 C CNN
F 1 "GND" H 4255 6277 50  0000 C CNN
F 2 "" H 4250 6450 50  0001 C CNN
F 3 "" H 4250 6450 50  0001 C CNN
	1    4250 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62196DD2
P 4500 6150
AR Path="/620ED97A/62196DD2" Ref="C?"  Part="1" 
AR Path="/62196DD2" Ref="C?"  Part="1" 
F 0 "C?" H 4615 6196 50  0000 L CNN
F 1 "10uF" H 4615 6105 50  0000 L CNN
F 2 "" H 4538 6000 50  0001 C CNN
F 3 "~" H 4500 6150 50  0001 C CNN
	1    4500 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 62196DDE
P 4950 6150
AR Path="/620ED97A/62196DDE" Ref="C?"  Part="1" 
AR Path="/62196DDE" Ref="C?"  Part="1" 
F 0 "C?" H 5065 6196 50  0000 L CNN
F 1 "47uF" H 5065 6105 50  0000 L CNN
F 2 "" H 4950 6150 50  0001 C CNN
F 3 "~" H 4950 6150 50  0001 C CNN
	1    4950 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62196DEB
P 5450 5900
AR Path="/620ED97A/62196DEB" Ref="R?"  Part="1" 
AR Path="/62196DEB" Ref="R?"  Part="1" 
F 0 "R?" V 5350 5900 50  0000 C CNN
F 1 "300" V 5450 5900 50  0000 C CNN
F 2 "" V 5380 5900 50  0001 C CNN
F 3 "~" H 5450 5900 50  0001 C CNN
	1    5450 5900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62196DF3
P 5950 5900
AR Path="/620ED97A/62196DF3" Ref="D?"  Part="1" 
AR Path="/62196DF3" Ref="D?"  Part="1" 
F 0 "D?" H 5942 5645 50  0000 C CNN
F 1 "LED" H 5942 5736 50  0000 C CNN
F 2 "" H 5950 5900 50  0001 C CNN
F 3 "~" H 5950 5900 50  0001 C CNN
	1    5950 5900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62196DFC
P 6250 6050
AR Path="/620ED97A/62196DFC" Ref="#PWR?"  Part="1" 
AR Path="/62196DFC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6250 5800 50  0001 C CNN
F 1 "GND" H 6255 5877 50  0000 C CNN
F 2 "" H 6250 6050 50  0001 C CNN
F 3 "" H 6250 6050 50  0001 C CNN
	1    6250 6050
	1    0    0    -1  
$EndComp
Text Notes 5300 6050 0    50   ~ 0
Green
$Comp
L MRDT_Devices:OKI U?
U 1 1 62196E05
P 3900 7050
AR Path="/620ED97A/62196E05" Ref="U?"  Part="1" 
AR Path="/62196E05" Ref="U?"  Part="1" 
F 0 "U?" H 3950 7000 60  0001 C CNN
F 1 "OKI" H 4100 7331 60  0000 C CNN
F 2 "" H 3700 6950 60  0001 C CNN
F 3 "" H 3700 6950 60  0001 C CNN
	1    3900 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 62196E0D
P 3550 7200
AR Path="/620ED97A/62196E0D" Ref="C?"  Part="1" 
AR Path="/62196E0D" Ref="C?"  Part="1" 
F 0 "C?" H 3665 7246 50  0000 L CNN
F 1 "22uF" H 3665 7155 50  0000 L CNN
F 2 "" H 3550 7200 50  0001 C CNN
F 3 "~" H 3550 7200 50  0001 C CNN
	1    3550 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62196E1B
P 4250 7500
AR Path="/620ED97A/62196E1B" Ref="#PWR?"  Part="1" 
AR Path="/62196E1B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 7250 50  0001 C CNN
F 1 "GND" H 4255 7327 50  0000 C CNN
F 2 "" H 4250 7500 50  0001 C CNN
F 3 "" H 4250 7500 50  0001 C CNN
	1    4250 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62196E23
P 4500 7200
AR Path="/620ED97A/62196E23" Ref="C?"  Part="1" 
AR Path="/62196E23" Ref="C?"  Part="1" 
F 0 "C?" H 4615 7246 50  0000 L CNN
F 1 "10uF" H 4615 7155 50  0000 L CNN
F 2 "" H 4538 7050 50  0001 C CNN
F 3 "~" H 4500 7200 50  0001 C CNN
	1    4500 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 62196E2F
P 4950 7200
AR Path="/620ED97A/62196E2F" Ref="C?"  Part="1" 
AR Path="/62196E2F" Ref="C?"  Part="1" 
F 0 "C?" H 5065 7246 50  0000 L CNN
F 1 "47uF" H 5065 7155 50  0000 L CNN
F 2 "" H 4950 7200 50  0001 C CNN
F 3 "~" H 4950 7200 50  0001 C CNN
	1    4950 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62196E3C
P 5450 6950
AR Path="/620ED97A/62196E3C" Ref="R?"  Part="1" 
AR Path="/62196E3C" Ref="R?"  Part="1" 
F 0 "R?" V 5350 6950 50  0000 C CNN
F 1 "130" V 5450 6950 50  0000 C CNN
F 2 "" V 5380 6950 50  0001 C CNN
F 3 "~" H 5450 6950 50  0001 C CNN
	1    5450 6950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62196E44
P 5950 6950
AR Path="/620ED97A/62196E44" Ref="D?"  Part="1" 
AR Path="/62196E44" Ref="D?"  Part="1" 
F 0 "D?" H 5942 6695 50  0000 C CNN
F 1 "LED" H 5942 6786 50  0000 C CNN
F 2 "" H 5950 6950 50  0001 C CNN
F 3 "~" H 5950 6950 50  0001 C CNN
	1    5950 6950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62196E4D
P 6250 7100
AR Path="/620ED97A/62196E4D" Ref="#PWR?"  Part="1" 
AR Path="/62196E4D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6250 6850 50  0001 C CNN
F 1 "GND" H 6255 6927 50  0000 C CNN
F 2 "" H 6250 7100 50  0001 C CNN
F 3 "" H 6250 7100 50  0001 C CNN
	1    6250 7100
	1    0    0    -1  
$EndComp
Text Notes 5350 7100 0    50   ~ 0
Green
$Comp
L power:+5V #PWR?
U 1 1 6219EB63
P 4750 5850
F 0 "#PWR?" H 4750 5700 50  0001 C CNN
F 1 "+5V" H 4765 6023 50  0000 C CNN
F 2 "" H 4750 5850 50  0001 C CNN
F 3 "" H 4750 5850 50  0001 C CNN
	1    4750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6219ED71
P 4750 6900
F 0 "#PWR?" H 4750 6750 50  0001 C CNN
F 1 "+3V3" H 4765 7073 50  0000 C CNN
F 2 "" H 4750 6900 50  0001 C CNN
F 3 "" H 4750 6900 50  0001 C CNN
	1    4750 6900
	1    0    0    -1  
$EndComp
Text GLabel 3400 5850 1    50   Input ~ 0
PV
Text GLabel 3400 6900 1    50   Input ~ 0
PV
Wire Wire Line
	6150 1000 6100 1000
Text GLabel 6000 1300 0    50   Input ~ 0
Driver_M1
Text GLabel 6000 1400 0    50   Input ~ 0
Driver_M2
Text GLabel 6000 1500 0    50   Input ~ 0
Driver_M3
Text GLabel 6000 1600 0    50   Input ~ 0
Driver_M4
Text GLabel 6000 1700 0    50   Input ~ 0
Driver_M5
Text GLabel 6000 1800 0    50   Input ~ 0
Driver_M6
Text GLabel 6000 1900 0    50   Input ~ 0
Driver_Spare
Text GLabel 6100 1000 0    50   Input ~ 0
PV
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 621C10BF
P 10950 800
F 0 "Conn?" H 11050 1050 60  0000 C CNN
F 1 "M1" H 11050 750 60  0000 C CNN
F 2 "" H 10800 250 60  0001 C CNN
F 3 "" H 10800 250 60  0001 C CNN
	1    10950 800 
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 621C1520
P 10100 800
F 0 "Conn?" H 10200 1050 60  0000 C CNN
F 1 "M1" H 10200 750 60  0000 C CNN
F 2 "" H 9950 250 60  0001 C CNN
F 3 "" H 9950 250 60  0001 C CNN
	4    10100 800 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 700  10400 700 
Wire Wire Line
	10400 700  10400 750 
$Comp
L power:GND #PWR?
U 1 1 621C7D30
P 10400 750
F 0 "#PWR?" H 10400 500 50  0001 C CNN
F 1 "GND" H 10405 577 50  0000 C CNN
F 2 "" H 10400 750 50  0001 C CNN
F 3 "" H 10400 750 50  0001 C CNN
	1    10400 750 
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 621C7EF9
P 10950 1200
F 0 "Conn?" H 11050 1450 60  0000 C CNN
F 1 "M2" H 11050 1150 60  0000 C CNN
F 2 "" H 10800 650 60  0001 C CNN
F 3 "" H 10800 650 60  0001 C CNN
	1    10950 1200
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 621C7F00
P 10100 1200
F 0 "Conn?" H 10200 1450 60  0000 C CNN
F 1 "M2" H 10200 1150 60  0000 C CNN
F 2 "" H 9950 650 60  0001 C CNN
F 3 "" H 9950 650 60  0001 C CNN
	4    10100 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 1100 10400 1100
Wire Wire Line
	10400 1100 10400 1150
$Comp
L power:GND #PWR?
U 1 1 621C7F0B
P 10400 1150
F 0 "#PWR?" H 10400 900 50  0001 C CNN
F 1 "GND" H 10405 977 50  0000 C CNN
F 2 "" H 10400 1150 50  0001 C CNN
F 3 "" H 10400 1150 50  0001 C CNN
	1    10400 1150
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 621C96B2
P 10950 1600
F 0 "Conn?" H 11050 1850 60  0000 C CNN
F 1 "M3" H 11050 1550 60  0000 C CNN
F 2 "" H 10800 1050 60  0001 C CNN
F 3 "" H 10800 1050 60  0001 C CNN
	1    10950 1600
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 621C96B9
P 10100 1600
F 0 "Conn?" H 10200 1850 60  0000 C CNN
F 1 "M3" H 10200 1550 60  0000 C CNN
F 2 "" H 9950 1050 60  0001 C CNN
F 3 "" H 9950 1050 60  0001 C CNN
	4    10100 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 1500 10400 1500
Wire Wire Line
	10400 1500 10400 1550
$Comp
L power:GND #PWR?
U 1 1 621C96C4
P 10400 1550
F 0 "#PWR?" H 10400 1300 50  0001 C CNN
F 1 "GND" H 10405 1377 50  0000 C CNN
F 2 "" H 10400 1550 50  0001 C CNN
F 3 "" H 10400 1550 50  0001 C CNN
	1    10400 1550
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 621CB326
P 10950 2000
F 0 "Conn?" H 11050 2250 60  0000 C CNN
F 1 "M4" H 11050 1950 60  0000 C CNN
F 2 "" H 10800 1450 60  0001 C CNN
F 3 "" H 10800 1450 60  0001 C CNN
	1    10950 2000
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 621CB32D
P 10100 2000
F 0 "Conn?" H 10200 2250 60  0000 C CNN
F 1 "M4" H 10200 1950 60  0000 C CNN
F 2 "" H 9950 1450 60  0001 C CNN
F 3 "" H 9950 1450 60  0001 C CNN
	4    10100 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 1900 10400 1900
Wire Wire Line
	10400 1900 10400 1950
$Comp
L power:GND #PWR?
U 1 1 621CB338
P 10400 1950
F 0 "#PWR?" H 10400 1700 50  0001 C CNN
F 1 "GND" H 10405 1777 50  0000 C CNN
F 2 "" H 10400 1950 50  0001 C CNN
F 3 "" H 10400 1950 50  0001 C CNN
	1    10400 1950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 621CD178
P 10950 2400
F 0 "Conn?" H 11050 2650 60  0000 C CNN
F 1 "M5" H 11050 2350 60  0000 C CNN
F 2 "" H 10800 1850 60  0001 C CNN
F 3 "" H 10800 1850 60  0001 C CNN
	1    10950 2400
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 621CD17F
P 10100 2400
F 0 "Conn?" H 10200 2650 60  0000 C CNN
F 1 "M5" H 10200 2350 60  0000 C CNN
F 2 "" H 9950 1850 60  0001 C CNN
F 3 "" H 9950 1850 60  0001 C CNN
	4    10100 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 2300 10400 2300
Wire Wire Line
	10400 2300 10400 2350
$Comp
L power:GND #PWR?
U 1 1 621CD18A
P 10400 2350
F 0 "#PWR?" H 10400 2100 50  0001 C CNN
F 1 "GND" H 10405 2177 50  0000 C CNN
F 2 "" H 10400 2350 50  0001 C CNN
F 3 "" H 10400 2350 50  0001 C CNN
	1    10400 2350
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 621CF002
P 10950 2850
F 0 "Conn?" H 11050 3100 60  0000 C CNN
F 1 "M6" H 11050 2800 60  0000 C CNN
F 2 "" H 10800 2300 60  0001 C CNN
F 3 "" H 10800 2300 60  0001 C CNN
	1    10950 2850
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 621CF009
P 10100 2850
F 0 "Conn?" H 10250 3100 60  0000 C CNN
F 1 "M6" H 10200 2800 60  0000 C CNN
F 2 "" H 9950 2300 60  0001 C CNN
F 3 "" H 9950 2300 60  0001 C CNN
	4    10100 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 2750 10400 2750
Wire Wire Line
	10400 2750 10400 2800
$Comp
L power:GND #PWR?
U 1 1 621CF014
P 10400 2800
F 0 "#PWR?" H 10400 2550 50  0001 C CNN
F 1 "GND" H 10405 2627 50  0000 C CNN
F 2 "" H 10400 2800 50  0001 C CNN
F 3 "" H 10400 2800 50  0001 C CNN
	1    10400 2800
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 621D1122
P 10950 3250
F 0 "Conn?" H 11050 3500 60  0000 C CNN
F 1 "Spare" H 11050 3200 60  0000 C CNN
F 2 "" H 10800 2700 60  0001 C CNN
F 3 "" H 10800 2700 60  0001 C CNN
	1    10950 3250
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 621D1129
P 10100 3250
F 0 "Conn?" H 10200 3500 60  0000 C CNN
F 1 "Spare" H 10200 3200 60  0000 C CNN
F 2 "" H 9950 2700 60  0001 C CNN
F 3 "" H 9950 2700 60  0001 C CNN
	4    10100 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 3150 10400 3150
Wire Wire Line
	10400 3150 10400 3200
$Comp
L power:GND #PWR?
U 1 1 621D1134
P 10400 3200
F 0 "#PWR?" H 10400 2950 50  0001 C CNN
F 1 "GND" H 10405 3027 50  0000 C CNN
F 2 "" H 10400 3200 50  0001 C CNN
F 3 "" H 10400 3200 50  0001 C CNN
	1    10400 3200
	-1   0    0    -1  
$EndComp
Text GLabel 8450 2450 2    50   Output ~ 0
Current_Sensor_M1
Text GLabel 8450 2550 2    50   Output ~ 0
Current_Sensor_M2
Text GLabel 8450 2650 2    50   Output ~ 0
Current_Sensor_M3
Text GLabel 8450 2750 2    50   Output ~ 0
Current_Sensor_M4
Text GLabel 8450 2850 2    50   Output ~ 0
Current_Sensor_M5
Text GLabel 8450 2950 2    50   Output ~ 0
Current_Sensor_M6
Text GLabel 8450 3050 2    50   Output ~ 0
Current_Sensor_Spare
Wire Wire Line
	3100 2550 3150 2550
Wire Wire Line
	3100 2650 3150 2650
Wire Wire Line
	3100 2750 3150 2750
Wire Wire Line
	3100 2850 3150 2850
Wire Wire Line
	3100 2950 3150 2950
Wire Wire Line
	3100 3050 3150 3050
Wire Wire Line
	3100 3150 3150 3150
Wire Wire Line
	1400 2550 1350 2550
Wire Wire Line
	1400 2650 1350 2650
Wire Wire Line
	1400 2750 1350 2750
Wire Wire Line
	1400 2850 1350 2850
Wire Wire Line
	1400 2950 1350 2950
Wire Wire Line
	1400 3050 1350 3050
Wire Wire Line
	1400 3150 1350 3150
Text GLabel 1350 2550 0    50   Input ~ 0
Current_Sensor_M1
Text GLabel 1350 2650 0    50   Input ~ 0
Current_Sensor_M2
Text GLabel 1350 2750 0    50   Input ~ 0
Current_Sensor_M3
Text GLabel 1350 2850 0    50   Input ~ 0
Current_Sensor_M4
Text GLabel 1350 2950 0    50   Input ~ 0
Current_Sensor_M5
Text GLabel 1350 3050 0    50   Input ~ 0
Current_Sensor_M6
Text GLabel 1350 3150 0    50   Input ~ 0
Current_Sensor_Spare
Text GLabel 3150 2550 2    50   Output ~ 0
Driver_M1
Text GLabel 3150 2650 2    50   Output ~ 0
Driver_M2
Text GLabel 3150 2750 2    50   Output ~ 0
Driver_M3
Text GLabel 3150 2850 2    50   Output ~ 0
Driver_M4
Text GLabel 3150 2950 2    50   Output ~ 0
Driver_M5
Text GLabel 3150 3050 2    50   Output ~ 0
Driver_M6
Text GLabel 3150 3150 2    50   Output ~ 0
Driver_Spare
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 6243818E
P 10950 3700
F 0 "Conn?" H 11050 3950 60  0000 C CNN
F 1 "12V" H 11050 3650 60  0000 C CNN
F 2 "" H 10800 3150 60  0001 C CNN
F 3 "" H 10800 3150 60  0001 C CNN
	1    10950 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 3600 10400 3600
Wire Wire Line
	10400 3600 10400 3650
$Comp
L power:GND #PWR?
U 1 1 6243819E
P 10400 3650
F 0 "#PWR?" H 10400 3400 50  0001 C CNN
F 1 "GND" H 10405 3477 50  0000 C CNN
F 2 "" H 10400 3650 50  0001 C CNN
F 3 "" H 10400 3650 50  0001 C CNN
	1    10400 3650
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 6213C762
P 10950 4100
F 0 "Conn?" H 11050 4350 60  0000 C CNN
F 1 "POE" H 11050 4050 60  0000 C CNN
F 2 "" H 10800 3550 60  0001 C CNN
F 3 "" H 10800 3550 60  0001 C CNN
	1    10950 4100
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 6213C769
P 10100 4100
F 0 "Conn?" H 10200 4350 60  0000 C CNN
F 1 "POE" H 10200 4050 60  0000 C CNN
F 2 "" H 9950 3550 60  0001 C CNN
F 3 "" H 9950 3550 60  0001 C CNN
	4    10100 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 4000 10400 4000
Wire Wire Line
	10400 4000 10400 4050
$Comp
L power:GND #PWR?
U 1 1 6213C772
P 10400 4050
F 0 "#PWR?" H 10400 3800 50  0001 C CNN
F 1 "GND" H 10405 3877 50  0000 C CNN
F 2 "" H 10400 4050 50  0001 C CNN
F 3 "" H 10400 4050 50  0001 C CNN
	1    10400 4050
	-1   0    0    -1  
$EndComp
Text GLabel 8450 2350 2    50   Output ~ 0
Current_Sensor_POE
Text GLabel 6000 1200 0    50   Input ~ 0
Driver_POE
$Comp
L power:+5V #PWR?
U 1 1 621C0509
P 5850 1100
F 0 "#PWR?" H 5850 950 50  0001 C CNN
F 1 "+5V" H 5865 1273 50  0000 C CNN
F 2 "" H 5850 1100 50  0001 C CNN
F 3 "" H 5850 1100 50  0001 C CNN
	1    5850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1100 6150 1100
Wire Wire Line
	5600 6950 5800 6950
Wire Wire Line
	6100 6950 6250 6950
Wire Wire Line
	6250 6950 6250 7100
Wire Wire Line
	4500 7050 4500 6950
Connection ~ 4500 6950
Wire Wire Line
	4950 7050 4950 6950
Connection ~ 4950 6950
Wire Wire Line
	4950 6950 5300 6950
Wire Wire Line
	4950 7350 4950 7450
Wire Wire Line
	4950 7450 4500 7450
Wire Wire Line
	3550 7450 3550 7350
Wire Wire Line
	4100 7250 4100 7450
Connection ~ 4100 7450
Wire Wire Line
	4100 7450 3550 7450
Wire Wire Line
	4500 7350 4500 7450
Connection ~ 4500 7450
Wire Wire Line
	4500 7450 4250 7450
Wire Wire Line
	3550 7050 3550 6950
Wire Wire Line
	3550 6950 3700 6950
Wire Wire Line
	3550 6950 3400 6950
Wire Wire Line
	3400 6950 3400 6900
Connection ~ 3550 6950
Wire Wire Line
	4500 6950 4750 6950
Wire Wire Line
	4500 5900 4750 5900
Wire Wire Line
	4950 6000 4950 5900
Connection ~ 4950 5900
Wire Wire Line
	4950 5900 5300 5900
Wire Wire Line
	4500 6000 4500 5900
Connection ~ 4500 5900
Wire Wire Line
	4950 6300 4950 6400
Wire Wire Line
	4950 6400 4500 6400
Wire Wire Line
	3550 6400 3550 6300
Wire Wire Line
	3550 6000 3550 5900
Wire Wire Line
	3550 5900 3700 5900
Wire Wire Line
	3550 5900 3400 5900
Wire Wire Line
	3400 5900 3400 5850
Connection ~ 3550 5900
Wire Wire Line
	4100 6200 4100 6400
Connection ~ 4100 6400
Wire Wire Line
	4100 6400 3550 6400
Wire Wire Line
	4500 6300 4500 6400
Connection ~ 4500 6400
Wire Wire Line
	4500 6400 4250 6400
Wire Wire Line
	5600 5900 5800 5900
Wire Wire Line
	6100 5900 6250 5900
Wire Wire Line
	6250 5900 6250 6050
Wire Wire Line
	4750 5850 4750 5900
Connection ~ 4750 5900
Wire Wire Line
	4750 5900 4950 5900
Wire Wire Line
	4750 6900 4750 6950
Connection ~ 4750 6950
Wire Wire Line
	4750 6950 4950 6950
Wire Wire Line
	4250 6450 4250 6400
Connection ~ 4250 6400
Wire Wire Line
	4250 6400 4100 6400
Wire Wire Line
	4250 7500 4250 7450
Connection ~ 4250 7450
Wire Wire Line
	4250 7450 4100 7450
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 62438195
P 10100 3700
F 0 "Conn?" H 10200 3950 60  0000 C CNN
F 1 "12V" H 10200 3650 60  0000 C CNN
F 2 "" H 9950 3150 60  0001 C CNN
F 3 "" H 9950 3150 60  0001 C CNN
	4    10100 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8300 1100 9700 1100
Wire Wire Line
	8300 1200 9700 1200
Wire Wire Line
	8300 1300 9650 1300
Wire Wire Line
	8300 1400 9600 1400
Wire Wire Line
	8300 1500 9550 1500
Wire Wire Line
	8300 1600 9500 1600
Wire Wire Line
	8300 1700 9450 1700
Wire Wire Line
	8300 1800 9400 1800
Wire Wire Line
	8300 2350 8450 2350
Wire Wire Line
	8300 2450 8450 2450
Wire Wire Line
	8300 2550 8450 2550
Wire Wire Line
	8300 2650 8450 2650
Wire Wire Line
	8300 2750 8450 2750
Wire Wire Line
	8300 2850 8450 2850
Wire Wire Line
	8300 2950 8450 2950
Wire Wire Line
	8300 3050 8450 3050
Wire Wire Line
	6000 1200 6150 1200
Wire Wire Line
	6000 1300 6150 1300
Wire Wire Line
	6000 1400 6150 1400
Wire Wire Line
	6000 1500 6150 1500
Wire Wire Line
	6000 1600 6150 1600
Wire Wire Line
	6000 1700 6150 1700
Wire Wire Line
	6000 1800 6150 1800
Wire Wire Line
	6000 1900 6150 1900
Wire Wire Line
	9700 1200 9700 1500
Wire Wire Line
	9700 1000 9700 700 
Wire Wire Line
	8300 1000 9700 1000
Wire Wire Line
	9650 1300 9650 1900
Wire Wire Line
	9650 1900 9700 1900
Wire Wire Line
	9600 1400 9600 2300
Wire Wire Line
	9600 2300 9700 2300
Wire Wire Line
	9550 1500 9550 2750
Wire Wire Line
	9550 2750 9700 2750
Wire Wire Line
	9500 1600 9500 3150
Wire Wire Line
	9500 3150 9700 3150
Wire Wire Line
	9450 1700 9450 3600
Wire Wire Line
	9450 3600 9700 3600
Wire Wire Line
	9400 1800 9400 4000
Wire Wire Line
	9400 4000 9700 4000
Wire Notes Line
	11150 500  5400 500 
Wire Notes Line
	5400 500  5400 4300
Wire Notes Line
	5400 4300 11150 4300
Wire Notes Line
	11150 4300 11150 500 
$EndSCHEMATC
