EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8850 1550 9150 1550
Wire Wire Line
	9150 1550 9150 1400
$Comp
L power:+3.3V #PWR?
U 1 1 620F068D
P 9150 1400
F 0 "#PWR?" H 9150 1250 50  0001 C CNN
F 1 "+3.3V" H 9165 1573 50  0000 C CNN
F 2 "" H 9150 1400 50  0001 C CNN
F 3 "" H 9150 1400 50  0001 C CNN
	1    9150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620F0747
P 9450 3000
F 0 "#PWR?" H 9450 2750 50  0001 C CNN
F 1 "GND" H 9455 2827 50  0000 C CNN
F 2 "" H 9450 3000 50  0001 C CNN
F 3 "" H 9450 3000 50  0001 C CNN
	1    9450 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4200 5050 4200
Wire Wire Line
	5100 4300 5050 4300
Wire Wire Line
	5100 4400 5050 4400
Wire Wire Line
	5100 4500 5050 4500
Wire Wire Line
	5100 4600 5050 4600
Wire Wire Line
	5100 4700 5050 4700
Wire Wire Line
	5100 4800 5050 4800
Text HLabel 5050 4200 0    50   Input ~ 0
Current_Sensor_M1
Text HLabel 5050 4300 0    50   Input ~ 0
Current_Sensor_M2
Text HLabel 5050 4400 0    50   Input ~ 0
Current_Sensor_M3
Text HLabel 5050 4500 0    50   Input ~ 0
Current_Sensor_M4
Text HLabel 5050 4600 0    50   Input ~ 0
Current_Sensor_M5
Text HLabel 5050 4700 0    50   Input ~ 0
Current_Sensor_M6
Text HLabel 5050 4800 0    50   Input ~ 0
Current_Sensor_Spare
Text HLabel 5050 2600 0    50   Output ~ 0
Driver_M1
Wire Wire Line
	5100 2600 5050 2600
Wire Wire Line
	5100 2700 5050 2700
Wire Wire Line
	5100 2800 5050 2800
Wire Wire Line
	5100 2900 5050 2900
Wire Wire Line
	5100 3000 5050 3000
Wire Wire Line
	5100 3100 5050 3100
Wire Wire Line
	5100 3200 5050 3200
Text HLabel 5050 2700 0    50   Output ~ 0
Driver_M2
Text HLabel 5050 2800 0    50   Output ~ 0
Driver_M3
Text HLabel 5050 2900 0    50   Output ~ 0
Driver_M4
Text HLabel 5050 3000 0    50   Output ~ 0
Driver_M5
Text HLabel 5050 3100 0    50   Output ~ 0
Driver_M6
Text HLabel 5050 3200 0    50   Output ~ 0
Driver_Spare
Wire Wire Line
	5100 4900 5050 4900
Text HLabel 5050 4900 0    50   Input ~ 0
Current_Sensor_POE
Wire Wire Line
	5100 3300 5050 3300
Text HLabel 5050 3300 0    50   Output ~ 0
Driver_POE
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 1 1 6228A2B2
P 10350 3800
F 0 "U?" H 10400 3700 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 9950 3600 60  0000 L CNN
F 2 "" H 10350 3800 60  0001 C CNN
F 3 "" H 10350 3800 60  0001 C CNN
	1    10350 3800
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 2 1 6228DC9E
P 9650 3800
F 0 "U?" H 9681 5077 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 9681 4971 60  0000 C CNN
F 2 "" H 9650 3800 60  0001 C CNN
F 3 "" H 9650 3800 60  0001 C CNN
	2    9650 3800
	1    0    0    1   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 3 1 62291C19
P 7850 3800
F 0 "U?" H 7900 3700 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 7450 3550 60  0000 L CNN
F 2 "" H 7850 3800 60  0001 C CNN
F 3 "" H 7850 3800 60  0001 C CNN
	3    7850 3800
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 4 1 6229B428
P 7150 3800
F 0 "U?" H 7200 5000 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6800 5100 60  0000 L CNN
F 2 "" H 7150 3800 60  0001 C CNN
F 3 "" H 7150 3800 60  0001 C CNN
	4    7150 3800
	1    0    0    1   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 5 1 622CEEA6
P 10400 2150
F 0 "U?" H 10429 1963 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 10429 2069 60  0000 C CNN
F 2 "" H 10400 2150 60  0001 C CNN
F 3 "" H 10400 2150 60  0001 C CNN
	5    10400 2150
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 6 1 622D3AFF
P 9650 2150
F 0 "U?" H 9800 3300 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 9700 3400 60  0000 C CNN
F 2 "" H 9650 2150 60  0001 C CNN
F 3 "" H 9650 2150 60  0001 C CNN
	6    9650 2150
	1    0    0    1   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 7 1 622DC2FB
P 7850 2150
F 0 "U?" H 7881 1963 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7881 2069 60  0000 C CNN
F 2 "" H 7850 2150 60  0001 C CNN
F 3 "" H 7850 2150 60  0001 C CNN
	7    7850 2150
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 8 1 622E4587
P 7150 2150
F 0 "U?" H 7250 3300 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7250 3400 60  0000 C CNN
F 2 "" H 7150 2150 60  0001 C CNN
F 3 "" H 7150 2150 60  0001 C CNN
	8    7150 2150
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622EE8B7
P 6950 4750
F 0 "#PWR?" H 6950 4500 50  0001 C CNN
F 1 "GND" H 6955 4577 50  0000 C CNN
F 2 "" H 6950 4750 50  0001 C CNN
F 3 "" H 6950 4750 50  0001 C CNN
	1    6950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622EF469
P 9450 4650
F 0 "#PWR?" H 9450 4400 50  0001 C CNN
F 1 "GND" H 9455 4477 50  0000 C CNN
F 2 "" H 9450 4650 50  0001 C CNN
F 3 "" H 9450 4650 50  0001 C CNN
	1    9450 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622F0EA4
P 6950 3100
F 0 "#PWR?" H 6950 2850 50  0001 C CNN
F 1 "GND" H 6955 2927 50  0000 C CNN
F 2 "" H 6950 3100 50  0001 C CNN
F 3 "" H 6950 3100 50  0001 C CNN
	1    6950 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
