EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4700 3750 4700 3600
$Comp
L power:+3.3V #PWR0144
U 1 1 620F068D
P 4700 3600
F 0 "#PWR0144" H 4700 3450 50  0001 C CNN
F 1 "+3.3V" H 4715 3773 50  0000 C CNN
F 2 "" H 4700 3600 50  0001 C CNN
F 3 "" H 4700 3600 50  0001 C CNN
	1    4700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 620F0747
P 5850 3850
F 0 "#PWR0145" H 5850 3600 50  0001 C CNN
F 1 "GND" H 5855 3677 50  0000 C CNN
F 2 "" H 5850 3850 50  0001 C CNN
F 3 "" H 5850 3850 50  0001 C CNN
	1    5850 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2300 4800 2300
Wire Wire Line
	4850 2700 4800 2700
Wire Wire Line
	4850 2800 4800 2800
Wire Wire Line
	4850 3850 4800 3850
Wire Wire Line
	4850 4250 4800 4250
Wire Wire Line
	5850 3950 5900 3950
Text HLabel 4800 2300 0    50   Input ~ 0
Current_Sensor_M1
Text HLabel 4800 2700 0    50   Input ~ 0
Current_Sensor_M2
Text HLabel 4800 2800 0    50   Input ~ 0
Current_Sensor_M3
Text HLabel 4800 3850 0    50   Input ~ 0
Current_Sensor_M4
Text HLabel 4800 4250 0    50   Input ~ 0
Current_Sensor_M6
Text HLabel 4800 2400 0    50   Output ~ 0
Driver_M1
Wire Wire Line
	4850 2400 4800 2400
Wire Wire Line
	4850 2500 4800 2500
Wire Wire Line
	4850 2600 4800 2600
Wire Wire Line
	4850 2900 4800 2900
Wire Wire Line
	4850 3000 4800 3000
Wire Wire Line
	4850 3100 4800 3100
Wire Wire Line
	4850 3950 4800 3950
Text HLabel 4800 2500 0    50   Output ~ 0
Driver_M2
Text HLabel 4800 2600 0    50   Output ~ 0
Driver_M3
Text HLabel 4800 2900 0    50   Output ~ 0
Driver_M4
Text HLabel 4800 3000 0    50   Output ~ 0
Driver_M5
Text HLabel 4800 3100 0    50   Output ~ 0
Driver_M6
Text HLabel 4800 3950 0    50   Output ~ 0
Driver_Spare
Wire Wire Line
	5850 4050 5900 4050
Text HLabel 5900 4050 2    50   Input ~ 0
Current_Sensor_POE
Wire Wire Line
	4850 4050 4800 4050
Text HLabel 4800 4050 0    50   Output ~ 0
Driver_POE
$Comp
L MRDT_Shields:TM4C129E_Launchpad U19
U 1 1 6228A2B2
P 5050 3150
F 0 "U19" H 5100 3050 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4650 2950 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 5050 3150 60  0001 C CNN
F 3 "" H 5050 3150 60  0001 C CNN
	1    5050 3150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U19
U 2 1 6228DC9E
P 5650 3150
F 0 "U19" H 5681 4427 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5681 4321 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 5650 3150 60  0001 C CNN
F 3 "" H 5650 3150 60  0001 C CNN
	2    5650 3150
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U19
U 3 1 62291C19
P 8050 3150
F 0 "U19" H 8100 3050 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 7650 2900 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 8050 3150 60  0001 C CNN
F 3 "" H 8050 3150 60  0001 C CNN
	3    8050 3150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U19
U 6 1 622D3AFF
P 5650 4700
F 0 "U19" H 5800 5850 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5700 5950 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 5650 4700 60  0001 C CNN
F 3 "" H 5650 4700 60  0001 C CNN
	6    5650 4700
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U19
U 7 1 622DC2FB
P 8050 4800
F 0 "U19" H 8081 4613 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 8081 4719 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 8050 4800 60  0001 C CNN
F 3 "" H 8050 4800 60  0001 C CNN
	7    8050 4800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U19
U 8 1 622E4587
P 8650 4800
F 0 "U19" H 8750 5950 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 8750 6050 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 8650 4800 60  0001 C CNN
F 3 "" H 8650 4800 60  0001 C CNN
	8    8650 4800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 622EF469
P 5850 2300
F 0 "#PWR0146" H 5850 2050 50  0001 C CNN
F 1 "GND" H 5855 2127 50  0000 C CNN
F 2 "" H 5850 2300 50  0001 C CNN
F 3 "" H 5850 2300 50  0001 C CNN
	1    5850 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 622F0EA4
P 8850 3850
F 0 "#PWR0147" H 8850 3600 50  0001 C CNN
F 1 "GND" H 8855 3677 50  0000 C CNN
F 2 "" H 8850 3850 50  0001 C CNN
F 3 "" H 8850 3850 50  0001 C CNN
	1    8850 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 622EE8B7
P 8850 2200
F 0 "#PWR0148" H 8850 1950 50  0001 C CNN
F 1 "GND" H 8855 2027 50  0000 C CNN
F 2 "" H 8850 2200 50  0001 C CNN
F 3 "" H 8850 2200 50  0001 C CNN
	1    8850 2200
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U19
U 4 1 6229B428
P 8650 3150
F 0 "U19" H 8700 4350 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 8300 4450 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 8650 3150 60  0001 C CNN
F 3 "" H 8650 3150 60  0001 C CNN
	4    8650 3150
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U19
U 5 1 622CEEA6
P 5050 4700
F 0 "U19" H 5079 4513 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5079 4619 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP" H 5050 4700 60  0001 C CNN
F 3 "" H 5050 4700 60  0001 C CNN
	5    5050 4700
	1    0    0    -1  
$EndComp
Text HLabel 4800 4150 0    50   Input ~ 0
Current_Sensor_M5
Wire Wire Line
	4850 4150 4800 4150
Wire Wire Line
	4700 3750 4850 3750
Text HLabel 5900 4150 2    50   Input ~ 0
Current_Sensor_Drive
Wire Wire Line
	5900 4150 5850 4150
Text HLabel 5900 4250 2    50   Input ~ 0
Current_Sensor_AuxLog
Wire Wire Line
	5900 4250 5850 4250
Text HLabel 5900 4350 2    50   Input ~ 0
Current_Sensor_AuxAct
Wire Wire Line
	5900 4350 5850 4350
Text HLabel 5900 4450 2    50   Input ~ 0
Current_Sensor_NetSwitch
Wire Wire Line
	5900 4450 5850 4450
Text HLabel 5900 2400 2    50   Input ~ 0
Current_Sensor_BBB
Wire Wire Line
	5900 2400 5850 2400
Text HLabel 5900 2500 2    50   Input ~ 0
Current_Sensor_Cam1
Wire Wire Line
	5900 2500 5850 2500
Text HLabel 5900 2600 2    50   Input ~ 0
Current_Sensor_Cam2
Wire Wire Line
	5900 2600 5850 2600
Text HLabel 5900 2700 2    50   Input ~ 0
Current_Sensor_Multi
Wire Wire Line
	5900 2700 5850 2700
Text HLabel 5900 2800 2    50   Input ~ 0
Current_Sensor_Nav
Wire Wire Line
	5900 2800 5850 2800
Text HLabel 8900 2700 2    50   Input ~ 0
Current_Sensor_GimAct
Wire Wire Line
	8900 2700 8850 2700
Text HLabel 8900 2800 2    50   Input ~ 0
Current_Sensor_GimLog
Wire Wire Line
	8900 2800 8850 2800
Text HLabel 5900 2900 2    50   Output ~ 0
Driver_GimAct
Wire Wire Line
	5900 2900 5850 2900
Text HLabel 7800 2200 0    50   Output ~ 0
Driver_AuxLog
Wire Wire Line
	7800 2200 7850 2200
Text HLabel 7800 2300 0    50   Output ~ 0
Driver_AuxAct
Wire Wire Line
	7800 2300 7850 2300
Text HLabel 7800 2400 0    50   Output ~ 0
Driver_BBB
Wire Wire Line
	7800 2400 7850 2400
Text HLabel 7800 2500 0    50   Output ~ 0
Driver_Cam1
Wire Wire Line
	7800 2500 7850 2500
Text HLabel 7800 2600 0    50   Output ~ 0
Driver_Cam2
Wire Wire Line
	7800 2600 7850 2600
Text HLabel 7800 2700 0    50   Output ~ 0
Driver_Multi
Wire Wire Line
	7800 2700 7850 2700
Text HLabel 7800 2800 0    50   Output ~ 0
Driver_Nav
Wire Wire Line
	7800 2800 7850 2800
Text HLabel 7800 2900 0    50   Output ~ 0
Driver_NetSwitch
Wire Wire Line
	7800 2900 7850 2900
Text HLabel 7800 3000 0    50   Output ~ 0
Driver_SciAct
Wire Wire Line
	7800 3000 7850 3000
Text HLabel 7800 3100 0    50   Output ~ 0
Driver_SciLog
Wire Wire Line
	7800 3100 7850 3100
Text HLabel 5900 3950 2    50   Input ~ 0
Current_Sensor_SciAct
Text HLabel 4800 4350 0    50   Output ~ 0
Driver_Drive
Wire Wire Line
	4800 4350 4850 4350
NoConn ~ 5850 3000
NoConn ~ 5850 3100
NoConn ~ 5850 2200
Wire Wire Line
	4700 2200 4700 2050
$Comp
L power:+3.3V #PWR0149
U 1 1 62371C03
P 4700 2050
F 0 "#PWR0149" H 4700 1900 50  0001 C CNN
F 1 "+3.3V" H 4715 2223 50  0000 C CNN
F 2 "" H 4700 2050 50  0001 C CNN
F 3 "" H 4700 2050 50  0001 C CNN
	1    4700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2200 4850 2200
NoConn ~ 8850 2300
NoConn ~ 8850 2400
NoConn ~ 8850 2500
NoConn ~ 8850 2600
NoConn ~ 8850 2900
NoConn ~ 8850 3000
NoConn ~ 8850 3100
NoConn ~ 8850 3950
NoConn ~ 8850 4050
NoConn ~ 8850 4150
NoConn ~ 8850 4250
NoConn ~ 8850 4350
NoConn ~ 8850 4450
NoConn ~ 8850 4550
NoConn ~ 8850 4650
NoConn ~ 8850 4750
NoConn ~ 7850 3850
NoConn ~ 7850 3950
NoConn ~ 7850 4050
NoConn ~ 7850 4150
NoConn ~ 7850 4250
NoConn ~ 7850 4350
NoConn ~ 7850 4450
NoConn ~ 7850 4550
NoConn ~ 7850 4650
NoConn ~ 7850 4750
NoConn ~ 5850 4550
NoConn ~ 5850 4650
NoConn ~ 4850 4450
NoConn ~ 4850 4550
NoConn ~ 4850 4650
$EndSCHEMATC
