EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2225 2250 2975 2250
$Comp
L PackVoltage_2021_Rev1-rescue:LM2576D2TR4-MRDT_Devices U12
U 1 1 5F86AD71
P 1575 3000
F 0 "U12" H 1575 3425 50  0000 C CNN
F 1 "LM2576SX-5.0/NOPB" H 1575 3334 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin6" H 1575 3450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 1575 3450 50  0001 C CNN
	1    1575 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F86AD77
P 875 3200
F 0 "#PWR032" H 875 2950 50  0001 C CNN
F 1 "GND" H 880 3027 50  0000 C CNN
F 2 "" H 875 3200 50  0001 C CNN
F 3 "" H 875 3200 50  0001 C CNN
	1    875  3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 2800 875  2800
Wire Wire Line
	875  2800 875  2950
Wire Wire Line
	1075 2950 875  2950
Connection ~ 875  2950
Wire Wire Line
	875  2950 875  3100
Wire Wire Line
	1075 3100 875  3100
Connection ~ 875  3100
Wire Wire Line
	875  3100 875  3200
Wire Wire Line
	2075 2800 2375 2800
$Comp
L Device:C C16
U 1 1 5F86AD86
P 2675 2600
F 0 "C16" V 2423 2600 50  0000 C CNN
F 1 "100uF" V 2514 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2713 2450 50  0001 C CNN
F 3 "~" H 2675 2600 50  0001 C CNN
	1    2675 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2375 2600 2525 2600
$Comp
L power:GND #PWR040
U 1 1 5F86AD8D
P 3125 2700
F 0 "#PWR040" H 3125 2450 50  0001 C CNN
F 1 "GND" H 3130 2527 50  0000 C CNN
F 2 "" H 3125 2700 50  0001 C CNN
F 3 "" H 3125 2700 50  0001 C CNN
	1    3125 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 2600 3125 2600
Wire Wire Line
	3125 2600 3125 2700
$Comp
L Device:D_Schottky D9
U 1 1 5F86AD98
P 2475 3100
F 0 "D9" V 2429 3180 50  0000 L CNN
F 1 "1N5822" V 2520 3180 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 2475 3100 50  0001 C CNN
F 3 "~" H 2475 3100 50  0001 C CNN
	1    2475 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	2075 2950 2475 2950
$Comp
L Device:L L2
U 1 1 5F86AD9F
P 2725 2950
F 0 "L2" V 2544 2950 50  0000 C CNN
F 1 "100uH" V 2635 2950 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2725 2950 50  0001 C CNN
F 3 "~" H 2725 2950 50  0001 C CNN
	1    2725 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2475 2950 2575 2950
Connection ~ 2475 2950
$Comp
L power:GND #PWR037
U 1 1 5F86ADA7
P 2475 3400
F 0 "#PWR037" H 2475 3150 50  0001 C CNN
F 1 "GND" H 2480 3227 50  0000 C CNN
F 2 "" H 2475 3400 50  0001 C CNN
F 3 "" H 2475 3400 50  0001 C CNN
	1    2475 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 3250 2475 3400
Wire Wire Line
	2075 3100 2225 3100
Wire Wire Line
	2225 3100 2225 3700
Wire Wire Line
	2975 2950 2975 3700
Wire Wire Line
	2875 2950 2975 2950
Wire Wire Line
	2225 3700 2975 3700
Wire Wire Line
	2975 2950 3225 2950
Connection ~ 2975 2950
Wire Wire Line
	3225 2950 3225 3100
$Comp
L power:GND #PWR043
U 1 1 5F86ADBC
P 3225 3550
F 0 "#PWR043" H 3225 3300 50  0001 C CNN
F 1 "GND" H 3230 3377 50  0000 C CNN
F 2 "" H 3225 3550 50  0001 C CNN
F 3 "" H 3225 3550 50  0001 C CNN
	1    3225 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 3400 3225 3550
Wire Wire Line
	3225 2950 3575 2950
Wire Wire Line
	3575 2950 3575 2600
Connection ~ 3225 2950
$Comp
L PackVoltage_2021_Rev1-rescue:Test_Point-MRDT_Connectors J5V1
U 1 1 5F86ADCC
P 3725 3100
F 0 "J5V1" H 3647 3139 60  0000 R CNN
F 1 "Test_Point" H 3647 3245 60  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 3725 3050 60  0001 C CNN
F 3 "" H 3725 3050 60  0001 C CNN
	1    3725 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3575 2950 3725 2950
Wire Wire Line
	3725 2950 3725 3100
Connection ~ 3575 2950
$Comp
L Device:LED D12
U 1 1 5F86ADD5
P 4075 2950
F 0 "D12" H 4068 2695 50  0000 C CNN
F 1 "LED" H 4068 2786 50  0000 C CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 4075 2950 50  0001 C CNN
F 3 "~" H 4075 2950 50  0001 C CNN
	1    4075 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5F86ADDB
P 4625 2950
F 0 "R17" V 4525 2950 50  0000 C CNN
F 1 "510" V 4625 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4555 2950 50  0001 C CNN
F 3 "~" H 4625 2950 50  0001 C CNN
	1    4625 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5F86ADE1
P 5025 3150
F 0 "#PWR046" H 5025 2900 50  0001 C CNN
F 1 "GND" H 5030 2977 50  0000 C CNN
F 2 "" H 5025 3150 50  0001 C CNN
F 3 "" H 5025 3150 50  0001 C CNN
	1    5025 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 2950 3925 2950
Connection ~ 3725 2950
Wire Wire Line
	4225 2950 4475 2950
Wire Wire Line
	4775 2950 5025 2950
Wire Wire Line
	5025 2950 5025 3150
Text Notes 3975 2900 0    50   ~ 0
Green
Wire Wire Line
	2375 2600 2375 2800
$Comp
L power:+12V #PWR034
U 1 1 5F8711D0
P 2375 2600
F 0 "#PWR034" H 2375 2450 50  0001 C CNN
F 1 "+12V" H 2390 2773 50  0000 C CNN
F 2 "" H 2375 2600 50  0001 C CNN
F 3 "" H 2375 2600 50  0001 C CNN
	1    2375 2600
	1    0    0    -1  
$EndComp
$Comp
L PackVoltage_2021_Rev1-rescue:LM2576D2TR4-MRDT_Devices U13
U 1 1 5F874FF1
P 1600 4700
F 0 "U13" H 1600 5125 50  0000 C CNN
F 1 "LM2576SX-3.3/NOPB" H 1600 5034 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin6" H 1600 5150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 1600 5150 50  0001 C CNN
	1    1600 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F874FF7
P 900 4900
F 0 "#PWR033" H 900 4650 50  0001 C CNN
F 1 "GND" H 905 4727 50  0000 C CNN
F 2 "" H 900 4900 50  0001 C CNN
F 3 "" H 900 4900 50  0001 C CNN
	1    900  4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4500 900  4500
Wire Wire Line
	900  4500 900  4650
Wire Wire Line
	1100 4650 900  4650
Connection ~ 900  4650
Wire Wire Line
	900  4650 900  4800
Wire Wire Line
	1100 4800 900  4800
Connection ~ 900  4800
Wire Wire Line
	900  4800 900  4900
Wire Wire Line
	2100 4500 2400 4500
$Comp
L Device:C C17
U 1 1 5F875006
P 2700 4300
F 0 "C17" V 2448 4300 50  0000 C CNN
F 1 "100uF" V 2539 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2738 4150 50  0001 C CNN
F 3 "~" H 2700 4300 50  0001 C CNN
	1    2700 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 4300 2550 4300
$Comp
L power:GND #PWR041
U 1 1 5F87500D
P 3150 4400
F 0 "#PWR041" H 3150 4150 50  0001 C CNN
F 1 "GND" H 3155 4227 50  0000 C CNN
F 2 "" H 3150 4400 50  0001 C CNN
F 3 "" H 3150 4400 50  0001 C CNN
	1    3150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4300 3150 4300
Wire Wire Line
	3150 4300 3150 4400
$Comp
L Device:D_Schottky D10
U 1 1 5F875015
P 2500 4800
F 0 "D10" V 2454 4880 50  0000 L CNN
F 1 "1N5822" V 2545 4880 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 2500 4800 50  0001 C CNN
F 3 "~" H 2500 4800 50  0001 C CNN
	1    2500 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4650 2500 4650
$Comp
L Device:L L3
U 1 1 5F87501C
P 2750 4650
F 0 "L3" V 2569 4650 50  0000 C CNN
F 1 "100uH" V 2660 4650 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2750 4650 50  0001 C CNN
F 3 "~" H 2750 4650 50  0001 C CNN
	1    2750 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 4650 2600 4650
Connection ~ 2500 4650
$Comp
L power:GND #PWR038
U 1 1 5F875024
P 2500 5100
F 0 "#PWR038" H 2500 4850 50  0001 C CNN
F 1 "GND" H 2505 4927 50  0000 C CNN
F 2 "" H 2500 5100 50  0001 C CNN
F 3 "" H 2500 5100 50  0001 C CNN
	1    2500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4950 2500 5100
Wire Wire Line
	2100 4800 2250 4800
Wire Wire Line
	2250 4800 2250 5400
Wire Wire Line
	3000 4650 3000 5400
Wire Wire Line
	2900 4650 3000 4650
Wire Wire Line
	2250 5400 3000 5400
Wire Wire Line
	3000 4650 3250 4650
Connection ~ 3000 4650
Wire Wire Line
	3250 4650 3250 4800
$Comp
L power:GND #PWR044
U 1 1 5F875039
P 3250 5250
F 0 "#PWR044" H 3250 5000 50  0001 C CNN
F 1 "GND" H 3255 5077 50  0000 C CNN
F 2 "" H 3250 5250 50  0001 C CNN
F 3 "" H 3250 5250 50  0001 C CNN
	1    3250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5100 3250 5250
Wire Wire Line
	3250 4650 3600 4650
Wire Wire Line
	3600 4650 3600 4300
Connection ~ 3250 4650
$Comp
L PackVoltage_2021_Rev1-rescue:Test_Point-MRDT_Connectors J3V1
U 1 1 5F875043
P 3750 4800
F 0 "J3V1" H 3672 4839 60  0000 R CNN
F 1 "Test_Point" H 3672 4945 60  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 3750 4750 60  0001 C CNN
F 3 "" H 3750 4750 60  0001 C CNN
	1    3750 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 4650 3750 4650
Wire Wire Line
	3750 4650 3750 4800
Connection ~ 3600 4650
$Comp
L Device:LED D13
U 1 1 5F87504C
P 4100 4650
F 0 "D13" H 4093 4395 50  0000 C CNN
F 1 "LED" H 4093 4486 50  0000 C CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 4100 4650 50  0001 C CNN
F 3 "~" H 4100 4650 50  0001 C CNN
	1    4100 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5F875052
P 4650 4650
F 0 "R18" V 4550 4650 50  0000 C CNN
F 1 "330" V 4650 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4580 4650 50  0001 C CNN
F 3 "~" H 4650 4650 50  0001 C CNN
	1    4650 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5F875058
P 5050 4850
F 0 "#PWR047" H 5050 4600 50  0001 C CNN
F 1 "GND" H 5055 4677 50  0000 C CNN
F 2 "" H 5050 4850 50  0001 C CNN
F 3 "" H 5050 4850 50  0001 C CNN
	1    5050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4650 3950 4650
Connection ~ 3750 4650
Wire Wire Line
	4250 4650 4500 4650
Wire Wire Line
	4800 4650 5050 4650
Wire Wire Line
	5050 4650 5050 4850
Text Notes 4000 4600 0    50   ~ 0
Green
Wire Wire Line
	2400 4300 2400 4500
$Comp
L power:+12V #PWR035
U 1 1 5F875065
P 2400 4300
F 0 "#PWR035" H 2400 4150 50  0001 C CNN
F 1 "+12V" H 2415 4473 50  0000 C CNN
F 2 "" H 2400 4300 50  0001 C CNN
F 3 "" H 2400 4300 50  0001 C CNN
	1    2400 4300
	1    0    0    -1  
$EndComp
Connection ~ 2400 4300
Connection ~ 2375 2600
Text Notes 7150 6950 0    157  ~ 0
Bucks
Text HLabel 3575 2600 1    50   Output ~ 0
5V
Text HLabel 3600 4300 1    50   Output ~ 0
3V3
$Comp
L PackVoltage_2021_Rev1-rescue:LM2576D2TR4-MRDT_Devices U11
U 1 1 5F826D23
P 1575 1550
F 0 "U11" H 1575 1975 50  0000 C CNN
F 1 "LM2576S-12/NOPB" H 1575 1884 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin6" H 1575 2000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 1575 2000 50  0001 C CNN
	1    1575 1550
	1    0    0    -1  
$EndComp
Text HLabel 3575 1150 1    50   Output ~ 0
12V
Text HLabel 2375 1050 1    50   Input ~ 0
PV
Text Notes 3975 1450 0    50   ~ 0
Green
Wire Wire Line
	5025 1500 5025 1700
Wire Wire Line
	4775 1500 5025 1500
Wire Wire Line
	4225 1500 4475 1500
Connection ~ 3725 1500
Wire Wire Line
	3725 1500 3925 1500
$Comp
L power:GND #PWR045
U 1 1 5F831BE5
P 5025 1700
F 0 "#PWR045" H 5025 1450 50  0001 C CNN
F 1 "GND" H 5030 1527 50  0000 C CNN
F 2 "" H 5025 1700 50  0001 C CNN
F 3 "" H 5025 1700 50  0001 C CNN
	1    5025 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F8316D9
P 4625 1500
F 0 "R16" V 4525 1500 50  0000 C CNN
F 1 "1200" V 4625 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4555 1500 50  0001 C CNN
F 3 "~" H 4625 1500 50  0001 C CNN
	1    4625 1500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5F83034C
P 4075 1500
F 0 "D11" H 4068 1245 50  0000 C CNN
F 1 "LED" H 4068 1336 50  0000 C CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 4075 1500 50  0001 C CNN
F 3 "~" H 4075 1500 50  0001 C CNN
	1    4075 1500
	-1   0    0    1   
$EndComp
Connection ~ 3575 1500
Wire Wire Line
	3725 1500 3725 1650
Wire Wire Line
	3575 1500 3725 1500
$Comp
L PackVoltage_2021_Rev1-rescue:Test_Point-MRDT_Connectors J12V1
U 1 1 5F82F4A8
P 3725 1650
F 0 "J12V1" H 3647 1689 60  0000 R CNN
F 1 "Test_Point" H 3647 1795 60  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 3725 1600 60  0001 C CNN
F 3 "" H 3725 1600 60  0001 C CNN
	1    3725 1650
	-1   0    0    1   
$EndComp
Connection ~ 3225 1500
Wire Wire Line
	3575 1500 3575 1150
Wire Wire Line
	3225 1500 3575 1500
Wire Wire Line
	3225 1950 3225 2100
$Comp
L power:GND #PWR042
U 1 1 5F82E079
P 3225 2100
F 0 "#PWR042" H 3225 1850 50  0001 C CNN
F 1 "GND" H 3230 1927 50  0000 C CNN
F 2 "" H 3225 2100 50  0001 C CNN
F 3 "" H 3225 2100 50  0001 C CNN
	1    3225 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 1500 3225 1650
Connection ~ 2975 1500
Wire Wire Line
	2975 1500 3225 1500
Wire Wire Line
	2875 1500 2975 1500
Wire Wire Line
	2975 1500 2975 2250
Wire Wire Line
	2225 1650 2225 2250
Wire Wire Line
	2075 1650 2225 1650
Wire Wire Line
	2475 1800 2475 1950
$Comp
L power:GND #PWR036
U 1 1 5F82BB1D
P 2475 1950
F 0 "#PWR036" H 2475 1700 50  0001 C CNN
F 1 "GND" H 2480 1777 50  0000 C CNN
F 2 "" H 2475 1950 50  0001 C CNN
F 3 "" H 2475 1950 50  0001 C CNN
	1    2475 1950
	1    0    0    -1  
$EndComp
Connection ~ 2475 1500
Wire Wire Line
	2475 1500 2575 1500
$Comp
L Device:L L1
U 1 1 5F82AFB3
P 2725 1500
F 0 "L1" V 2544 1500 50  0000 C CNN
F 1 "100uH" V 2635 1500 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2725 1500 50  0001 C CNN
F 3 "~" H 2725 1500 50  0001 C CNN
	1    2725 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2075 1500 2475 1500
$Comp
L Device:D_Schottky D8
U 1 1 5F82A21A
P 2475 1650
F 0 "D8" V 2429 1730 50  0000 L CNN
F 1 "1N5822" V 2520 1730 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 2475 1650 50  0001 C CNN
F 3 "~" H 2475 1650 50  0001 C CNN
	1    2475 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	2375 1150 2375 1350
Wire Wire Line
	2375 1150 2375 1050
Connection ~ 2375 1150
Wire Wire Line
	3125 1150 3125 1250
Wire Wire Line
	2825 1150 3125 1150
$Comp
L power:GND #PWR039
U 1 1 5F828A9F
P 3125 1250
F 0 "#PWR039" H 3125 1000 50  0001 C CNN
F 1 "GND" H 3130 1077 50  0000 C CNN
F 2 "" H 3125 1250 50  0001 C CNN
F 3 "" H 3125 1250 50  0001 C CNN
	1    3125 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 1150 2525 1150
$Comp
L Device:C C15
U 1 1 5F828247
P 2675 1150
F 0 "C15" V 2423 1150 50  0000 C CNN
F 1 "100uF" V 2514 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2713 1000 50  0001 C CNN
F 3 "~" H 2675 1150 50  0001 C CNN
	1    2675 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	2075 1350 2375 1350
Wire Wire Line
	875  1650 875  1750
Connection ~ 875  1650
Wire Wire Line
	1075 1650 875  1650
Wire Wire Line
	875  1500 875  1650
Connection ~ 875  1500
Wire Wire Line
	1075 1500 875  1500
Wire Wire Line
	875  1350 875  1500
Wire Wire Line
	1075 1350 875  1350
$Comp
L power:GND #PWR031
U 1 1 5F827523
P 875 1750
F 0 "#PWR031" H 875 1500 50  0001 C CNN
F 1 "GND" H 880 1577 50  0000 C CNN
F 2 "" H 875 1750 50  0001 C CNN
F 3 "" H 875 1750 50  0001 C CNN
	1    875  1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C20
U 1 1 5FABE159
P 3250 4950
F 0 "C20" H 3365 4996 50  0000 L CNN
F 1 "1000uF" H 3365 4905 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 3250 4950 50  0001 C CNN
F 3 "~" H 3250 4950 50  0001 C CNN
	1    3250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C19
U 1 1 5FAC1857
P 3225 3250
F 0 "C19" H 3340 3296 50  0000 L CNN
F 1 "1000uF" H 3340 3205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 3225 3250 50  0001 C CNN
F 3 "~" H 3225 3250 50  0001 C CNN
	1    3225 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C18
U 1 1 5FAC272F
P 3225 1800
F 0 "C18" H 3340 1846 50  0000 L CNN
F 1 "1000uF" H 3340 1755 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 3225 1800 50  0001 C CNN
F 3 "~" H 3225 1800 50  0001 C CNN
	1    3225 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
