EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2225 2250 2975 2250
Wire Wire Line
	3425 2975 3425 2625
$Comp
L PackVoltage_2021_Rev1-rescue:Test_Point-MRDT_Connectors J5V1
U 1 1 5F86ADCC
P 3575 3125
F 0 "J5V1" H 3497 3164 60  0000 R CNN
F 1 "Test_Point" H 3497 3270 60  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 3575 3075 60  0001 C CNN
F 3 "" H 3575 3075 60  0001 C CNN
	1    3575 3125
	-1   0    0    1   
$EndComp
Wire Wire Line
	3425 2975 3575 2975
Wire Wire Line
	3575 2975 3575 3125
$Comp
L Device:LED D12
U 1 1 5F86ADD5
P 3925 2975
F 0 "D12" H 3918 2720 50  0000 C CNN
F 1 "LED" H 3918 2811 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3925 2975 50  0001 C CNN
F 3 "~" H 3925 2975 50  0001 C CNN
	1    3925 2975
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5F86ADDB
P 4475 2975
F 0 "R17" V 4375 2975 50  0000 C CNN
F 1 "510" V 4475 2975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4405 2975 50  0001 C CNN
F 3 "~" H 4475 2975 50  0001 C CNN
	1    4475 2975
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5F86ADE1
P 4875 3175
F 0 "#PWR046" H 4875 2925 50  0001 C CNN
F 1 "GND" H 4880 3002 50  0000 C CNN
F 2 "" H 4875 3175 50  0001 C CNN
F 3 "" H 4875 3175 50  0001 C CNN
	1    4875 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 2975 3775 2975
Connection ~ 3575 2975
Wire Wire Line
	4075 2975 4325 2975
Wire Wire Line
	4625 2975 4875 2975
Wire Wire Line
	4875 2975 4875 3175
Text Notes 3825 2925 0    50   ~ 0
Green
$Comp
L PackVoltage_2021_Rev1-rescue:Test_Point-MRDT_Connectors J3V1
U 1 1 5F875043
P 3425 4525
F 0 "J3V1" H 3347 4564 60  0000 R CNN
F 1 "Test_Point" H 3347 4670 60  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 3425 4475 60  0001 C CNN
F 3 "" H 3425 4475 60  0001 C CNN
	1    3425 4525
	-1   0    0    1   
$EndComp
Wire Wire Line
	3275 4375 3425 4375
Wire Wire Line
	3425 4375 3425 4525
$Comp
L Device:LED D13
U 1 1 5F87504C
P 3775 4375
F 0 "D13" H 3768 4120 50  0000 C CNN
F 1 "LED" H 3768 4211 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3775 4375 50  0001 C CNN
F 3 "~" H 3775 4375 50  0001 C CNN
	1    3775 4375
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5F875052
P 4325 4375
F 0 "R18" V 4225 4375 50  0000 C CNN
F 1 "330" V 4325 4375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4255 4375 50  0001 C CNN
F 3 "~" H 4325 4375 50  0001 C CNN
	1    4325 4375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5F875058
P 4725 4575
F 0 "#PWR047" H 4725 4325 50  0001 C CNN
F 1 "GND" H 4730 4402 50  0000 C CNN
F 2 "" H 4725 4575 50  0001 C CNN
F 3 "" H 4725 4575 50  0001 C CNN
	1    4725 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 4375 3625 4375
Connection ~ 3425 4375
Wire Wire Line
	3925 4375 4175 4375
Wire Wire Line
	4475 4375 4725 4375
Wire Wire Line
	4725 4375 4725 4575
Text Notes 3675 4325 0    50   ~ 0
Green
Text Notes 7150 6950 0    157  ~ 0
Bucks
Text HLabel 3425 2625 1    50   Output ~ 0
5V
Text HLabel 3275 4025 1    50   Output ~ 0
3V3
$Comp
L PackVoltage_2021_Rev1-rescue:LM2576D2TR4-MRDT_Devices U11
U 1 1 5F826D23
P 1575 1550
F 0 "U11" H 1575 1975 50  0000 C CNN
F 1 "LM2576S-12/NOPB" H 1575 1884 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin6" H 1575 2000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 1575 2000 50  0001 C CNN
	1    1575 1550
	1    0    0    -1  
$EndComp
Text HLabel 3575 1150 1    50   Output ~ 0
12V
Text HLabel 2375 1050 1    50   Input ~ 0
PV
Text Notes 3975 1450 0    50   ~ 0
Green
Wire Wire Line
	5025 1500 5025 1700
Wire Wire Line
	4775 1500 5025 1500
Wire Wire Line
	4225 1500 4475 1500
Connection ~ 3725 1500
Wire Wire Line
	3725 1500 3925 1500
$Comp
L power:GND #PWR045
U 1 1 5F831BE5
P 5025 1700
F 0 "#PWR045" H 5025 1450 50  0001 C CNN
F 1 "GND" H 5030 1527 50  0000 C CNN
F 2 "" H 5025 1700 50  0001 C CNN
F 3 "" H 5025 1700 50  0001 C CNN
	1    5025 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F8316D9
P 4625 1500
F 0 "R16" V 4525 1500 50  0000 C CNN
F 1 "1200" V 4625 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4555 1500 50  0001 C CNN
F 3 "~" H 4625 1500 50  0001 C CNN
	1    4625 1500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5F83034C
P 4075 1500
F 0 "D11" H 4068 1245 50  0000 C CNN
F 1 "LED" H 4068 1336 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4075 1500 50  0001 C CNN
F 3 "~" H 4075 1500 50  0001 C CNN
	1    4075 1500
	-1   0    0    1   
$EndComp
Connection ~ 3575 1500
Wire Wire Line
	3725 1500 3725 1650
Wire Wire Line
	3575 1500 3725 1500
$Comp
L PackVoltage_2021_Rev1-rescue:Test_Point-MRDT_Connectors J12V1
U 1 1 5F82F4A8
P 3725 1650
F 0 "J12V1" H 3647 1689 60  0000 R CNN
F 1 "Test_Point" H 3647 1795 60  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 3725 1600 60  0001 C CNN
F 3 "" H 3725 1600 60  0001 C CNN
	1    3725 1650
	-1   0    0    1   
$EndComp
Connection ~ 3225 1500
Wire Wire Line
	3575 1500 3575 1150
Wire Wire Line
	3225 1500 3575 1500
Wire Wire Line
	3225 1950 3225 2100
$Comp
L power:GND #PWR042
U 1 1 5F82E079
P 3225 2100
F 0 "#PWR042" H 3225 1850 50  0001 C CNN
F 1 "GND" H 3230 1927 50  0000 C CNN
F 2 "" H 3225 2100 50  0001 C CNN
F 3 "" H 3225 2100 50  0001 C CNN
	1    3225 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 1500 3225 1650
Connection ~ 2975 1500
Wire Wire Line
	2975 1500 3225 1500
Wire Wire Line
	2875 1500 2975 1500
Wire Wire Line
	2975 1500 2975 2250
Wire Wire Line
	2225 1650 2225 2250
Wire Wire Line
	2075 1650 2225 1650
Wire Wire Line
	2475 1800 2475 1950
$Comp
L power:GND #PWR036
U 1 1 5F82BB1D
P 2475 1950
F 0 "#PWR036" H 2475 1700 50  0001 C CNN
F 1 "GND" H 2480 1777 50  0000 C CNN
F 2 "" H 2475 1950 50  0001 C CNN
F 3 "" H 2475 1950 50  0001 C CNN
	1    2475 1950
	1    0    0    -1  
$EndComp
Connection ~ 2475 1500
Wire Wire Line
	2475 1500 2575 1500
$Comp
L Device:L L1
U 1 1 5F82AFB3
P 2725 1500
F 0 "L1" V 2544 1500 50  0000 C CNN
F 1 "100uH" V 2635 1500 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2725 1500 50  0001 C CNN
F 3 "~" H 2725 1500 50  0001 C CNN
	1    2725 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2075 1500 2475 1500
$Comp
L Device:D_Schottky D8
U 1 1 5F82A21A
P 2475 1650
F 0 "D8" V 2429 1730 50  0000 L CNN
F 1 "1N5822" V 2520 1730 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp" H 2475 1650 50  0001 C CNN
F 3 "~" H 2475 1650 50  0001 C CNN
	1    2475 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	2375 1150 2375 1350
Wire Wire Line
	2375 1150 2375 1050
Connection ~ 2375 1150
Wire Wire Line
	3125 1150 3125 1250
Wire Wire Line
	2825 1150 3125 1150
$Comp
L power:GND #PWR039
U 1 1 5F828A9F
P 3125 1250
F 0 "#PWR039" H 3125 1000 50  0001 C CNN
F 1 "GND" H 3130 1077 50  0000 C CNN
F 2 "" H 3125 1250 50  0001 C CNN
F 3 "" H 3125 1250 50  0001 C CNN
	1    3125 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 1150 2525 1150
$Comp
L Device:C C15
U 1 1 5F828247
P 2675 1150
F 0 "C15" V 2423 1150 50  0000 C CNN
F 1 "100uF" V 2514 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2713 1000 50  0001 C CNN
F 3 "~" H 2675 1150 50  0001 C CNN
	1    2675 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	2075 1350 2375 1350
Wire Wire Line
	875  1650 875  1750
Connection ~ 875  1650
Wire Wire Line
	1075 1650 875  1650
Wire Wire Line
	875  1500 875  1650
Connection ~ 875  1500
Wire Wire Line
	1075 1500 875  1500
Wire Wire Line
	875  1350 875  1500
Wire Wire Line
	1075 1350 875  1350
$Comp
L power:GND #PWR031
U 1 1 5F827523
P 875 1750
F 0 "#PWR031" H 875 1500 50  0001 C CNN
F 1 "GND" H 880 1577 50  0000 C CNN
F 2 "" H 875 1750 50  0001 C CNN
F 3 "" H 875 1750 50  0001 C CNN
	1    875  1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C18
U 1 1 5FAC272F
P 3225 1800
F 0 "C18" H 3340 1846 50  0000 L CNN
F 1 "1000uF" H 3340 1755 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 3225 1800 50  0001 C CNN
F 3 "~" H 3225 1800 50  0001 C CNN
	1    3225 1800
	1    0    0    -1  
$EndComp
$Comp
L Converter_DCDC:OKI-78SR-5_1.5-W36-C U13
U 1 1 5FB659A1
P 2125 2975
F 0 "U13" H 2125 3217 50  0000 C CNN
F 1 "OKI-78SR-5_1.5-W36-C" H 2125 3126 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 2175 2725 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 2125 2975 50  0001 C CNN
	1    2125 2975
	1    0    0    -1  
$EndComp
Text HLabel 1450 2800 1    50   Input ~ 0
PV
Wire Wire Line
	1450 2800 1450 2975
Wire Wire Line
	1450 2975 1550 2975
$Comp
L Device:CP1 C17
U 1 1 5FB6CF99
P 1550 3125
F 0 "C17" H 1665 3171 50  0000 L CNN
F 1 "22uF" H 1665 3080 50  0000 L CNN
F 2 "" H 1550 3125 50  0001 C CNN
F 3 "~" H 1550 3125 50  0001 C CNN
	1    1550 3125
	1    0    0    -1  
$EndComp
Connection ~ 1550 2975
Wire Wire Line
	1550 2975 1825 2975
Wire Wire Line
	1550 3275 1550 3475
Wire Wire Line
	2125 3275 2125 3475
Wire Wire Line
	1550 3475 2125 3475
Connection ~ 2125 3475
Wire Wire Line
	2125 3475 2325 3475
$Comp
L Device:C C20
U 1 1 5FB79574
P 2575 3125
F 0 "C20" H 2690 3171 50  0000 L CNN
F 1 "10uF" H 2690 3080 50  0000 L CNN
F 2 "" H 2613 2975 50  0001 C CNN
F 3 "~" H 2575 3125 50  0001 C CNN
	1    2575 3125
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C32
U 1 1 5FB7A0E4
P 3100 3125
F 0 "C32" H 3215 3171 50  0000 L CNN
F 1 "47uF" H 3215 3080 50  0000 L CNN
F 2 "" H 3100 3125 50  0001 C CNN
F 3 "~" H 3100 3125 50  0001 C CNN
	1    3100 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 2975 2575 2975
Connection ~ 2575 2975
Wire Wire Line
	2575 2975 3100 2975
Wire Wire Line
	2575 3275 2575 3475
Connection ~ 2575 3475
Wire Wire Line
	3100 3275 3100 3475
Wire Wire Line
	2575 3475 3100 3475
$Comp
L power:GND #PWR033
U 1 1 5FB83052
P 2325 3475
F 0 "#PWR033" H 2325 3225 50  0001 C CNN
F 1 "GND" H 2330 3302 50  0000 C CNN
F 2 "" H 2325 3475 50  0001 C CNN
F 3 "" H 2325 3475 50  0001 C CNN
	1    2325 3475
	1    0    0    -1  
$EndComp
Connection ~ 2325 3475
Wire Wire Line
	2325 3475 2575 3475
Text HLabel 1250 4200 1    50   Input ~ 0
PV
Wire Wire Line
	1250 4200 1250 4375
Wire Wire Line
	1350 4675 1350 4875
Wire Wire Line
	1925 4675 1925 4875
Wire Wire Line
	1350 4875 1925 4875
Connection ~ 1925 4875
Wire Wire Line
	1925 4875 2125 4875
$Comp
L Device:C C19
U 1 1 5FB85215
P 2375 4525
F 0 "C19" H 2490 4571 50  0000 L CNN
F 1 "10uF" H 2490 4480 50  0000 L CNN
F 2 "" H 2413 4375 50  0001 C CNN
F 3 "~" H 2375 4525 50  0001 C CNN
	1    2375 4525
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C31
U 1 1 5FB8521B
P 2900 4525
F 0 "C31" H 3015 4571 50  0000 L CNN
F 1 "47uF" H 3015 4480 50  0000 L CNN
F 2 "" H 2900 4525 50  0001 C CNN
F 3 "~" H 2900 4525 50  0001 C CNN
	1    2900 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 4375 2375 4375
Connection ~ 2375 4375
Wire Wire Line
	2375 4375 2900 4375
Wire Wire Line
	2375 4675 2375 4875
Connection ~ 2375 4875
Wire Wire Line
	2900 4675 2900 4875
Wire Wire Line
	2375 4875 2900 4875
$Comp
L power:GND #PWR032
U 1 1 5FB85228
P 2125 4875
F 0 "#PWR032" H 2125 4625 50  0001 C CNN
F 1 "GND" H 2130 4702 50  0000 C CNN
F 2 "" H 2125 4875 50  0001 C CNN
F 3 "" H 2125 4875 50  0001 C CNN
	1    2125 4875
	1    0    0    -1  
$EndComp
Connection ~ 2125 4875
Wire Wire Line
	2125 4875 2375 4875
Wire Notes Line
	5425 5725 5400 5725
Wire Wire Line
	1350 4375 1625 4375
Wire Wire Line
	1250 4375 1350 4375
Connection ~ 1350 4375
$Comp
L Device:CP1 C16
U 1 1 5FB85208
P 1350 4525
F 0 "C16" H 1465 4571 50  0000 L CNN
F 1 "22uF" H 1465 4480 50  0000 L CNN
F 2 "" H 1350 4525 50  0001 C CNN
F 3 "~" H 1350 4525 50  0001 C CNN
	1    1350 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 2975 3100 2975
Connection ~ 3425 2975
Connection ~ 3100 2975
Wire Wire Line
	3275 4375 3275 4025
Wire Wire Line
	3275 4375 2900 4375
Connection ~ 3275 4375
Connection ~ 2900 4375
$Comp
L Converter_DCDC:OKI-78SR-3.3_1.5-W36-C U?
U 1 1 5FBCC116
P 1925 4375
F 0 "U?" H 1925 4617 50  0000 C CNN
F 1 "OKI-78SR-3.3_1.5-W36-C" H 1925 4526 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 1975 4125 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 1925 4375 50  0001 C CNN
	1    1925 4375
	1    0    0    -1  
$EndComp
$EndSCHEMATC
