EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7200 6950 0    158  ~ 0
Sheet 2: Busses
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5F768EE8
P 3300 1550
F 0 "Q?" V 3549 1550 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 3640 1550 50  0000 C CNN
F 2 "" H 3500 1650 50  0001 C CNN
F 3 "~" H 3300 1550 50  0001 C CNN
	1    3300 1550
	0    1    1    0   
$EndComp
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 5F76B064
P 1600 1900
F 0 "U?" H 1975 2587 60  0000 C CNN
F 1 "LT1910" H 1975 2481 60  0000 C CNN
F 2 "" H 1600 1900 60  0001 C CNN
F 3 "" H 1600 1900 60  0001 C CNN
	1    1600 1900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Current:INA195 U?
U 1 1 5F76DF77
P 4350 1750
F 0 "U?" H 4694 1796 50  0000 L CNN
F 1 "INA195" H 4694 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4350 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina193.pdf" H 4350 1750 50  0001 C CNN
	1    4350 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F771D8F
P 4250 1250
F 0 "#PWR?" H 4250 1100 50  0001 C CNN
F 1 "+5V" H 4265 1423 50  0000 C CNN
F 2 "" H 4250 1250 50  0001 C CNN
F 3 "" H 4250 1250 50  0001 C CNN
	1    4250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1250 4250 1450
$Comp
L power:GND #PWR?
U 1 1 5F77250D
P 4250 2200
F 0 "#PWR?" H 4250 1950 50  0001 C CNN
F 1 "GND" H 4255 2027 50  0000 C CNN
F 2 "" H 4250 2200 50  0001 C CNN
F 3 "" H 4250 2200 50  0001 C CNN
	1    4250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2050 4250 2200
Text GLabel 5050 1750 2    50   Output ~ 0
Current_Sensor_M1
Wire Wire Line
	4650 1750 5050 1750
Wire Wire Line
	3500 1650 4050 1650
$Comp
L power:GND #PWR?
U 1 1 5F77CED8
P 2000 2250
F 0 "#PWR?" H 2000 2000 50  0001 C CNN
F 1 "GND" H 2005 2077 50  0000 C CNN
F 2 "" H 2000 2250 50  0001 C CNN
F 3 "" H 2000 2250 50  0001 C CNN
	1    2000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2100 2000 2200
Wire Wire Line
	2950 1800 2950 1350
Wire Wire Line
	2950 1350 3300 1350
$Comp
L Device:Fuse F?
U 1 1 5F78099C
P 2550 1150
F 0 "F?" H 2610 1196 50  0000 L CNN
F 1 "Fuse" H 2610 1105 50  0000 L CNN
F 2 "" V 2480 1150 50  0001 C CNN
F 3 "~" H 2550 1150 50  0001 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F78141C
P 1100 1500
F 0 "R?" V 893 1500 50  0000 C CNN
F 1 "R" V 984 1500 50  0000 C CNN
F 2 "" V 1030 1500 50  0001 C CNN
F 3 "~" H 1100 1500 50  0001 C CNN
	1    1100 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1800 2950 1800
Wire Wire Line
	2000 2200 2750 2200
Wire Wire Line
	2750 2200 2750 2100
Connection ~ 2000 2200
Wire Wire Line
	2000 2200 2000 2250
$EndSCHEMATC
