EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7700 6950 0    157  ~ 0
Pack Voltage Board
$Sheet
S 1450 1150 2650 2100
U 5F74F238
F0 "Sheet 1: TIVA" 157
F1 "TIVA.sch" 157
$EndSheet
$Sheet
S 5500 1150 2350 2100
U 5F7A6A8B
F0 "Sheet 2: Busses" 158
F1 "Busses.sch" 158
$EndSheet
$Sheet
S 1600 4250 2700 2200
U 5F826BA9
F0 "Sheet 3: Buck" 197
F1 "Buck.sch" 197
$EndSheet
$Sheet
S 5450 4100 2450 2100
U 5F83E409
F0 "Power_IN" 197
F1 "Power_IN.sch" 197
$EndSheet
$EndSCHEMATC
