EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2750 1400 2    40   Input ~ 0
Current_Sensor_M1
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 2 1 5F7739FC
P 2300 2150
F 0 "U?" H 2331 3427 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2331 3321 60  0000 C CNN
F 2 "" H 2300 2150 60  0001 C CNN
F 3 "" H 2300 2150 60  0001 C CNN
	2    2300 2150
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 1 1 5F776678
P 1700 2150
F 0 "U?" H 1650 2000 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1300 1850 60  0000 L CNN
F 2 "" H 1700 2150 60  0001 C CNN
F 3 "" H 1700 2150 60  0001 C CNN
	1    1700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1400 2500 1400
Text GLabel 2750 1500 2    40   Input ~ 0
Current_Sensor_M2
Wire Wire Line
	2750 1500 2500 1500
Text GLabel 2750 1600 2    40   Input ~ 0
Current_Sensor_M3
Wire Wire Line
	2750 1600 2500 1600
Text GLabel 2750 1700 2    40   Input ~ 0
Current_Sensor_M4
Wire Wire Line
	2750 1700 2500 1700
Text GLabel 2750 1800 2    40   Input ~ 0
Current_Sensor_V1
Wire Wire Line
	2750 1800 2500 1800
Text GLabel 1250 1300 0    40   Input ~ 0
Current_Sensor_R1
Wire Wire Line
	1250 1300 1500 1300
Text GLabel 1250 1700 0    40   Input ~ 0
Current_Sensor_S1
Wire Wire Line
	1250 1700 1500 1700
Text GLabel 1250 1800 0    40   Input ~ 0
Current_Sensor_T1
Wire Wire Line
	1250 1800 1500 1800
Text GLabel 1250 1400 0    40   Output ~ 0
Driver_M1
Wire Wire Line
	1250 1400 1500 1400
Text GLabel 1250 1500 0    40   Output ~ 0
Driver_M2
Wire Wire Line
	1250 1500 1500 1500
Text GLabel 1250 1600 0    40   Output ~ 0
Driver_M3
Wire Wire Line
	1250 1600 1500 1600
Text GLabel 1250 1900 0    40   Output ~ 0
Driver_M4
Wire Wire Line
	1250 1900 1500 1900
Text GLabel 1250 2000 0    40   Output ~ 0
Driver_V1
Wire Wire Line
	1250 2000 1500 2000
Text GLabel 1250 2100 0    40   Output ~ 0
Driver_R1
Wire Wire Line
	1250 2100 1500 2100
Text GLabel 2750 1900 2    40   Output ~ 0
Driver_S1
Wire Wire Line
	2750 1900 2500 1900
Text GLabel 2750 2000 2    40   Output ~ 0
Driver_T1
Wire Wire Line
	2750 2000 2500 2000
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 3 1 5F782FEC
P 5200 2150
F 0 "U?" H 5100 1950 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4700 1800 60  0000 L CNN
F 2 "" H 5200 2150 60  0001 C CNN
F 3 "" H 5200 2150 60  0001 C CNN
	3    5200 2150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 4 1 5F7858A1
P 5850 2150
F 0 "U?" H 5881 3427 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5881 3321 60  0000 C CNN
F 2 "" H 5850 2150 60  0001 C CNN
F 3 "" H 5850 2150 60  0001 C CNN
	4    5850 2150
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 5 1 5F78B804
P 1700 4550
F 0 "U?" H 1700 4450 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1200 4300 60  0000 L CNN
F 2 "" H 1700 4550 60  0001 C CNN
F 3 "" H 1700 4550 60  0001 C CNN
	5    1700 4550
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 6 1 5F78DDF8
P 2300 4550
F 0 "U?" H 2331 5827 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2331 5721 60  0000 C CNN
F 2 "" H 2300 4550 60  0001 C CNN
F 3 "" H 2300 4550 60  0001 C CNN
	6    2300 4550
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 7 1 5F78FF89
P 5050 4450
F 0 "U?" H 4950 4300 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4550 4200 60  0000 L CNN
F 2 "" H 5050 4450 60  0001 C CNN
F 3 "" H 5050 4450 60  0001 C CNN
	7    5050 4450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 8 1 5F79167F
P 5750 4450
F 0 "U?" H 5781 5727 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5781 5621 60  0000 C CNN
F 2 "" H 5750 4450 60  0001 C CNN
F 3 "" H 5750 4450 60  0001 C CNN
	8    5750 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F7A0454
P 1250 1200
F 0 "#PWR?" H 1250 1050 50  0001 C CNN
F 1 "+3V3" H 1265 1373 50  0000 C CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1200 1500 1200
$Comp
L power:GND #PWR?
U 1 1 5F7A24D9
P 2800 1150
F 0 "#PWR?" H 2800 900 50  0001 C CNN
F 1 "GND" H 2805 977 50  0000 C CNN
F 2 "" H 2800 1150 50  0001 C CNN
F 3 "" H 2800 1150 50  0001 C CNN
	1    2800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1300 2650 1300
Wire Wire Line
	2650 1300 2650 1150
Wire Wire Line
	2650 1150 2800 1150
$Comp
L power:GND #PWR?
U 1 1 5F7A423F
P 2800 3550
F 0 "#PWR?" H 2800 3300 50  0001 C CNN
F 1 "GND" H 2805 3377 50  0000 C CNN
F 2 "" H 2800 3550 50  0001 C CNN
F 3 "" H 2800 3550 50  0001 C CNN
	1    2800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3700 2650 3700
Wire Wire Line
	2650 3700 2650 3550
Wire Wire Line
	2650 3550 2800 3550
$Comp
L power:GND #PWR?
U 1 1 5F7A4B62
P 6250 3350
F 0 "#PWR?" H 6250 3100 50  0001 C CNN
F 1 "GND" H 6255 3177 50  0000 C CNN
F 2 "" H 6250 3350 50  0001 C CNN
F 3 "" H 6250 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3500 6100 3500
Wire Wire Line
	6100 3500 6100 3350
Wire Wire Line
	6100 3350 6250 3350
$Comp
L power:GND #PWR?
U 1 1 5F7A5110
P 6350 1050
F 0 "#PWR?" H 6350 800 50  0001 C CNN
F 1 "GND" H 6355 877 50  0000 C CNN
F 2 "" H 6350 1050 50  0001 C CNN
F 3 "" H 6350 1050 50  0001 C CNN
	1    6350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1200 6200 1200
Wire Wire Line
	6200 1200 6200 1050
Wire Wire Line
	6200 1050 6350 1050
$Comp
L power:+3V3 #PWR?
U 1 1 5F7A5C46
P 1250 3600
F 0 "#PWR?" H 1250 3450 50  0001 C CNN
F 1 "+3V3" H 1265 3773 50  0000 C CNN
F 2 "" H 1250 3600 50  0001 C CNN
F 3 "" H 1250 3600 50  0001 C CNN
	1    1250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3600 1500 3600
$EndSCHEMATC
