Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //minerfiles.mst.edu/dfs/Users/cgnv22/Desktop/GitHub/PowerBoard-Hardware/2016/Rev3/PT_2016_PB_4lyr_Rev3.gpi

 Date              : 4/17/2016 3:28:29 PM
 Plotfile          : //minerfiles.mst.edu/dfs/Users/cgnv22/Desktop/GitHub/PowerBoard-Hardware/2016/Rev3/PT_2016_PB_4lyr_Rev3.gfb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              25
 D11      draw      0.0010inch             580

