Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //minerfiles.mst.edu/dfs/Users/cgnv22/Desktop/GitHub/Power-Board-Hardware/2016/Rev3/PT_2016_PB_4lyr_Rev3.gpi

 Date              : 4/11/2016 4:02:37 PM
 Plotfile          : //minerfiles.mst.edu/dfs/Users/cgnv22/Desktop/GitHub/Power-Board-Hardware/2016/Rev3/PT_2016_PB_4lyr_Rev3.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      round     0.0848inch               6
 D12      round     0.1261inch               4
 D13      square    0.0556inch               4
 D14      round     0.0556inch               4
 D15      round     0.7280inch               2
 D16      round     0.0907inch               2
 D17      round     0.1080inch               2
 D18      octagon   0.1080inch               2
 D19      draw      0.0905inch               4
 D20      round     0.0640inch               6
 D21      round     0.2080inch              20
 D22      round     0.1780inch              13
 D23      octagon   0.0680inch              80
 D24      round     0.0674inch               7
 D25      square    0.0674inch               1
 D26      round     0.1340inch               2
 D27      round     0.0980inch               6
 D28      round     0.1280inch               2
 D29      round     0.0390inch              84
 D30      round     0.0437inch               1

