Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: //minerfiles.mst.edu/dfs/Users/cgnv22/Desktop/GitHub/PowerBoard-Hardware/2016/Rev3/PT_2016_PB_4lyr_Rev3.dri

 Date              : 4/17/2016 6:22:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    86
 T02   0.0197inch     1
 T03   0.0276inch     8
 T04   0.0300inch     6
 T05   0.0394inch     8
 T06   0.0400inch    84
 T07   0.0512inch     6
 T08   0.0550inch     4
 T09   0.0551inch     2
 T10   0.0600inch     6
 T11   0.0787inch     4
 T12   0.0800inch     2
 T13   0.1260inch     2
 T14   0.1260inch     2
 T15   0.1600inch    20
 T16   0.1700inch    13
 T17   0.3600inch     2

Total number of drills: 256

Plotfiles:

 //minerfiles.mst.edu/dfs/Users/cgnv22/Desktop/GitHub/PowerBoard-Hardware/2016/Rev3/PT_2016_PB_4lyr_Rev3.txt
