Reference, Value, Footprint, Datasheet
"U5","ACS722xLCTR-40AU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en"
"R1","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R5","0.01 ","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C1","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C9","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U1","LT1910","Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm",""
"Q1","Q_NMOS_DGS","Package_TO_SOT_SMD:TO-263-2","~"
"U6","ACS722xLCTR-40AU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en"
"R2","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R6","0.01 ","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C2","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C10","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U2","LT1910","Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm",""
"Q2","Q_NMOS_DGS","Package_TO_SOT_SMD:TO-263-2","~"
"U12","ACS722xLCTR-40AU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en"
"R9","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R12","0.01 ","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C13","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C19","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U9","LT1910","Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm",""
"Q5","Q_NMOS_DGS","Package_TO_SOT_SMD:TO-263-2","~"
"R10","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R13","0.01 ","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C14","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C20","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U10","LT1910","Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm",""
"Q6","Q_NMOS_DGS","Package_TO_SOT_SMD:TO-263-2","~"
"U7","ACS722xLCTR-40AU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en"
"R3","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R7","0.01 ","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C3","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C11","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U3","LT1910","Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm",""
"Q3","Q_NMOS_DGS","Package_TO_SOT_SMD:TO-263-2","~"
"U14","ACS722xLCTR-40AU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en"
"R11","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R14","0.01 ","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C15","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C21","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U11","LT1910","Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm",""
"Q7","Q_NMOS_DGS","Package_TO_SOT_SMD:TO-263-2","~"
"U8","ACS722xLCTR-40AU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en"
"R4","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R8","0.01 ","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C4","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C12","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U4","LT1910","Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm",""
"Q4","Q_NMOS_DGS","Package_TO_SOT_SMD:TO-263-2","~"
"F5","Fuse","MRDT_Passives:ATC_Fuse_Block","~"
"F2","Fuse","MRDT_Passives:ATC_Fuse_Block","~"
"F7","Fuse","MRDT_Passives:ATC_Fuse_Block","~"
"F3","Fuse","MRDT_Passives:ATC_Fuse_Block","~"
"F4","Fuse","MRDT_Passives:ATC_Fuse_Block","~"
"F1","Fuse","MRDT_Passives:ATC_Fuse_Block","~"
"F6","Fuse","MRDT_Passives:ATC_Fuse_Block","~"
"ConnTIVA_L1","Molex_SL_08","MRDT_Connectors:MOLEX_SL_08_Vertical",""
"ConnTIVA_R1","Molex_SL_08","MRDT_Connectors:MOLEX_SL_08_Vertical",""
"GND1","Via","MRDT_Drill_Holes:BATT_PWR_VIA",""
"U13","ACS722xLCTR-40AU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en"
"V1","BATT_PWR_VIA","MRDT_Drill_Holes:BATT_PWR_VIA",""
"U15","OKI","MRDT_Devices:OKI_Horizontal",""
"ConnTIVA_PWR1","Molex_SL_04","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"C23","22uF 50V","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C30","47uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"U16","OKI","MRDT_Devices:OKI_Horizontal",""
"C24","22uF 50V","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C31","47uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C29","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C28","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R19","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D7","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R20","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D8","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R21","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D9","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R15","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D3","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R16","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D4","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R17","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D5","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R18","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D6","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C22","470uF","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"C25","470uF","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"C26","470uF","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"C27","470uF","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"D1","1.5KE36A","Diode_THT:D_DO-201AD_P5.08mm_Vertical_KathodeUp","~"
"D2","1.5KE36A","Diode_THT:D_DO-201AD_P5.08mm_Vertical_KathodeUp","~"
"Conn1","AndersonPP","MRDT_Connectors:Anderson_2_Horizontal_Stacked",""
"Conn2","AndersonPP","MRDT_Connectors:Anderson_2_Horizontal_Stacked",""
"Conn3","AndersonPP","MRDT_Connectors:Anderson_2_Horizontal_Stacked",""
"Conn4","AndersonPP","MRDT_Connectors:Anderson_2_Horizontal_Stacked",""
"Conn5","AndersonPP","MRDT_Connectors:Anderson_2_Horizontal_Stacked",""
"Conn6","AndersonPP","MRDT_Connectors:Anderson_2_Horizontal_Stacked",""
"Conn7","AndersonPP","MRDT_Connectors:Anderson_2_Horizontal_Stacked",""
"C16","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C17","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C18","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C8","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C7","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R22","510","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D10","LED_+5V","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
