EESchema Schematic File Version 4
LIBS:PowerBoard_Hardware-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0103
U 1 1 5D9483B4
P 6600 1800
F 0 "#PWR0103" H 6600 1550 50  0001 C CNN
F 1 "GND" H 6605 1627 50  0000 C CNN
F 2 "" H 6600 1800 50  0001 C CNN
F 3 "" H 6600 1800 50  0001 C CNN
	1    6600 1800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS722xLCTR-40AU U5
U 1 1 5D945F2A
P 6200 1300
F 0 "U5" H 6250 1650 50  0000 C CNN
F 1 "ACS722xLCTR-40AU" H 5750 1650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 950 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en" H 6200 1300 50  0001 C CNN
	1    6200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5D95094C
P 3000 1100
F 0 "#PWR0104" H 3000 950 50  0001 C CNN
F 1 "+5V" H 3015 1273 50  0000 C CNN
F 2 "" H 3000 1100 50  0001 C CNN
F 3 "" H 3000 1100 50  0001 C CNN
	1    3000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D951AC5
P 3150 1150
F 0 "R1" H 3220 1196 50  0000 L CNN
F 1 "5.1k" H 3220 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 1150 50  0001 C CNN
F 3 "~" H 3150 1150 50  0001 C CNN
	1    3150 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D953A3B
P 4750 1100
F 0 "R5" H 4820 1146 50  0000 L CNN
F 1 "0.01 " H 4820 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4680 1100 50  0001 C CNN
F 3 "~" H 4750 1100 50  0001 C CNN
	1    4750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D954DD3
P 4550 1750
F 0 "#PWR0105" H 4550 1500 50  0001 C CNN
F 1 "GND" H 4555 1577 50  0000 C CNN
F 2 "" H 4550 1750 50  0001 C CNN
F 3 "" H 4550 1750 50  0001 C CNN
	1    4550 1750
	1    0    0    -1  
$EndComp
Text GLabel 1400 1800 0    50   Input ~ 0
M1_ON
Text GLabel 1400 1500 0    50   Input ~ 0
M2_CURR
Text GLabel 1400 1300 0    50   Input ~ 0
M3_CURR
Text GLabel 1400 1400 0    50   Input ~ 0
M3_ON
Text GLabel 1400 1600 0    50   Input ~ 0
M2_ON
Text GLabel 2100 1400 2    50   Input ~ 0
EX_CURR
Text GLabel 2100 1600 2    50   Input ~ 0
12V_CURR
Text GLabel 2100 1800 2    50   Input ~ 0
AUX_CURR
Text GLabel 2100 1300 2    50   Input ~ 0
EX_ON
Text GLabel 2100 2000 2    50   Input ~ 0
RKT_CURR
Text GLabel 2100 1500 2    50   Input ~ 0
12V_ON
$Comp
L power:GND #PWR0107
U 1 1 5D96A824
P 6800 1800
F 0 "#PWR0107" H 6800 1550 50  0001 C CNN
F 1 "GND" H 6805 1627 50  0000 C CNN
F 2 "" H 6800 1800 50  0001 C CNN
F 3 "" H 6800 1800 50  0001 C CNN
	1    6800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D97EA33
P 5550 1700
F 0 "#PWR0108" H 5550 1450 50  0001 C CNN
F 1 "GND" H 5555 1527 50  0000 C CNN
F 2 "" H 5550 1700 50  0001 C CNN
F 3 "" H 5550 1700 50  0001 C CNN
	1    5550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D9AE3A8
P 3350 1600
F 0 "C1" H 3442 1646 50  0000 L CNN
F 1 "0.1 uF" H 3442 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 1600 50  0001 C CNN
F 3 "~" H 3350 1600 50  0001 C CNN
	1    3350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5D9B19FD
P 6800 1350
F 0 "C9" H 6800 1450 50  0000 L CNN
F 1 "0.1uF" H 6800 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6800 1350 50  0001 C CNN
F 3 "~" H 6800 1350 50  0001 C CNN
	1    6800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1450 6800 1800
Wire Wire Line
	3300 1150 3350 1150
Wire Wire Line
	3000 1100 3000 1150
$Comp
L MRDT_ICs:LT1910 U1
U 1 1 5D93D6C2
P 3550 1550
F 0 "U1" H 3925 2237 60  0000 C CNN
F 1 "LT1910" H 3925 2131 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 3550 1550 60  0001 C CNN
F 3 "" H 3550 1550 60  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 950  4500 950 
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 5D944F97
P 4800 1450
F 0 "Q1" H 4800 1250 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 4650 1150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 5000 1550 50  0001 C CNN
F 3 "~" H 4800 1450 50  0001 C CNN
	1    4800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1450 4600 1450
Wire Wire Line
	4750 1250 4900 1250
Wire Wire Line
	4500 1150 4500 950 
Connection ~ 4500 1150
Wire Wire Line
	4500 1300 4750 1300
Wire Wire Line
	4750 1300 4750 1250
Connection ~ 4750 1250
Wire Wire Line
	5800 1400 5700 1400
Wire Wire Line
	6700 1500 6700 1100
Wire Wire Line
	5050 1100 5050 1650
Wire Wire Line
	5050 1650 4900 1650
Wire Wire Line
	6800 900  6800 1250
Wire Wire Line
	4550 1500 4550 1150
Wire Wire Line
	4550 1150 4500 1150
$Comp
L power:GND #PWR0109
U 1 1 5D9E1C01
P 6600 3400
F 0 "#PWR0109" H 6600 3150 50  0001 C CNN
F 1 "GND" H 6605 3227 50  0000 C CNN
F 2 "" H 6600 3400 50  0001 C CNN
F 3 "" H 6600 3400 50  0001 C CNN
	1    6600 3400
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS722xLCTR-40AU U6
U 1 1 5D9E1C07
P 6200 2900
F 0 "U6" H 6250 3250 50  0000 C CNN
F 1 "ACS722xLCTR-40AU" H 5750 3250 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 2550 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en" H 6200 2900 50  0001 C CNN
	1    6200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5D9E1C0D
P 3000 2700
F 0 "#PWR0110" H 3000 2550 50  0001 C CNN
F 1 "+5V" H 3015 2873 50  0000 C CNN
F 2 "" H 3000 2700 50  0001 C CNN
F 3 "" H 3000 2700 50  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D9E1C13
P 3150 2750
F 0 "R2" H 3220 2796 50  0000 L CNN
F 1 "5.1k" H 3220 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 2750 50  0001 C CNN
F 3 "~" H 3150 2750 50  0001 C CNN
	1    3150 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5D9E1C1F
P 4750 2700
F 0 "R6" H 4820 2746 50  0000 L CNN
F 1 "0.01 " H 4820 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4680 2700 50  0001 C CNN
F 3 "~" H 4750 2700 50  0001 C CNN
	1    4750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5D9E1C25
P 4550 3350
F 0 "#PWR0111" H 4550 3100 50  0001 C CNN
F 1 "GND" H 4555 3177 50  0000 C CNN
F 2 "" H 4550 3350 50  0001 C CNN
F 3 "" H 4550 3350 50  0001 C CNN
	1    4550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5D9E1C2E
P 6800 3400
F 0 "#PWR0112" H 6800 3150 50  0001 C CNN
F 1 "GND" H 6805 3227 50  0000 C CNN
F 2 "" H 6800 3400 50  0001 C CNN
F 3 "" H 6800 3400 50  0001 C CNN
	1    6800 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D9E1C40
P 5550 3350
F 0 "#PWR0113" H 5550 3100 50  0001 C CNN
F 1 "GND" H 5555 3177 50  0000 C CNN
F 2 "" H 5550 3350 50  0001 C CNN
F 3 "" H 5550 3350 50  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5D9E1C47
P 3350 3200
F 0 "C2" H 3442 3246 50  0000 L CNN
F 1 "0.1 uF" H 3442 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 3200 50  0001 C CNN
F 3 "~" H 3350 3200 50  0001 C CNN
	1    3350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5D9E1C4D
P 6800 2950
F 0 "C10" H 6800 3050 50  0000 L CNN
F 1 "0.1uF" H 6800 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6800 2950 50  0001 C CNN
F 3 "~" H 6800 2950 50  0001 C CNN
	1    6800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3050 6800 3400
Wire Wire Line
	3300 2750 3350 2750
Wire Wire Line
	3000 2700 3000 2750
$Comp
L MRDT_ICs:LT1910 U2
U 1 1 5D9E1C65
P 3550 3150
F 0 "U2" H 3925 3837 60  0000 C CNN
F 1 "LT1910" H 3925 3731 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 3550 3150 60  0001 C CNN
F 3 "" H 3550 3150 60  0001 C CNN
	1    3550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2550 4500 2550
$Comp
L Device:Q_NMOS_DGS Q2
U 1 1 5D9E1C72
P 4800 3050
F 0 "Q2" H 4800 2850 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 4650 2750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 5000 3150 50  0001 C CNN
F 3 "~" H 4800 3050 50  0001 C CNN
	1    4800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3050 4600 3050
Wire Wire Line
	4750 2850 4900 2850
Wire Wire Line
	4500 2750 4500 2550
Connection ~ 4500 2750
Wire Wire Line
	4500 2900 4750 2900
Wire Wire Line
	4750 2900 4750 2850
Connection ~ 4750 2850
Wire Wire Line
	5800 3000 5700 3000
Wire Wire Line
	6700 3100 6700 2700
Wire Wire Line
	5050 2700 5050 3250
Wire Wire Line
	5050 3250 4900 3250
Wire Wire Line
	6800 2500 6800 2850
Wire Wire Line
	4550 3100 4550 2750
Wire Wire Line
	4550 2750 4500 2750
$Comp
L power:GND #PWR0114
U 1 1 5DA0D9DA
P 10750 3150
F 0 "#PWR0114" H 10750 2900 50  0001 C CNN
F 1 "GND" H 10755 2977 50  0000 C CNN
F 2 "" H 10750 3150 50  0001 C CNN
F 3 "" H 10750 3150 50  0001 C CNN
	1    10750 3150
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS722xLCTR-40AU U12
U 1 1 5DA0D9E0
P 10350 2650
F 0 "U12" H 10450 3000 50  0000 C CNN
F 1 "ACS722xLCTR-40AU" H 9900 3000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10450 2300 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en" H 10350 2650 50  0001 C CNN
	1    10350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5DA0D9E6
P 7100 2450
F 0 "#PWR0115" H 7100 2300 50  0001 C CNN
F 1 "+5V" H 7150 2600 50  0000 C CNN
F 2 "" H 7100 2450 50  0001 C CNN
F 3 "" H 7100 2450 50  0001 C CNN
	1    7100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DA0D9EC
P 7250 2500
F 0 "R9" H 7300 2550 50  0000 L CNN
F 1 "5.1k" H 7320 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7180 2500 50  0001 C CNN
F 3 "~" H 7250 2500 50  0001 C CNN
	1    7250 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5DA0D9F8
P 8850 2450
F 0 "R12" H 8920 2496 50  0000 L CNN
F 1 "0.01 " H 8920 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8780 2450 50  0001 C CNN
F 3 "~" H 8850 2450 50  0001 C CNN
	1    8850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DA0D9FE
P 8650 3100
F 0 "#PWR0116" H 8650 2850 50  0001 C CNN
F 1 "GND" H 8655 2927 50  0000 C CNN
F 2 "" H 8650 3100 50  0001 C CNN
F 3 "" H 8650 3100 50  0001 C CNN
	1    8650 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5DA0DA07
P 10950 3150
F 0 "#PWR0117" H 10950 2900 50  0001 C CNN
F 1 "GND" H 10955 2977 50  0000 C CNN
F 2 "" H 10950 3150 50  0001 C CNN
F 3 "" H 10950 3150 50  0001 C CNN
	1    10950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5DA0DA19
P 9700 3050
F 0 "#PWR0118" H 9700 2800 50  0001 C CNN
F 1 "GND" H 9705 2877 50  0000 C CNN
F 2 "" H 9700 3050 50  0001 C CNN
F 3 "" H 9700 3050 50  0001 C CNN
	1    9700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5DA0DA20
P 7450 2950
F 0 "C13" H 7542 2996 50  0000 L CNN
F 1 "0.1 uF" H 7542 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 2950 50  0001 C CNN
F 3 "~" H 7450 2950 50  0001 C CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5DA0DA26
P 10950 2700
F 0 "C19" H 10950 2800 50  0000 L CNN
F 1 "0.1 uF" H 10950 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10950 2700 50  0001 C CNN
F 3 "~" H 10950 2700 50  0001 C CNN
	1    10950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 2800 10950 3150
Wire Wire Line
	7400 2500 7450 2500
Wire Wire Line
	7100 2450 7100 2500
$Comp
L MRDT_ICs:LT1910 U9
U 1 1 5DA0DA3E
P 7650 2900
F 0 "U9" H 8025 3587 60  0000 C CNN
F 1 "LT1910" H 8025 3481 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 7650 2900 60  0001 C CNN
F 3 "" H 7650 2900 60  0001 C CNN
	1    7650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2300 8600 2300
$Comp
L Device:Q_NMOS_DGS Q5
U 1 1 5DA0DA4B
P 8900 2800
F 0 "Q5" H 8900 2600 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 8750 2500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 9100 2900 50  0001 C CNN
F 3 "~" H 8900 2800 50  0001 C CNN
	1    8900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2800 8700 2800
Wire Wire Line
	8850 2600 9000 2600
Wire Wire Line
	8600 2500 8600 2300
Connection ~ 8600 2500
Wire Wire Line
	8600 2650 8850 2650
Wire Wire Line
	8850 2650 8850 2600
Connection ~ 8850 2600
Wire Wire Line
	9950 2750 9850 2750
Wire Wire Line
	9150 3000 9000 3000
Wire Wire Line
	10950 2250 10950 2600
Wire Wire Line
	8650 2850 8650 2500
Wire Wire Line
	8650 2500 8600 2500
$Comp
L power:GND #PWR0119
U 1 1 5DA221A2
P 10750 4600
F 0 "#PWR0119" H 10750 4350 50  0001 C CNN
F 1 "GND" H 10755 4427 50  0000 C CNN
F 2 "" H 10750 4600 50  0001 C CNN
F 3 "" H 10750 4600 50  0001 C CNN
	1    10750 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5DA221B4
P 7250 3950
F 0 "R10" H 7320 3996 50  0000 L CNN
F 1 "5.1k" H 7320 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7180 3950 50  0001 C CNN
F 3 "~" H 7250 3950 50  0001 C CNN
	1    7250 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5DA221C0
P 8850 3900
F 0 "R13" H 8920 3946 50  0000 L CNN
F 1 "0.01 " H 8920 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8780 3900 50  0001 C CNN
F 3 "~" H 8850 3900 50  0001 C CNN
	1    8850 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5DA221C6
P 8650 4550
F 0 "#PWR0120" H 8650 4300 50  0001 C CNN
F 1 "GND" H 8655 4377 50  0000 C CNN
F 2 "" H 8650 4550 50  0001 C CNN
F 3 "" H 8650 4550 50  0001 C CNN
	1    8650 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DA221CF
P 10950 4600
F 0 "#PWR0121" H 10950 4350 50  0001 C CNN
F 1 "GND" H 10955 4427 50  0000 C CNN
F 2 "" H 10950 4600 50  0001 C CNN
F 3 "" H 10950 4600 50  0001 C CNN
	1    10950 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DA221E1
P 9700 4500
F 0 "#PWR0122" H 9700 4250 50  0001 C CNN
F 1 "GND" H 9705 4327 50  0000 C CNN
F 2 "" H 9700 4500 50  0001 C CNN
F 3 "" H 9700 4500 50  0001 C CNN
	1    9700 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5DA221E8
P 7450 4400
F 0 "C14" H 7542 4446 50  0000 L CNN
F 1 "0.1 uF" H 7542 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 4400 50  0001 C CNN
F 3 "~" H 7450 4400 50  0001 C CNN
	1    7450 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5DA221EE
P 10950 4150
F 0 "C20" H 10950 4250 50  0000 L CNN
F 1 "0.1 uF" H 10950 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10950 4150 50  0001 C CNN
F 3 "~" H 10950 4150 50  0001 C CNN
	1    10950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 4250 10950 4600
Wire Wire Line
	7400 3950 7450 3950
Wire Wire Line
	7100 3900 7100 3950
$Comp
L MRDT_ICs:LT1910 U10
U 1 1 5DA22205
P 7650 4350
F 0 "U10" H 8025 5037 60  0000 C CNN
F 1 "LT1910" H 8025 4931 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 7650 4350 60  0001 C CNN
F 3 "" H 7650 4350 60  0001 C CNN
	1    7650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3750 8600 3750
$Comp
L Device:Q_NMOS_DGS Q6
U 1 1 5DA22212
P 8900 4250
F 0 "Q6" H 8900 4050 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 8750 3950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 9100 4350 50  0001 C CNN
F 3 "~" H 8900 4250 50  0001 C CNN
	1    8900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4250 8700 4250
Wire Wire Line
	8850 4050 9000 4050
Wire Wire Line
	8600 3950 8600 3750
Connection ~ 8600 3950
Wire Wire Line
	8600 4100 8850 4100
Wire Wire Line
	8850 4100 8850 4050
Connection ~ 8850 4050
Wire Wire Line
	9950 4200 9850 4200
Wire Wire Line
	10850 4300 10850 3900
Wire Wire Line
	9150 3900 9150 4450
Wire Wire Line
	9150 4450 9000 4450
Wire Wire Line
	10950 3700 10950 4050
Wire Wire Line
	8650 4300 8650 3950
Wire Wire Line
	8650 3950 8600 3950
$Comp
L power:GND #PWR0123
U 1 1 5DA2DA99
P 6600 5250
F 0 "#PWR0123" H 6600 5000 50  0001 C CNN
F 1 "GND" H 6605 5077 50  0000 C CNN
F 2 "" H 6600 5250 50  0001 C CNN
F 3 "" H 6600 5250 50  0001 C CNN
	1    6600 5250
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS722xLCTR-40AU U7
U 1 1 5DA2DA9F
P 6200 4750
F 0 "U7" H 6200 5331 50  0000 C CNN
F 1 "ACS722xLCTR-40AU" H 6200 5240 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 4400 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en" H 6200 4750 50  0001 C CNN
	1    6200 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5DA2DAA5
P 3050 4550
F 0 "#PWR0124" H 3050 4400 50  0001 C CNN
F 1 "+5V" H 3065 4723 50  0000 C CNN
F 2 "" H 3050 4550 50  0001 C CNN
F 3 "" H 3050 4550 50  0001 C CNN
	1    3050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DA2DAAB
P 3200 4600
F 0 "R3" H 3270 4646 50  0000 L CNN
F 1 "5.1k" H 3270 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3130 4600 50  0001 C CNN
F 3 "~" H 3200 4600 50  0001 C CNN
	1    3200 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DA2DAB7
P 4800 4550
F 0 "R7" H 4870 4596 50  0000 L CNN
F 1 "0.01 " H 4870 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 4550 50  0001 C CNN
F 3 "~" H 4800 4550 50  0001 C CNN
	1    4800 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5DA2DABD
P 4600 5200
F 0 "#PWR0125" H 4600 4950 50  0001 C CNN
F 1 "GND" H 4605 5027 50  0000 C CNN
F 2 "" H 4600 5200 50  0001 C CNN
F 3 "" H 4600 5200 50  0001 C CNN
	1    4600 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5DA2DAC6
P 6800 5250
F 0 "#PWR0126" H 6800 5000 50  0001 C CNN
F 1 "GND" H 6805 5077 50  0000 C CNN
F 2 "" H 6800 5250 50  0001 C CNN
F 3 "" H 6800 5250 50  0001 C CNN
	1    6800 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DA2DAD8
P 5550 5250
F 0 "#PWR0127" H 5550 5000 50  0001 C CNN
F 1 "GND" H 5555 5077 50  0000 C CNN
F 2 "" H 5550 5250 50  0001 C CNN
F 3 "" H 5550 5250 50  0001 C CNN
	1    5550 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DA2DADF
P 3400 5050
F 0 "C3" H 3492 5096 50  0000 L CNN
F 1 "0.1 uF" H 3492 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3400 5050 50  0001 C CNN
F 3 "~" H 3400 5050 50  0001 C CNN
	1    3400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5DA2DAE5
P 6800 4800
F 0 "C11" H 6800 4900 50  0000 L CNN
F 1 "0.1uF" H 6800 4700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6800 4800 50  0001 C CNN
F 3 "~" H 6800 4800 50  0001 C CNN
	1    6800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4900 6800 5250
Wire Wire Line
	3350 4600 3400 4600
Wire Wire Line
	3050 4550 3050 4600
$Comp
L MRDT_ICs:LT1910 U3
U 1 1 5DA2DAFC
P 3600 5000
F 0 "U3" H 3975 5687 60  0000 C CNN
F 1 "LT1910" H 3975 5581 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 3600 5000 60  0001 C CNN
F 3 "" H 3600 5000 60  0001 C CNN
	1    3600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4400 4550 4400
Wire Wire Line
	4800 4300 4800 4400
Connection ~ 4800 4400
$Comp
L Device:Q_NMOS_DGS Q3
U 1 1 5DA2DB09
P 4850 4900
F 0 "Q3" H 4850 4700 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 4650 4600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 5050 5000 50  0001 C CNN
F 3 "~" H 4850 4900 50  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4900 4650 4900
Wire Wire Line
	4800 4700 4950 4700
Wire Wire Line
	4550 4600 4550 4400
Connection ~ 4550 4600
Wire Wire Line
	4550 4750 4800 4750
Wire Wire Line
	4800 4750 4800 4700
Connection ~ 4800 4700
Wire Wire Line
	6700 4950 6700 4550
Wire Wire Line
	5100 4550 5100 5100
Wire Wire Line
	5100 5100 4950 5100
Wire Wire Line
	6800 4350 6800 4700
Wire Wire Line
	4600 4950 4600 4600
Wire Wire Line
	4600 4600 4550 4600
$Comp
L power:GND #PWR0128
U 1 1 5DA436CF
P 10750 6250
F 0 "#PWR0128" H 10750 6000 50  0001 C CNN
F 1 "GND" H 10755 6077 50  0000 C CNN
F 2 "" H 10750 6250 50  0001 C CNN
F 3 "" H 10750 6250 50  0001 C CNN
	1    10750 6250
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS722xLCTR-40AU U14
U 1 1 5DA436D5
P 10350 5750
F 0 "U14" H 10450 6100 50  0000 C CNN
F 1 "ACS722xLCTR-40AU" H 9900 6100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10450 5400 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en" H 10350 5750 50  0001 C CNN
	1    10350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 5DA436DB
P 7100 5550
F 0 "#PWR0129" H 7100 5400 50  0001 C CNN
F 1 "+5V" H 7115 5723 50  0000 C CNN
F 2 "" H 7100 5550 50  0001 C CNN
F 3 "" H 7100 5550 50  0001 C CNN
	1    7100 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5DA436E1
P 7250 5600
F 0 "R11" H 7320 5646 50  0000 L CNN
F 1 "5.1k" H 7320 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7180 5600 50  0001 C CNN
F 3 "~" H 7250 5600 50  0001 C CNN
	1    7250 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DA436ED
P 8850 5550
F 0 "R14" H 8920 5596 50  0000 L CNN
F 1 "0.01 " H 8920 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8780 5550 50  0001 C CNN
F 3 "~" H 8850 5550 50  0001 C CNN
	1    8850 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DA436F3
P 8650 6200
F 0 "#PWR0130" H 8650 5950 50  0001 C CNN
F 1 "GND" H 8655 6027 50  0000 C CNN
F 2 "" H 8650 6200 50  0001 C CNN
F 3 "" H 8650 6200 50  0001 C CNN
	1    8650 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5DA436FC
P 10950 6250
F 0 "#PWR0131" H 10950 6000 50  0001 C CNN
F 1 "GND" H 10955 6077 50  0000 C CNN
F 2 "" H 10950 6250 50  0001 C CNN
F 3 "" H 10950 6250 50  0001 C CNN
	1    10950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DA4370E
P 9700 6200
F 0 "#PWR0132" H 9700 5950 50  0001 C CNN
F 1 "GND" H 9705 6027 50  0000 C CNN
F 2 "" H 9700 6200 50  0001 C CNN
F 3 "" H 9700 6200 50  0001 C CNN
	1    9700 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5DA43715
P 7450 6050
F 0 "C15" H 7542 6096 50  0000 L CNN
F 1 "0.1 uF" H 7542 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 6050 50  0001 C CNN
F 3 "~" H 7450 6050 50  0001 C CNN
	1    7450 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5DA4371B
P 10950 5800
F 0 "C21" H 10950 5900 50  0000 L CNN
F 1 "0.1 uF" H 10950 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10950 5800 50  0001 C CNN
F 3 "~" H 10950 5800 50  0001 C CNN
	1    10950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 5900 10950 6250
Wire Wire Line
	7400 5600 7450 5600
Wire Wire Line
	7100 5550 7100 5600
$Comp
L MRDT_ICs:LT1910 U11
U 1 1 5DA43732
P 7650 6000
F 0 "U11" H 8025 6687 60  0000 C CNN
F 1 "LT1910" H 8025 6581 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 7650 6000 60  0001 C CNN
F 3 "" H 7650 6000 60  0001 C CNN
	1    7650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5400 8600 5400
$Comp
L Device:Q_NMOS_DGS Q7
U 1 1 5DA4373F
P 8900 5900
F 0 "Q7" H 8900 5700 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 8750 5600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 9100 6000 50  0001 C CNN
F 3 "~" H 8900 5900 50  0001 C CNN
	1    8900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5900 8700 5900
Wire Wire Line
	8850 5700 9000 5700
Wire Wire Line
	8600 5600 8600 5400
Connection ~ 8600 5600
Wire Wire Line
	8600 5750 8850 5750
Wire Wire Line
	8850 5750 8850 5700
Connection ~ 8850 5700
Wire Wire Line
	10850 5950 10850 5550
Wire Wire Line
	9150 5550 9150 6100
Wire Wire Line
	9150 6100 9000 6100
Wire Wire Line
	10950 5350 10950 5700
Wire Wire Line
	8650 5950 8650 5600
Wire Wire Line
	8650 5600 8600 5600
$Comp
L power:GND #PWR0133
U 1 1 5DA59DE7
P 10750 1600
F 0 "#PWR0133" H 10750 1350 50  0001 C CNN
F 1 "GND" H 10755 1427 50  0000 C CNN
F 2 "" H 10750 1600 50  0001 C CNN
F 3 "" H 10750 1600 50  0001 C CNN
	1    10750 1600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS722xLCTR-40AU U8
U 1 1 5DA59DED
P 10350 1100
F 0 "U8" H 10400 1450 50  0000 C CNN
F 1 "ACS722xLCTR-40AU" H 9900 1450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10450 750 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en" H 10350 1100 50  0001 C CNN
	1    10350 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DA59DF9
P 7250 1100
F 0 "R4" H 7320 1146 50  0000 L CNN
F 1 "5.1k" H 7320 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7180 1100 50  0001 C CNN
F 3 "~" H 7250 1100 50  0001 C CNN
	1    7250 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DA59E05
P 8850 1050
F 0 "R8" H 8920 1096 50  0000 L CNN
F 1 "0.01 " H 8920 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8780 1050 50  0001 C CNN
F 3 "~" H 8850 1050 50  0001 C CNN
	1    8850 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5DA59E0B
P 8650 1700
F 0 "#PWR0135" H 8650 1450 50  0001 C CNN
F 1 "GND" H 8655 1527 50  0000 C CNN
F 2 "" H 8650 1700 50  0001 C CNN
F 3 "" H 8650 1700 50  0001 C CNN
	1    8650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DA59E14
P 10950 1600
F 0 "#PWR0136" H 10950 1350 50  0001 C CNN
F 1 "GND" H 10955 1427 50  0000 C CNN
F 2 "" H 10950 1600 50  0001 C CNN
F 3 "" H 10950 1600 50  0001 C CNN
	1    10950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5DA59E26
P 9700 1500
F 0 "#PWR0137" H 9700 1250 50  0001 C CNN
F 1 "GND" H 9705 1327 50  0000 C CNN
F 2 "" H 9700 1500 50  0001 C CNN
F 3 "" H 9700 1500 50  0001 C CNN
	1    9700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DA59E2D
P 7450 1550
F 0 "C4" H 7542 1596 50  0000 L CNN
F 1 "0.1 uF" H 7542 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 1550 50  0001 C CNN
F 3 "~" H 7450 1550 50  0001 C CNN
	1    7450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5DA59E33
P 10950 1150
F 0 "C12" H 10950 1250 50  0000 L CNN
F 1 "0.1 uF" H 10950 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10950 1150 50  0001 C CNN
F 3 "~" H 10950 1150 50  0001 C CNN
	1    10950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1250 10950 1600
Wire Wire Line
	7400 1100 7450 1100
Wire Wire Line
	7100 1050 7100 1100
$Comp
L MRDT_ICs:LT1910 U4
U 1 1 5DA59E4A
P 7650 1500
F 0 "U4" H 8025 2187 60  0000 C CNN
F 1 "LT1910" H 8025 2081 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 7650 1500 60  0001 C CNN
F 3 "" H 7650 1500 60  0001 C CNN
	1    7650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 900  8600 900 
Wire Wire Line
	8850 800  8850 900 
Connection ~ 8850 900 
$Comp
L Device:Q_NMOS_DGS Q4
U 1 1 5DA59E57
P 8900 1400
F 0 "Q4" H 8900 1200 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 8750 1100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 9100 1500 50  0001 C CNN
F 3 "~" H 8900 1400 50  0001 C CNN
	1    8900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1400 8700 1400
Wire Wire Line
	8850 1200 9000 1200
Wire Wire Line
	8600 1100 8600 900 
Connection ~ 8600 1100
Wire Wire Line
	8600 1250 8850 1250
Wire Wire Line
	8850 1250 8850 1200
Connection ~ 8850 1200
Wire Wire Line
	10850 1300 10850 900 
Wire Wire Line
	9150 1600 9000 1600
Wire Wire Line
	10950 700  10950 1050
Wire Wire Line
	8650 1450 8650 1100
Wire Wire Line
	8650 1100 8600 1100
$Comp
L Device:Fuse F5
U 1 1 5D97AB27
P 9850 2900
F 0 "F5" H 9910 2946 50  0000 L CNN
F 1 "Fuse" H 9910 2855 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 9780 2900 50  0001 C CNN
F 3 "~" H 9850 2900 50  0001 C CNN
	1    9850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4350 850  4500
Wire Wire Line
	700  4350 850  4350
$Comp
L power:GND #PWR0138
U 1 1 5D9D16D9
P 850 4500
F 0 "#PWR0138" H 850 4250 50  0001 C CNN
F 1 "GND" H 855 4327 50  0000 C CNN
F 2 "" H 850 4500 50  0001 C CNN
F 3 "" H 850 4500 50  0001 C CNN
	1    850  4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 5DA5B932
P 7100 3900
F 0 "#PWR0145" H 7100 3750 50  0001 C CNN
F 1 "+5V" H 7115 4073 50  0000 C CNN
F 2 "" H 7100 3900 50  0001 C CNN
F 3 "" H 7100 3900 50  0001 C CNN
	1    7100 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5DA6E34F
P 5700 3150
F 0 "F2" H 5760 3196 50  0000 L CNN
F 1 "Fuse" H 5760 3105 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 5630 3150 50  0001 C CNN
F 3 "~" H 5700 3150 50  0001 C CNN
	1    5700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F7
U 1 1 5DA707BE
P 9850 6000
F 0 "F7" H 9910 6046 50  0000 L CNN
F 1 "Fuse" H 9910 5955 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 9780 6000 50  0001 C CNN
F 3 "~" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F3
U 1 1 5DA72311
P 5700 5000
F 0 "F3" H 5760 5046 50  0000 L CNN
F 1 "Fuse" H 5760 4955 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 5630 5000 50  0001 C CNN
F 3 "~" H 5700 5000 50  0001 C CNN
	1    5700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F4
U 1 1 5DA738C2
P 9850 1350
F 0 "F4" H 9910 1396 50  0000 L CNN
F 1 "Fuse" H 9910 1305 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 9780 1350 50  0001 C CNN
F 3 "~" H 9850 1350 50  0001 C CNN
	1    9850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5DA1DE07
P 5700 1550
F 0 "F1" H 5760 1596 50  0000 L CNN
F 1 "Fuse" H 5760 1505 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 5630 1550 50  0001 C CNN
F 3 "~" H 5700 1550 50  0001 C CNN
	1    5700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1700 5700 1750
Wire Wire Line
	5550 3250 5550 3350
$Comp
L Device:Fuse F6
U 1 1 5DA6EE41
P 9850 4350
F 0 "F6" H 9910 4396 50  0000 L CNN
F 1 "Fuse" H 9910 4305 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 9780 4350 50  0001 C CNN
F 3 "~" H 9850 4350 50  0001 C CNN
	1    9850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5150 5700 5200
Wire Wire Line
	5550 5100 5550 5250
Wire Wire Line
	5700 3300 5700 3350
Wire Wire Line
	9850 3050 9850 3100
Text GLabel 2400 4100 2    50   Input ~ 0
PVDD
Text GLabel 4750 900  1    50   Input ~ 0
PVDD
Text GLabel 8850 2250 1    50   Input ~ 0
PVDD
Text GLabel 4750 2500 1    50   Input ~ 0
PVDD
Text GLabel 8850 3700 1    50   Input ~ 0
PVDD
Text GLabel 8850 5350 1    50   Input ~ 0
PVDD
Text GLabel 4800 4300 1    50   Input ~ 0
PVDD
Text GLabel 8850 800  1    50   Input ~ 0
PVDD
$Comp
L MRDT_Connectors:Molex_SL_07 ConnTIVA_L1
U 1 1 5DD2C1C3
P 1650 1950
F 0 "ConnTIVA_L1" H 1150 2900 60  0000 L CNN
F 1 "Molex_SL_07" H 1150 2800 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_07_Vertical" H 1650 2250 60  0001 C CNN
F 3 "" H 1650 2250 60  0001 C CNN
	1    1650 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_08 ConnTIVA_R1
U 1 1 5DD2EFB6
P 1850 1250
F 0 "ConnTIVA_R1" H 1550 1000 60  0000 C CNN
F 1 "Molex_SL_08" H 1550 1100 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_08_Vertical" H 1850 1550 60  0001 C CNN
F 3 "" H 1850 1550 60  0001 C CNN
	1    1850 1250
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Drill_Holes:Via GND1
U 1 1 5DEFC4AB
P 700 4350
F 0 "GND1" H 929 4408 60  0000 L CNN
F 1 "Via" H 929 4302 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 700 4350 60  0001 C CNN
F 3 "" H 700 4350 60  0001 C CNN
	1    700  4350
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS722xLCTR-40AU U13
U 1 1 5DA221A8
P 10350 4100
F 0 "U13" H 10450 4450 50  0000 C CNN
F 1 "ACS722xLCTR-40AU" H 9900 4450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10450 3750 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en" H 10350 4100 50  0001 C CNN
	1    10350 4100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V1
U 1 1 5DEFAEE6
P 650 3550
F 0 "V1" H 778 3570 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 778 3464 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 650 3550 60  0001 C CNN
F 3 "" H 650 3550 60  0001 C CNN
	1    650  3550
	1    0    0    -1  
$EndComp
Text GLabel 2100 1700 2    50   Input ~ 0
AUX_ON
Text GLabel 2100 1900 2    50   Input ~ 0
RKT_ON
Text GLabel 1400 1700 0    50   Input ~ 0
M1_CURR
Text Notes 2500 900  2    197  ~ 39
TIVA Pins
$Comp
L MRDT_Devices:OKI U15
U 1 1 5E052ED0
P 1200 6350
F 0 "U15" H 1250 6300 60  0001 C CNN
F 1 "OKI" H 1400 6631 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 1000 6250 60  0001 C CNN
F 3 "" H 1000 6250 60  0001 C CNN
	1    1200 6350
	1    0    0    -1  
$EndComp
Text GLabel 800  6250 0    50   Input ~ 0
PVDD
$Comp
L power:+5V #PWR0101
U 1 1 5E068C2A
P 2100 6250
F 0 "#PWR0101" H 2100 6100 50  0001 C CNN
F 1 "+5V" H 2115 6423 50  0000 C CNN
F 2 "" H 2100 6250 50  0001 C CNN
F 3 "" H 2100 6250 50  0001 C CNN
	1    2100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6250 1900 6250
Wire Wire Line
	2300 6250 2300 6300
Connection ~ 2100 6250
Wire Wire Line
	2100 6250 2300 6250
Wire Wire Line
	1900 6300 1900 6250
Connection ~ 1900 6250
Wire Wire Line
	1900 6250 2100 6250
Wire Wire Line
	1400 6550 1400 6600
$Comp
L power:GND #PWR0102
U 1 1 5E0AA1AE
P 2100 6600
F 0 "#PWR0102" H 2100 6350 50  0001 C CNN
F 1 "GND" H 2105 6427 50  0000 C CNN
F 2 "" H 2100 6600 50  0001 C CNN
F 3 "" H 2100 6600 50  0001 C CNN
	1    2100 6600
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 ConnTIVA_PWR1
U 1 1 5E0EEBAD
P 1700 2600
F 0 "ConnTIVA_PWR1" H 1828 2858 60  0000 L CNN
F 1 "Molex_SL_04" H 1828 2752 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 1700 2600 60  0001 C CNN
F 3 "" H 1700 2600 60  0001 C CNN
	1    1700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E0F03B6
P 1300 2650
F 0 "#PWR0106" H 1300 2400 50  0001 C CNN
F 1 "GND" H 1305 2477 50  0000 C CNN
F 2 "" H 1300 2650 50  0001 C CNN
F 3 "" H 1300 2650 50  0001 C CNN
	1    1300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2650 1300 2550
Wire Wire Line
	1300 2550 1500 2550
$Comp
L power:+3V3 #PWR0140
U 1 1 5E13453E
P 1300 2450
F 0 "#PWR0140" H 1300 2300 50  0001 C CNN
F 1 "+3V3" H 1315 2623 50  0000 C CNN
F 2 "" H 1300 2450 50  0001 C CNN
F 3 "" H 1300 2450 50  0001 C CNN
	1    1300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2450 1500 2450
$Comp
L Device:CP_Small C23
U 1 1 5E18D15C
P 950 6400
F 0 "C23" H 1038 6446 50  0000 L CNN
F 1 "22uF 50V" H 1038 6355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 950 6400 50  0001 C CNN
F 3 "~" H 950 6400 50  0001 C CNN
	1    950  6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6600 1400 6600
Connection ~ 1400 6600
$Comp
L Device:CP_Small C30
U 1 1 5E1BD294
P 2300 6400
F 0 "C30" H 2388 6446 50  0000 L CNN
F 1 "47uF" H 2388 6355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2300 6400 50  0001 C CNN
F 3 "~" H 2300 6400 50  0001 C CNN
	1    2300 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6500 2300 6600
$Comp
L MRDT_Devices:OKI U16
U 1 1 5E1F1B51
P 1200 7300
F 0 "U16" H 1250 7250 60  0001 C CNN
F 1 "OKI" H 1400 7581 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 1000 7200 60  0001 C CNN
F 3 "" H 1000 7200 60  0001 C CNN
	1    1200 7300
	1    0    0    -1  
$EndComp
Text GLabel 800  7200 0    50   Input ~ 0
PVDD
Wire Wire Line
	1800 7200 1900 7200
Wire Wire Line
	2300 7200 2300 7250
Wire Wire Line
	1900 7250 1900 7200
Connection ~ 1900 7200
Wire Wire Line
	1400 7500 1400 7550
$Comp
L power:GND #PWR0141
U 1 1 5E1F1B70
P 2100 7550
F 0 "#PWR0141" H 2100 7300 50  0001 C CNN
F 1 "GND" H 2105 7377 50  0000 C CNN
F 2 "" H 2100 7550 50  0001 C CNN
F 3 "" H 2100 7550 50  0001 C CNN
	1    2100 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C24
U 1 1 5E1F1B78
P 950 7350
F 0 "C24" H 1038 7396 50  0000 L CNN
F 1 "22uF 50V" H 1038 7305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 950 7350 50  0001 C CNN
F 3 "~" H 950 7350 50  0001 C CNN
	1    950  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  7550 1400 7550
Connection ~ 1400 7550
$Comp
L Device:CP_Small C31
U 1 1 5E1F1B84
P 2300 7350
F 0 "C31" H 2388 7396 50  0000 L CNN
F 1 "47uF" H 2388 7305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2300 7350 50  0001 C CNN
F 3 "~" H 2300 7350 50  0001 C CNN
	1    2300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7450 2300 7550
Wire Wire Line
	1900 7200 2100 7200
$Comp
L power:+3V3 #PWR0142
U 1 1 5E20BF4D
P 2100 7200
F 0 "#PWR0142" H 2100 7050 50  0001 C CNN
F 1 "+3V3" H 2115 7373 50  0000 C CNN
F 2 "" H 2100 7200 50  0001 C CNN
F 3 "" H 2100 7200 50  0001 C CNN
	1    2100 7200
	1    0    0    -1  
$EndComp
Connection ~ 2100 7200
Wire Wire Line
	2100 7200 2300 7200
Connection ~ 2100 7550
Connection ~ 2100 6600
Wire Wire Line
	2100 6600 2300 6600
Wire Wire Line
	2100 7550 2300 7550
$Comp
L Device:C_Small C29
U 1 1 5E20D355
P 1900 7350
F 0 "C29" H 1992 7396 50  0000 L CNN
F 1 "10uF" H 1992 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 7350 50  0001 C CNN
F 3 "~" H 1900 7350 50  0001 C CNN
	1    1900 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7550 1900 7550
Wire Wire Line
	1900 7450 1900 7550
Connection ~ 1900 7550
Wire Wire Line
	1900 7550 2100 7550
Wire Wire Line
	800  7200 950  7200
Wire Wire Line
	950  7250 950  7200
Connection ~ 950  7200
Wire Wire Line
	950  7200 1000 7200
Wire Wire Line
	950  7450 950  7550
Wire Wire Line
	1400 6600 1900 6600
$Comp
L Device:C_Small C28
U 1 1 5E27B166
P 1900 6400
F 0 "C28" H 1992 6446 50  0000 L CNN
F 1 "10uF" H 1992 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 6400 50  0001 C CNN
F 3 "~" H 1900 6400 50  0001 C CNN
	1    1900 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6500 1900 6600
Connection ~ 1900 6600
Wire Wire Line
	1900 6600 2100 6600
Wire Wire Line
	800  6250 950  6250
Wire Wire Line
	950  6300 950  6250
Connection ~ 950  6250
Wire Wire Line
	950  6250 1000 6250
Wire Wire Line
	950  6500 950  6600
$Comp
L Device:R R19
U 1 1 5E368038
P 9250 2600
F 0 "R19" H 9180 2554 50  0000 R CNN
F 1 "1.5k" H 9180 2645 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9180 2600 50  0001 C CNN
F 3 "~" H 9250 2600 50  0001 C CNN
	1    9250 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5E36803E
P 9250 3150
F 0 "#PWR0143" H 9250 2900 50  0001 C CNN
F 1 "GND" H 9255 2977 50  0000 C CNN
F 2 "" H 9250 3150 50  0001 C CNN
F 3 "" H 9250 3150 50  0001 C CNN
	1    9250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5E368045
P 9250 2950
F 0 "D7" V 9289 2833 50  0000 R CNN
F 1 "LED" V 9198 2833 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9250 2950 50  0001 C CNN
F 3 "~" H 9250 2950 50  0001 C CNN
	1    9250 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 2750 9250 2800
Wire Wire Line
	9250 3100 9250 3150
$Comp
L Device:R R20
U 1 1 5E4C9786
P 9250 4050
F 0 "R20" H 9180 4004 50  0000 R CNN
F 1 "1.5k" H 9180 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9180 4050 50  0001 C CNN
F 3 "~" H 9250 4050 50  0001 C CNN
	1    9250 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5E4C978C
P 9250 4600
F 0 "#PWR0144" H 9250 4350 50  0001 C CNN
F 1 "GND" H 9255 4427 50  0000 C CNN
F 2 "" H 9250 4600 50  0001 C CNN
F 3 "" H 9250 4600 50  0001 C CNN
	1    9250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5E4C9792
P 9250 4400
F 0 "D8" V 9289 4283 50  0000 R CNN
F 1 "LED" V 9198 4283 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9250 4400 50  0001 C CNN
F 3 "~" H 9250 4400 50  0001 C CNN
	1    9250 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4200 9250 4250
Wire Wire Line
	9250 4550 9250 4600
$Comp
L Device:R R21
U 1 1 5E53C1DE
P 9250 5700
F 0 "R21" H 9180 5654 50  0000 R CNN
F 1 "1.5k" H 9180 5745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9180 5700 50  0001 C CNN
F 3 "~" H 9250 5700 50  0001 C CNN
	1    9250 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5E53C1E4
P 9250 6250
F 0 "#PWR0146" H 9250 6000 50  0001 C CNN
F 1 "GND" H 9255 6077 50  0000 C CNN
F 2 "" H 9250 6250 50  0001 C CNN
F 3 "" H 9250 6250 50  0001 C CNN
	1    9250 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5E53C1EA
P 9250 6050
F 0 "D9" V 9289 5933 50  0000 R CNN
F 1 "LED" V 9198 5933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9250 6050 50  0001 C CNN
F 3 "~" H 9250 6050 50  0001 C CNN
	1    9250 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 5850 9250 5900
Wire Wire Line
	9250 6200 9250 6250
Wire Wire Line
	9150 3900 9250 3900
Wire Wire Line
	9150 5550 9250 5550
$Comp
L Device:R R15
U 1 1 5E6DC0BB
P 5150 1250
F 0 "R15" H 5080 1204 50  0000 R CNN
F 1 "1.5k" H 5080 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5080 1250 50  0001 C CNN
F 3 "~" H 5150 1250 50  0001 C CNN
	1    5150 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5E6DC0C1
P 5150 1800
F 0 "#PWR0147" H 5150 1550 50  0001 C CNN
F 1 "GND" H 5155 1627 50  0000 C CNN
F 2 "" H 5150 1800 50  0001 C CNN
F 3 "" H 5150 1800 50  0001 C CNN
	1    5150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E6DC0C7
P 5150 1600
F 0 "D3" V 5189 1483 50  0000 R CNN
F 1 "LED" V 5098 1483 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 1600 50  0001 C CNN
F 3 "~" H 5150 1600 50  0001 C CNN
	1    5150 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 1400 5150 1450
Wire Wire Line
	5150 1750 5150 1800
$Comp
L Device:R R16
U 1 1 5E6F83B5
P 5150 2850
F 0 "R16" H 5080 2804 50  0000 R CNN
F 1 "1.5k" H 5080 2895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5080 2850 50  0001 C CNN
F 3 "~" H 5150 2850 50  0001 C CNN
	1    5150 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5E6F83BB
P 5150 3400
F 0 "#PWR0148" H 5150 3150 50  0001 C CNN
F 1 "GND" H 5155 3227 50  0000 C CNN
F 2 "" H 5150 3400 50  0001 C CNN
F 3 "" H 5150 3400 50  0001 C CNN
	1    5150 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E6F83C1
P 5150 3200
F 0 "D4" V 5189 3083 50  0000 R CNN
F 1 "LED" V 5098 3083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 3200 50  0001 C CNN
F 3 "~" H 5150 3200 50  0001 C CNN
	1    5150 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 3000 5150 3050
Wire Wire Line
	5150 3350 5150 3400
$Comp
L Device:R R17
U 1 1 5E715A0A
P 5200 4700
F 0 "R17" H 5130 4654 50  0000 R CNN
F 1 "1.5k" H 5130 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5130 4700 50  0001 C CNN
F 3 "~" H 5200 4700 50  0001 C CNN
	1    5200 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5E715A10
P 5200 5250
F 0 "#PWR0149" H 5200 5000 50  0001 C CNN
F 1 "GND" H 5205 5077 50  0000 C CNN
F 2 "" H 5200 5250 50  0001 C CNN
F 3 "" H 5200 5250 50  0001 C CNN
	1    5200 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5E715A16
P 5200 5050
F 0 "D5" V 5239 4933 50  0000 R CNN
F 1 "LED" V 5148 4933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 5050 50  0001 C CNN
F 3 "~" H 5200 5050 50  0001 C CNN
	1    5200 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4850 5200 4900
Wire Wire Line
	5200 5200 5200 5250
$Comp
L Device:R R18
U 1 1 5E732D4B
P 9250 1050
F 0 "R18" H 9180 1004 50  0000 R CNN
F 1 "1.5k" H 9180 1095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9180 1050 50  0001 C CNN
F 3 "~" H 9250 1050 50  0001 C CNN
	1    9250 1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5E732D51
P 9250 1600
F 0 "#PWR0150" H 9250 1350 50  0001 C CNN
F 1 "GND" H 9255 1427 50  0000 C CNN
F 2 "" H 9250 1600 50  0001 C CNN
F 3 "" H 9250 1600 50  0001 C CNN
	1    9250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5E732D57
P 9250 1400
F 0 "D6" V 9289 1283 50  0000 R CNN
F 1 "LED" V 9198 1283 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9250 1400 50  0001 C CNN
F 3 "~" H 9250 1400 50  0001 C CNN
	1    9250 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 1200 9250 1250
Wire Wire Line
	9250 1550 9250 1600
Wire Wire Line
	5100 4550 5200 4550
Connection ~ 5200 4550
Wire Wire Line
	5200 4550 5800 4550
Wire Wire Line
	5050 2700 5150 2700
Wire Wire Line
	5050 1100 5150 1100
$Comp
L Device:CP_Small C22
U 1 1 5E7C9F9E
P 750 4000
F 0 "C22" H 838 4046 50  0000 L CNN
F 1 "470uF" H 838 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 750 4000 50  0001 C CNN
F 3 "~" H 750 4000 50  0001 C CNN
	1    750  4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C25
U 1 1 5E808371
P 1100 4000
F 0 "C25" H 1188 4046 50  0000 L CNN
F 1 "470uF" H 1188 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 1100 4000 50  0001 C CNN
F 3 "~" H 1100 4000 50  0001 C CNN
	1    1100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C26
U 1 1 5E808517
P 1450 4000
F 0 "C26" H 1538 4046 50  0000 L CNN
F 1 "470uF" H 1538 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 1450 4000 50  0001 C CNN
F 3 "~" H 1450 4000 50  0001 C CNN
	1    1450 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C27
U 1 1 5E808A8A
P 1800 4000
F 0 "C27" H 1888 4046 50  0000 L CNN
F 1 "470uF" H 1888 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 1800 4000 50  0001 C CNN
F 3 "~" H 1800 4000 50  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4100 1100 4100
Connection ~ 1100 4100
Wire Wire Line
	1100 4100 1450 4100
Connection ~ 1450 4100
Wire Wire Line
	1450 4100 1800 4100
Connection ~ 1800 4100
Wire Wire Line
	1800 4100 2100 4100
$Comp
L Device:D D1
U 1 1 5E901D4D
P 2100 3950
F 0 "D1" V 2054 4029 50  0000 L CNN
F 1 "1.5KE36A" V 2145 4029 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_KathodeUp" H 2100 3950 50  0001 C CNN
F 3 "~" H 2100 3950 50  0001 C CNN
	1    2100 3950
	0    1    1    0   
$EndComp
Connection ~ 2100 4100
Wire Wire Line
	2300 3800 2300 3750
Wire Wire Line
	650  3750 750  3750
Wire Wire Line
	2100 3800 2100 3750
Connection ~ 2100 3750
Wire Wire Line
	2100 3750 2300 3750
Wire Wire Line
	1800 3900 1800 3750
Connection ~ 1800 3750
Wire Wire Line
	1800 3750 2100 3750
Wire Wire Line
	1450 3900 1450 3750
Connection ~ 1450 3750
Wire Wire Line
	1450 3750 1800 3750
Wire Wire Line
	1100 3900 1100 3750
Connection ~ 1100 3750
Wire Wire Line
	1100 3750 1450 3750
Wire Wire Line
	750  3900 750  3750
Connection ~ 750  3750
Wire Wire Line
	750  3750 1100 3750
Wire Wire Line
	2100 4100 2300 4100
$Comp
L Device:D D2
U 1 1 5EA68DC6
P 2300 3950
F 0 "D2" V 2254 4029 50  0000 L CNN
F 1 "1.5KE36A" V 2345 4029 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_KathodeUp" H 2300 3950 50  0001 C CNN
F 3 "~" H 2300 3950 50  0001 C CNN
	1    2300 3950
	0    1    1    0   
$EndComp
Connection ~ 2300 4100
Wire Wire Line
	2300 4100 2400 4100
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5EAC394A
P 5450 1250
F 0 "Conn1" V 5350 1200 60  0000 L CNN
F 1 "AndersonPP" V 5400 1150 60  0000 L CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 5300 700 60  0001 C CNN
F 3 "" H 5300 700 60  0001 C CNN
	1    5450 1250
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 4 1 5EAC5E3C
P 6100 1650
F 0 "Conn1" H 6100 1800 60  0000 R CNN
F 1 "AndersonPP" H 6500 1900 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 5950 1100 60  0001 C CNN
F 3 "" H 5950 1100 60  0001 C CNN
	4    6100 1650
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 1 1 5EAC85BC
P 5450 2850
F 0 "Conn2" V 5350 2800 60  0000 L CNN
F 1 "AndersonPP" V 5400 2750 60  0000 L CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 5300 2300 60  0001 C CNN
F 3 "" H 5300 2300 60  0001 C CNN
	1    5450 2850
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 4 1 5EAC8F40
P 6100 3250
F 0 "Conn2" H 6100 3400 60  0000 R CNN
F 1 "AndersonPP" H 6500 3500 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 5950 2700 60  0001 C CNN
F 3 "" H 5950 2700 60  0001 C CNN
	4    6100 3250
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn3
U 1 1 5EACA19F
P 5450 4700
F 0 "Conn3" V 5250 4650 60  0000 L CNN
F 1 "AndersonPP" V 5400 4600 60  0000 L CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 5300 4150 60  0001 C CNN
F 3 "" H 5300 4150 60  0001 C CNN
	1    5450 4700
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn3
U 4 1 5EACA90B
P 6100 5100
F 0 "Conn3" H 6100 5250 60  0000 R CNN
F 1 "AndersonPP" H 6550 5350 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 5950 4550 60  0001 C CNN
F 3 "" H 5950 4550 60  0001 C CNN
	4    6100 5100
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn4
U 1 1 5EACBF56
P 9600 1050
F 0 "Conn4" V 9500 1000 60  0000 L CNN
F 1 "AndersonPP" V 9550 950 60  0000 L CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 9450 500 60  0001 C CNN
F 3 "" H 9450 500 60  0001 C CNN
	1    9600 1050
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn4
U 5 1 5EACC94A
P 10250 1450
F 0 "Conn4" H 10200 1600 60  0000 R CNN
F 1 "AndersonPP" H 10550 1700 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 10100 900 60  0001 C CNN
F 3 "" H 10100 900 60  0001 C CNN
	5    10250 1450
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn5
U 1 1 5EACDD57
P 9600 2600
F 0 "Conn5" V 9500 2550 60  0000 L CNN
F 1 "AndersonPP" V 9550 2500 60  0000 L CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 9450 2050 60  0001 C CNN
F 3 "" H 9450 2050 60  0001 C CNN
	1    9600 2600
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn5
U 4 1 5EACE948
P 10250 3000
F 0 "Conn5" H 10250 3150 60  0000 R CNN
F 1 "AndersonPP" H 10650 3250 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 10100 2450 60  0001 C CNN
F 3 "" H 10100 2450 60  0001 C CNN
	4    10250 3000
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn6
U 1 1 5EACFFB2
P 9600 4050
F 0 "Conn6" V 9500 4000 60  0000 L CNN
F 1 "AndersonPP" V 9550 3950 60  0000 L CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 9450 3500 60  0001 C CNN
F 3 "" H 9450 3500 60  0001 C CNN
	1    9600 4050
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn6
U 4 1 5EAD0B24
P 10250 4450
F 0 "Conn6" H 10250 4600 60  0000 R CNN
F 1 "AndersonPP" H 10650 4700 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 10100 3900 60  0001 C CNN
F 3 "" H 10100 3900 60  0001 C CNN
	4    10250 4450
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn7
U 1 1 5EAD2323
P 9600 5750
F 0 "Conn7" V 9450 5700 60  0000 L CNN
F 1 "AndersonPP" V 9550 5650 60  0000 L CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 9450 5200 60  0001 C CNN
F 3 "" H 9450 5200 60  0001 C CNN
	1    9600 5750
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn7
U 4 1 5EAD2A2B
P 10250 6100
F 0 "Conn7" H 10250 6250 60  0000 R CNN
F 1 "AndersonPP" H 10600 6350 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 10100 5550 60  0001 C CNN
F 3 "" H 10100 5550 60  0001 C CNN
	4    10250 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9700 3000 9700 3050
Wire Wire Line
	8850 2250 8850 2300
Connection ~ 8850 2300
Wire Wire Line
	9850 4500 9850 4550
Wire Wire Line
	9700 4450 9700 4500
$Comp
L Device:CP_Small C16
U 1 1 5DDF37E2
P 8650 2950
F 0 "C16" H 8400 2950 50  0000 L CNN
F 1 "10uF" H 8400 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 2950 50  0001 C CNN
F 3 "~" H 8650 2950 50  0001 C CNN
	1    8650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C17
U 1 1 5DE1DB8C
P 8650 4400
F 0 "C17" H 8400 4400 50  0000 L CNN
F 1 "10uF" H 8350 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 4400 50  0001 C CNN
F 3 "~" H 8650 4400 50  0001 C CNN
	1    8650 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C18
U 1 1 5DE1F3E0
P 8650 6050
F 0 "C18" H 8400 6100 50  0000 L CNN
F 1 "10uF" H 8400 6000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 6050 50  0001 C CNN
F 3 "~" H 8650 6050 50  0001 C CNN
	1    8650 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2800 7450 2850
Wire Wire Line
	7450 3050 7450 3100
Wire Wire Line
	7450 3100 8050 3100
Wire Wire Line
	8650 3100 8650 3050
Connection ~ 8050 3100
Wire Wire Line
	8050 3100 8650 3100
Connection ~ 8650 3100
Wire Wire Line
	8650 4500 8650 4550
Wire Wire Line
	8650 4550 8050 4550
Wire Wire Line
	7450 4550 7450 4500
Connection ~ 8650 4550
Connection ~ 8050 4550
Wire Wire Line
	8050 4550 7450 4550
Wire Wire Line
	7450 4300 7450 4250
Wire Wire Line
	8850 3700 8850 3750
Connection ~ 8850 3750
Wire Wire Line
	8850 5350 8850 5400
Connection ~ 8850 5400
Wire Wire Line
	7450 5900 7450 5950
Wire Wire Line
	7450 6150 7450 6200
Wire Wire Line
	7450 6200 8050 6200
Wire Wire Line
	8650 6200 8650 6150
Connection ~ 8650 6200
Connection ~ 8050 6200
Wire Wire Line
	8050 6200 8650 6200
Wire Wire Line
	9700 6150 9700 6200
Wire Wire Line
	9850 6150 9850 6200
Wire Wire Line
	9950 5850 9850 5850
Wire Wire Line
	7400 1250 7450 1250
$Comp
L Device:CP_Small C8
U 1 1 5E0BA036
P 8650 1550
F 0 "C8" H 8400 1550 50  0000 L CNN
F 1 "10uF" H 8400 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 1550 50  0001 C CNN
F 3 "~" H 8650 1550 50  0001 C CNN
	1    8650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1400 7450 1450
Wire Wire Line
	7450 1650 7450 1700
Wire Wire Line
	7450 1700 8050 1700
Wire Wire Line
	8650 1700 8650 1650
Connection ~ 8050 1700
Wire Wire Line
	8050 1700 8650 1700
Connection ~ 8650 1700
Wire Wire Line
	9700 1450 9700 1500
Wire Wire Line
	9850 1500 9850 1550
Wire Wire Line
	9950 1200 9850 1200
Text Notes 8950 700  0    157  ~ 31
Rockets
Text Notes 8950 2200 0    157  ~ 31
Auxiliary
Wire Wire Line
	9150 900  9150 1600
Wire Wire Line
	10350 2250 10950 2250
Wire Wire Line
	10750 2450 10850 2450
Wire Wire Line
	10750 2750 10750 3050
Wire Wire Line
	10350 3050 10750 3050
Connection ~ 10750 3050
Wire Wire Line
	10750 3050 10750 3150
Wire Wire Line
	10850 2450 10850 2850
Wire Wire Line
	7450 2650 7400 2650
Wire Wire Line
	10950 700  10350 700 
Wire Wire Line
	10750 900  10850 900 
Wire Wire Line
	10750 1200 10750 1500
Wire Wire Line
	10350 1500 10750 1500
Connection ~ 10750 1500
Wire Wire Line
	10750 1500 10750 1600
Wire Wire Line
	10750 4200 10750 4500
Wire Wire Line
	10850 3900 10750 3900
Wire Wire Line
	10350 3700 10950 3700
Wire Wire Line
	10350 4500 10750 4500
Connection ~ 10750 4500
Wire Wire Line
	10750 4500 10750 4600
Wire Wire Line
	10750 5850 10750 6150
Wire Wire Line
	10950 5350 10350 5350
Wire Wire Line
	10850 5550 10750 5550
Wire Wire Line
	10350 6150 10750 6150
Connection ~ 10750 6150
Wire Wire Line
	10750 6150 10750 6250
Text Notes 9200 3650 0    157  ~ 31
12V
Wire Notes Line
	7050 400  7050 6500
Text Notes 9100 5300 0    157  ~ 31
Spare
Wire Wire Line
	6600 1400 6600 1700
Wire Wire Line
	6600 1100 6700 1100
Wire Wire Line
	6200 900  6800 900 
Wire Wire Line
	6200 1700 6600 1700
Connection ~ 6600 1700
Wire Wire Line
	6600 1700 6600 1800
Wire Wire Line
	5550 1650 5550 1700
Wire Wire Line
	3300 1300 3350 1300
Wire Wire Line
	4750 900  4750 950 
Connection ~ 4750 950 
Wire Wire Line
	4750 2500 4750 2550
Connection ~ 4750 2550
Wire Wire Line
	6600 3000 6600 3300
Wire Wire Line
	6800 2500 6200 2500
Wire Wire Line
	6700 2700 6600 2700
Wire Wire Line
	6200 3300 6600 3300
Connection ~ 6600 3300
Wire Wire Line
	6600 3300 6600 3400
$Comp
L Device:CP_Small C5
U 1 1 5EA4F2FD
P 4550 1600
F 0 "C5" H 4300 1600 50  0000 L CNN
F 1 "10uF" H 4300 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 1600 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1450 3350 1500
Wire Wire Line
	3350 1700 3350 1750
Wire Wire Line
	3350 1750 3950 1750
Wire Wire Line
	4550 1750 4550 1700
Connection ~ 3950 1750
Wire Wire Line
	3950 1750 4550 1750
Connection ~ 4550 1750
Wire Wire Line
	5150 2700 5800 2700
Connection ~ 5150 2700
Wire Wire Line
	5150 1100 5800 1100
Connection ~ 5150 1100
Connection ~ 9250 3900
Wire Wire Line
	9250 3900 9950 3900
Wire Wire Line
	7400 4100 7450 4100
Connection ~ 9250 5550
Wire Wire Line
	9250 5550 9950 5550
Wire Wire Line
	7400 5750 7450 5750
Wire Wire Line
	6600 4850 6600 5150
Wire Wire Line
	6700 4550 6600 4550
Wire Wire Line
	6200 4350 6800 4350
Wire Wire Line
	5700 4850 5800 4850
Wire Wire Line
	6200 5150 6600 5150
Connection ~ 6600 5150
Wire Wire Line
	6600 5150 6600 5250
Wire Wire Line
	3300 2900 3350 2900
$Comp
L Device:CP_Small C6
U 1 1 5ED8F019
P 4550 3200
F 0 "C6" H 4300 3200 50  0000 L CNN
F 1 "10uF" H 4300 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 3200 50  0001 C CNN
F 3 "~" H 4550 3200 50  0001 C CNN
	1    4550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3050 3350 3100
Wire Wire Line
	3350 3300 3350 3350
Wire Wire Line
	3350 3350 3950 3350
Wire Wire Line
	4550 3350 4550 3300
Connection ~ 3950 3350
Wire Wire Line
	3950 3350 4550 3350
Connection ~ 4550 3350
$Comp
L Device:CP_Small C7
U 1 1 5EE36CAF
P 4600 5050
F 0 "C7" H 4350 5050 50  0000 L CNN
F 1 "10uF" H 4350 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 5050 50  0001 C CNN
F 3 "~" H 4600 5050 50  0001 C CNN
	1    4600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5150 4600 5200
Wire Wire Line
	4600 5200 4000 5200
Wire Wire Line
	3400 5200 3400 5150
Connection ~ 4600 5200
Connection ~ 4000 5200
Wire Wire Line
	4000 5200 3400 5200
Wire Wire Line
	3400 4950 3400 4900
Wire Wire Line
	3350 4750 3400 4750
Wire Notes Line
	2950 2050 7050 2050
Wire Notes Line
	2950 3650 7050 3650
Text Notes 5000 800  0    157  ~ 31
Motor1
Text Notes 5000 2400 0    157  ~ 31
Motor2
Text Notes 5000 4050 0    157  ~ 31
Motor3
Text Notes 2550 1950 0    59   ~ 0
PD_7
Text Notes 2550 1450 0    59   ~ 0
PE_0(A3)
Text Notes 2550 1750 0    59   ~ 0
PA_6
Text Notes 2550 1650 0    59   ~ 0
PE_1(A2)
Text Notes 2550 1550 0    59   ~ 0
PM_4
Text Notes 2550 1850 0    59   ~ 0
PE_2(A1)
Text Notes 2550 1350 0    59   ~ 0
PM_5
Text Notes 2550 2050 0    59   ~ 0
PE_3(A0)
Text Notes 500  1750 0    59   ~ 0
PB_5(A11)
Text Notes 700  1850 0    59   ~ 0
PB_4
Text Notes 500  1550 0    59   ~ 0
PK_1(A17)
Text Notes 700  1650 0    59   ~ 0
PK_0
Text Notes 500  1350 0    59   ~ 0
PK_3(A19)
Text Notes 700  1450 0    59   ~ 0
PK_2
Wire Wire Line
	9250 2450 9950 2450
Wire Wire Line
	9250 2450 9150 2450
Wire Wire Line
	9150 2450 9150 3000
Connection ~ 9250 2450
Connection ~ 9250 900 
Wire Wire Line
	9150 900  9250 900 
Wire Wire Line
	9250 900  9950 900 
$Comp
L power:+5V #PWR0134
U 1 1 5DA59DF3
P 7100 1050
F 0 "#PWR0134" H 7100 900 50  0001 C CNN
F 1 "+5V" H 7115 1223 50  0000 C CNN
F 2 "" H 7100 1050 50  0001 C CNN
F 3 "" H 7100 1050 50  0001 C CNN
	1    7100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1300 2100 1300
Wire Wire Line
	2050 1400 2100 1400
Wire Wire Line
	2050 1500 2100 1500
Wire Wire Line
	2050 1600 2100 1600
Wire Wire Line
	2050 1700 2100 1700
Wire Wire Line
	2050 1800 2100 1800
Wire Wire Line
	2050 1900 2100 1900
Wire Wire Line
	2050 2000 2100 2000
Wire Wire Line
	1450 1500 1400 1500
Wire Wire Line
	1400 1600 1450 1600
Wire Wire Line
	1450 1700 1400 1700
Wire Wire Line
	1400 1800 1450 1800
Wire Notes Line
	450  2900 2950 2900
Wire Notes Line
	7050 1950 11250 1950
Wire Notes Line
	11250 3400 7050 3400
Wire Notes Line
	11250 4850 7050 4850
Text GLabel 6700 1500 3    50   Input ~ 0
M1_CURR
Text GLabel 3300 1300 0    50   Input ~ 0
M1_ON
Text GLabel 6700 3100 3    50   Input ~ 0
M2_CURR
Text GLabel 3300 2900 0    50   Input ~ 0
M2_ON
Text GLabel 6700 4950 3    50   Input ~ 0
M3_CURR
Text GLabel 3350 4750 0    50   Input ~ 0
M3_ON
Text GLabel 7400 5750 0    50   Input ~ 0
EX_ON
Text GLabel 10850 5950 3    50   Input ~ 0
EX_CURR
Text GLabel 7400 4100 0    50   Input ~ 0
12V_ON
Text GLabel 10850 4300 3    50   Input ~ 0
12V_CURR
Text GLabel 7400 2650 0    50   Input ~ 0
AUX_ON
Text GLabel 10850 2850 3    50   Input ~ 0
AUX_CURR
Text GLabel 7400 1250 0    50   Input ~ 0
RKT_ON
Text GLabel 10850 1300 3    50   Input ~ 0
RKT_CURR
Wire Wire Line
	1400 1300 1450 1300
Wire Wire Line
	1400 1400 1450 1400
NoConn ~ 1450 1900
Wire Notes Line
	450  4800 2950 4800
Wire Notes Line
	450  5500 7050 5500
Text Notes 750  5050 0    157  ~ 31
LED Indicator
Text Notes 500  3250 0    157  ~ 31
Battery Connections
$Comp
L power:+5V #PWR0139
U 1 1 5DF2AFAD
P 850 5300
F 0 "#PWR0139" H 850 5150 50  0001 C CNN
F 1 "+5V" H 865 5473 50  0000 C CNN
F 2 "" H 850 5300 50  0001 C CNN
F 3 "" H 850 5300 50  0001 C CNN
	1    850  5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5DF2C201
P 1050 5300
F 0 "R22" V 854 5300 50  0000 C CNN
F 1 "510" V 945 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 5300 50  0001 C CNN
F 3 "~" H 1050 5300 50  0001 C CNN
	1    1050 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5DF2D463
P 1550 5300
F 0 "#PWR0151" H 1550 5050 50  0001 C CNN
F 1 "GND" H 1555 5127 50  0000 C CNN
F 2 "" H 1550 5300 50  0001 C CNN
F 3 "" H 1550 5300 50  0001 C CNN
	1    1550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5300 950  5300
Wire Wire Line
	1150 5300 1250 5300
$Comp
L Device:LED_Small D10
U 1 1 5DF65F4A
P 1350 5300
F 0 "D10" H 1350 5095 50  0000 C CNN
F 1 "LED_+5V" H 1350 5186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1350 5300 50  0001 C CNN
F 3 "~" V 1350 5300 50  0001 C CNN
	1    1350 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 5300 1450 5300
Text Notes 600  5850 0    157  ~ 31
Voltage Conversion
Wire Notes Line
	2950 450  2950 7800
$EndSCHEMATC
