EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7150 1500 2    50   Output ~ 0
Anderson_Aux
Wire Wire Line
	7150 1500 7050 1500
Text HLabel 1450 2300 0    50   Input ~ 0
5V
Text HLabel 5400 1500 0    50   Input ~ 0
5V
Wire Wire Line
	5400 1500 5500 1500
Text HLabel 7150 1600 2    50   Output ~ 0
Anderson_Spare
Wire Wire Line
	7150 1600 7050 1600
Text HLabel 3650 2900 2    50   Output ~ 0
Anderson_Nav
Text HLabel 3650 3000 2    50   Output ~ 0
Anderson_SciSensor
Text HLabel 3650 2400 2    50   Output ~ 0
Anderson_BBB
Text HLabel 3650 2500 2    50   Output ~ 0
Anderson_Cam1
Text HLabel 3650 2600 2    50   Output ~ 0
Anderson_Cam2
Text HLabel 3650 2700 2    50   Output ~ 0
Anderson_NetSwitch
Text HLabel 3650 2800 2    50   Output ~ 0
Anderson_Gimbal
Text HLabel 1450 3550 0    50   Input ~ 0
Driver_BBB
Text HLabel 1450 3650 0    50   Input ~ 0
Driver_Cam1
Text HLabel 1450 3750 0    50   Input ~ 0
Driver_Cam2
Text HLabel 1450 3850 0    50   Input ~ 0
Driver_NetSwitch
Text HLabel 1450 3950 0    50   Input ~ 0
Driver_Gimbal
Text HLabel 5400 1750 0    50   Input ~ 0
Driver_Aux
Text HLabel 5400 1850 0    50   Input ~ 0
Driver_Spare
Wire Wire Line
	1450 3550 1600 3550
Wire Wire Line
	1450 3650 1600 3650
Wire Wire Line
	1600 3750 1450 3750
Wire Wire Line
	1450 3850 1600 3850
Wire Wire Line
	1600 3950 1450 3950
Wire Wire Line
	5400 1750 5500 1750
Wire Wire Line
	5400 1850 5500 1850
Text HLabel 3650 3950 2    50   Output ~ 0
Current_Sensor_BBB
Text HLabel 3650 4050 2    50   Output ~ 0
Current_Sensor_Nav
Text HLabel 3650 4150 2    50   Output ~ 0
Current_Sensor_SciSensor
Wire Wire Line
	3500 4050 3650 4050
Wire Wire Line
	3500 4150 3650 4150
Wire Wire Line
	3500 3950 3650 3950
Text HLabel 3650 3550 2    50   Output ~ 0
Current_Sensor_Cam1
Text HLabel 3650 3650 2    50   Output ~ 0
Current_Sensor_Cam2
Text HLabel 3650 3750 2    50   Output ~ 0
Current_Sensor_NetSwitch
Text HLabel 3650 3850 2    50   Output ~ 0
Current_Sensor_Gimbal
Wire Wire Line
	3500 3550 3650 3550
Wire Wire Line
	3500 3650 3650 3650
Wire Wire Line
	3500 3750 3650 3750
Wire Wire Line
	3500 3850 3650 3850
Text HLabel 7150 1750 2    50   Output ~ 0
Current_Sensor_Aux
Text HLabel 7150 1850 2    50   Output ~ 0
Current_Sensor_Spare
Wire Wire Line
	7050 1750 7150 1750
Wire Wire Line
	7050 1850 7150 1850
Wire Wire Line
	1450 4150 1600 4150
Wire Wire Line
	1450 4050 1600 4050
Text HLabel 1450 4150 0    50   Input ~ 0
Driver_SciSensor
Text HLabel 1450 4050 0    50   Input ~ 0
Driver_Nav
Text HLabel 5400 1600 0    50   Input ~ 0
12VA
Wire Wire Line
	5400 1600 5500 1600
$Sheet
S 5500 1400 1550 800 
U 6170B6A9
F0 "High Current Outputs" 50
F1 "High Current Outputs.sch" 50
F2 "Driver_Aux" I L 5500 1750 50 
F3 "5V" I L 5500 1500 50 
F4 "Driver_Spare" I L 5500 1850 50 
F5 "Anderson_Aux" O R 7050 1500 50 
F6 "Current_Sensor_Aux" O R 7050 1750 50 
F7 "Anderson_Spare" O R 7050 1600 50 
F8 "Current_Sensor_Spare" O R 7050 1850 50 
F9 "12VA" I L 5500 1600 50 
$EndSheet
$Sheet
S 1600 2250 1900 2450
U 6172F88A
F0 "Low Current Out Two" 50
F1 "Low Current Out Two.sch" 50
F2 "Driver_BBB" I L 1600 3550 50 
F3 "5V" I L 1600 2300 50 
F4 "Driver_Cam1" I L 1600 3650 50 
F5 "Driver_Cam2" I L 1600 3750 50 
F6 "Driver_NetSwitch" I L 1600 3850 50 
F7 "Driver_Gimbal" I L 1600 3950 50 
F8 "Driver_SciSensor" I L 1600 4150 50 
F9 "Driver_Nav" I L 1600 4050 50 
F10 "Anderson_BBB" O R 3500 2400 50 
F11 "Current_Sensor_BBB" O R 3500 3950 50 
F12 "Anderson_Cam1" O R 3500 2500 50 
F13 "Current_Sensor_Cam1" O R 3500 3550 50 
F14 "Anderson_Cam2" O R 3500 2600 50 
F15 "Current_Sensor_Cam2" O R 3500 3650 50 
F16 "Anderson_NetSwitch" O R 3500 2700 50 
F17 "Current_Sensor_NetSwitch" O R 3500 3750 50 
F18 "Anderson_Gimbal" O R 3500 2800 50 
F19 "Current_Sensor_Gimbal" O R 3500 3850 50 
F20 "Anderson_SciSensor" O R 3500 3000 50 
F21 "Current_Sensor_SciSensor" O R 3500 4150 50 
F22 "Anderson_Nav" O R 3500 2900 50 
F23 "Current_Sensor_Nav" O R 3500 4050 50 
F24 "Anderson_Multimedia" O R 3500 3100 50 
F25 "Driver_Multimedia" I L 1600 4250 50 
F26 "Current_Sensor_Multimedia" O R 3500 4250 50 
F27 "Anderson_Drive" O R 3500 3200 50 
F28 "Driver_Drive" I L 1600 4350 50 
F29 "Current_Sensor_Drive" O R 3500 4350 50 
F30 "12VCam2" I L 1600 2600 50 
F31 "12VBBB" I L 1600 2400 50 
F32 "12VCam1" I L 1600 2500 50 
F33 "12VGimbal" I L 1600 2800 50 
F34 "12VMultimedia" I L 1600 3100 50 
F35 "12VDrive" I L 1600 3200 50 
F36 "12VNetSwitch" I L 1600 2700 50 
F37 "12VSciSensor" I L 1600 3000 50 
F38 "12VNav" I L 1600 2900 50 
$EndSheet
Text HLabel 1450 4250 0    50   Input ~ 0
Driver_Multimedia
Text HLabel 1450 4350 0    50   Input ~ 0
Driver_Drive
Wire Wire Line
	1450 4250 1600 4250
Wire Wire Line
	1450 4350 1600 4350
Text HLabel 3650 3100 2    50   Output ~ 0
Anderson_Multimedia
Text HLabel 3650 3200 2    50   Output ~ 0
Anderson_Drive
Text HLabel 3650 4250 2    50   Output ~ 0
Current_Sensor_Multimedia
Text HLabel 3650 4350 2    50   Output ~ 0
Current_Sensor_Drive
Wire Wire Line
	3500 4250 3650 4250
Wire Wire Line
	3500 4350 3650 4350
Text HLabel 1450 2400 0    50   Input ~ 0
12VBBB
Text HLabel 1450 2500 0    50   Input ~ 0
12VCam1
Text HLabel 1450 2600 0    50   Input ~ 0
12VCam2
Text HLabel 1450 2700 0    50   Input ~ 0
12VNetSwitch
Text HLabel 1450 2800 0    50   Input ~ 0
12VGimbal
Text HLabel 1450 2900 0    50   Input ~ 0
12VNav
Text HLabel 1450 3000 0    50   Input ~ 0
12VSciSensor
Text HLabel 1450 3100 0    50   Input ~ 0
12VMultimedia
Text HLabel 1450 3200 0    50   Input ~ 0
12VDrive
Wire Wire Line
	1450 3200 1600 3200
Wire Wire Line
	1450 3100 1600 3100
Wire Wire Line
	1450 3000 1600 3000
Wire Wire Line
	1450 2900 1600 2900
Wire Wire Line
	1450 2800 1600 2800
Wire Wire Line
	1450 2700 1600 2700
Wire Wire Line
	1450 2600 1600 2600
Wire Wire Line
	1450 2500 1600 2500
Wire Wire Line
	1450 2400 1600 2400
Wire Wire Line
	1450 2300 1600 2300
Wire Wire Line
	3500 2400 3650 2400
Wire Wire Line
	3500 2500 3650 2500
Wire Wire Line
	3500 2600 3650 2600
Wire Wire Line
	3500 2700 3650 2700
Wire Wire Line
	3500 2800 3650 2800
Wire Wire Line
	3500 2900 3650 2900
Wire Wire Line
	3500 3000 3650 3000
Wire Wire Line
	3500 3100 3650 3100
Wire Wire Line
	3500 3200 3650 3200
$EndSCHEMATC
