EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 615E9566
P 600 1450
F 0 "Conn?" H 808 1837 60  0000 C CNN
F 1 "AndersonPP" H 808 1731 60  0000 C CNN
F 2 "" H 450 900 60  0001 C CNN
F 3 "" H 450 900 60  0001 C CNN
	1    600  1450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 6166F3D2
P 600 950
F 0 "Conn?" H 808 1337 60  0000 C CNN
F 1 "AndersonPP" H 808 1231 60  0000 C CNN
F 2 "" H 450 400 60  0001 C CNN
F 3 "" H 450 400 60  0001 C CNN
	4    600  950 
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 616728DC
P 1800 1450
F 0 "Conn?" H 2008 1837 60  0000 C CNN
F 1 "AndersonPP" H 2008 1731 60  0000 C CNN
F 2 "" H 1650 900 60  0001 C CNN
F 3 "" H 1650 900 60  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 616728E2
P 1800 950
F 0 "Conn?" H 2008 1337 60  0000 C CNN
F 1 "AndersonPP" H 2008 1231 60  0000 C CNN
F 2 "" H 1650 400 60  0001 C CNN
F 3 "" H 1650 400 60  0001 C CNN
	4    1800 950 
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 61673B12
P 2900 1450
F 0 "Conn?" H 3108 1837 60  0000 C CNN
F 1 "AndersonPP" H 3108 1731 60  0000 C CNN
F 2 "" H 2750 900 60  0001 C CNN
F 3 "" H 2750 900 60  0001 C CNN
	1    2900 1450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 61673B18
P 2900 950
F 0 "Conn?" H 3108 1337 60  0000 C CNN
F 1 "AndersonPP" H 3108 1231 60  0000 C CNN
F 2 "" H 2750 400 60  0001 C CNN
F 3 "" H 2750 400 60  0001 C CNN
	4    2900 950 
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 61674240
P 3950 1450
F 0 "Conn?" H 4158 1837 60  0000 C CNN
F 1 "AndersonPP" H 4158 1731 60  0000 C CNN
F 2 "" H 3800 900 60  0001 C CNN
F 3 "" H 3800 900 60  0001 C CNN
	1    3950 1450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 61674246
P 3950 950
F 0 "Conn?" H 4158 1337 60  0000 C CNN
F 1 "AndersonPP" H 4158 1231 60  0000 C CNN
F 2 "" H 3800 400 60  0001 C CNN
F 3 "" H 3800 400 60  0001 C CNN
	4    3950 950 
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 61675182
P 5150 1450
F 0 "Conn?" H 5358 1837 60  0000 C CNN
F 1 "AndersonPP" H 5358 1731 60  0000 C CNN
F 2 "" H 5000 900 60  0001 C CNN
F 3 "" H 5000 900 60  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 61675188
P 5150 950
F 0 "Conn?" H 5358 1337 60  0000 C CNN
F 1 "AndersonPP" H 5358 1231 60  0000 C CNN
F 2 "" H 5000 400 60  0001 C CNN
F 3 "" H 5000 400 60  0001 C CNN
	4    5150 950 
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 616760D8
P 6300 1450
F 0 "Conn?" H 6508 1837 60  0000 C CNN
F 1 "AndersonPP" H 6508 1731 60  0000 C CNN
F 2 "" H 6150 900 60  0001 C CNN
F 3 "" H 6150 900 60  0001 C CNN
	1    6300 1450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 616760DE
P 6300 950
F 0 "Conn?" H 6508 1337 60  0000 C CNN
F 1 "AndersonPP" H 6508 1231 60  0000 C CNN
F 2 "" H 6150 400 60  0001 C CNN
F 3 "" H 6150 400 60  0001 C CNN
	4    6300 950 
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 616776CA
P 7550 1450
F 0 "Conn?" H 7758 1837 60  0000 C CNN
F 1 "AndersonPP" H 7758 1731 60  0000 C CNN
F 2 "" H 7400 900 60  0001 C CNN
F 3 "" H 7400 900 60  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 616776D0
P 7550 950
F 0 "Conn?" H 7758 1337 60  0000 C CNN
F 1 "AndersonPP" H 7758 1231 60  0000 C CNN
F 2 "" H 7400 400 60  0001 C CNN
F 3 "" H 7400 400 60  0001 C CNN
	4    7550 950 
	1    0    0    -1  
$EndComp
Text HLabel 1150 850  2    50   Input ~ 0
Anderson_M1
Text HLabel 2350 850  2    50   Input ~ 0
Anderson_M2
Text HLabel 3400 850  2    50   Input ~ 0
Anderson_M3
Text HLabel 4500 850  2    50   Input ~ 0
Anderson_M4
Text HLabel 5700 850  2    50   Input ~ 0
Anderson_M5
Text HLabel 6850 850  2    50   Input ~ 0
Anderson_M6
Text HLabel 8100 850  2    50   Input ~ 0
Anderson_M7
$Comp
L power:GND #PWR?
U 1 1 61679DBB
P 8150 1350
F 0 "#PWR?" H 8150 1100 50  0001 C CNN
F 1 "GND" H 8155 1177 50  0000 C CNN
F 2 "" H 8150 1350 50  0001 C CNN
F 3 "" H 8150 1350 50  0001 C CNN
	1    8150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1350 7950 1350
$Comp
L power:GND #PWR?
U 1 1 6167B6C5
P 6900 1350
F 0 "#PWR?" H 6900 1100 50  0001 C CNN
F 1 "GND" H 6905 1177 50  0000 C CNN
F 2 "" H 6900 1350 50  0001 C CNN
F 3 "" H 6900 1350 50  0001 C CNN
	1    6900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1350 6700 1350
$Comp
L power:GND #PWR?
U 1 1 6167BB9B
P 5750 1350
F 0 "#PWR?" H 5750 1100 50  0001 C CNN
F 1 "GND" H 5755 1177 50  0000 C CNN
F 2 "" H 5750 1350 50  0001 C CNN
F 3 "" H 5750 1350 50  0001 C CNN
	1    5750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1350 5550 1350
$Comp
L power:GND #PWR?
U 1 1 6167BE25
P 4550 1350
F 0 "#PWR?" H 4550 1100 50  0001 C CNN
F 1 "GND" H 4555 1177 50  0000 C CNN
F 2 "" H 4550 1350 50  0001 C CNN
F 3 "" H 4550 1350 50  0001 C CNN
	1    4550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1350 4350 1350
$Comp
L power:GND #PWR?
U 1 1 6167C139
P 3500 1350
F 0 "#PWR?" H 3500 1100 50  0001 C CNN
F 1 "GND" H 3505 1177 50  0000 C CNN
F 2 "" H 3500 1350 50  0001 C CNN
F 3 "" H 3500 1350 50  0001 C CNN
	1    3500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1350 3300 1350
$Comp
L power:GND #PWR?
U 1 1 6167CF74
P 2400 1350
F 0 "#PWR?" H 2400 1100 50  0001 C CNN
F 1 "GND" H 2405 1177 50  0000 C CNN
F 2 "" H 2400 1350 50  0001 C CNN
F 3 "" H 2400 1350 50  0001 C CNN
	1    2400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1350 2200 1350
$Comp
L power:GND #PWR?
U 1 1 6167D1EC
P 1200 1350
F 0 "#PWR?" H 1200 1100 50  0001 C CNN
F 1 "GND" H 1205 1177 50  0000 C CNN
F 2 "" H 1200 1350 50  0001 C CNN
F 3 "" H 1200 1350 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1350 1000 1350
Wire Wire Line
	1000 850  1150 850 
Wire Wire Line
	2200 850  2350 850 
Wire Wire Line
	3300 850  3400 850 
Wire Wire Line
	4350 850  4500 850 
Wire Wire Line
	5550 850  5700 850 
Wire Wire Line
	7950 850  8100 850 
Wire Wire Line
	6700 850  6850 850 
$EndSCHEMATC
