EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 615E9566
P 600 1450
AR Path="/615E9566" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/615E9566" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 808 1837 60  0000 C CNN
F 1 "AndersonPP" H 808 1731 60  0000 C CNN
F 2 "" H 450 900 60  0001 C CNN
F 3 "" H 450 900 60  0001 C CNN
	1    600  1450
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 6166F3D2
P 600 950
AR Path="/6166F3D2" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/6166F3D2" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 808 1337 60  0000 C CNN
F 1 "AndersonPP" H 808 1231 60  0000 C CNN
F 2 "" H 450 400 60  0001 C CNN
F 3 "" H 450 400 60  0001 C CNN
	4    600  950 
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 616728DC
P 1800 1450
AR Path="/616728DC" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/616728DC" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 2008 1837 60  0000 C CNN
F 1 "AndersonPP" H 2008 1731 60  0000 C CNN
F 2 "" H 1650 900 60  0001 C CNN
F 3 "" H 1650 900 60  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 616728E2
P 1800 950
AR Path="/616728E2" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/616728E2" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 2008 1337 60  0000 C CNN
F 1 "AndersonPP" H 2008 1231 60  0000 C CNN
F 2 "" H 1650 400 60  0001 C CNN
F 3 "" H 1650 400 60  0001 C CNN
	4    1800 950 
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 61673B12
P 2900 1450
AR Path="/61673B12" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/61673B12" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 3108 1837 60  0000 C CNN
F 1 "AndersonPP" H 3108 1731 60  0000 C CNN
F 2 "" H 2750 900 60  0001 C CNN
F 3 "" H 2750 900 60  0001 C CNN
	1    2900 1450
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 61673B18
P 2900 950
AR Path="/61673B18" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/61673B18" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 3108 1337 60  0000 C CNN
F 1 "AndersonPP" H 3108 1231 60  0000 C CNN
F 2 "" H 2750 400 60  0001 C CNN
F 3 "" H 2750 400 60  0001 C CNN
	4    2900 950 
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 61674240
P 3950 1450
AR Path="/61674240" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/61674240" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 4158 1837 60  0000 C CNN
F 1 "AndersonPP" H 4158 1731 60  0000 C CNN
F 2 "" H 3800 900 60  0001 C CNN
F 3 "" H 3800 900 60  0001 C CNN
	1    3950 1450
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 61674246
P 3950 950
AR Path="/61674246" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/61674246" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 4158 1337 60  0000 C CNN
F 1 "AndersonPP" H 4158 1231 60  0000 C CNN
F 2 "" H 3800 400 60  0001 C CNN
F 3 "" H 3800 400 60  0001 C CNN
	4    3950 950 
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 61675182
P 5150 1450
AR Path="/61675182" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/61675182" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 5358 1837 60  0000 C CNN
F 1 "AndersonPP" H 5358 1731 60  0000 C CNN
F 2 "" H 5000 900 60  0001 C CNN
F 3 "" H 5000 900 60  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 61675188
P 5150 950
AR Path="/61675188" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/61675188" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 5358 1337 60  0000 C CNN
F 1 "AndersonPP" H 5358 1231 60  0000 C CNN
F 2 "" H 5000 400 60  0001 C CNN
F 3 "" H 5000 400 60  0001 C CNN
	4    5150 950 
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 616760D8
P 6300 1450
AR Path="/616760D8" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/616760D8" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 6508 1837 60  0000 C CNN
F 1 "AndersonPP" H 6508 1731 60  0000 C CNN
F 2 "" H 6150 900 60  0001 C CNN
F 3 "" H 6150 900 60  0001 C CNN
	1    6300 1450
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 616760DE
P 6300 950
AR Path="/616760DE" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/616760DE" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 6508 1337 60  0000 C CNN
F 1 "AndersonPP" H 6508 1231 60  0000 C CNN
F 2 "" H 6150 400 60  0001 C CNN
F 3 "" H 6150 400 60  0001 C CNN
	4    6300 950 
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 616776CA
P 7550 1450
AR Path="/616776CA" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/616776CA" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 7758 1837 60  0000 C CNN
F 1 "AndersonPP" H 7758 1731 60  0000 C CNN
F 2 "" H 7400 900 60  0001 C CNN
F 3 "" H 7400 900 60  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 616776D0
P 7550 950
AR Path="/616776D0" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/616776D0" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 7758 1337 60  0000 C CNN
F 1 "AndersonPP" H 7758 1231 60  0000 C CNN
F 2 "" H 7400 400 60  0001 C CNN
F 3 "" H 7400 400 60  0001 C CNN
	4    7550 950 
	1    0    0    -1  
$EndComp
Text HLabel 1150 850  2    50   Input ~ 0
Anderson_M1
Text HLabel 2350 850  2    50   Input ~ 0
Anderson_M2
Text HLabel 3400 850  2    50   Input ~ 0
Anderson_M3
Text HLabel 4500 850  2    50   Input ~ 0
Anderson_M4
Text HLabel 5700 850  2    50   Input ~ 0
Anderson_M5
Text HLabel 6850 850  2    50   Input ~ 0
Anderson_M6
Text HLabel 8100 850  2    50   Input ~ 0
Anderson_M7
$Comp
L power:GND #PWR?
U 1 1 61679DBB
P 8150 1350
F 0 "#PWR?" H 8150 1100 50  0001 C CNN
F 1 "GND" H 8155 1177 50  0000 C CNN
F 2 "" H 8150 1350 50  0001 C CNN
F 3 "" H 8150 1350 50  0001 C CNN
	1    8150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1350 7950 1350
$Comp
L power:GND #PWR?
U 1 1 6167B6C5
P 6900 1350
F 0 "#PWR?" H 6900 1100 50  0001 C CNN
F 1 "GND" H 6905 1177 50  0000 C CNN
F 2 "" H 6900 1350 50  0001 C CNN
F 3 "" H 6900 1350 50  0001 C CNN
	1    6900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1350 6700 1350
$Comp
L power:GND #PWR?
U 1 1 6167BB9B
P 5750 1350
F 0 "#PWR?" H 5750 1100 50  0001 C CNN
F 1 "GND" H 5755 1177 50  0000 C CNN
F 2 "" H 5750 1350 50  0001 C CNN
F 3 "" H 5750 1350 50  0001 C CNN
	1    5750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1350 5550 1350
$Comp
L power:GND #PWR?
U 1 1 6167BE25
P 4550 1350
F 0 "#PWR?" H 4550 1100 50  0001 C CNN
F 1 "GND" H 4555 1177 50  0000 C CNN
F 2 "" H 4550 1350 50  0001 C CNN
F 3 "" H 4550 1350 50  0001 C CNN
	1    4550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1350 4350 1350
$Comp
L power:GND #PWR?
U 1 1 6167C139
P 3500 1350
F 0 "#PWR?" H 3500 1100 50  0001 C CNN
F 1 "GND" H 3505 1177 50  0000 C CNN
F 2 "" H 3500 1350 50  0001 C CNN
F 3 "" H 3500 1350 50  0001 C CNN
	1    3500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1350 3300 1350
$Comp
L power:GND #PWR?
U 1 1 6167CF74
P 2400 1350
F 0 "#PWR?" H 2400 1100 50  0001 C CNN
F 1 "GND" H 2405 1177 50  0000 C CNN
F 2 "" H 2400 1350 50  0001 C CNN
F 3 "" H 2400 1350 50  0001 C CNN
	1    2400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1350 2200 1350
$Comp
L power:GND #PWR?
U 1 1 6167D1EC
P 1200 1350
F 0 "#PWR?" H 1200 1100 50  0001 C CNN
F 1 "GND" H 1205 1177 50  0000 C CNN
F 2 "" H 1200 1350 50  0001 C CNN
F 3 "" H 1200 1350 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1350 1000 1350
Wire Wire Line
	1000 850  1150 850 
Wire Wire Line
	2200 850  2350 850 
Wire Wire Line
	3300 850  3400 850 
Wire Wire Line
	4350 850  4500 850 
Wire Wire Line
	5550 850  5700 850 
Wire Wire Line
	7950 850  8100 850 
Wire Wire Line
	6700 850  6850 850 
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6163A582
P 700 2500
AR Path="/6163A582" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/6163A582" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 908 2887 60  0000 C CNN
F 1 "AndersonPP" H 908 2781 60  0000 C CNN
F 2 "" H 550 1950 60  0001 C CNN
F 3 "" H 550 1950 60  0001 C CNN
	1    700  2500
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 6163A588
P 700 2000
AR Path="/6163A588" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/6163A588" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 908 2387 60  0000 C CNN
F 1 "AndersonPP" H 908 2281 60  0000 C CNN
F 2 "" H 550 1450 60  0001 C CNN
F 3 "" H 550 1450 60  0001 C CNN
	4    700  2000
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6163A58E
P 1950 2500
AR Path="/6163A58E" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/6163A58E" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 2158 2887 60  0000 C CNN
F 1 "AndersonPP" H 2158 2781 60  0000 C CNN
F 2 "" H 1800 1950 60  0001 C CNN
F 3 "" H 1800 1950 60  0001 C CNN
	1    1950 2500
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 6163A594
P 1950 2000
AR Path="/6163A594" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/6163A594" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 2158 2387 60  0000 C CNN
F 1 "AndersonPP" H 2158 2281 60  0000 C CNN
F 2 "" H 1800 1450 60  0001 C CNN
F 3 "" H 1800 1450 60  0001 C CNN
	4    1950 2000
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6163A59A
P 3100 2500
AR Path="/6163A59A" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/6163A59A" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 3308 2887 60  0000 C CNN
F 1 "AndersonPP" H 3308 2781 60  0000 C CNN
F 2 "" H 2950 1950 60  0001 C CNN
F 3 "" H 2950 1950 60  0001 C CNN
	1    3100 2500
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 6163A5A0
P 3100 2000
AR Path="/6163A5A0" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/6163A5A0" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 3308 2387 60  0000 C CNN
F 1 "AndersonPP" H 3308 2281 60  0000 C CNN
F 2 "" H 2950 1450 60  0001 C CNN
F 3 "" H 2950 1450 60  0001 C CNN
	4    3100 2000
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6163A5A6
P 4500 2500
AR Path="/6163A5A6" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/6163A5A6" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 4708 2887 60  0000 C CNN
F 1 "AndersonPP" H 4708 2781 60  0000 C CNN
F 2 "" H 4350 1950 60  0001 C CNN
F 3 "" H 4350 1950 60  0001 C CNN
	1    4500 2500
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 6163A5AC
P 4500 2000
AR Path="/6163A5AC" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/6163A5AC" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 4708 2387 60  0000 C CNN
F 1 "AndersonPP" H 4708 2281 60  0000 C CNN
F 2 "" H 4350 1450 60  0001 C CNN
F 3 "" H 4350 1450 60  0001 C CNN
	4    4500 2000
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6163A5B2
P 5900 2500
AR Path="/6163A5B2" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/6163A5B2" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 6108 2887 60  0000 C CNN
F 1 "AndersonPP" H 6108 2781 60  0000 C CNN
F 2 "" H 5750 1950 60  0001 C CNN
F 3 "" H 5750 1950 60  0001 C CNN
	1    5900 2500
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 6163A5B8
P 5900 2000
AR Path="/6163A5B8" Ref="Conn?"  Part="4" 
AR Path="/615E92DD/6163A5B8" Ref="Conn?"  Part="4" 
F 0 "Conn?" H 6108 2387 60  0000 C CNN
F 1 "AndersonPP" H 6108 2281 60  0000 C CNN
F 2 "" H 5750 1450 60  0001 C CNN
F 3 "" H 5750 1450 60  0001 C CNN
	4    5900 2000
	1    0    0    -1  
$EndComp
Text HLabel 1250 1900 2    50   Input ~ 0
Anderson_Drive
Text HLabel 2500 1900 2    50   Input ~ 0
Anderson_Aux
Text HLabel 3600 1900 2    50   Input ~ 0
Anderson_Multimedia
Text HLabel 5050 1900 2    50   Input ~ 0
Anderson_SciHeater
Text HLabel 6450 1900 2    50   Input ~ 0
Anderson_POE
$Comp
L power:GND #PWR?
U 1 1 6163A5C3
P 6500 2400
F 0 "#PWR?" H 6500 2150 50  0001 C CNN
F 1 "GND" H 6505 2227 50  0000 C CNN
F 2 "" H 6500 2400 50  0001 C CNN
F 3 "" H 6500 2400 50  0001 C CNN
	1    6500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2400 6300 2400
$Comp
L power:GND #PWR?
U 1 1 6163A5CA
P 5100 2400
F 0 "#PWR?" H 5100 2150 50  0001 C CNN
F 1 "GND" H 5105 2227 50  0000 C CNN
F 2 "" H 5100 2400 50  0001 C CNN
F 3 "" H 5100 2400 50  0001 C CNN
	1    5100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2400 4900 2400
$Comp
L power:GND #PWR?
U 1 1 6163A5D1
P 3700 2400
F 0 "#PWR?" H 3700 2150 50  0001 C CNN
F 1 "GND" H 3705 2227 50  0000 C CNN
F 2 "" H 3700 2400 50  0001 C CNN
F 3 "" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2400 3500 2400
$Comp
L power:GND #PWR?
U 1 1 6163A5D8
P 2550 2400
F 0 "#PWR?" H 2550 2150 50  0001 C CNN
F 1 "GND" H 2555 2227 50  0000 C CNN
F 2 "" H 2550 2400 50  0001 C CNN
F 3 "" H 2550 2400 50  0001 C CNN
	1    2550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2400 2350 2400
$Comp
L power:GND #PWR?
U 1 1 6163A5DF
P 1300 2400
F 0 "#PWR?" H 1300 2150 50  0001 C CNN
F 1 "GND" H 1305 2227 50  0000 C CNN
F 2 "" H 1300 2400 50  0001 C CNN
F 3 "" H 1300 2400 50  0001 C CNN
	1    1300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2400 1100 2400
Wire Wire Line
	1100 1900 1250 1900
Wire Wire Line
	2350 1900 2500 1900
Wire Wire Line
	3500 1900 3600 1900
Wire Wire Line
	4900 1900 5050 1900
Wire Wire Line
	6300 1900 6450 1900
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 61708907
P 750 4100
AR Path="/61708907" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/61708907" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 958 4487 60  0000 C CNN
F 1 "AndersonPP" H 958 4381 60  0000 C CNN
F 2 "" H 600 3550 60  0001 C CNN
F 3 "" H 600 3550 60  0001 C CNN
	1    750  4100
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6170890D
P 2350 4100
AR Path="/6170890D" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/6170890D" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 2558 4487 60  0000 C CNN
F 1 "AndersonPP" H 2558 4381 60  0000 C CNN
F 2 "" H 2200 3550 60  0001 C CNN
F 3 "" H 2200 3550 60  0001 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 61708913
P 3750 4100
AR Path="/61708913" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/61708913" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 3958 4487 60  0000 C CNN
F 1 "AndersonPP" H 3958 4381 60  0000 C CNN
F 2 "" H 3600 3550 60  0001 C CNN
F 3 "" H 3600 3550 60  0001 C CNN
	1    3750 4100
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 61708919
P 5250 4100
AR Path="/61708919" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/61708919" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 5458 4487 60  0000 C CNN
F 1 "AndersonPP" H 5458 4381 60  0000 C CNN
F 2 "" H 5100 3550 60  0001 C CNN
F 3 "" H 5100 3550 60  0001 C CNN
	1    5250 4100
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6170891F
P 6700 4100
AR Path="/6170891F" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/6170891F" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 6908 4487 60  0000 C CNN
F 1 "AndersonPP" H 6908 4381 60  0000 C CNN
F 2 "" H 6550 3550 60  0001 C CNN
F 3 "" H 6550 3550 60  0001 C CNN
	1    6700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61708925
P 7300 4000
F 0 "#PWR?" H 7300 3750 50  0001 C CNN
F 1 "GND" H 7305 3827 50  0000 C CNN
F 2 "" H 7300 4000 50  0001 C CNN
F 3 "" H 7300 4000 50  0001 C CNN
	1    7300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4000 7100 4000
$Comp
L power:GND #PWR?
U 1 1 6170892C
P 5850 4000
F 0 "#PWR?" H 5850 3750 50  0001 C CNN
F 1 "GND" H 5855 3827 50  0000 C CNN
F 2 "" H 5850 4000 50  0001 C CNN
F 3 "" H 5850 4000 50  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4000 5650 4000
$Comp
L power:GND #PWR?
U 1 1 61708933
P 4350 4000
F 0 "#PWR?" H 4350 3750 50  0001 C CNN
F 1 "GND" H 4355 3827 50  0000 C CNN
F 2 "" H 4350 4000 50  0001 C CNN
F 3 "" H 4350 4000 50  0001 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4000 4150 4000
$Comp
L power:GND #PWR?
U 1 1 6170893A
P 2950 4000
F 0 "#PWR?" H 2950 3750 50  0001 C CNN
F 1 "GND" H 2955 3827 50  0000 C CNN
F 2 "" H 2950 4000 50  0001 C CNN
F 3 "" H 2950 4000 50  0001 C CNN
	1    2950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4000 2750 4000
$Comp
L power:GND #PWR?
U 1 1 61708941
P 1350 4000
F 0 "#PWR?" H 1350 3750 50  0001 C CNN
F 1 "GND" H 1355 3827 50  0000 C CNN
F 2 "" H 1350 4000 50  0001 C CNN
F 3 "" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4000 1150 4000
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6170BB23
P 8200 4100
AR Path="/6170BB23" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/6170BB23" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 8408 4487 60  0000 C CNN
F 1 "AndersonPP" H 8408 4381 60  0000 C CNN
F 2 "" H 8050 3550 60  0001 C CNN
F 3 "" H 8050 3550 60  0001 C CNN
	1    8200 4100
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6170BB29
P 9800 4100
AR Path="/6170BB29" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/6170BB29" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 10008 4487 60  0000 C CNN
F 1 "AndersonPP" H 10008 4381 60  0000 C CNN
F 2 "" H 9650 3550 60  0001 C CNN
F 3 "" H 9650 3550 60  0001 C CNN
	1    9800 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6170BB56
P 10400 4000
F 0 "#PWR?" H 10400 3750 50  0001 C CNN
F 1 "GND" H 10405 3827 50  0000 C CNN
F 2 "" H 10400 4000 50  0001 C CNN
F 3 "" H 10400 4000 50  0001 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4000 10200 4000
$Comp
L power:GND #PWR?
U 1 1 6170BB5D
P 8800 4000
F 0 "#PWR?" H 8800 3750 50  0001 C CNN
F 1 "GND" H 8805 3827 50  0000 C CNN
F 2 "" H 8800 4000 50  0001 C CNN
F 3 "" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4000 8600 4000
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 6170D7DA
P 750 3550
AR Path="/6170D7DA" Ref="Conn?"  Part="3" 
AR Path="/615E92DD/6170D7DA" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 958 3937 60  0000 C CNN
F 1 "AndersonPP" H 958 3831 60  0000 C CNN
F 2 "" H 600 3000 60  0001 C CNN
F 3 "" H 600 3000 60  0001 C CNN
	3    750  3550
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 6170E5EC
P 2350 3550
AR Path="/6170E5EC" Ref="Conn?"  Part="3" 
AR Path="/615E92DD/6170E5EC" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 2558 3937 60  0000 C CNN
F 1 "AndersonPP" H 2558 3831 60  0000 C CNN
F 2 "" H 2200 3000 60  0001 C CNN
F 3 "" H 2200 3000 60  0001 C CNN
	3    2350 3550
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 61710063
P 3750 3550
AR Path="/61710063" Ref="Conn?"  Part="3" 
AR Path="/615E92DD/61710063" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 3958 3937 60  0000 C CNN
F 1 "AndersonPP" H 3958 3831 60  0000 C CNN
F 2 "" H 3600 3000 60  0001 C CNN
F 3 "" H 3600 3000 60  0001 C CNN
	3    3750 3550
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 61710C12
P 5250 3550
AR Path="/61710C12" Ref="Conn?"  Part="3" 
AR Path="/615E92DD/61710C12" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 5458 3937 60  0000 C CNN
F 1 "AndersonPP" H 5458 3831 60  0000 C CNN
F 2 "" H 5100 3000 60  0001 C CNN
F 3 "" H 5100 3000 60  0001 C CNN
	3    5250 3550
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 61711AD8
P 6700 3550
AR Path="/61711AD8" Ref="Conn?"  Part="3" 
AR Path="/615E92DD/61711AD8" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 6908 3937 60  0000 C CNN
F 1 "AndersonPP" H 6908 3831 60  0000 C CNN
F 2 "" H 6550 3000 60  0001 C CNN
F 3 "" H 6550 3000 60  0001 C CNN
	3    6700 3550
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 61712761
P 8200 3550
AR Path="/61712761" Ref="Conn?"  Part="3" 
AR Path="/615E92DD/61712761" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 8408 3937 60  0000 C CNN
F 1 "AndersonPP" H 8408 3831 60  0000 C CNN
F 2 "" H 8050 3000 60  0001 C CNN
F 3 "" H 8050 3000 60  0001 C CNN
	3    8200 3550
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 617132FE
P 9800 3550
AR Path="/617132FE" Ref="Conn?"  Part="3" 
AR Path="/615E92DD/617132FE" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 10008 3937 60  0000 C CNN
F 1 "AndersonPP" H 10008 3831 60  0000 C CNN
F 2 "" H 9650 3000 60  0001 C CNN
F 3 "" H 9650 3000 60  0001 C CNN
	3    9800 3550
	1    0    0    -1  
$EndComp
Text HLabel 1300 3450 2    50   Input ~ 0
Anderson_SciSensor
Wire Wire Line
	1150 3450 1300 3450
Text HLabel 2900 3450 2    50   Input ~ 0
Anderson_BBB
Wire Wire Line
	2750 3450 2900 3450
Text HLabel 4300 3450 2    50   Input ~ 0
Anderson_Nav
Wire Wire Line
	4150 3450 4300 3450
Text HLabel 5800 3450 2    50   Input ~ 0
Anderson_Cam1
Wire Wire Line
	5650 3450 5800 3450
Text HLabel 7250 3450 2    50   Input ~ 0
Anderson_Cam2
Wire Wire Line
	7100 3450 7250 3450
Text HLabel 8750 3450 2    50   Input ~ 0
Anderson_Gimbal
Wire Wire Line
	8600 3450 8750 3450
Text HLabel 10350 3450 2    50   Input ~ 0
Anderson_NetSwitch
Wire Wire Line
	10200 3450 10350 3450
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 61640749
P 750 5450
AR Path="/61640749" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/61640749" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 958 5837 60  0000 C CNN
F 1 "AndersonPP" H 958 5731 60  0000 C CNN
F 2 "" H 600 4900 60  0001 C CNN
F 3 "" H 600 4900 60  0001 C CNN
	1    750  5450
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6164074F
P 2350 5450
AR Path="/6164074F" Ref="Conn?"  Part="1" 
AR Path="/615E92DD/6164074F" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 2558 5837 60  0000 C CNN
F 1 "AndersonPP" H 2558 5731 60  0000 C CNN
F 2 "" H 2200 4900 60  0001 C CNN
F 3 "" H 2200 4900 60  0001 C CNN
	1    2350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61640755
P 2950 5350
F 0 "#PWR?" H 2950 5100 50  0001 C CNN
F 1 "GND" H 2955 5177 50  0000 C CNN
F 2 "" H 2950 5350 50  0001 C CNN
F 3 "" H 2950 5350 50  0001 C CNN
	1    2950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5350 2750 5350
$Comp
L power:GND #PWR?
U 1 1 6164075C
P 1350 5350
F 0 "#PWR?" H 1350 5100 50  0001 C CNN
F 1 "GND" H 1355 5177 50  0000 C CNN
F 2 "" H 1350 5350 50  0001 C CNN
F 3 "" H 1350 5350 50  0001 C CNN
	1    1350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5350 1150 5350
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 61640763
P 750 4900
AR Path="/61640763" Ref="Conn?"  Part="3" 
AR Path="/615E92DD/61640763" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 958 5287 60  0000 C CNN
F 1 "AndersonPP" H 958 5181 60  0000 C CNN
F 2 "" H 600 4350 60  0001 C CNN
F 3 "" H 600 4350 60  0001 C CNN
	3    750  4900
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 61640769
P 2350 4900
AR Path="/61640769" Ref="Conn?"  Part="3" 
AR Path="/615E92DD/61640769" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 2558 5287 60  0000 C CNN
F 1 "AndersonPP" H 2558 5181 60  0000 C CNN
F 2 "" H 2200 4350 60  0001 C CNN
F 3 "" H 2200 4350 60  0001 C CNN
	3    2350 4900
	1    0    0    -1  
$EndComp
Text HLabel 1300 4800 2    50   Input ~ 0
Anderson_Spare
Wire Wire Line
	1150 4800 1300 4800
Text HLabel 2900 4800 2    50   Input ~ 0
Anderson_Aux
Wire Wire Line
	2750 4800 2900 4800
$EndSCHEMATC
