EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 650  750  1    50   Input ~ 0
PV
$Comp
L Device:CP1 C9
U 1 1 6156410B
P 900 1200
F 0 "C9" H 1015 1246 50  0000 L CNN
F 1 "22uF" H 1015 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 900 1200 50  0001 C CNN
F 3 "~" H 900 1200 50  0001 C CNN
	1    900  1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C17
U 1 1 61564273
P 2350 1200
F 0 "C17" H 2465 1246 50  0000 L CNN
F 1 "47uF" H 2465 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2350 1200 50  0001 C CNN
F 3 "~" H 2350 1200 50  0001 C CNN
	1    2350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61564DB1
P 1950 1200
F 0 "C13" H 2065 1246 50  0000 L CNN
F 1 "10uF" H 2065 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1988 1050 50  0001 C CNN
F 3 "~" H 1950 1200 50  0001 C CNN
	1    1950 1200
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:OKI-78SR-5_1.5-W36-C-Converter_DCDC U5
U 1 1 615654A2
P 1500 950
F 0 "U5" H 1500 1192 50  0000 C CNN
F 1 "OKI-78SR-5_1.5-W36-C" H 1500 1101 50  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 1550 700 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 1500 950 50  0001 C CNN
	1    1500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 615658B7
P 2800 950
F 0 "R7" V 2593 950 50  0000 C CNN
F 1 "510" V 2684 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 950 50  0001 C CNN
F 3 "~" H 2800 950 50  0001 C CNN
	1    2800 950 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 61566EF7
P 3350 950
F 0 "D5" H 3343 695 50  0000 C CNN
F 1 "LED" H 3343 786 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 950 50  0001 C CNN
F 3 "~" H 3350 950 50  0001 C CNN
	1    3350 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  750  650  950 
Wire Wire Line
	650  950  900  950 
Wire Wire Line
	1800 950  1950 950 
Wire Wire Line
	2350 1050 2350 950 
Connection ~ 2350 950 
Wire Wire Line
	2350 950  2500 950 
Wire Wire Line
	1950 1050 1950 950 
Connection ~ 1950 950 
Wire Wire Line
	1950 950  2350 950 
Wire Wire Line
	900  1050 900  950 
Connection ~ 900  950 
Wire Wire Line
	900  950  1200 950 
Wire Wire Line
	900  1350 900  1650
Wire Wire Line
	900  1650 1500 1650
Wire Wire Line
	2350 1650 2350 1350
Wire Wire Line
	1950 1350 1950 1650
Connection ~ 1950 1650
Wire Wire Line
	1950 1650 2350 1650
Wire Wire Line
	1500 1250 1500 1650
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 1950 1650
$Comp
L power:GND #PWR09
U 1 1 6156AE55
P 1500 1750
F 0 "#PWR09" H 1500 1500 50  0001 C CNN
F 1 "GND" H 1505 1577 50  0000 C CNN
F 2 "" H 1500 1750 50  0001 C CNN
F 3 "" H 1500 1750 50  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1050 3750 950 
Wire Wire Line
	3750 950  3500 950 
Wire Wire Line
	3200 950  2950 950 
Wire Wire Line
	1500 1750 1500 1650
Text HLabel 650  2150 1    50   Input ~ 0
PV
$Comp
L Device:CP1 C10
U 1 1 61586322
P 900 2600
F 0 "C10" H 1015 2646 50  0000 L CNN
F 1 "22uF" H 1015 2555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 900 2600 50  0001 C CNN
F 3 "~" H 900 2600 50  0001 C CNN
	1    900  2600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C18
U 1 1 61586328
P 2350 2600
F 0 "C18" H 2465 2646 50  0000 L CNN
F 1 "47uF" H 2465 2555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2350 2600 50  0001 C CNN
F 3 "~" H 2350 2600 50  0001 C CNN
	1    2350 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 6158632E
P 1950 2600
F 0 "C14" H 2065 2646 50  0000 L CNN
F 1 "10uF" H 2065 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1988 2450 50  0001 C CNN
F 3 "~" H 1950 2600 50  0001 C CNN
	1    1950 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6158633A
P 2800 2350
F 0 "R8" V 2593 2350 50  0000 C CNN
F 1 "330" V 2684 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 2350 50  0001 C CNN
F 3 "~" H 2800 2350 50  0001 C CNN
	1    2800 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 61586340
P 3350 2350
F 0 "D6" H 3343 2095 50  0000 C CNN
F 1 "LED" H 3343 2186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 2350 50  0001 C CNN
F 3 "~" H 3350 2350 50  0001 C CNN
	1    3350 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  2150 650  2350
Wire Wire Line
	650  2350 900  2350
Wire Wire Line
	1800 2350 1950 2350
Wire Wire Line
	2350 2450 2350 2350
Connection ~ 2350 2350
Wire Wire Line
	2350 2350 2500 2350
Wire Wire Line
	1950 2450 1950 2350
Connection ~ 1950 2350
Wire Wire Line
	1950 2350 2350 2350
Wire Wire Line
	900  2450 900  2350
Connection ~ 900  2350
Wire Wire Line
	900  2350 1200 2350
Wire Wire Line
	900  2750 900  3050
Wire Wire Line
	900  3050 1500 3050
Wire Wire Line
	2350 3050 2350 2750
Wire Wire Line
	1950 2750 1950 3050
Connection ~ 1950 3050
Wire Wire Line
	1950 3050 2350 3050
Wire Wire Line
	1500 2650 1500 3050
Connection ~ 1500 3050
Wire Wire Line
	1500 3050 1950 3050
$Comp
L power:GND #PWR010
U 1 1 6158635B
P 1500 3150
F 0 "#PWR010" H 1500 2900 50  0001 C CNN
F 1 "GND" H 1505 2977 50  0000 C CNN
F 2 "" H 1500 3150 50  0001 C CNN
F 3 "" H 1500 3150 50  0001 C CNN
	1    1500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2450 3750 2350
Wire Wire Line
	3750 2350 3500 2350
Wire Wire Line
	3200 2350 2950 2350
Wire Wire Line
	1500 3150 1500 3050
$Comp
L PowerBoard_2022_Rev1-rescue:OKI-78SR-3.3_1.5-W36-C-Converter_DCDC U6
U 1 1 61587404
P 1500 2350
F 0 "U6" H 1500 2592 50  0000 C CNN
F 1 "OKI-78SR-3.3_1.5-W36-C" H 1500 2501 50  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 1550 2100 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 1500 2350 50  0001 C CNN
	1    1500 2350
	1    0    0    -1  
$EndComp
Text HLabel 2500 750  1    50   Output ~ 0
5V
Text HLabel 2500 2150 1    50   Output ~ 0
3.3V
Wire Wire Line
	2500 750  2500 950 
Connection ~ 2500 950 
Wire Wire Line
	2500 950  2650 950 
Wire Wire Line
	2500 2150 2500 2350
Connection ~ 2500 2350
Wire Wire Line
	2500 2350 2650 2350
$Comp
L PowerBoard_2022_Rev1-rescue:Q36SR12020NRFA-MRDT_Devices VR1
U 1 1 615E9106
P 2850 7300
F 0 "VR1" H 3367 8115 50  0000 C CNN
F 1 "Q36SR12020NRFA" H 3367 8024 50  0000 C CNN
F 2 "MRDT_Devices:Q36SR12020NRFA" H 3150 8100 50  0001 C CNN
F 3 "" H 3150 8100 50  0001 C CNN
	1    2850 7300
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:Q36SR12020NRFA-MRDT_Devices VR2
U 1 1 615EA2C8
P 5150 7300
F 0 "VR2" H 5667 8115 50  0000 C CNN
F 1 "Q36SR12020NRFA" H 5667 8024 50  0000 C CNN
F 2 "MRDT_Devices:Q36SR12020NRFA" H 5450 8100 50  0001 C CNN
F 3 "" H 5450 8100 50  0001 C CNN
	1    5150 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 615F8EAB
P 2550 7350
F 0 "#PWR013" H 2550 7100 50  0001 C CNN
F 1 "GND" H 2555 7177 50  0000 C CNN
F 2 "" H 2550 7350 50  0001 C CNN
F 3 "" H 2550 7350 50  0001 C CNN
	1    2550 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7200 2550 7200
Wire Wire Line
	2550 7200 2550 7350
Wire Wire Line
	2550 7200 2550 7050
Wire Wire Line
	2550 7050 2650 7050
Connection ~ 2550 7200
$Comp
L power:GND #PWR018
U 1 1 615FECCE
P 3900 7350
F 0 "#PWR018" H 3900 7100 50  0001 C CNN
F 1 "GND" H 3905 7177 50  0000 C CNN
F 2 "" H 3900 7350 50  0001 C CNN
F 3 "" H 3900 7350 50  0001 C CNN
	1    3900 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7150 3900 7150
Wire Wire Line
	3900 7150 3900 7250
Wire Wire Line
	3900 7250 3800 7250
Connection ~ 3900 7250
Wire Wire Line
	3900 7250 3900 7300
$Comp
L power:GND #PWR020
U 1 1 6160405D
P 4850 7350
F 0 "#PWR020" H 4850 7100 50  0001 C CNN
F 1 "GND" H 4855 7177 50  0000 C CNN
F 2 "" H 4850 7350 50  0001 C CNN
F 3 "" H 4850 7350 50  0001 C CNN
	1    4850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7200 4850 7200
Wire Wire Line
	4850 7200 4850 7350
Wire Wire Line
	4850 7200 4850 7050
Wire Wire Line
	4850 7050 4950 7050
Connection ~ 4850 7200
$Comp
L power:GND #PWR024
U 1 1 6160B318
P 6200 7400
F 0 "#PWR024" H 6200 7150 50  0001 C CNN
F 1 "GND" H 6205 7227 50  0000 C CNN
F 2 "" H 6200 7400 50  0001 C CNN
F 3 "" H 6200 7400 50  0001 C CNN
	1    6200 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 7400 6200 7350
Wire Wire Line
	6200 7250 6100 7250
Wire Wire Line
	6200 7250 6200 7150
Wire Wire Line
	6200 7150 6100 7150
Connection ~ 6200 7250
Wire Wire Line
	4800 6750 4800 6900
Wire Wire Line
	4800 6900 4950 6900
Wire Wire Line
	2650 6900 2500 6900
Wire Wire Line
	2500 6900 2500 6750
Text HLabel 2500 6750 1    50   Input ~ 0
PV
Text HLabel 4800 6750 1    50   Input ~ 0
PV
Wire Wire Line
	6100 6950 6200 6950
Wire Wire Line
	6200 6850 6100 6850
Text HLabel 6700 6900 2    50   Output ~ 0
12VA
Wire Wire Line
	3800 6950 3900 6950
Wire Wire Line
	3900 6950 3900 6900
Wire Wire Line
	3900 6850 3800 6850
Wire Wire Line
	3900 6900 4150 6900
Connection ~ 3900 6900
Wire Wire Line
	3900 6900 3900 6850
Text HLabel 4400 6900 2    50   Output ~ 0
12VA
Wire Wire Line
	6200 6850 6200 6900
Wire Wire Line
	6200 6900 6450 6900
Connection ~ 6200 6900
Wire Wire Line
	6200 6900 6200 6950
$Comp
L Device:CP1 C34
U 1 1 6162C8D1
P 6450 7150
F 0 "C34" H 6565 7196 50  0000 L CNN
F 1 "330uF" H 6565 7105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6450 7150 50  0001 C CNN
F 3 "~" H 6450 7150 50  0001 C CNN
	1    6450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 7000 6450 6900
Connection ~ 6450 6900
Wire Wire Line
	6450 6900 6700 6900
Wire Wire Line
	6450 7300 6450 7350
Wire Wire Line
	6450 7350 6200 7350
Connection ~ 6200 7350
Wire Wire Line
	6200 7350 6200 7250
$Comp
L Device:CP1 C21
U 1 1 6163286B
P 4150 7150
F 0 "C21" H 4265 7196 50  0000 L CNN
F 1 "330uF" H 4265 7105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 4150 7150 50  0001 C CNN
F 3 "~" H 4150 7150 50  0001 C CNN
	1    4150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7000 4150 6900
Connection ~ 4150 6900
Wire Wire Line
	4150 6900 4400 6900
Wire Wire Line
	4150 7300 3900 7300
Connection ~ 3900 7300
Wire Wire Line
	3900 7300 3900 7350
Text HLabel 750  6750 0    50   Input ~ 0
PV
$Comp
L Device:Fuse F3
U 1 1 61DCC65E
P 1300 6450
F 0 "F3" V 1103 6450 50  0000 C CNN
F 1 "5A" V 1194 6450 50  0000 C CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 1230 6450 50  0001 C CNN
F 3 "~" H 1300 6450 50  0001 C CNN
	1    1300 6450
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F5
U 1 1 61DCD94F
P 1300 7050
F 0 "F5" V 1103 7050 50  0000 C CNN
F 1 "5A" V 1194 7050 50  0000 C CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 1230 7050 50  0001 C CNN
F 3 "~" H 1300 7050 50  0001 C CNN
	1    1300 7050
	0    1    1    0   
$EndComp
Text GLabel 2000 6450 2    50   Input ~ 0
PV1
Text GLabel 2000 7050 2    50   Input ~ 0
PV2
Wire Wire Line
	1450 6450 2000 6450
Wire Wire Line
	1450 7050 2000 7050
Wire Wire Line
	1150 6450 850  6450
Wire Wire Line
	1150 7050 850  7050
Wire Wire Line
	850  6450 850  6750
$Comp
L Device:Fuse F4
U 1 1 61E23D5F
P 1300 6750
F 0 "F4" V 1103 6750 50  0000 C CNN
F 1 "3A" V 1194 6750 50  0000 C CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 1230 6750 50  0001 C CNN
F 3 "~" H 1300 6750 50  0001 C CNN
	1    1300 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 6750 850  6750
Connection ~ 850  6750
Wire Wire Line
	850  6750 850  7050
Wire Wire Line
	750  6750 850  6750
Text GLabel 2000 6750 2    50   Input ~ 0
PVMulti
Wire Wire Line
	2000 6750 1450 6750
$Comp
L Device:Fuse F6
U 1 1 61E9458E
P 1300 7350
F 0 "F6" V 1103 7350 50  0000 C CNN
F 1 "5A" V 1194 7350 50  0000 C CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 1230 7350 50  0001 C CNN
F 3 "~" H 1300 7350 50  0001 C CNN
	1    1300 7350
	0    1    1    0   
$EndComp
Text GLabel 2000 7350 2    50   Input ~ 0
PVAct
Wire Wire Line
	1450 7350 2000 7350
Connection ~ 850  7050
$Comp
L Device:Fuse F7
U 1 1 6197848B
P 1300 7600
F 0 "F7" V 1103 7600 50  0000 C CNN
F 1 "5A" V 1194 7600 50  0000 C CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 1230 7600 50  0001 C CNN
F 3 "~" H 1300 7600 50  0001 C CNN
	1    1300 7600
	0    1    1    0   
$EndComp
Text GLabel 2000 7600 2    50   Input ~ 0
PVAct2
Wire Wire Line
	1450 7600 2000 7600
Wire Wire Line
	1150 7600 850  7600
Wire Wire Line
	850  7050 850  7350
Wire Wire Line
	1150 7350 850  7350
Connection ~ 850  7350
Wire Wire Line
	850  7350 850  7600
NoConn ~ 3800 7050
NoConn ~ 6100 7050
Text HLabel 9750 5850 2    50   Output ~ 0
12VGimAct
Wire Wire Line
	9600 5850 9750 5850
Wire Wire Line
	8250 5850 8400 5850
Text GLabel 8250 5850 0    50   Input ~ 0
PVAct2
Wire Wire Line
	9600 5750 9750 5750
Text HLabel 9750 5750 2    50   Output ~ 0
12VSciAct
Wire Wire Line
	8250 5750 8400 5750
Text GLabel 8250 5750 0    50   Input ~ 0
PVAct
$Sheet
S 8400 5650 1200 400 
U 61E93D59
F0 "12VSciLog" 50
F1 "12VSciLog.sch" 50
F2 "12VSciAct" O R 9600 5750 50 
F3 "PVAct" I L 8400 5750 50 
F4 "12VGimAct" O R 9600 5850 50 
F5 "PVAct2" I L 8400 5850 50 
$EndSheet
$Comp
L PowerBoard_2022_Rev1-rescue:Q36SR12020NRFA-MRDT_Devices VR3
U 1 1 61AE110D
P 5200 6200
F 0 "VR3" H 5717 7015 50  0000 C CNN
F 1 "Q36SR12020NRFA" H 5717 6924 50  0000 C CNN
F 2 "MRDT_Devices:Q36SR12020NRFA" H 5500 7000 50  0001 C CNN
F 3 "" H 5500 7000 50  0001 C CNN
	1    5200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 61AE1113
P 4900 6250
F 0 "#PWR0131" H 4900 6000 50  0001 C CNN
F 1 "GND" H 4905 6077 50  0000 C CNN
F 2 "" H 4900 6250 50  0001 C CNN
F 3 "" H 4900 6250 50  0001 C CNN
	1    4900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6100 4900 6100
Wire Wire Line
	4900 6100 4900 6250
Wire Wire Line
	4900 6100 4900 5950
Wire Wire Line
	4900 5950 5000 5950
Connection ~ 4900 6100
$Comp
L power:GND #PWR0132
U 1 1 61AE111E
P 6250 6250
F 0 "#PWR0132" H 6250 6000 50  0001 C CNN
F 1 "GND" H 6255 6077 50  0000 C CNN
F 2 "" H 6250 6250 50  0001 C CNN
F 3 "" H 6250 6250 50  0001 C CNN
	1    6250 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6050 6250 6050
Wire Wire Line
	6250 6050 6250 6150
Wire Wire Line
	6250 6150 6150 6150
Connection ~ 6250 6150
Wire Wire Line
	6250 6150 6250 6200
Wire Wire Line
	5000 5800 4850 5800
Wire Wire Line
	4850 5800 4850 5650
Text HLabel 4850 5650 1    50   Input ~ 0
PV
Wire Wire Line
	6150 5850 6250 5850
Wire Wire Line
	6250 5850 6250 5800
Wire Wire Line
	6250 5750 6150 5750
Wire Wire Line
	6250 5800 6500 5800
Connection ~ 6250 5800
Wire Wire Line
	6250 5800 6250 5750
Text HLabel 6750 5800 2    50   Output ~ 0
12VA
$Comp
L Device:CP1 C11
U 1 1 61AE1133
P 6500 6050
F 0 "C11" H 6615 6096 50  0000 L CNN
F 1 "330uF" H 6615 6005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6500 6050 50  0001 C CNN
F 3 "~" H 6500 6050 50  0001 C CNN
	1    6500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5900 6500 5800
Connection ~ 6500 5800
Wire Wire Line
	6500 5800 6750 5800
Wire Wire Line
	6500 6200 6250 6200
Connection ~ 6250 6200
Wire Wire Line
	6250 6200 6250 6250
NoConn ~ 6150 5950
$EndSCHEMATC
