EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PowerBoard_2022_Rev1-rescue:LT1910-MRDT_ICs U?
U 1 1 6179FA4E
P 1600 3150
AR Path="/615D5992/6179FA4E" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FA4E" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FA4E" Ref="U50"  Part="1" 
F 0 "U50" H 1975 3837 60  0000 C CNN
F 1 "LT1910" H 1975 3731 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1600 3150 60  0001 C CNN
F 3 "" H 1600 3150 60  0001 C CNN
	1    1600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6179FA54
P 950 2750
AR Path="/615D5992/6179FA54" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FA54" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FA54" Ref="R62"  Part="1" 
F 0 "R62" V 850 2750 50  0000 C CNN
F 1 "5.1k" V 950 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 880 2750 50  0001 C CNN
F 3 "~" H 950 2750 50  0001 C CNN
	1    950  2750
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 2750 1400 2750
Wire Wire Line
	700  2500 700  2750
Wire Wire Line
	700  2750 800  2750
$Comp
L Device:C C?
U 1 1 6179FA63
P 1300 3400
AR Path="/615D5992/6179FA63" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FA63" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FA63" Ref="C95"  Part="1" 
F 0 "C95" H 1415 3446 50  0000 L CNN
F 1 "0.1uF" H 1415 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1338 3250 50  0001 C CNN
F 3 "~" H 1300 3400 50  0001 C CNN
	1    1300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3250 1300 3050
Wire Wire Line
	1300 3050 1400 3050
$Comp
L power:GND #PWR?
U 1 1 6179FA6B
P 2000 3550
AR Path="/615D5992/6179FA6B" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FA6B" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FA6B" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 2000 3300 50  0001 C CNN
F 1 "GND" H 2005 3377 50  0000 C CNN
F 2 "" H 2000 3550 50  0001 C CNN
F 3 "" H 2000 3550 50  0001 C CNN
	1    2000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2750 2700 2750
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 6179FA78
P 3100 2950
AR Path="/615D5992/6179FA78" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FA78" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FA78" Ref="Q16"  Part="1" 
F 0 "Q16" H 3000 2750 50  0000 L CNN
F 1 "BUK7M8R5-40HX" H 2950 2650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3300 2875 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3100 2950 50  0001 L CNN
	1    3100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2750 3200 2750
Connection ~ 2700 2750
Wire Wire Line
	2550 2900 2700 2900
Wire Wire Line
	2700 2900 2700 2750
Wire Wire Line
	2550 3050 2900 3050
Wire Wire Line
	2900 3050 2900 2950
$Comp
L Device:C C?
U 1 1 6179FA85
P 2700 3300
AR Path="/615D5992/6179FA85" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FA85" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FA85" Ref="C99"  Part="1" 
F 0 "C99" H 2815 3346 50  0000 L CNN
F 1 "10uF" H 2815 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2738 3150 50  0001 C CNN
F 3 "~" H 2700 3300 50  0001 C CNN
	1    2700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6179FA8B
P 3350 3600
AR Path="/615D5992/6179FA8B" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FA8B" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FA8B" Ref="R66"  Part="1" 
F 0 "R66" V 3250 3600 50  0000 C CNN
F 1 "330" V 3350 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3280 3600 50  0001 C CNN
F 3 "~" H 3350 3600 50  0001 C CNN
	1    3350 3600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6179FA91
P 3750 3600
AR Path="/615D5992/6179FA91" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FA91" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FA91" Ref="D38"  Part="1" 
F 0 "D38" H 3750 3700 50  0000 C CNN
F 1 "LED" H 3750 3800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 3600 50  0001 C CNN
F 3 "~" H 3750 3600 50  0001 C CNN
	1    3750 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6179FA97
P 4000 3700
AR Path="/615D5992/6179FA97" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FA97" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FA97" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 4000 3450 50  0001 C CNN
F 1 "GND" H 4005 3527 50  0000 C CNN
F 2 "" H 4000 3700 50  0001 C CNN
F 3 "" H 4000 3700 50  0001 C CNN
	1    4000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3600 4000 3600
Wire Wire Line
	4000 3600 4000 3700
$Comp
L PowerBoard_2022_Rev1-rescue:INA281-MRDT_ICs U?
U 1 1 6179FA9F
P 4150 2850
AR Path="/615D5992/6179FA9F" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FA9F" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FA9F" Ref="U54"  Part="1" 
F 0 "U54" H 4500 3050 50  0000 L CNN
F 1 "INA281" H 4400 2950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4400 3050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4400 3050 50  0001 C CNN
	1    4150 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6179FAA5
P 3600 3050
AR Path="/615D5992/6179FAA5" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FAA5" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FAA5" Ref="R70"  Part="1" 
F 0 "R70" H 3670 3096 50  0000 L CNN
F 1 "0.0025" V 3600 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 3050 50  0001 C CNN
F 3 "~" H 3600 3050 50  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2900 3600 2750
Wire Wire Line
	3600 2750 3950 2750
$Comp
L power:GND #PWR?
U 1 1 6179FAAD
P 4150 3200
AR Path="/615D5992/6179FAAD" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6179FAAD" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6179FAAD" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 4150 2950 50  0001 C CNN
F 1 "GND" H 4155 3027 50  0000 C CNN
F 2 "" H 4150 3200 50  0001 C CNN
F 3 "" H 4150 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2900 1100 2900
Text HLabel 4250 3450 3    50   Output ~ 0
Anderson_BBB
Text HLabel 1100 2900 3    50   Input ~ 0
Driver_BBB
Text HLabel 4650 2850 3    50   Output ~ 0
Current_Sensor_BBB
Wire Wire Line
	1300 3550 2000 3550
Wire Wire Line
	2700 3550 2700 3450
Connection ~ 2000 3550
Wire Wire Line
	2000 3550 2700 3550
Wire Wire Line
	2000 3550 2000 3350
Wire Wire Line
	2700 3150 2700 2900
Connection ~ 2700 2900
Wire Wire Line
	4150 3200 4150 3150
Wire Wire Line
	3600 3450 4250 3450
Wire Wire Line
	3600 3200 3600 3300
Wire Wire Line
	3200 3150 3200 3200
Wire Wire Line
	3500 3600 3600 3600
Wire Wire Line
	3200 3200 3350 3200
Wire Wire Line
	3350 3200 3350 2750
Connection ~ 3200 3200
Wire Wire Line
	3200 3200 3200 3600
Wire Wire Line
	4550 2850 4650 2850
Wire Wire Line
	3350 2750 3600 2750
Connection ~ 3600 2750
Text HLabel 4150 2500 0    50   Input ~ 0
5V
Wire Wire Line
	4150 2500 4150 2550
$Comp
L Device:R R?
U 1 1 61821628
P 950 4450
AR Path="/615D5992/61821628" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61821628" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61821628" Ref="R63"  Part="1" 
F 0 "R63" V 850 4450 50  0000 C CNN
F 1 "5.1k" V 950 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 880 4450 50  0001 C CNN
F 3 "~" H 950 4450 50  0001 C CNN
	1    950  4450
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 4450 1400 4450
Wire Wire Line
	700  4200 700  4450
Wire Wire Line
	700  4450 800  4450
$Comp
L Device:C C?
U 1 1 61821637
P 1300 5100
AR Path="/615D5992/61821637" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61821637" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61821637" Ref="C96"  Part="1" 
F 0 "C96" H 1415 5146 50  0000 L CNN
F 1 "0.1uF" H 1415 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1338 4950 50  0001 C CNN
F 3 "~" H 1300 5100 50  0001 C CNN
	1    1300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4950 1300 4750
Wire Wire Line
	1300 4750 1400 4750
$Comp
L power:GND #PWR?
U 1 1 6182163F
P 2000 5250
AR Path="/615D5992/6182163F" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6182163F" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6182163F" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 2000 5000 50  0001 C CNN
F 1 "GND" H 2005 5077 50  0000 C CNN
F 2 "" H 2000 5250 50  0001 C CNN
F 3 "" H 2000 5250 50  0001 C CNN
	1    2000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4450 2700 4450
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 6182164C
P 3100 4650
AR Path="/615D5992/6182164C" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6182164C" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6182164C" Ref="Q17"  Part="1" 
F 0 "Q17" H 3000 4450 50  0000 L CNN
F 1 "BUK7M8R5-40HX" H 2950 4350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3300 4575 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3100 4650 50  0001 L CNN
	1    3100 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4450 3200 4450
Connection ~ 2700 4450
Wire Wire Line
	2550 4600 2700 4600
Wire Wire Line
	2700 4600 2700 4450
Wire Wire Line
	2550 4750 2900 4750
Wire Wire Line
	2900 4750 2900 4650
$Comp
L Device:C C?
U 1 1 61821659
P 2700 5000
AR Path="/615D5992/61821659" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61821659" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61821659" Ref="C100"  Part="1" 
F 0 "C100" H 2815 5046 50  0000 L CNN
F 1 "10uF" H 2815 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2738 4850 50  0001 C CNN
F 3 "~" H 2700 5000 50  0001 C CNN
	1    2700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6182165F
P 3350 5300
AR Path="/615D5992/6182165F" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6182165F" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6182165F" Ref="R67"  Part="1" 
F 0 "R67" V 3250 5300 50  0000 C CNN
F 1 "330" V 3350 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3280 5300 50  0001 C CNN
F 3 "~" H 3350 5300 50  0001 C CNN
	1    3350 5300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61821665
P 3750 5300
AR Path="/615D5992/61821665" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61821665" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61821665" Ref="D39"  Part="1" 
F 0 "D39" H 3750 5400 50  0000 C CNN
F 1 "LED" H 3750 5500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 5300 50  0001 C CNN
F 3 "~" H 3750 5300 50  0001 C CNN
	1    3750 5300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6182166B
P 4000 5400
AR Path="/615D5992/6182166B" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6182166B" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6182166B" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 4000 5150 50  0001 C CNN
F 1 "GND" H 4005 5227 50  0000 C CNN
F 2 "" H 4000 5400 50  0001 C CNN
F 3 "" H 4000 5400 50  0001 C CNN
	1    4000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5300 4000 5300
Wire Wire Line
	4000 5300 4000 5400
$Comp
L PowerBoard_2022_Rev1-rescue:INA281-MRDT_ICs U?
U 1 1 61821673
P 4150 4550
AR Path="/615D5992/61821673" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61821673" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61821673" Ref="U55"  Part="1" 
F 0 "U55" H 4450 4900 50  0000 L CNN
F 1 "INA281" H 4350 4800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4400 4750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4400 4750 50  0001 C CNN
	1    4150 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61821679
P 3600 4750
AR Path="/615D5992/61821679" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61821679" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61821679" Ref="R71"  Part="1" 
F 0 "R71" H 3670 4796 50  0000 L CNN
F 1 "0.0025" V 3600 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 4750 50  0001 C CNN
F 3 "~" H 3600 4750 50  0001 C CNN
	1    3600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4600 3600 4450
Wire Wire Line
	3600 4450 3950 4450
$Comp
L power:GND #PWR?
U 1 1 61821681
P 4150 4900
AR Path="/615D5992/61821681" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61821681" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61821681" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 4150 4650 50  0001 C CNN
F 1 "GND" H 4155 4727 50  0000 C CNN
F 2 "" H 4150 4900 50  0001 C CNN
F 3 "" H 4150 4900 50  0001 C CNN
	1    4150 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4600 1100 4600
Text HLabel 4250 5150 3    50   Output ~ 0
Anderson_Cam1
Text HLabel 1100 4600 3    50   Input ~ 0
Driver_Cam1
Text HLabel 4650 4550 3    50   Output ~ 0
Current_Sensor_Cam1
Wire Wire Line
	1300 5250 2000 5250
Wire Wire Line
	2700 5250 2700 5150
Connection ~ 2000 5250
Wire Wire Line
	2000 5250 2700 5250
Wire Wire Line
	2000 5250 2000 5050
Wire Wire Line
	2700 4850 2700 4600
Connection ~ 2700 4600
Wire Wire Line
	4150 4900 4150 4850
Wire Wire Line
	3600 5150 4250 5150
Wire Wire Line
	3600 4900 3600 5000
Wire Wire Line
	3200 4850 3200 4900
Wire Wire Line
	3500 5300 3600 5300
Wire Wire Line
	3200 4900 3350 4900
Wire Wire Line
	3350 4900 3350 4450
Connection ~ 3200 4900
Wire Wire Line
	3200 4900 3200 5300
Wire Wire Line
	4550 4550 4650 4550
Wire Wire Line
	3350 4450 3600 4450
Connection ~ 3600 4450
Text HLabel 4150 4200 0    50   Input ~ 0
5V
Wire Wire Line
	4150 4200 4150 4250
$Comp
L PowerBoard_2022_Rev1-rescue:LT1910-MRDT_ICs U?
U 1 1 61833025
P 1600 1500
AR Path="/615D5992/61833025" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61833025" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61833025" Ref="U49"  Part="1" 
F 0 "U49" H 1975 2187 60  0000 C CNN
F 1 "LT1910" H 1975 2081 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1600 1500 60  0001 C CNN
F 3 "" H 1600 1500 60  0001 C CNN
	1    1600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6183302B
P 950 1100
AR Path="/615D5992/6183302B" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6183302B" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6183302B" Ref="R61"  Part="1" 
F 0 "R61" V 850 1100 50  0000 C CNN
F 1 "5.1k" V 950 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 880 1100 50  0001 C CNN
F 3 "~" H 950 1100 50  0001 C CNN
	1    950  1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 1100 1400 1100
Wire Wire Line
	700  850  700  1100
Wire Wire Line
	700  1100 800  1100
$Comp
L Device:C C?
U 1 1 6183303A
P 1300 1750
AR Path="/615D5992/6183303A" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6183303A" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6183303A" Ref="C94"  Part="1" 
F 0 "C94" H 1415 1796 50  0000 L CNN
F 1 "0.1uF" H 1415 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1338 1600 50  0001 C CNN
F 3 "~" H 1300 1750 50  0001 C CNN
	1    1300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1600 1300 1400
Wire Wire Line
	1300 1400 1400 1400
$Comp
L power:GND #PWR?
U 1 1 61833042
P 2000 1900
AR Path="/615D5992/61833042" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61833042" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61833042" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 2000 1650 50  0001 C CNN
F 1 "GND" H 2005 1727 50  0000 C CNN
F 2 "" H 2000 1900 50  0001 C CNN
F 3 "" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1100 2700 1100
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 6183304F
P 3100 1300
AR Path="/615D5992/6183304F" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6183304F" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6183304F" Ref="Q15"  Part="1" 
F 0 "Q15" H 3000 1100 50  0000 L CNN
F 1 "BUK7M8R5-40HX" H 2950 1000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3300 1225 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3100 1300 50  0001 L CNN
	1    3100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1100 3200 1100
Connection ~ 2700 1100
Wire Wire Line
	2550 1250 2700 1250
Wire Wire Line
	2700 1250 2700 1100
Wire Wire Line
	2550 1400 2900 1400
Wire Wire Line
	2900 1400 2900 1300
$Comp
L Device:C C?
U 1 1 6183305C
P 2700 1650
AR Path="/615D5992/6183305C" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6183305C" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6183305C" Ref="C98"  Part="1" 
F 0 "C98" H 2815 1696 50  0000 L CNN
F 1 "10uF" H 2815 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2738 1500 50  0001 C CNN
F 3 "~" H 2700 1650 50  0001 C CNN
	1    2700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61833062
P 3350 1950
AR Path="/615D5992/61833062" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61833062" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61833062" Ref="R65"  Part="1" 
F 0 "R65" V 3250 1950 50  0000 C CNN
F 1 "330" V 3350 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3280 1950 50  0001 C CNN
F 3 "~" H 3350 1950 50  0001 C CNN
	1    3350 1950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61833068
P 3750 1950
AR Path="/615D5992/61833068" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61833068" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61833068" Ref="D37"  Part="1" 
F 0 "D37" H 3750 2050 50  0000 C CNN
F 1 "LED" H 3750 2150 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 1950 50  0001 C CNN
F 3 "~" H 3750 1950 50  0001 C CNN
	1    3750 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6183306E
P 4000 2050
AR Path="/615D5992/6183306E" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6183306E" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6183306E" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 4000 1800 50  0001 C CNN
F 1 "GND" H 4005 1877 50  0000 C CNN
F 2 "" H 4000 2050 50  0001 C CNN
F 3 "" H 4000 2050 50  0001 C CNN
	1    4000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1950 4000 1950
Wire Wire Line
	4000 1950 4000 2050
$Comp
L PowerBoard_2022_Rev1-rescue:INA281-MRDT_ICs U?
U 1 1 61833076
P 4150 1200
AR Path="/615D5992/61833076" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61833076" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61833076" Ref="U53"  Part="1" 
F 0 "U53" H 4450 1550 50  0000 L CNN
F 1 "INA281" H 4350 1450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4400 1400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4400 1400 50  0001 C CNN
	1    4150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6183307C
P 3600 1400
AR Path="/615D5992/6183307C" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6183307C" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6183307C" Ref="R69"  Part="1" 
F 0 "R69" H 3670 1446 50  0000 L CNN
F 1 "0.0025" V 3600 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 1400 50  0001 C CNN
F 3 "~" H 3600 1400 50  0001 C CNN
	1    3600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1250 3600 1100
Wire Wire Line
	3600 1100 3950 1100
$Comp
L power:GND #PWR?
U 1 1 61833084
P 4150 1550
AR Path="/615D5992/61833084" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61833084" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61833084" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 4150 1300 50  0001 C CNN
F 1 "GND" H 4155 1377 50  0000 C CNN
F 2 "" H 4150 1550 50  0001 C CNN
F 3 "" H 4150 1550 50  0001 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1250 1100 1250
Text HLabel 4250 1800 3    50   Output ~ 0
Anderson_Cam2
Text HLabel 1100 1250 3    50   Input ~ 0
Driver_Cam2
Text HLabel 4650 1200 3    50   Output ~ 0
Current_Sensor_Cam2
Wire Wire Line
	1300 1900 2000 1900
Wire Wire Line
	2700 1900 2700 1800
Connection ~ 2000 1900
Wire Wire Line
	2000 1900 2700 1900
Wire Wire Line
	2000 1900 2000 1700
Wire Wire Line
	2700 1500 2700 1250
Connection ~ 2700 1250
Wire Wire Line
	4150 1550 4150 1500
Wire Wire Line
	3600 1800 4250 1800
Wire Wire Line
	3600 1550 3600 1600
Wire Wire Line
	3200 1500 3200 1550
Wire Wire Line
	3500 1950 3600 1950
Wire Wire Line
	3200 1550 3350 1550
Wire Wire Line
	3350 1550 3350 1100
Connection ~ 3200 1550
Wire Wire Line
	3200 1550 3200 1950
Wire Wire Line
	4550 1200 4650 1200
Wire Wire Line
	3350 1100 3600 1100
Connection ~ 3600 1100
Text HLabel 4150 850  0    50   Input ~ 0
5V
Wire Wire Line
	4150 850  4150 900 
$Comp
L PowerBoard_2022_Rev1-rescue:LT1910-MRDT_ICs U?
U 1 1 618425F7
P 8000 4800
AR Path="/615D5992/618425F7" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618425F7" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618425F7" Ref="U61"  Part="1" 
F 0 "U61" H 8375 5487 60  0000 C CNN
F 1 "LT1910" H 8375 5381 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8000 4800 60  0001 C CNN
F 3 "" H 8000 4800 60  0001 C CNN
	1    8000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 618425FD
P 7350 4400
AR Path="/615D5992/618425FD" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618425FD" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618425FD" Ref="R79"  Part="1" 
F 0 "R79" V 7250 4400 50  0000 C CNN
F 1 "5.1k" V 7350 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7280 4400 50  0001 C CNN
F 3 "~" H 7350 4400 50  0001 C CNN
	1    7350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 4400 7800 4400
Wire Wire Line
	7100 4150 7100 4400
Wire Wire Line
	7100 4400 7200 4400
$Comp
L Device:C C?
U 1 1 6184260C
P 7700 5050
AR Path="/615D5992/6184260C" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6184260C" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6184260C" Ref="C106"  Part="1" 
F 0 "C106" H 7815 5096 50  0000 L CNN
F 1 "0.1uF" H 7815 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7738 4900 50  0001 C CNN
F 3 "~" H 7700 5050 50  0001 C CNN
	1    7700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4900 7700 4700
Wire Wire Line
	7700 4700 7800 4700
$Comp
L power:GND #PWR?
U 1 1 61842614
P 8400 5200
AR Path="/615D5992/61842614" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61842614" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61842614" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 8400 4950 50  0001 C CNN
F 1 "GND" H 8405 5027 50  0000 C CNN
F 2 "" H 8400 5200 50  0001 C CNN
F 3 "" H 8400 5200 50  0001 C CNN
	1    8400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4400 9100 4400
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 61842621
P 9500 4600
AR Path="/615D5992/61842621" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61842621" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61842621" Ref="Q21"  Part="1" 
F 0 "Q21" H 9400 4400 50  0000 L CNN
F 1 "BUK7M8R5-40HX" H 9350 4300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9700 4525 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 9500 4600 50  0001 L CNN
	1    9500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4400 9600 4400
Connection ~ 9100 4400
Wire Wire Line
	8950 4550 9100 4550
Wire Wire Line
	9100 4550 9100 4400
Wire Wire Line
	8950 4700 9300 4700
Wire Wire Line
	9300 4700 9300 4600
$Comp
L Device:C C?
U 1 1 6184262E
P 9100 4950
AR Path="/615D5992/6184262E" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6184262E" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6184262E" Ref="C109"  Part="1" 
F 0 "C109" H 9215 4996 50  0000 L CNN
F 1 "10uF" H 9215 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9138 4800 50  0001 C CNN
F 3 "~" H 9100 4950 50  0001 C CNN
	1    9100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61842634
P 9750 5250
AR Path="/615D5992/61842634" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61842634" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61842634" Ref="R82"  Part="1" 
F 0 "R82" V 9650 5250 50  0000 C CNN
F 1 "330" V 9750 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9680 5250 50  0001 C CNN
F 3 "~" H 9750 5250 50  0001 C CNN
	1    9750 5250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6184263A
P 10150 5250
AR Path="/615D5992/6184263A" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6184263A" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6184263A" Ref="D43"  Part="1" 
F 0 "D43" H 10150 5350 50  0000 C CNN
F 1 "LED" H 10150 5450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 5250 50  0001 C CNN
F 3 "~" H 10150 5250 50  0001 C CNN
	1    10150 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61842640
P 10400 5350
AR Path="/615D5992/61842640" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61842640" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61842640" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 10400 5100 50  0001 C CNN
F 1 "GND" H 10405 5177 50  0000 C CNN
F 2 "" H 10400 5350 50  0001 C CNN
F 3 "" H 10400 5350 50  0001 C CNN
	1    10400 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5250 10400 5250
Wire Wire Line
	10400 5250 10400 5350
$Comp
L PowerBoard_2022_Rev1-rescue:INA281-MRDT_ICs U?
U 1 1 61842648
P 10550 4500
AR Path="/615D5992/61842648" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61842648" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61842648" Ref="U64"  Part="1" 
F 0 "U64" H 10850 4850 50  0000 L CNN
F 1 "INA281" H 10750 4750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10800 4700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10800 4700 50  0001 C CNN
	1    10550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6184264E
P 10000 4700
AR Path="/615D5992/6184264E" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6184264E" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6184264E" Ref="R85"  Part="1" 
F 0 "R85" H 10070 4746 50  0000 L CNN
F 1 "0.0025" V 10000 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9930 4700 50  0001 C CNN
F 3 "~" H 10000 4700 50  0001 C CNN
	1    10000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4550 10000 4400
Wire Wire Line
	10000 4400 10350 4400
$Comp
L power:GND #PWR?
U 1 1 61842656
P 10550 4850
AR Path="/615D5992/61842656" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61842656" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61842656" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 10550 4600 50  0001 C CNN
F 1 "GND" H 10555 4677 50  0000 C CNN
F 2 "" H 10550 4850 50  0001 C CNN
F 3 "" H 10550 4850 50  0001 C CNN
	1    10550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4550 7500 4550
Text HLabel 10650 5100 3    50   Output ~ 0
Anderson_NetSwitch
Text HLabel 7500 4550 3    50   Input ~ 0
Driver_NetSwitch
Text HLabel 11050 4500 3    50   Output ~ 0
Current_Sensor_NetSwitch
Wire Wire Line
	7700 5200 8400 5200
Wire Wire Line
	9100 5200 9100 5100
Connection ~ 8400 5200
Wire Wire Line
	8400 5200 9100 5200
Wire Wire Line
	8400 5200 8400 5000
Wire Wire Line
	9100 4800 9100 4550
Connection ~ 9100 4550
Wire Wire Line
	10550 4850 10550 4800
Wire Wire Line
	10000 5100 10650 5100
Wire Wire Line
	10000 4850 10000 4900
Wire Wire Line
	9600 4800 9600 4850
Wire Wire Line
	9900 5250 10000 5250
Wire Wire Line
	9600 4850 9750 4850
Wire Wire Line
	9750 4850 9750 4400
Connection ~ 9600 4850
Wire Wire Line
	9600 4850 9600 5250
Wire Wire Line
	10950 4500 11050 4500
Wire Wire Line
	9750 4400 10000 4400
Connection ~ 10000 4400
Text HLabel 10550 4150 0    50   Input ~ 0
5V
Wire Wire Line
	10550 4150 10550 4200
$Comp
L PowerBoard_2022_Rev1-rescue:LT1910-MRDT_ICs U?
U 1 1 61821622
P 1600 4850
AR Path="/615D5992/61821622" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61821622" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61821622" Ref="U51"  Part="1" 
F 0 "U51" H 1975 5537 60  0000 C CNN
F 1 "LT1910" H 1975 5431 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1600 4850 60  0001 C CNN
F 3 "" H 1600 4850 60  0001 C CNN
	1    1600 4850
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:LT1910-MRDT_ICs U?
U 1 1 618D8D9D
P 1500 6700
AR Path="/615D5992/618D8D9D" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8D9D" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8D9D" Ref="U48"  Part="1" 
F 0 "U48" H 1875 7387 60  0000 C CNN
F 1 "LT1910" H 1875 7281 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1500 6700 60  0001 C CNN
F 3 "" H 1500 6700 60  0001 C CNN
	1    1500 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 618D8DA3
P 850 6300
AR Path="/615D5992/618D8DA3" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DA3" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DA3" Ref="R60"  Part="1" 
F 0 "R60" V 750 6300 50  0000 C CNN
F 1 "5.1k" V 850 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 780 6300 50  0001 C CNN
F 3 "~" H 850 6300 50  0001 C CNN
	1    850  6300
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 6300 1300 6300
Wire Wire Line
	600  6050 600  6300
Wire Wire Line
	600  6300 700  6300
$Comp
L Device:C C?
U 1 1 618D8DB2
P 1200 6950
AR Path="/615D5992/618D8DB2" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DB2" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DB2" Ref="C93"  Part="1" 
F 0 "C93" H 1315 6996 50  0000 L CNN
F 1 "0.1uF" H 1315 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1238 6800 50  0001 C CNN
F 3 "~" H 1200 6950 50  0001 C CNN
	1    1200 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6800 1200 6600
Wire Wire Line
	1200 6600 1300 6600
$Comp
L power:GND #PWR?
U 1 1 618D8DBA
P 1900 7100
AR Path="/615D5992/618D8DBA" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DBA" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DBA" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 1900 6850 50  0001 C CNN
F 1 "GND" H 1905 6927 50  0000 C CNN
F 2 "" H 1900 7100 50  0001 C CNN
F 3 "" H 1900 7100 50  0001 C CNN
	1    1900 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6300 2600 6300
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 618D8DC7
P 3000 6500
AR Path="/615D5992/618D8DC7" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DC7" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DC7" Ref="Q14"  Part="1" 
F 0 "Q14" H 2900 6300 50  0000 L CNN
F 1 "BUK7M8R5-40HX" H 2850 6200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3200 6425 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3000 6500 50  0001 L CNN
	1    3000 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6300 3100 6300
Connection ~ 2600 6300
Wire Wire Line
	2450 6450 2600 6450
Wire Wire Line
	2600 6450 2600 6300
Wire Wire Line
	2450 6600 2800 6600
Wire Wire Line
	2800 6600 2800 6500
$Comp
L Device:C C?
U 1 1 618D8DD4
P 2600 6850
AR Path="/615D5992/618D8DD4" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DD4" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DD4" Ref="C97"  Part="1" 
F 0 "C97" H 2715 6896 50  0000 L CNN
F 1 "10uF" H 2715 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2638 6700 50  0001 C CNN
F 3 "~" H 2600 6850 50  0001 C CNN
	1    2600 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 618D8DDA
P 3250 7150
AR Path="/615D5992/618D8DDA" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DDA" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DDA" Ref="R64"  Part="1" 
F 0 "R64" V 3150 7150 50  0000 C CNN
F 1 "330" V 3250 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3180 7150 50  0001 C CNN
F 3 "~" H 3250 7150 50  0001 C CNN
	1    3250 7150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 618D8DE0
P 3650 7150
AR Path="/615D5992/618D8DE0" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DE0" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DE0" Ref="D36"  Part="1" 
F 0 "D36" H 3650 7250 50  0000 C CNN
F 1 "LED" H 3650 7350 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3650 7150 50  0001 C CNN
F 3 "~" H 3650 7150 50  0001 C CNN
	1    3650 7150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618D8DE6
P 3900 7250
AR Path="/615D5992/618D8DE6" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DE6" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DE6" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 3900 7000 50  0001 C CNN
F 1 "GND" H 3905 7077 50  0000 C CNN
F 2 "" H 3900 7250 50  0001 C CNN
F 3 "" H 3900 7250 50  0001 C CNN
	1    3900 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7150 3900 7150
Wire Wire Line
	3900 7150 3900 7250
$Comp
L PowerBoard_2022_Rev1-rescue:INA281-MRDT_ICs U?
U 1 1 618D8DEE
P 4050 6400
AR Path="/615D5992/618D8DEE" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DEE" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DEE" Ref="U52"  Part="1" 
F 0 "U52" H 4350 6750 50  0000 L CNN
F 1 "INA281" H 4250 6650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4300 6600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4300 6600 50  0001 C CNN
	1    4050 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 618D8DF4
P 3500 6600
AR Path="/615D5992/618D8DF4" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DF4" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DF4" Ref="R68"  Part="1" 
F 0 "R68" H 3570 6646 50  0000 L CNN
F 1 "0.0025" V 3500 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3430 6600 50  0001 C CNN
F 3 "~" H 3500 6600 50  0001 C CNN
	1    3500 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6450 3500 6300
Wire Wire Line
	3500 6300 3850 6300
$Comp
L power:GND #PWR?
U 1 1 618D8DFC
P 4050 6750
AR Path="/615D5992/618D8DFC" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/618D8DFC" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/618D8DFC" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 4050 6500 50  0001 C CNN
F 1 "GND" H 4055 6577 50  0000 C CNN
F 2 "" H 4050 6750 50  0001 C CNN
F 3 "" H 4050 6750 50  0001 C CNN
	1    4050 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6450 1000 6450
Text HLabel 4150 7000 3    50   Output ~ 0
Anderson_Gimbal
Text HLabel 1000 6450 3    50   Input ~ 0
Driver_Gimbal
Text HLabel 4550 6400 3    50   Output ~ 0
Current_Sensor_Gimbal
Wire Wire Line
	1200 7100 1900 7100
Wire Wire Line
	2600 7100 2600 7000
Connection ~ 1900 7100
Wire Wire Line
	1900 7100 2600 7100
Wire Wire Line
	1900 7100 1900 6900
Wire Wire Line
	2600 6700 2600 6450
Connection ~ 2600 6450
Wire Wire Line
	4050 6750 4050 6700
Wire Wire Line
	3500 7000 4150 7000
Wire Wire Line
	3500 6750 3500 6850
Wire Wire Line
	3100 6700 3100 6750
Wire Wire Line
	3400 7150 3500 7150
Wire Wire Line
	3100 6750 3250 6750
Wire Wire Line
	3250 6750 3250 6300
Connection ~ 3100 6750
Wire Wire Line
	3100 6750 3100 7150
Wire Wire Line
	4450 6400 4550 6400
Wire Wire Line
	3250 6300 3500 6300
Connection ~ 3500 6300
Text HLabel 4050 6050 0    50   Input ~ 0
5V
Wire Wire Line
	4050 6050 4050 6100
$Comp
L PowerBoard_2022_Rev1-rescue:LT1910-MRDT_ICs U?
U 1 1 61B8DD0D
P 8050 2950
AR Path="/615D5992/61B8DD0D" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD0D" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD0D" Ref="U62"  Part="1" 
F 0 "U62" H 8425 3637 60  0000 C CNN
F 1 "LT1910" H 8425 3531 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8050 2950 60  0001 C CNN
F 3 "" H 8050 2950 60  0001 C CNN
	1    8050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61B8DD13
P 7400 2550
AR Path="/615D5992/61B8DD13" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD13" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD13" Ref="R80"  Part="1" 
F 0 "R80" V 7300 2550 50  0000 C CNN
F 1 "5.1k" V 7400 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7330 2550 50  0001 C CNN
F 3 "~" H 7400 2550 50  0001 C CNN
	1    7400 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2550 7850 2550
Wire Wire Line
	7150 2300 7150 2550
Wire Wire Line
	7150 2550 7250 2550
$Comp
L Device:C C?
U 1 1 61B8DD22
P 7750 3200
AR Path="/615D5992/61B8DD22" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD22" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD22" Ref="C107"  Part="1" 
F 0 "C107" H 7865 3246 50  0000 L CNN
F 1 "0.1uF" H 7865 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7788 3050 50  0001 C CNN
F 3 "~" H 7750 3200 50  0001 C CNN
	1    7750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3050 7750 2850
Wire Wire Line
	7750 2850 7850 2850
$Comp
L power:GND #PWR?
U 1 1 61B8DD2A
P 8450 3350
AR Path="/615D5992/61B8DD2A" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD2A" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD2A" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 8450 3100 50  0001 C CNN
F 1 "GND" H 8455 3177 50  0000 C CNN
F 2 "" H 8450 3350 50  0001 C CNN
F 3 "" H 8450 3350 50  0001 C CNN
	1    8450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2550 9150 2550
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 61B8DD37
P 9550 2750
AR Path="/615D5992/61B8DD37" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD37" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD37" Ref="Q22"  Part="1" 
F 0 "Q22" H 9450 2550 50  0000 L CNN
F 1 "BUK7M8R5-40HX" H 9400 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9750 2675 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 9550 2750 50  0001 L CNN
	1    9550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2550 9650 2550
Connection ~ 9150 2550
Wire Wire Line
	9000 2700 9150 2700
Wire Wire Line
	9150 2700 9150 2550
Wire Wire Line
	9000 2850 9350 2850
Wire Wire Line
	9350 2850 9350 2750
$Comp
L Device:C C?
U 1 1 61B8DD44
P 9150 3100
AR Path="/615D5992/61B8DD44" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD44" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD44" Ref="C110"  Part="1" 
F 0 "C110" H 9265 3146 50  0000 L CNN
F 1 "10uF" H 9265 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9188 2950 50  0001 C CNN
F 3 "~" H 9150 3100 50  0001 C CNN
	1    9150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61B8DD4A
P 9800 3400
AR Path="/615D5992/61B8DD4A" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD4A" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD4A" Ref="R83"  Part="1" 
F 0 "R83" V 9700 3400 50  0000 C CNN
F 1 "330" V 9800 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9730 3400 50  0001 C CNN
F 3 "~" H 9800 3400 50  0001 C CNN
	1    9800 3400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61B8DD50
P 10200 3400
AR Path="/615D5992/61B8DD50" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD50" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD50" Ref="D44"  Part="1" 
F 0 "D44" H 10200 3500 50  0000 C CNN
F 1 "LED" H 10200 3600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10200 3400 50  0001 C CNN
F 3 "~" H 10200 3400 50  0001 C CNN
	1    10200 3400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B8DD56
P 10450 3500
AR Path="/615D5992/61B8DD56" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD56" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD56" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 10450 3250 50  0001 C CNN
F 1 "GND" H 10455 3327 50  0000 C CNN
F 2 "" H 10450 3500 50  0001 C CNN
F 3 "" H 10450 3500 50  0001 C CNN
	1    10450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3400 10450 3400
Wire Wire Line
	10450 3400 10450 3500
$Comp
L PowerBoard_2022_Rev1-rescue:INA281-MRDT_ICs U?
U 1 1 61B8DD5E
P 10600 2650
AR Path="/615D5992/61B8DD5E" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD5E" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD5E" Ref="U65"  Part="1" 
F 0 "U65" H 10900 3000 50  0000 L CNN
F 1 "INA281" H 10800 2900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10850 2850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10850 2850 50  0001 C CNN
	1    10600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61B8DD64
P 10050 2850
AR Path="/615D5992/61B8DD64" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD64" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD64" Ref="R86"  Part="1" 
F 0 "R86" H 10120 2896 50  0000 L CNN
F 1 "0.0025" V 10050 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9980 2850 50  0001 C CNN
F 3 "~" H 10050 2850 50  0001 C CNN
	1    10050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2700 10050 2550
Wire Wire Line
	10050 2550 10400 2550
$Comp
L power:GND #PWR?
U 1 1 61B8DD6C
P 10600 3000
AR Path="/615D5992/61B8DD6C" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61B8DD6C" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61B8DD6C" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 10600 2750 50  0001 C CNN
F 1 "GND" H 10605 2827 50  0000 C CNN
F 2 "" H 10600 3000 50  0001 C CNN
F 3 "" H 10600 3000 50  0001 C CNN
	1    10600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2700 7550 2700
Text HLabel 10700 3250 3    50   Output ~ 0
Anderson_SciSensor
Text HLabel 7550 2700 3    50   Input ~ 0
Driver_SciSensor
Text HLabel 11100 2650 3    50   Output ~ 0
Current_Sensor_SciSensor
Wire Wire Line
	7750 3350 8450 3350
Wire Wire Line
	9150 3350 9150 3250
Connection ~ 8450 3350
Wire Wire Line
	8450 3350 9150 3350
Wire Wire Line
	8450 3350 8450 3150
Wire Wire Line
	9150 2950 9150 2700
Connection ~ 9150 2700
Wire Wire Line
	10600 3000 10600 2950
Wire Wire Line
	10050 3250 10700 3250
Wire Wire Line
	10050 3000 10050 3100
Wire Wire Line
	9650 2950 9650 3000
Wire Wire Line
	9950 3400 10050 3400
Wire Wire Line
	9650 3000 9800 3000
Wire Wire Line
	9800 3000 9800 2550
Connection ~ 9650 3000
Wire Wire Line
	9650 3000 9650 3400
Wire Wire Line
	11000 2650 11100 2650
Wire Wire Line
	9800 2550 10050 2550
Connection ~ 10050 2550
Text HLabel 10600 2300 0    50   Input ~ 0
5V
Wire Wire Line
	10600 2300 10600 2350
$Comp
L PowerBoard_2022_Rev1-rescue:LT1910-MRDT_ICs U?
U 1 1 61BA275F
P 8000 1450
AR Path="/615D5992/61BA275F" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA275F" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA275F" Ref="U60"  Part="1" 
F 0 "U60" H 8375 2137 60  0000 C CNN
F 1 "LT1910" H 8375 2031 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8000 1450 60  0001 C CNN
F 3 "" H 8000 1450 60  0001 C CNN
	1    8000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BA2765
P 7350 1050
AR Path="/615D5992/61BA2765" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA2765" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA2765" Ref="R78"  Part="1" 
F 0 "R78" V 7250 1050 50  0000 C CNN
F 1 "5.1k" V 7350 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7280 1050 50  0001 C CNN
F 3 "~" H 7350 1050 50  0001 C CNN
	1    7350 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 1050 7800 1050
Wire Wire Line
	7100 800  7100 1050
Wire Wire Line
	7100 1050 7200 1050
$Comp
L Device:C C?
U 1 1 61BA2774
P 7700 1700
AR Path="/615D5992/61BA2774" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA2774" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA2774" Ref="C105"  Part="1" 
F 0 "C105" H 7815 1746 50  0000 L CNN
F 1 "0.1uF" H 7815 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7738 1550 50  0001 C CNN
F 3 "~" H 7700 1700 50  0001 C CNN
	1    7700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1550 7700 1350
Wire Wire Line
	7700 1350 7800 1350
$Comp
L power:GND #PWR?
U 1 1 61BA277C
P 8400 1850
AR Path="/615D5992/61BA277C" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA277C" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA277C" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 8400 1600 50  0001 C CNN
F 1 "GND" H 8405 1677 50  0000 C CNN
F 2 "" H 8400 1850 50  0001 C CNN
F 3 "" H 8400 1850 50  0001 C CNN
	1    8400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1050 9100 1050
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 61BA2789
P 9500 1250
AR Path="/615D5992/61BA2789" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA2789" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA2789" Ref="Q20"  Part="1" 
F 0 "Q20" H 9400 1050 50  0000 L CNN
F 1 "BUK7M8R5-40HX" H 9350 950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9700 1175 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 9500 1250 50  0001 L CNN
	1    9500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1050 9600 1050
Connection ~ 9100 1050
Wire Wire Line
	8950 1200 9100 1200
Wire Wire Line
	9100 1200 9100 1050
Wire Wire Line
	8950 1350 9300 1350
Wire Wire Line
	9300 1350 9300 1250
$Comp
L Device:C C?
U 1 1 61BA2796
P 9100 1600
AR Path="/615D5992/61BA2796" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA2796" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA2796" Ref="C108"  Part="1" 
F 0 "C108" H 9215 1646 50  0000 L CNN
F 1 "10uF" H 9215 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9138 1450 50  0001 C CNN
F 3 "~" H 9100 1600 50  0001 C CNN
	1    9100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BA279C
P 9750 1900
AR Path="/615D5992/61BA279C" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA279C" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA279C" Ref="R81"  Part="1" 
F 0 "R81" V 9650 1900 50  0000 C CNN
F 1 "330" V 9750 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9680 1900 50  0001 C CNN
F 3 "~" H 9750 1900 50  0001 C CNN
	1    9750 1900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61BA27A2
P 10150 1900
AR Path="/615D5992/61BA27A2" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA27A2" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA27A2" Ref="D42"  Part="1" 
F 0 "D42" H 10150 2000 50  0000 C CNN
F 1 "LED" H 10150 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 1900 50  0001 C CNN
F 3 "~" H 10150 1900 50  0001 C CNN
	1    10150 1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BA27A8
P 10400 2000
AR Path="/615D5992/61BA27A8" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA27A8" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA27A8" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 10400 1750 50  0001 C CNN
F 1 "GND" H 10405 1827 50  0000 C CNN
F 2 "" H 10400 2000 50  0001 C CNN
F 3 "" H 10400 2000 50  0001 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1900 10400 1900
Wire Wire Line
	10400 1900 10400 2000
$Comp
L PowerBoard_2022_Rev1-rescue:INA281-MRDT_ICs U?
U 1 1 61BA27B0
P 10550 1150
AR Path="/615D5992/61BA27B0" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA27B0" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA27B0" Ref="U63"  Part="1" 
F 0 "U63" H 10850 1500 50  0000 L CNN
F 1 "INA281" H 10750 1400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10800 1350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10800 1350 50  0001 C CNN
	1    10550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BA27B6
P 10000 1350
AR Path="/615D5992/61BA27B6" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA27B6" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA27B6" Ref="R84"  Part="1" 
F 0 "R84" H 10070 1396 50  0000 L CNN
F 1 "0.0025" V 10000 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9930 1350 50  0001 C CNN
F 3 "~" H 10000 1350 50  0001 C CNN
	1    10000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1200 10000 1050
Wire Wire Line
	10000 1050 10350 1050
$Comp
L power:GND #PWR?
U 1 1 61BA27BE
P 10550 1500
AR Path="/615D5992/61BA27BE" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61BA27BE" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/61BA27BE" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 10550 1250 50  0001 C CNN
F 1 "GND" H 10555 1327 50  0000 C CNN
F 2 "" H 10550 1500 50  0001 C CNN
F 3 "" H 10550 1500 50  0001 C CNN
	1    10550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1200 7500 1200
Text HLabel 10650 1750 3    50   Output ~ 0
Anderson_Nav
Text HLabel 7500 1200 3    50   Input ~ 0
Driver_Nav
Text HLabel 11050 1150 3    50   Output ~ 0
Current_Sensor_Nav
Wire Wire Line
	7700 1850 8400 1850
Wire Wire Line
	9100 1850 9100 1750
Connection ~ 8400 1850
Wire Wire Line
	8400 1850 9100 1850
Wire Wire Line
	8400 1850 8400 1650
Wire Wire Line
	9100 1450 9100 1200
Connection ~ 9100 1200
Wire Wire Line
	10550 1500 10550 1450
Wire Wire Line
	10000 1750 10650 1750
Wire Wire Line
	10000 1500 10000 1600
Wire Wire Line
	9600 1450 9600 1500
Wire Wire Line
	9900 1900 10000 1900
Wire Wire Line
	9600 1500 9750 1500
Wire Wire Line
	9750 1500 9750 1050
Connection ~ 9600 1500
Wire Wire Line
	9600 1500 9600 1900
Wire Wire Line
	10950 1150 11050 1150
Wire Wire Line
	9750 1050 10000 1050
Connection ~ 10000 1050
Text HLabel 10550 800  0    50   Input ~ 0
5V
Wire Wire Line
	10550 800  10550 850 
Wire Wire Line
	8950 3950 9100 3950
Wire Wire Line
	9150 2150 8950 2150
Wire Wire Line
	9100 850  8900 850 
Wire Wire Line
	2700 650  2550 650 
Wire Wire Line
	2500 2300 2700 2300
Wire Wire Line
	2550 3950 2700 3950
Wire Wire Line
	2500 5800 2600 5800
Wire Wire Line
	3950 1300 3950 1600
Wire Wire Line
	3950 1600 3600 1600
Connection ~ 3600 1600
Wire Wire Line
	3600 1600 3600 1800
Wire Wire Line
	10350 1250 10350 1600
Wire Wire Line
	10350 1600 10000 1600
Connection ~ 10000 1600
Wire Wire Line
	10000 1600 10000 1750
Wire Wire Line
	3950 2950 3950 3300
Wire Wire Line
	3950 3300 3600 3300
Connection ~ 3600 3300
Wire Wire Line
	3600 3300 3600 3450
Wire Wire Line
	3950 4650 3950 5000
Wire Wire Line
	3950 5000 3600 5000
Connection ~ 3600 5000
Wire Wire Line
	3600 5000 3600 5150
Wire Wire Line
	3850 6500 3850 6850
Wire Wire Line
	3850 6850 3500 6850
Connection ~ 3500 6850
Wire Wire Line
	3500 6850 3500 7000
Wire Wire Line
	10350 4600 10350 4900
Wire Wire Line
	10350 4900 10000 4900
Connection ~ 10000 4900
Wire Wire Line
	10000 4900 10000 5100
Wire Wire Line
	10400 2750 10400 3100
Wire Wire Line
	10400 3100 10050 3100
Connection ~ 10050 3100
Wire Wire Line
	10050 3100 10050 3250
$Comp
L PowerBoard_2022_Rev1-rescue:LT1910-MRDT_ICs U?
U 1 1 6209CF3D
P 6500 6750
AR Path="/615D5992/6209CF3D" Ref="U?"  Part="1" 
AR Path="/61609A41/6209CF3D" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF3D" Ref="U59"  Part="1" 
F 0 "U59" H 6875 7437 60  0000 C CNN
F 1 "LT1910" H 6875 7331 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6500 6750 60  0001 C CNN
F 3 "" H 6500 6750 60  0001 C CNN
	1    6500 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6209CF43
P 6100 7400
AR Path="/615D5992/6209CF43" Ref="R?"  Part="1" 
AR Path="/61609A41/6209CF43" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF43" Ref="R75"  Part="1" 
F 0 "R75" V 6000 7400 50  0000 C CNN
F 1 "5.1k" V 6100 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6030 7400 50  0001 C CNN
F 3 "~" H 6100 7400 50  0001 C CNN
	1    6100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7250 6100 6950
Wire Wire Line
	5850 7650 6100 7650
Wire Wire Line
	6100 7650 6100 7550
$Comp
L Device:C C?
U 1 1 6209CF52
P 6750 7050
AR Path="/615D5992/6209CF52" Ref="C?"  Part="1" 
AR Path="/61609A41/6209CF52" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF52" Ref="C104"  Part="1" 
F 0 "C104" H 6865 7096 50  0000 L CNN
F 1 "0.1uF" H 6865 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6788 6900 50  0001 C CNN
F 3 "~" H 6750 7050 50  0001 C CNN
	1    6750 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 7050 6400 7050
Wire Wire Line
	6400 7050 6400 6950
$Comp
L power:GND #PWR?
U 1 1 6209CF5A
P 6900 6350
AR Path="/615D5992/6209CF5A" Ref="#PWR?"  Part="1" 
AR Path="/61609A41/6209CF5A" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF5A" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 6900 6100 50  0001 C CNN
F 1 "GND" H 6905 6177 50  0000 C CNN
F 2 "" H 6900 6350 50  0001 C CNN
F 3 "" H 6900 6350 50  0001 C CNN
	1    6900 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 5800 6100 5650
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 6209CF6A
P 6300 5250
AR Path="/615D5992/6209CF6A" Ref="Q?"  Part="1" 
AR Path="/61609A41/6209CF6A" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF6A" Ref="Q19"  Part="1" 
F 0 "Q19" H 6200 5050 50  0000 L CNN
F 1 "BUK7M8R5-40HX" H 6150 4950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 6500 5175 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 6300 5250 50  0001 L CNN
	1    6300 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 5650 6100 5150
Connection ~ 6100 5650
Wire Wire Line
	6250 5800 6250 5650
Wire Wire Line
	6250 5650 6100 5650
Wire Wire Line
	6400 5800 6400 5450
Wire Wire Line
	6400 5450 6300 5450
$Comp
L Device:C C?
U 1 1 6209CF77
P 6650 5650
AR Path="/615D5992/6209CF77" Ref="C?"  Part="1" 
AR Path="/61609A41/6209CF77" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF77" Ref="C103"  Part="1" 
F 0 "C103" H 6765 5696 50  0000 L CNN
F 1 "10uF" H 6765 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 5500 50  0001 C CNN
F 3 "~" H 6650 5650 50  0001 C CNN
	1    6650 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6209CF7D
P 6750 5150
AR Path="/615D5992/6209CF7D" Ref="R?"  Part="1" 
AR Path="/61609A41/6209CF7D" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF7D" Ref="R77"  Part="1" 
F 0 "R77" V 6650 5150 50  0000 C CNN
F 1 "330" V 6750 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6680 5150 50  0001 C CNN
F 3 "~" H 6750 5150 50  0001 C CNN
	1    6750 5150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6209CF83
P 7150 5150
AR Path="/615D5992/6209CF83" Ref="D?"  Part="1" 
AR Path="/61609A41/6209CF83" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF83" Ref="D41"  Part="1" 
F 0 "D41" H 7150 5250 50  0000 C CNN
F 1 "LED" H 7150 5350 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7150 5150 50  0001 C CNN
F 3 "~" H 7150 5150 50  0001 C CNN
	1    7150 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6209CF89
P 7400 5250
AR Path="/615D5992/6209CF89" Ref="#PWR?"  Part="1" 
AR Path="/61609A41/6209CF89" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF89" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 7400 5000 50  0001 C CNN
F 1 "GND" H 7405 5077 50  0000 C CNN
F 2 "" H 7400 5250 50  0001 C CNN
F 3 "" H 7400 5250 50  0001 C CNN
	1    7400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5150 7400 5150
Wire Wire Line
	7400 5150 7400 5250
$Comp
L Device:R R?
U 1 1 6209CF97
P 6400 4750
AR Path="/615D5992/6209CF97" Ref="R?"  Part="1" 
AR Path="/61609A41/6209CF97" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF97" Ref="R76"  Part="1" 
F 0 "R76" H 6470 4796 50  0000 L CNN
F 1 "0.0025" V 6400 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6330 4750 50  0001 C CNN
F 3 "~" H 6400 4750 50  0001 C CNN
	1    6400 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4750 6100 4750
Wire Wire Line
	6100 4750 6100 4400
$Comp
L power:GND #PWR?
U 1 1 6209CF9F
P 6550 4200
AR Path="/615D5992/6209CF9F" Ref="#PWR?"  Part="1" 
AR Path="/61609A41/6209CF9F" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF9F" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 6550 3950 50  0001 C CNN
F 1 "GND" H 6555 4027 50  0000 C CNN
F 2 "" H 6550 4200 50  0001 C CNN
F 3 "" H 6550 4200 50  0001 C CNN
	1    6550 4200
	0    -1   -1   0   
$EndComp
Text HLabel 5700 4200 0    50   Input ~ 0
5V
Wire Wire Line
	5700 4200 5900 4200
Wire Wire Line
	6250 6950 6250 7250
Text HLabel 6900 4150 3    50   Output ~ 0
Anderson_Multimedia
Text HLabel 6250 7250 2    50   Input ~ 0
Driver_Multimedia
Text HLabel 6200 3700 2    50   Output ~ 0
Current_Sensor_Multimedia
Wire Wire Line
	6900 7050 6900 6350
Wire Wire Line
	6900 5650 6800 5650
Connection ~ 6900 6350
Wire Wire Line
	6900 6350 6900 5650
Wire Wire Line
	6900 6350 6700 6350
Wire Wire Line
	6500 5650 6250 5650
Connection ~ 6250 5650
Wire Wire Line
	6550 4200 6500 4200
Wire Wire Line
	6800 4750 6800 4100
Wire Wire Line
	6550 4750 6600 4750
Wire Wire Line
	6500 5150 6550 5150
Wire Wire Line
	6900 5150 7000 5150
Wire Wire Line
	6550 5150 6550 5000
Wire Wire Line
	6550 5000 6100 5000
Wire Wire Line
	6200 3800 6200 3700
Wire Wire Line
	6100 5000 6100 4750
Connection ~ 6100 4750
Wire Wire Line
	6300 4400 6600 4400
Wire Wire Line
	6600 4400 6600 4750
Connection ~ 6600 4750
Wire Wire Line
	6600 4750 6800 4750
Wire Wire Line
	6600 5150 6550 5150
Connection ~ 6550 5150
Wire Wire Line
	6800 4100 6900 4100
Wire Wire Line
	6900 4100 6900 4150
$Comp
L PowerBoard_2022_Rev1-rescue:LT1910-MRDT_ICs U?
U 1 1 6219A356
P 5650 3600
AR Path="/615D5992/6219A356" Ref="U?"  Part="1" 
AR Path="/61609A41/6219A356" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A356" Ref="U57"  Part="1" 
F 0 "U57" H 6025 4287 60  0000 C CNN
F 1 "LT1910" H 6025 4181 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5650 3600 60  0001 C CNN
F 3 "" H 5650 3600 60  0001 C CNN
	1    5650 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6219A35C
P 5250 4250
AR Path="/615D5992/6219A35C" Ref="R?"  Part="1" 
AR Path="/61609A41/6219A35C" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A35C" Ref="R72"  Part="1" 
F 0 "R72" V 5150 4250 50  0000 C CNN
F 1 "5.1k" V 5250 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5180 4250 50  0001 C CNN
F 3 "~" H 5250 4250 50  0001 C CNN
	1    5250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4100 5250 3800
Wire Wire Line
	5000 4500 5250 4500
Wire Wire Line
	5250 4500 5250 4400
Wire Wire Line
	5750 3900 5550 3900
Wire Wire Line
	5550 3900 5550 3800
$Comp
L power:GND #PWR?
U 1 1 6219A373
P 6050 3200
AR Path="/615D5992/6219A373" Ref="#PWR?"  Part="1" 
AR Path="/61609A41/6219A373" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A373" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 6050 2950 50  0001 C CNN
F 1 "GND" H 6055 3027 50  0000 C CNN
F 2 "" H 6050 3200 50  0001 C CNN
F 3 "" H 6050 3200 50  0001 C CNN
	1    6050 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2650 5250 2500
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 6219A383
P 5450 2100
AR Path="/615D5992/6219A383" Ref="Q?"  Part="1" 
AR Path="/61609A41/6219A383" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A383" Ref="Q18"  Part="1" 
F 0 "Q18" H 5350 1900 50  0000 L CNN
F 1 "BUK7M8R5-40HX" H 5300 1800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 5650 2025 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 5450 2100 50  0001 L CNN
	1    5450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2500 5250 2000
Connection ~ 5250 2500
Wire Wire Line
	5400 2650 5400 2500
Wire Wire Line
	5400 2500 5250 2500
Wire Wire Line
	5550 2650 5550 2300
Wire Wire Line
	5550 2300 5450 2300
$Comp
L Device:C C?
U 1 1 6219A390
P 5800 2500
AR Path="/615D5992/6219A390" Ref="C?"  Part="1" 
AR Path="/61609A41/6219A390" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A390" Ref="C101"  Part="1" 
F 0 "C101" H 5915 2546 50  0000 L CNN
F 1 "10uF" H 5915 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5838 2350 50  0001 C CNN
F 3 "~" H 5800 2500 50  0001 C CNN
	1    5800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6219A396
P 6100 1850
AR Path="/615D5992/6219A396" Ref="R?"  Part="1" 
AR Path="/61609A41/6219A396" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A396" Ref="R74"  Part="1" 
F 0 "R74" V 6000 1850 50  0000 C CNN
F 1 "330" V 6100 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6030 1850 50  0001 C CNN
F 3 "~" H 6100 1850 50  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6219A39C
P 6100 1450
AR Path="/615D5992/6219A39C" Ref="D?"  Part="1" 
AR Path="/61609A41/6219A39C" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A39C" Ref="D40"  Part="1" 
F 0 "D40" H 6100 1550 50  0000 C CNN
F 1 "LED" H 6100 1650 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 1450 50  0001 C CNN
F 3 "~" H 6100 1450 50  0001 C CNN
	1    6100 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6219A3A2
P 6200 1200
AR Path="/615D5992/6219A3A2" Ref="#PWR?"  Part="1" 
AR Path="/61609A41/6219A3A2" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A3A2" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 6200 950 50  0001 C CNN
F 1 "GND" H 6205 1027 50  0000 C CNN
F 2 "" H 6200 1200 50  0001 C CNN
F 3 "" H 6200 1200 50  0001 C CNN
	1    6200 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 1300 6100 1200
Wire Wire Line
	6100 1200 6200 1200
$Comp
L PowerBoard_2022_Rev1-rescue:INA281-MRDT_ICs U?
U 1 1 6219A3AA
P 5350 1050
AR Path="/615D5992/6219A3AA" Ref="U?"  Part="1" 
AR Path="/61609A41/6219A3AA" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A3AA" Ref="U56"  Part="1" 
F 0 "U56" H 5650 1400 50  0000 L CNN
F 1 "INA281" H 5550 1300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5600 1250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 5600 1250 50  0001 C CNN
	1    5350 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6219A3B0
P 5550 1600
AR Path="/615D5992/6219A3B0" Ref="R?"  Part="1" 
AR Path="/61609A41/6219A3B0" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A3B0" Ref="R73"  Part="1" 
F 0 "R73" H 5620 1646 50  0000 L CNN
F 1 "0.0025" V 5550 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5480 1600 50  0001 C CNN
F 3 "~" H 5550 1600 50  0001 C CNN
	1    5550 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 1600 5250 1600
Wire Wire Line
	5250 1600 5250 1250
$Comp
L power:GND #PWR?
U 1 1 6219A3B8
P 5700 1050
AR Path="/615D5992/6219A3B8" Ref="#PWR?"  Part="1" 
AR Path="/61609A41/6219A3B8" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A3B8" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 5700 800 50  0001 C CNN
F 1 "GND" H 5705 877 50  0000 C CNN
F 2 "" H 5700 1050 50  0001 C CNN
F 3 "" H 5700 1050 50  0001 C CNN
	1    5700 1050
	0    -1   -1   0   
$EndComp
Text HLabel 4850 1050 0    50   Input ~ 0
5V
Wire Wire Line
	4850 1050 5050 1050
Wire Wire Line
	5400 3800 5400 4100
Text HLabel 5950 950  2    50   Output ~ 0
Anderson_Drive
Text HLabel 5400 4100 3    50   Input ~ 0
Driver_Drive
Text HLabel 5350 550  2    50   Output ~ 0
Current_Sensor_Drive
Wire Wire Line
	6050 3900 6050 3200
Wire Wire Line
	6050 2500 5950 2500
Connection ~ 6050 3200
Wire Wire Line
	6050 3200 6050 2500
Wire Wire Line
	6050 3200 5850 3200
Wire Wire Line
	5650 2500 5400 2500
Connection ~ 5400 2500
Wire Wire Line
	5700 1050 5650 1050
Wire Wire Line
	5950 1600 5950 950 
Wire Wire Line
	5700 1600 5750 1600
Wire Wire Line
	5650 2000 5700 2000
Wire Wire Line
	6100 1700 6100 1600
Wire Wire Line
	5700 2000 5700 1850
Wire Wire Line
	5700 1850 5250 1850
Connection ~ 5700 2000
Wire Wire Line
	5700 2000 6100 2000
Wire Wire Line
	5350 650  5350 550 
Wire Wire Line
	5250 1850 5250 1600
Connection ~ 5250 1600
Wire Wire Line
	5450 1250 5750 1250
Wire Wire Line
	5750 1250 5750 1600
Connection ~ 5750 1600
Wire Wire Line
	5750 1600 5950 1600
$Comp
L PowerBoard_2022_Rev1-rescue:INA281-MRDT_ICs U?
U 1 1 6209CF91
P 6200 4200
AR Path="/615D5992/6209CF91" Ref="U?"  Part="1" 
AR Path="/61609A41/6209CF91" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6209CF91" Ref="U58"  Part="1" 
F 0 "U58" V 6450 3900 50  0000 L CNN
F 1 "INA281" V 6350 3800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6450 4400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 6450 4400 50  0001 C CNN
	1    6200 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6219A36B
P 5900 3900
AR Path="/615D5992/6219A36B" Ref="C?"  Part="1" 
AR Path="/61609A41/6219A36B" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6172F88A/6219A36B" Ref="C102"  Part="1" 
F 0 "C102" H 6015 3946 50  0000 L CNN
F 1 "0.1uF" H 6015 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5938 3750 50  0001 C CNN
F 3 "~" H 5900 3900 50  0001 C CNN
	1    5900 3900
	0    -1   -1   0   
$EndComp
Text HLabel 2550 650  0    50   Input ~ 0
12VCam2
Text HLabel 2500 2300 0    50   Input ~ 0
12VBBB
Text HLabel 2550 3950 0    50   Input ~ 0
12VCam1
Text HLabel 2500 5800 0    50   Input ~ 0
12VGimbal
Text HLabel 5600 5650 0    50   Input ~ 0
12VMultimedia
Text HLabel 4750 2500 0    50   Input ~ 0
12VDrive
Text HLabel 8950 3950 0    50   Input ~ 0
12VNetSwitch
Text HLabel 8950 2150 0    50   Input ~ 0
12VSciSensor
Text HLabel 8900 850  0    50   Input ~ 0
12VNav
Wire Wire Line
	9100 850  9100 1050
Wire Wire Line
	9150 2150 9150 2550
Wire Wire Line
	9100 3950 9100 4400
Wire Wire Line
	5600 5650 6100 5650
Wire Wire Line
	2600 5800 2600 6300
Wire Wire Line
	2700 3950 2700 4450
Wire Wire Line
	2700 2300 2700 2750
Wire Wire Line
	2700 650  2700 1100
Wire Wire Line
	4750 2500 5250 2500
Text HLabel 700  2500 1    50   Input ~ 0
5V
Text HLabel 700  850  1    50   Input ~ 0
5V
Text HLabel 700  4200 1    50   Input ~ 0
5V
Text HLabel 600  6050 1    50   Input ~ 0
5V
Text HLabel 5850 7650 0    50   Input ~ 0
5V
Text HLabel 5000 4500 0    50   Input ~ 0
5V
Text HLabel 7100 4150 1    50   Input ~ 0
5V
Text HLabel 7150 2300 1    50   Input ~ 0
5V
Text HLabel 7100 800  1    50   Input ~ 0
5V
$EndSCHEMATC
