EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 6166718E
P 1800 1550
AR Path="/615D5992/6166718E" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6166718E" Ref="U?"  Part="1" 
F 0 "U?" H 2175 2237 60  0000 C CNN
F 1 "LT1910" H 2175 2131 60  0000 C CNN
F 2 "" H 1800 1550 60  0001 C CNN
F 3 "" H 1800 1550 60  0001 C CNN
	1    1800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61667194
P 1150 1150
AR Path="/615D5992/61667194" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/61667194" Ref="R?"  Part="1" 
F 0 "R?" V 1050 1150 50  0000 C CNN
F 1 "5.1k" V 1150 1150 50  0000 C CNN
F 2 "" V 1080 1150 50  0001 C CNN
F 3 "~" H 1150 1150 50  0001 C CNN
	1    1150 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1150 1600 1150
$Comp
L power:+5V #PWR?
U 1 1 6166719B
P 900 900
AR Path="/615D5992/6166719B" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/6166719B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 900 750 50  0001 C CNN
F 1 "+5V" H 915 1073 50  0000 C CNN
F 2 "" H 900 900 50  0001 C CNN
F 3 "" H 900 900 50  0001 C CNN
	1    900  900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  900  900  1150
Wire Wire Line
	900  1150 1000 1150
$Comp
L Device:C C?
U 1 1 616671A3
P 1500 1800
AR Path="/615D5992/616671A3" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671A3" Ref="C?"  Part="1" 
F 0 "C?" H 1615 1846 50  0000 L CNN
F 1 "0.1uF" H 1615 1755 50  0000 L CNN
F 2 "" H 1538 1650 50  0001 C CNN
F 3 "~" H 1500 1800 50  0001 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1650 1500 1450
Wire Wire Line
	1500 1450 1600 1450
$Comp
L power:GND #PWR?
U 1 1 616671AB
P 2200 1950
AR Path="/615D5992/616671AB" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2200 1700 50  0001 C CNN
F 1 "GND" H 2205 1777 50  0000 C CNN
F 2 "" H 2200 1950 50  0001 C CNN
F 3 "" H 2200 1950 50  0001 C CNN
	1    2200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 616671B1
P 2900 900
AR Path="/615D5992/616671B1" Ref="F?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671B1" Ref="F?"  Part="1" 
F 0 "F?" V 2750 850 50  0000 L CNN
F 1 "20" V 2900 850 50  0000 L CNN
F 2 "" V 2830 900 50  0001 C CNN
F 3 "~" H 2900 900 50  0001 C CNN
	1    2900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1150 2900 1150
Wire Wire Line
	2900 650  2900 750 
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 616671BB
P 3300 1350
AR Path="/615D5992/616671BB" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671BB" Ref="Q?"  Part="1" 
F 0 "Q?" H 3200 1150 50  0000 L CNN
F 1 "BUK7M8R0-40EX" H 3150 1050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3500 1275 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3300 1350 50  0001 L CNN
	1    3300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1150 3400 1150
Wire Wire Line
	2900 1050 2900 1150
Connection ~ 2900 1150
Wire Wire Line
	2750 1300 2900 1300
Wire Wire Line
	2900 1300 2900 1150
Wire Wire Line
	2750 1450 3100 1450
Wire Wire Line
	3100 1450 3100 1350
$Comp
L Device:C C?
U 1 1 616671C8
P 2900 1700
AR Path="/615D5992/616671C8" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671C8" Ref="C?"  Part="1" 
F 0 "C?" H 3015 1746 50  0000 L CNN
F 1 "10uF" H 3015 1655 50  0000 L CNN
F 2 "" H 2938 1550 50  0001 C CNN
F 3 "~" H 2900 1700 50  0001 C CNN
	1    2900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616671CE
P 3550 2000
AR Path="/615D5992/616671CE" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671CE" Ref="R?"  Part="1" 
F 0 "R?" V 3450 2000 50  0000 C CNN
F 1 "3300" V 3550 2000 50  0000 C CNN
F 2 "" V 3480 2000 50  0001 C CNN
F 3 "~" H 3550 2000 50  0001 C CNN
	1    3550 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616671D4
P 3950 2000
AR Path="/615D5992/616671D4" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671D4" Ref="D?"  Part="1" 
F 0 "D?" H 3950 2100 50  0000 C CNN
F 1 "LED" H 3950 2200 50  0000 C CNN
F 2 "" H 3950 2000 50  0001 C CNN
F 3 "~" H 3950 2000 50  0001 C CNN
	1    3950 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616671DA
P 4200 2100
AR Path="/615D5992/616671DA" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671DA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4200 1850 50  0001 C CNN
F 1 "GND" H 4205 1927 50  0000 C CNN
F 2 "" H 4200 2100 50  0001 C CNN
F 3 "" H 4200 2100 50  0001 C CNN
	1    4200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2000 4200 2000
Wire Wire Line
	4200 2000 4200 2100
$Comp
L MRDT_ICs:INA281 U?
U 1 1 616671E2
P 4350 1250
AR Path="/615D5992/616671E2" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671E2" Ref="U?"  Part="1" 
F 0 "U?" H 4650 1600 50  0000 L CNN
F 1 "INA281" H 4550 1500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4600 1450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4600 1450 50  0001 C CNN
	1    4350 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616671E8
P 3800 1450
AR Path="/615D5992/616671E8" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671E8" Ref="R?"  Part="1" 
F 0 "R?" H 3870 1496 50  0000 L CNN
F 1 "0.0025" V 3800 1350 50  0000 L CNN
F 2 "" V 3730 1450 50  0001 C CNN
F 3 "~" H 3800 1450 50  0001 C CNN
	1    3800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1300 3800 1150
Wire Wire Line
	3800 1150 4150 1150
$Comp
L power:GND #PWR?
U 1 1 616671F0
P 4350 1600
AR Path="/615D5992/616671F0" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616671F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4350 1350 50  0001 C CNN
F 1 "GND" H 4355 1427 50  0000 C CNN
F 2 "" H 4350 1600 50  0001 C CNN
F 3 "" H 4350 1600 50  0001 C CNN
	1    4350 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 750  4350 950 
Wire Wire Line
	1600 1300 1300 1300
Text HLabel 4450 1850 2    50   Input ~ 0
Anderson_SciSensor
Text HLabel 1300 1300 0    50   Input ~ 0
Driver_SciSensor
Text HLabel 4850 1250 2    50   Input ~ 0
Current_Sensor_SciSensor
Wire Wire Line
	1500 1950 2200 1950
Wire Wire Line
	2900 1950 2900 1850
Connection ~ 2200 1950
Wire Wire Line
	2200 1950 2900 1950
Wire Wire Line
	2200 1950 2200 1750
Wire Wire Line
	2900 1550 2900 1300
Connection ~ 2900 1300
Wire Wire Line
	4350 1600 4350 1550
Wire Wire Line
	3800 1850 4450 1850
Wire Wire Line
	3800 1600 3800 1850
Wire Wire Line
	3400 1550 3400 1600
Wire Wire Line
	3700 2000 3800 2000
Wire Wire Line
	3400 1600 3550 1600
Wire Wire Line
	3550 1600 3550 1150
Connection ~ 3400 1600
Wire Wire Line
	3400 1600 3400 2000
Wire Wire Line
	4750 1250 4850 1250
Wire Wire Line
	3550 1150 3800 1150
Connection ~ 3800 1150
Text HLabel 2900 650  0    50   Input ~ 0
12V
Text HLabel 4350 750  0    50   Input ~ 0
5V
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 616B8927
P 7150 1500
AR Path="/615D5992/616B8927" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B8927" Ref="U?"  Part="1" 
F 0 "U?" H 7525 2187 60  0000 C CNN
F 1 "LT1910" H 7525 2081 60  0000 C CNN
F 2 "" H 7150 1500 60  0001 C CNN
F 3 "" H 7150 1500 60  0001 C CNN
	1    7150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616B892D
P 6500 1100
AR Path="/615D5992/616B892D" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B892D" Ref="R?"  Part="1" 
F 0 "R?" V 6400 1100 50  0000 C CNN
F 1 "5.1k" V 6500 1100 50  0000 C CNN
F 2 "" V 6430 1100 50  0001 C CNN
F 3 "~" H 6500 1100 50  0001 C CNN
	1    6500 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 1100 6950 1100
$Comp
L power:+5V #PWR?
U 1 1 616B8934
P 6250 850
AR Path="/615D5992/616B8934" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B8934" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6250 700 50  0001 C CNN
F 1 "+5V" H 6265 1023 50  0000 C CNN
F 2 "" H 6250 850 50  0001 C CNN
F 3 "" H 6250 850 50  0001 C CNN
	1    6250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 850  6250 1100
Wire Wire Line
	6250 1100 6350 1100
$Comp
L Device:C C?
U 1 1 616B893C
P 6850 1750
AR Path="/615D5992/616B893C" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B893C" Ref="C?"  Part="1" 
F 0 "C?" H 6965 1796 50  0000 L CNN
F 1 "0.1uF" H 6965 1705 50  0000 L CNN
F 2 "" H 6888 1600 50  0001 C CNN
F 3 "~" H 6850 1750 50  0001 C CNN
	1    6850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1600 6850 1400
Wire Wire Line
	6850 1400 6950 1400
$Comp
L power:GND #PWR?
U 1 1 616B8944
P 7550 1900
AR Path="/615D5992/616B8944" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B8944" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 1650 50  0001 C CNN
F 1 "GND" H 7555 1727 50  0000 C CNN
F 2 "" H 7550 1900 50  0001 C CNN
F 3 "" H 7550 1900 50  0001 C CNN
	1    7550 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 616B894A
P 8250 850
AR Path="/615D5992/616B894A" Ref="F?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B894A" Ref="F?"  Part="1" 
F 0 "F?" V 8100 800 50  0000 L CNN
F 1 "20" V 8250 800 50  0000 L CNN
F 2 "" V 8180 850 50  0001 C CNN
F 3 "~" H 8250 850 50  0001 C CNN
	1    8250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1100 8250 1100
Wire Wire Line
	8250 600  8250 700 
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 616B8952
P 8650 1300
AR Path="/615D5992/616B8952" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B8952" Ref="Q?"  Part="1" 
F 0 "Q?" H 8550 1100 50  0000 L CNN
F 1 "BUK7M8R0-40EX" H 8500 1000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 8850 1225 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 8650 1300 50  0001 L CNN
	1    8650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1100 8750 1100
Wire Wire Line
	8250 1000 8250 1100
Connection ~ 8250 1100
Wire Wire Line
	8100 1250 8250 1250
Wire Wire Line
	8250 1250 8250 1100
Wire Wire Line
	8100 1400 8450 1400
Wire Wire Line
	8450 1400 8450 1300
$Comp
L Device:C C?
U 1 1 616B895F
P 8250 1650
AR Path="/615D5992/616B895F" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B895F" Ref="C?"  Part="1" 
F 0 "C?" H 8365 1696 50  0000 L CNN
F 1 "10uF" H 8365 1605 50  0000 L CNN
F 2 "" H 8288 1500 50  0001 C CNN
F 3 "~" H 8250 1650 50  0001 C CNN
	1    8250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616B8965
P 8900 1950
AR Path="/615D5992/616B8965" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B8965" Ref="R?"  Part="1" 
F 0 "R?" V 8800 1950 50  0000 C CNN
F 1 "3300" V 8900 1950 50  0000 C CNN
F 2 "" V 8830 1950 50  0001 C CNN
F 3 "~" H 8900 1950 50  0001 C CNN
	1    8900 1950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616B896B
P 9300 1950
AR Path="/615D5992/616B896B" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B896B" Ref="D?"  Part="1" 
F 0 "D?" H 9300 2050 50  0000 C CNN
F 1 "LED" H 9300 2150 50  0000 C CNN
F 2 "" H 9300 1950 50  0001 C CNN
F 3 "~" H 9300 1950 50  0001 C CNN
	1    9300 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616B8971
P 9550 2050
AR Path="/615D5992/616B8971" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B8971" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9550 1800 50  0001 C CNN
F 1 "GND" H 9555 1877 50  0000 C CNN
F 2 "" H 9550 2050 50  0001 C CNN
F 3 "" H 9550 2050 50  0001 C CNN
	1    9550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1950 9550 1950
Wire Wire Line
	9550 1950 9550 2050
$Comp
L MRDT_ICs:INA281 U?
U 1 1 616B8979
P 9700 1200
AR Path="/615D5992/616B8979" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B8979" Ref="U?"  Part="1" 
F 0 "U?" H 10000 1550 50  0000 L CNN
F 1 "INA281" H 9900 1450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9950 1400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 9950 1400 50  0001 C CNN
	1    9700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616B897F
P 9150 1400
AR Path="/615D5992/616B897F" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B897F" Ref="R?"  Part="1" 
F 0 "R?" H 9220 1446 50  0000 L CNN
F 1 "0.0025" V 9150 1300 50  0000 L CNN
F 2 "" V 9080 1400 50  0001 C CNN
F 3 "~" H 9150 1400 50  0001 C CNN
	1    9150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1250 9150 1100
Wire Wire Line
	9150 1100 9500 1100
$Comp
L power:GND #PWR?
U 1 1 616B8987
P 9700 1550
AR Path="/615D5992/616B8987" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616B8987" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9700 1300 50  0001 C CNN
F 1 "GND" H 9705 1377 50  0000 C CNN
F 2 "" H 9700 1550 50  0001 C CNN
F 3 "" H 9700 1550 50  0001 C CNN
	1    9700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 700  9700 900 
Wire Wire Line
	6950 1250 6650 1250
Text HLabel 9800 1800 2    50   Input ~ 0
Anderson_Nav
Text HLabel 6650 1250 0    50   Input ~ 0
Driver_Nav
Text HLabel 10200 1200 2    50   Input ~ 0
Current_Sensor_Nav
Wire Wire Line
	6850 1900 7550 1900
Wire Wire Line
	8250 1900 8250 1800
Connection ~ 7550 1900
Wire Wire Line
	7550 1900 8250 1900
Wire Wire Line
	7550 1900 7550 1700
Wire Wire Line
	8250 1500 8250 1250
Connection ~ 8250 1250
Wire Wire Line
	9700 1550 9700 1500
Wire Wire Line
	9150 1800 9800 1800
Wire Wire Line
	9150 1550 9150 1800
Wire Wire Line
	8750 1500 8750 1550
Wire Wire Line
	9050 1950 9150 1950
Wire Wire Line
	8750 1550 8900 1550
Wire Wire Line
	8900 1550 8900 1100
Connection ~ 8750 1550
Wire Wire Line
	8750 1550 8750 1950
Wire Wire Line
	10100 1200 10200 1200
Wire Wire Line
	8900 1100 9150 1100
Connection ~ 9150 1100
Text HLabel 8250 600  0    50   Input ~ 0
12V
Text HLabel 9700 700  0    50   Input ~ 0
5V
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 616C0AB5
P 1950 3400
AR Path="/615D5992/616C0AB5" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0AB5" Ref="U?"  Part="1" 
F 0 "U?" H 2325 4087 60  0000 C CNN
F 1 "LT1910" H 2325 3981 60  0000 C CNN
F 2 "" H 1950 3400 60  0001 C CNN
F 3 "" H 1950 3400 60  0001 C CNN
	1    1950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616C0ABB
P 1300 3000
AR Path="/615D5992/616C0ABB" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0ABB" Ref="R?"  Part="1" 
F 0 "R?" V 1200 3000 50  0000 C CNN
F 1 "5.1k" V 1300 3000 50  0000 C CNN
F 2 "" V 1230 3000 50  0001 C CNN
F 3 "~" H 1300 3000 50  0001 C CNN
	1    1300 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 3000 1750 3000
$Comp
L power:+5V #PWR?
U 1 1 616C0AC2
P 1050 2750
AR Path="/615D5992/616C0AC2" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0AC2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1050 2600 50  0001 C CNN
F 1 "+5V" H 1065 2923 50  0000 C CNN
F 2 "" H 1050 2750 50  0001 C CNN
F 3 "" H 1050 2750 50  0001 C CNN
	1    1050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2750 1050 3000
Wire Wire Line
	1050 3000 1150 3000
$Comp
L Device:C C?
U 1 1 616C0ACA
P 1650 3650
AR Path="/615D5992/616C0ACA" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0ACA" Ref="C?"  Part="1" 
F 0 "C?" H 1765 3696 50  0000 L CNN
F 1 "0.1uF" H 1765 3605 50  0000 L CNN
F 2 "" H 1688 3500 50  0001 C CNN
F 3 "~" H 1650 3650 50  0001 C CNN
	1    1650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3500 1650 3300
Wire Wire Line
	1650 3300 1750 3300
$Comp
L power:GND #PWR?
U 1 1 616C0AD2
P 2350 3800
AR Path="/615D5992/616C0AD2" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0AD2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 3550 50  0001 C CNN
F 1 "GND" H 2355 3627 50  0000 C CNN
F 2 "" H 2350 3800 50  0001 C CNN
F 3 "" H 2350 3800 50  0001 C CNN
	1    2350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 616C0AD8
P 3050 2750
AR Path="/615D5992/616C0AD8" Ref="F?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0AD8" Ref="F?"  Part="1" 
F 0 "F?" V 2900 2700 50  0000 L CNN
F 1 "20" V 3050 2700 50  0000 L CNN
F 2 "" V 2980 2750 50  0001 C CNN
F 3 "~" H 3050 2750 50  0001 C CNN
	1    3050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3000 3050 3000
Wire Wire Line
	3050 2500 3050 2600
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 616C0AE0
P 3450 3200
AR Path="/615D5992/616C0AE0" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0AE0" Ref="Q?"  Part="1" 
F 0 "Q?" H 3350 3000 50  0000 L CNN
F 1 "BUK7M8R0-40EX" H 3300 2900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3650 3125 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3450 3200 50  0001 L CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3000 3550 3000
Wire Wire Line
	3050 2900 3050 3000
Connection ~ 3050 3000
Wire Wire Line
	2900 3150 3050 3150
Wire Wire Line
	3050 3150 3050 3000
Wire Wire Line
	2900 3300 3250 3300
Wire Wire Line
	3250 3300 3250 3200
$Comp
L Device:C C?
U 1 1 616C0AED
P 3050 3550
AR Path="/615D5992/616C0AED" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0AED" Ref="C?"  Part="1" 
F 0 "C?" H 3165 3596 50  0000 L CNN
F 1 "10uF" H 3165 3505 50  0000 L CNN
F 2 "" H 3088 3400 50  0001 C CNN
F 3 "~" H 3050 3550 50  0001 C CNN
	1    3050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616C0AF3
P 3700 3850
AR Path="/615D5992/616C0AF3" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0AF3" Ref="R?"  Part="1" 
F 0 "R?" V 3600 3850 50  0000 C CNN
F 1 "3300" V 3700 3850 50  0000 C CNN
F 2 "" V 3630 3850 50  0001 C CNN
F 3 "~" H 3700 3850 50  0001 C CNN
	1    3700 3850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616C0AF9
P 4100 3850
AR Path="/615D5992/616C0AF9" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0AF9" Ref="D?"  Part="1" 
F 0 "D?" H 4100 3950 50  0000 C CNN
F 1 "LED" H 4100 4050 50  0000 C CNN
F 2 "" H 4100 3850 50  0001 C CNN
F 3 "~" H 4100 3850 50  0001 C CNN
	1    4100 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616C0AFF
P 4350 3950
AR Path="/615D5992/616C0AFF" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0AFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4350 3700 50  0001 C CNN
F 1 "GND" H 4355 3777 50  0000 C CNN
F 2 "" H 4350 3950 50  0001 C CNN
F 3 "" H 4350 3950 50  0001 C CNN
	1    4350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3850 4350 3850
Wire Wire Line
	4350 3850 4350 3950
$Comp
L MRDT_ICs:INA281 U?
U 1 1 616C0B07
P 4500 3100
AR Path="/615D5992/616C0B07" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0B07" Ref="U?"  Part="1" 
F 0 "U?" H 4800 3450 50  0000 L CNN
F 1 "INA281" H 4700 3350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4750 3300 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4750 3300 50  0001 C CNN
	1    4500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616C0B0D
P 3950 3300
AR Path="/615D5992/616C0B0D" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0B0D" Ref="R?"  Part="1" 
F 0 "R?" H 4020 3346 50  0000 L CNN
F 1 "0.0025" V 3950 3200 50  0000 L CNN
F 2 "" V 3880 3300 50  0001 C CNN
F 3 "~" H 3950 3300 50  0001 C CNN
	1    3950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3150 3950 3000
Wire Wire Line
	3950 3000 4300 3000
$Comp
L power:GND #PWR?
U 1 1 616C0B15
P 4500 3450
AR Path="/615D5992/616C0B15" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616C0B15" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 3200 50  0001 C CNN
F 1 "GND" H 4505 3277 50  0000 C CNN
F 2 "" H 4500 3450 50  0001 C CNN
F 3 "" H 4500 3450 50  0001 C CNN
	1    4500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2600 4500 2800
Wire Wire Line
	1750 3150 1450 3150
Text HLabel 4600 3700 2    50   Input ~ 0
Anderson_BBB
Text HLabel 1450 3150 0    50   Input ~ 0
Driver_BBB
Text HLabel 5000 3100 2    50   Input ~ 0
Current_Sensor_BBB
Wire Wire Line
	1650 3800 2350 3800
Wire Wire Line
	3050 3800 3050 3700
Connection ~ 2350 3800
Wire Wire Line
	2350 3800 3050 3800
Wire Wire Line
	2350 3800 2350 3600
Wire Wire Line
	3050 3400 3050 3150
Connection ~ 3050 3150
Wire Wire Line
	4500 3450 4500 3400
Wire Wire Line
	3950 3700 4600 3700
Wire Wire Line
	3950 3450 3950 3700
Wire Wire Line
	3550 3400 3550 3450
Wire Wire Line
	3850 3850 3950 3850
Wire Wire Line
	3550 3450 3700 3450
Wire Wire Line
	3700 3450 3700 3000
Connection ~ 3550 3450
Wire Wire Line
	3550 3450 3550 3850
Wire Wire Line
	4900 3100 5000 3100
Wire Wire Line
	3700 3000 3950 3000
Connection ~ 3950 3000
Text HLabel 3050 2500 0    50   Input ~ 0
12V
Text HLabel 4500 2600 0    50   Input ~ 0
5V
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 616CB144
P 7400 3350
AR Path="/615D5992/616CB144" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB144" Ref="U?"  Part="1" 
F 0 "U?" H 7775 4037 60  0000 C CNN
F 1 "LT1910" H 7775 3931 60  0000 C CNN
F 2 "" H 7400 3350 60  0001 C CNN
F 3 "" H 7400 3350 60  0001 C CNN
	1    7400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616CB14A
P 6750 2950
AR Path="/615D5992/616CB14A" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB14A" Ref="R?"  Part="1" 
F 0 "R?" V 6650 2950 50  0000 C CNN
F 1 "5.1k" V 6750 2950 50  0000 C CNN
F 2 "" V 6680 2950 50  0001 C CNN
F 3 "~" H 6750 2950 50  0001 C CNN
	1    6750 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 2950 7200 2950
$Comp
L power:+5V #PWR?
U 1 1 616CB151
P 6500 2700
AR Path="/615D5992/616CB151" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB151" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 2550 50  0001 C CNN
F 1 "+5V" H 6515 2873 50  0000 C CNN
F 2 "" H 6500 2700 50  0001 C CNN
F 3 "" H 6500 2700 50  0001 C CNN
	1    6500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2700 6500 2950
Wire Wire Line
	6500 2950 6600 2950
$Comp
L Device:C C?
U 1 1 616CB159
P 7100 3600
AR Path="/615D5992/616CB159" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB159" Ref="C?"  Part="1" 
F 0 "C?" H 7215 3646 50  0000 L CNN
F 1 "0.1uF" H 7215 3555 50  0000 L CNN
F 2 "" H 7138 3450 50  0001 C CNN
F 3 "~" H 7100 3600 50  0001 C CNN
	1    7100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3450 7100 3250
Wire Wire Line
	7100 3250 7200 3250
$Comp
L power:GND #PWR?
U 1 1 616CB161
P 7800 3750
AR Path="/615D5992/616CB161" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB161" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 3500 50  0001 C CNN
F 1 "GND" H 7805 3577 50  0000 C CNN
F 2 "" H 7800 3750 50  0001 C CNN
F 3 "" H 7800 3750 50  0001 C CNN
	1    7800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 616CB167
P 8500 2700
AR Path="/615D5992/616CB167" Ref="F?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB167" Ref="F?"  Part="1" 
F 0 "F?" V 8350 2650 50  0000 L CNN
F 1 "20" V 8500 2650 50  0000 L CNN
F 2 "" V 8430 2700 50  0001 C CNN
F 3 "~" H 8500 2700 50  0001 C CNN
	1    8500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2950 8500 2950
Wire Wire Line
	8500 2450 8500 2550
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 616CB16F
P 8900 3150
AR Path="/615D5992/616CB16F" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB16F" Ref="Q?"  Part="1" 
F 0 "Q?" H 8800 2950 50  0000 L CNN
F 1 "BUK7M8R0-40EX" H 8750 2850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9100 3075 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 8900 3150 50  0001 L CNN
	1    8900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2950 9000 2950
Wire Wire Line
	8500 2850 8500 2950
Connection ~ 8500 2950
Wire Wire Line
	8350 3100 8500 3100
Wire Wire Line
	8500 3100 8500 2950
Wire Wire Line
	8350 3250 8700 3250
Wire Wire Line
	8700 3250 8700 3150
$Comp
L Device:C C?
U 1 1 616CB17C
P 8500 3500
AR Path="/615D5992/616CB17C" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB17C" Ref="C?"  Part="1" 
F 0 "C?" H 8615 3546 50  0000 L CNN
F 1 "10uF" H 8615 3455 50  0000 L CNN
F 2 "" H 8538 3350 50  0001 C CNN
F 3 "~" H 8500 3500 50  0001 C CNN
	1    8500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616CB182
P 9150 3800
AR Path="/615D5992/616CB182" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB182" Ref="R?"  Part="1" 
F 0 "R?" V 9050 3800 50  0000 C CNN
F 1 "3300" V 9150 3800 50  0000 C CNN
F 2 "" V 9080 3800 50  0001 C CNN
F 3 "~" H 9150 3800 50  0001 C CNN
	1    9150 3800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616CB188
P 9550 3800
AR Path="/615D5992/616CB188" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB188" Ref="D?"  Part="1" 
F 0 "D?" H 9550 3900 50  0000 C CNN
F 1 "LED" H 9550 4000 50  0000 C CNN
F 2 "" H 9550 3800 50  0001 C CNN
F 3 "~" H 9550 3800 50  0001 C CNN
	1    9550 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616CB18E
P 9800 3900
AR Path="/615D5992/616CB18E" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB18E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9800 3650 50  0001 C CNN
F 1 "GND" H 9805 3727 50  0000 C CNN
F 2 "" H 9800 3900 50  0001 C CNN
F 3 "" H 9800 3900 50  0001 C CNN
	1    9800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3800 9800 3800
Wire Wire Line
	9800 3800 9800 3900
$Comp
L MRDT_ICs:INA281 U?
U 1 1 616CB196
P 9950 3050
AR Path="/615D5992/616CB196" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB196" Ref="U?"  Part="1" 
F 0 "U?" H 10250 3400 50  0000 L CNN
F 1 "INA281" H 10150 3300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10200 3250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10200 3250 50  0001 C CNN
	1    9950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616CB19C
P 9400 3250
AR Path="/615D5992/616CB19C" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB19C" Ref="R?"  Part="1" 
F 0 "R?" H 9470 3296 50  0000 L CNN
F 1 "0.0025" V 9400 3150 50  0000 L CNN
F 2 "" V 9330 3250 50  0001 C CNN
F 3 "~" H 9400 3250 50  0001 C CNN
	1    9400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3100 9400 2950
Wire Wire Line
	9400 2950 9750 2950
$Comp
L power:GND #PWR?
U 1 1 616CB1A4
P 9950 3400
AR Path="/615D5992/616CB1A4" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616CB1A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9950 3150 50  0001 C CNN
F 1 "GND" H 9955 3227 50  0000 C CNN
F 2 "" H 9950 3400 50  0001 C CNN
F 3 "" H 9950 3400 50  0001 C CNN
	1    9950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2550 9950 2750
Wire Wire Line
	7200 3100 6900 3100
Text HLabel 10050 3650 2    50   Input ~ 0
Anderson_Gimbal
Text HLabel 6900 3100 0    50   Input ~ 0
Driver_Gimbal
Text HLabel 10450 3050 2    50   Input ~ 0
Current_Sensor_Gimbal
Wire Wire Line
	7100 3750 7800 3750
Wire Wire Line
	8500 3750 8500 3650
Connection ~ 7800 3750
Wire Wire Line
	7800 3750 8500 3750
Wire Wire Line
	7800 3750 7800 3550
Wire Wire Line
	8500 3350 8500 3100
Connection ~ 8500 3100
Wire Wire Line
	9950 3400 9950 3350
Wire Wire Line
	9400 3650 10050 3650
Wire Wire Line
	9400 3400 9400 3650
Wire Wire Line
	9000 3350 9000 3400
Wire Wire Line
	9300 3800 9400 3800
Wire Wire Line
	9000 3400 9150 3400
Wire Wire Line
	9150 3400 9150 2950
Connection ~ 9000 3400
Wire Wire Line
	9000 3400 9000 3800
Wire Wire Line
	10350 3050 10450 3050
Wire Wire Line
	9150 2950 9400 2950
Connection ~ 9400 2950
Text HLabel 8500 2450 0    50   Input ~ 0
12V
Text HLabel 9950 2550 0    50   Input ~ 0
5V
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 616D4B17
P 2050 5050
AR Path="/615D5992/616D4B17" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B17" Ref="U?"  Part="1" 
F 0 "U?" H 2425 5737 60  0000 C CNN
F 1 "LT1910" H 2425 5631 60  0000 C CNN
F 2 "" H 2050 5050 60  0001 C CNN
F 3 "" H 2050 5050 60  0001 C CNN
	1    2050 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616D4B1D
P 1400 4650
AR Path="/615D5992/616D4B1D" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B1D" Ref="R?"  Part="1" 
F 0 "R?" V 1300 4650 50  0000 C CNN
F 1 "5.1k" V 1400 4650 50  0000 C CNN
F 2 "" V 1330 4650 50  0001 C CNN
F 3 "~" H 1400 4650 50  0001 C CNN
	1    1400 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 4650 1850 4650
$Comp
L power:+5V #PWR?
U 1 1 616D4B24
P 1150 4400
AR Path="/615D5992/616D4B24" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B24" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 4250 50  0001 C CNN
F 1 "+5V" H 1165 4573 50  0000 C CNN
F 2 "" H 1150 4400 50  0001 C CNN
F 3 "" H 1150 4400 50  0001 C CNN
	1    1150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4400 1150 4650
Wire Wire Line
	1150 4650 1250 4650
$Comp
L Device:C C?
U 1 1 616D4B2C
P 1750 5300
AR Path="/615D5992/616D4B2C" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B2C" Ref="C?"  Part="1" 
F 0 "C?" H 1865 5346 50  0000 L CNN
F 1 "0.1uF" H 1865 5255 50  0000 L CNN
F 2 "" H 1788 5150 50  0001 C CNN
F 3 "~" H 1750 5300 50  0001 C CNN
	1    1750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5150 1750 4950
Wire Wire Line
	1750 4950 1850 4950
$Comp
L power:GND #PWR?
U 1 1 616D4B34
P 2450 5450
AR Path="/615D5992/616D4B34" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B34" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2450 5200 50  0001 C CNN
F 1 "GND" H 2455 5277 50  0000 C CNN
F 2 "" H 2450 5450 50  0001 C CNN
F 3 "" H 2450 5450 50  0001 C CNN
	1    2450 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 616D4B3A
P 3150 4400
AR Path="/615D5992/616D4B3A" Ref="F?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B3A" Ref="F?"  Part="1" 
F 0 "F?" V 3000 4350 50  0000 L CNN
F 1 "20" V 3150 4350 50  0000 L CNN
F 2 "" V 3080 4400 50  0001 C CNN
F 3 "~" H 3150 4400 50  0001 C CNN
	1    3150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4650 3150 4650
Wire Wire Line
	3150 4150 3150 4250
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 616D4B42
P 3550 4850
AR Path="/615D5992/616D4B42" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B42" Ref="Q?"  Part="1" 
F 0 "Q?" H 3450 4650 50  0000 L CNN
F 1 "BUK7M8R0-40EX" H 3400 4550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3750 4775 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3550 4850 50  0001 L CNN
	1    3550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4650 3650 4650
Wire Wire Line
	3150 4550 3150 4650
Connection ~ 3150 4650
Wire Wire Line
	3000 4800 3150 4800
Wire Wire Line
	3150 4800 3150 4650
Wire Wire Line
	3000 4950 3350 4950
Wire Wire Line
	3350 4950 3350 4850
$Comp
L Device:C C?
U 1 1 616D4B4F
P 3150 5200
AR Path="/615D5992/616D4B4F" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B4F" Ref="C?"  Part="1" 
F 0 "C?" H 3265 5246 50  0000 L CNN
F 1 "10uF" H 3265 5155 50  0000 L CNN
F 2 "" H 3188 5050 50  0001 C CNN
F 3 "~" H 3150 5200 50  0001 C CNN
	1    3150 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616D4B55
P 3800 5500
AR Path="/615D5992/616D4B55" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B55" Ref="R?"  Part="1" 
F 0 "R?" V 3700 5500 50  0000 C CNN
F 1 "3300" V 3800 5500 50  0000 C CNN
F 2 "" V 3730 5500 50  0001 C CNN
F 3 "~" H 3800 5500 50  0001 C CNN
	1    3800 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616D4B5B
P 4200 5500
AR Path="/615D5992/616D4B5B" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B5B" Ref="D?"  Part="1" 
F 0 "D?" H 4200 5600 50  0000 C CNN
F 1 "LED" H 4200 5700 50  0000 C CNN
F 2 "" H 4200 5500 50  0001 C CNN
F 3 "~" H 4200 5500 50  0001 C CNN
	1    4200 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D4B61
P 4450 5600
AR Path="/615D5992/616D4B61" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B61" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 5350 50  0001 C CNN
F 1 "GND" H 4455 5427 50  0000 C CNN
F 2 "" H 4450 5600 50  0001 C CNN
F 3 "" H 4450 5600 50  0001 C CNN
	1    4450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5500 4450 5500
Wire Wire Line
	4450 5500 4450 5600
$Comp
L MRDT_ICs:INA281 U?
U 1 1 616D4B69
P 4600 4750
AR Path="/615D5992/616D4B69" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B69" Ref="U?"  Part="1" 
F 0 "U?" H 4900 5100 50  0000 L CNN
F 1 "INA281" H 4800 5000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4850 4950 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4850 4950 50  0001 C CNN
	1    4600 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616D4B6F
P 4050 4950
AR Path="/615D5992/616D4B6F" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B6F" Ref="R?"  Part="1" 
F 0 "R?" H 4120 4996 50  0000 L CNN
F 1 "0.0025" V 4050 4850 50  0000 L CNN
F 2 "" V 3980 4950 50  0001 C CNN
F 3 "~" H 4050 4950 50  0001 C CNN
	1    4050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4800 4050 4650
Wire Wire Line
	4050 4650 4400 4650
$Comp
L power:GND #PWR?
U 1 1 616D4B77
P 4600 5100
AR Path="/615D5992/616D4B77" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616D4B77" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 4850 50  0001 C CNN
F 1 "GND" H 4605 4927 50  0000 C CNN
F 2 "" H 4600 5100 50  0001 C CNN
F 3 "" H 4600 5100 50  0001 C CNN
	1    4600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4250 4600 4450
Wire Wire Line
	1850 4800 1550 4800
Text HLabel 4700 5350 2    50   Input ~ 0
Anderson_Cam1
Text HLabel 1550 4800 0    50   Input ~ 0
Driver_Cam1
Text HLabel 5100 4750 2    50   Input ~ 0
Current_Sensor_Cam1
Wire Wire Line
	1750 5450 2450 5450
Wire Wire Line
	3150 5450 3150 5350
Connection ~ 2450 5450
Wire Wire Line
	2450 5450 3150 5450
Wire Wire Line
	2450 5450 2450 5250
Wire Wire Line
	3150 5050 3150 4800
Connection ~ 3150 4800
Wire Wire Line
	4600 5100 4600 5050
Wire Wire Line
	4050 5350 4700 5350
Wire Wire Line
	4050 5100 4050 5350
Wire Wire Line
	3650 5050 3650 5100
Wire Wire Line
	3950 5500 4050 5500
Wire Wire Line
	3650 5100 3800 5100
Wire Wire Line
	3800 5100 3800 4650
Connection ~ 3650 5100
Wire Wire Line
	3650 5100 3650 5500
Wire Wire Line
	5000 4750 5100 4750
Wire Wire Line
	3800 4650 4050 4650
Connection ~ 4050 4650
Text HLabel 3150 4150 0    50   Input ~ 0
12V
Text HLabel 4600 4250 0    50   Input ~ 0
5V
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 616E24E5
P 7400 5100
AR Path="/615D5992/616E24E5" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E24E5" Ref="U?"  Part="1" 
F 0 "U?" H 7775 5787 60  0000 C CNN
F 1 "LT1910" H 7775 5681 60  0000 C CNN
F 2 "" H 7400 5100 60  0001 C CNN
F 3 "" H 7400 5100 60  0001 C CNN
	1    7400 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616E24EB
P 6750 4700
AR Path="/615D5992/616E24EB" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E24EB" Ref="R?"  Part="1" 
F 0 "R?" V 6650 4700 50  0000 C CNN
F 1 "5.1k" V 6750 4700 50  0000 C CNN
F 2 "" V 6680 4700 50  0001 C CNN
F 3 "~" H 6750 4700 50  0001 C CNN
	1    6750 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4700 7200 4700
$Comp
L power:+5V #PWR?
U 1 1 616E24F2
P 6500 4450
AR Path="/615D5992/616E24F2" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E24F2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 4300 50  0001 C CNN
F 1 "+5V" H 6515 4623 50  0000 C CNN
F 2 "" H 6500 4450 50  0001 C CNN
F 3 "" H 6500 4450 50  0001 C CNN
	1    6500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4450 6500 4700
Wire Wire Line
	6500 4700 6600 4700
$Comp
L Device:C C?
U 1 1 616E24FA
P 7100 5350
AR Path="/615D5992/616E24FA" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E24FA" Ref="C?"  Part="1" 
F 0 "C?" H 7215 5396 50  0000 L CNN
F 1 "0.1uF" H 7215 5305 50  0000 L CNN
F 2 "" H 7138 5200 50  0001 C CNN
F 3 "~" H 7100 5350 50  0001 C CNN
	1    7100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5200 7100 5000
Wire Wire Line
	7100 5000 7200 5000
$Comp
L power:GND #PWR?
U 1 1 616E2502
P 7800 5500
AR Path="/615D5992/616E2502" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E2502" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 5250 50  0001 C CNN
F 1 "GND" H 7805 5327 50  0000 C CNN
F 2 "" H 7800 5500 50  0001 C CNN
F 3 "" H 7800 5500 50  0001 C CNN
	1    7800 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 616E2508
P 8500 4450
AR Path="/615D5992/616E2508" Ref="F?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E2508" Ref="F?"  Part="1" 
F 0 "F?" V 8350 4400 50  0000 L CNN
F 1 "20" V 8500 4400 50  0000 L CNN
F 2 "" V 8430 4450 50  0001 C CNN
F 3 "~" H 8500 4450 50  0001 C CNN
	1    8500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4700 8500 4700
Wire Wire Line
	8500 4200 8500 4300
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 616E2510
P 8900 4900
AR Path="/615D5992/616E2510" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E2510" Ref="Q?"  Part="1" 
F 0 "Q?" H 8800 4700 50  0000 L CNN
F 1 "BUK7M8R0-40EX" H 8750 4600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9100 4825 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 8900 4900 50  0001 L CNN
	1    8900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4700 9000 4700
Wire Wire Line
	8500 4600 8500 4700
Connection ~ 8500 4700
Wire Wire Line
	8350 4850 8500 4850
Wire Wire Line
	8500 4850 8500 4700
Wire Wire Line
	8350 5000 8700 5000
Wire Wire Line
	8700 5000 8700 4900
$Comp
L Device:C C?
U 1 1 616E251D
P 8500 5250
AR Path="/615D5992/616E251D" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E251D" Ref="C?"  Part="1" 
F 0 "C?" H 8615 5296 50  0000 L CNN
F 1 "10uF" H 8615 5205 50  0000 L CNN
F 2 "" H 8538 5100 50  0001 C CNN
F 3 "~" H 8500 5250 50  0001 C CNN
	1    8500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616E2523
P 9150 5550
AR Path="/615D5992/616E2523" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E2523" Ref="R?"  Part="1" 
F 0 "R?" V 9050 5550 50  0000 C CNN
F 1 "3300" V 9150 5550 50  0000 C CNN
F 2 "" V 9080 5550 50  0001 C CNN
F 3 "~" H 9150 5550 50  0001 C CNN
	1    9150 5550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616E2529
P 9550 5550
AR Path="/615D5992/616E2529" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E2529" Ref="D?"  Part="1" 
F 0 "D?" H 9550 5650 50  0000 C CNN
F 1 "LED" H 9550 5750 50  0000 C CNN
F 2 "" H 9550 5550 50  0001 C CNN
F 3 "~" H 9550 5550 50  0001 C CNN
	1    9550 5550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616E252F
P 9800 5650
AR Path="/615D5992/616E252F" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E252F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9800 5400 50  0001 C CNN
F 1 "GND" H 9805 5477 50  0000 C CNN
F 2 "" H 9800 5650 50  0001 C CNN
F 3 "" H 9800 5650 50  0001 C CNN
	1    9800 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5550 9800 5550
Wire Wire Line
	9800 5550 9800 5650
$Comp
L MRDT_ICs:INA281 U?
U 1 1 616E2537
P 9950 4800
AR Path="/615D5992/616E2537" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E2537" Ref="U?"  Part="1" 
F 0 "U?" H 10250 5150 50  0000 L CNN
F 1 "INA281" H 10150 5050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10200 5000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10200 5000 50  0001 C CNN
	1    9950 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616E253D
P 9400 5000
AR Path="/615D5992/616E253D" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E253D" Ref="R?"  Part="1" 
F 0 "R?" H 9470 5046 50  0000 L CNN
F 1 "0.0025" V 9400 4900 50  0000 L CNN
F 2 "" V 9330 5000 50  0001 C CNN
F 3 "~" H 9400 5000 50  0001 C CNN
	1    9400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4850 9400 4700
Wire Wire Line
	9400 4700 9750 4700
$Comp
L power:GND #PWR?
U 1 1 616E2545
P 9950 5150
AR Path="/615D5992/616E2545" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616E2545" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9950 4900 50  0001 C CNN
F 1 "GND" H 9955 4977 50  0000 C CNN
F 2 "" H 9950 5150 50  0001 C CNN
F 3 "" H 9950 5150 50  0001 C CNN
	1    9950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4300 9950 4500
Wire Wire Line
	7200 4850 6900 4850
Text HLabel 10050 5400 2    50   Input ~ 0
Anderson_Cam2
Text HLabel 6900 4850 0    50   Input ~ 0
Driver_Cam2
Text HLabel 10450 4800 2    50   Input ~ 0
Current_Sensor_Cam2
Wire Wire Line
	7100 5500 7800 5500
Wire Wire Line
	8500 5500 8500 5400
Connection ~ 7800 5500
Wire Wire Line
	7800 5500 8500 5500
Wire Wire Line
	7800 5500 7800 5300
Wire Wire Line
	8500 5100 8500 4850
Connection ~ 8500 4850
Wire Wire Line
	9950 5150 9950 5100
Wire Wire Line
	9400 5400 10050 5400
Wire Wire Line
	9400 5150 9400 5400
Wire Wire Line
	9000 5100 9000 5150
Wire Wire Line
	9300 5550 9400 5550
Wire Wire Line
	9000 5150 9150 5150
Wire Wire Line
	9150 5150 9150 4700
Connection ~ 9000 5150
Wire Wire Line
	9000 5150 9000 5550
Wire Wire Line
	10350 4800 10450 4800
Wire Wire Line
	9150 4700 9400 4700
Connection ~ 9400 4700
Text HLabel 8500 4200 0    50   Input ~ 0
12V
Text HLabel 9950 4300 0    50   Input ~ 0
5V
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 616F3983
P 2200 6800
AR Path="/615D5992/616F3983" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F3983" Ref="U?"  Part="1" 
F 0 "U?" H 2575 7487 60  0000 C CNN
F 1 "LT1910" H 2575 7381 60  0000 C CNN
F 2 "" H 2200 6800 60  0001 C CNN
F 3 "" H 2200 6800 60  0001 C CNN
	1    2200 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616F3989
P 1550 6400
AR Path="/615D5992/616F3989" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F3989" Ref="R?"  Part="1" 
F 0 "R?" V 1450 6400 50  0000 C CNN
F 1 "5.1k" V 1550 6400 50  0000 C CNN
F 2 "" V 1480 6400 50  0001 C CNN
F 3 "~" H 1550 6400 50  0001 C CNN
	1    1550 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 6400 2000 6400
$Comp
L power:+5V #PWR?
U 1 1 616F3990
P 1300 6150
AR Path="/615D5992/616F3990" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F3990" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1300 6000 50  0001 C CNN
F 1 "+5V" H 1315 6323 50  0000 C CNN
F 2 "" H 1300 6150 50  0001 C CNN
F 3 "" H 1300 6150 50  0001 C CNN
	1    1300 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6150 1300 6400
Wire Wire Line
	1300 6400 1400 6400
$Comp
L Device:C C?
U 1 1 616F3998
P 1900 7050
AR Path="/615D5992/616F3998" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F3998" Ref="C?"  Part="1" 
F 0 "C?" H 2015 7096 50  0000 L CNN
F 1 "0.1uF" H 2015 7005 50  0000 L CNN
F 2 "" H 1938 6900 50  0001 C CNN
F 3 "~" H 1900 7050 50  0001 C CNN
	1    1900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6900 1900 6700
Wire Wire Line
	1900 6700 2000 6700
$Comp
L power:GND #PWR?
U 1 1 616F39A0
P 2600 7200
AR Path="/615D5992/616F39A0" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F39A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 6950 50  0001 C CNN
F 1 "GND" H 2605 7027 50  0000 C CNN
F 2 "" H 2600 7200 50  0001 C CNN
F 3 "" H 2600 7200 50  0001 C CNN
	1    2600 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 616F39A6
P 3300 6150
AR Path="/615D5992/616F39A6" Ref="F?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F39A6" Ref="F?"  Part="1" 
F 0 "F?" V 3150 6100 50  0000 L CNN
F 1 "20" V 3300 6100 50  0000 L CNN
F 2 "" V 3230 6150 50  0001 C CNN
F 3 "~" H 3300 6150 50  0001 C CNN
	1    3300 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6400 3300 6400
Wire Wire Line
	3300 5900 3300 6000
$Comp
L Transistor_FET:BUK7M8R0-40EX Q?
U 1 1 616F39AE
P 3700 6600
AR Path="/615D5992/616F39AE" Ref="Q?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F39AE" Ref="Q?"  Part="1" 
F 0 "Q?" H 3600 6400 50  0000 L CNN
F 1 "BUK7M8R0-40EX" H 3550 6300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3900 6525 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M8R0-40E.pdf" V 3700 6600 50  0001 L CNN
	1    3700 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6400 3800 6400
Wire Wire Line
	3300 6300 3300 6400
Connection ~ 3300 6400
Wire Wire Line
	3150 6550 3300 6550
Wire Wire Line
	3300 6550 3300 6400
Wire Wire Line
	3150 6700 3500 6700
Wire Wire Line
	3500 6700 3500 6600
$Comp
L Device:C C?
U 1 1 616F39BB
P 3300 6950
AR Path="/615D5992/616F39BB" Ref="C?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F39BB" Ref="C?"  Part="1" 
F 0 "C?" H 3415 6996 50  0000 L CNN
F 1 "10uF" H 3415 6905 50  0000 L CNN
F 2 "" H 3338 6800 50  0001 C CNN
F 3 "~" H 3300 6950 50  0001 C CNN
	1    3300 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616F39C1
P 3950 7250
AR Path="/615D5992/616F39C1" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F39C1" Ref="R?"  Part="1" 
F 0 "R?" V 3850 7250 50  0000 C CNN
F 1 "3300" V 3950 7250 50  0000 C CNN
F 2 "" V 3880 7250 50  0001 C CNN
F 3 "~" H 3950 7250 50  0001 C CNN
	1    3950 7250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616F39C7
P 4350 7250
AR Path="/615D5992/616F39C7" Ref="D?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F39C7" Ref="D?"  Part="1" 
F 0 "D?" H 4350 7350 50  0000 C CNN
F 1 "LED" H 4350 7450 50  0000 C CNN
F 2 "" H 4350 7250 50  0001 C CNN
F 3 "~" H 4350 7250 50  0001 C CNN
	1    4350 7250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616F39CD
P 4600 7350
AR Path="/615D5992/616F39CD" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F39CD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 7100 50  0001 C CNN
F 1 "GND" H 4605 7177 50  0000 C CNN
F 2 "" H 4600 7350 50  0001 C CNN
F 3 "" H 4600 7350 50  0001 C CNN
	1    4600 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7250 4600 7250
Wire Wire Line
	4600 7250 4600 7350
$Comp
L MRDT_ICs:INA281 U?
U 1 1 616F39D5
P 4750 6500
AR Path="/615D5992/616F39D5" Ref="U?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F39D5" Ref="U?"  Part="1" 
F 0 "U?" H 5050 6850 50  0000 L CNN
F 1 "INA281" H 4950 6750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5000 6700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 5000 6700 50  0001 C CNN
	1    4750 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616F39DB
P 4200 6700
AR Path="/615D5992/616F39DB" Ref="R?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F39DB" Ref="R?"  Part="1" 
F 0 "R?" H 4270 6746 50  0000 L CNN
F 1 "0.0025" V 4200 6600 50  0000 L CNN
F 2 "" V 4130 6700 50  0001 C CNN
F 3 "~" H 4200 6700 50  0001 C CNN
	1    4200 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6550 4200 6400
Wire Wire Line
	4200 6400 4550 6400
$Comp
L power:GND #PWR?
U 1 1 616F39E3
P 4750 6850
AR Path="/615D5992/616F39E3" Ref="#PWR?"  Part="1" 
AR Path="/615D7BA0/6170B60A/616F39E3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 6600 50  0001 C CNN
F 1 "GND" H 4755 6677 50  0000 C CNN
F 2 "" H 4750 6850 50  0001 C CNN
F 3 "" H 4750 6850 50  0001 C CNN
	1    4750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6000 4750 6200
Wire Wire Line
	2000 6550 1700 6550
Text HLabel 4850 7100 2    50   Input ~ 0
Anderson_NetSwitch
Text HLabel 1700 6550 0    50   Input ~ 0
Driver_NetSwitch
Text HLabel 5250 6500 2    50   Input ~ 0
Current_Sensor_NetSwitch
Wire Wire Line
	1900 7200 2600 7200
Wire Wire Line
	3300 7200 3300 7100
Connection ~ 2600 7200
Wire Wire Line
	2600 7200 3300 7200
Wire Wire Line
	2600 7200 2600 7000
Wire Wire Line
	3300 6800 3300 6550
Connection ~ 3300 6550
Wire Wire Line
	4750 6850 4750 6800
Wire Wire Line
	4200 7100 4850 7100
Wire Wire Line
	4200 6850 4200 7100
Wire Wire Line
	3800 6800 3800 6850
Wire Wire Line
	4100 7250 4200 7250
Wire Wire Line
	3800 6850 3950 6850
Wire Wire Line
	3950 6850 3950 6400
Connection ~ 3800 6850
Wire Wire Line
	3800 6850 3800 7250
Wire Wire Line
	5150 6500 5250 6500
Wire Wire Line
	3950 6400 4200 6400
Connection ~ 4200 6400
Text HLabel 3300 5900 0    50   Input ~ 0
12V
Text HLabel 4750 6000 0    50   Input ~ 0
5V
$EndSCHEMATC
