EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5550 2600 1600 1450
U 61609A41
F0 "PACK_OTHERS" 50
F1 "PACK_OTHERS.sch" 50
F2 "PV" I L 5550 2650 50 
F3 "5V" I L 5550 2750 50 
F4 "Driver_Aux" I L 5550 3850 50 
F5 "Current_Sensor_Aux" O R 7150 3850 50 
F6 "Driver_SciHeater" I L 5550 3950 50 
F7 "Current_Sensor_SciHeater" O R 7150 3750 50 
F8 "Driver_POE" I L 5550 3750 50 
F9 "Current_Sensor_POE" O R 7150 3950 50 
F10 "Anderson_Aux" O R 7150 2750 50 
F11 "Anderson_SciHeater" O R 7150 2650 50 
F12 "Anderson_POE" O R 7150 2850 50 
$EndSheet
Text GLabel 9350 3350 0    50   Input ~ 0
PV
Wire Wire Line
	9350 3350 9450 3350
Text GLabel 1500 3250 0    50   Input ~ 0
PV
Wire Wire Line
	1500 3250 1600 3250
Text GLabel 5450 2650 0    50   Input ~ 0
PV
Wire Wire Line
	5450 2650 5550 2650
Text GLabel 5450 800  0    50   Input ~ 0
PV
Wire Wire Line
	5450 800  5550 800 
Text GLabel 10650 3350 2    50   Input ~ 0
5V
Text GLabel 1500 3350 0    50   Input ~ 0
5V
Text GLabel 5450 2750 0    50   Input ~ 0
5V
Text GLabel 5450 900  0    50   Input ~ 0
5V
Wire Wire Line
	5450 900  5550 900 
Wire Wire Line
	5450 2750 5550 2750
Wire Wire Line
	1500 3350 1600 3350
Wire Wire Line
	10550 3350 10650 3350
Text GLabel 1500 5450 0    50   Input ~ 0
Driver_Nav
Text GLabel 1500 4650 0    50   Input ~ 0
Driver_SciSensor
Text GLabel 1500 4750 0    50   Input ~ 0
Driver_BBB
Text GLabel 1500 4850 0    50   Input ~ 0
Driver_Cam1
Text GLabel 1500 4950 0    50   Input ~ 0
Driver_Cam2
Text GLabel 1500 5050 0    50   Input ~ 0
Driver_NetSwitch
Text GLabel 1500 5150 0    50   Input ~ 0
Driver_Gimbal
Text GLabel 1500 5250 0    50   Input ~ 0
Driver_Aux
Text GLabel 1500 5350 0    50   Input ~ 0
Driver_Spare
Wire Wire Line
	1600 4650 1500 4650
Wire Wire Line
	1500 4750 1600 4750
Wire Wire Line
	1600 4850 1500 4850
Wire Wire Line
	1500 4950 1600 4950
Wire Wire Line
	1600 5050 1500 5050
Wire Wire Line
	1500 5150 1600 5150
Wire Wire Line
	1600 5250 1500 5250
Wire Wire Line
	1500 5350 1600 5350
Text GLabel 3700 3300 2    50   Input ~ 0
Anderson_Aux
Text GLabel 3700 3500 2    50   Input ~ 0
Anderson_Nav
Text GLabel 3700 3600 2    50   Input ~ 0
Anderson_SciSensor
Text GLabel 3700 3700 2    50   Input ~ 0
Anderson_BBB
Text GLabel 3700 3800 2    50   Input ~ 0
Anderson_Cam1
Text GLabel 3700 3900 2    50   Input ~ 0
Anderson_Cam2
Text GLabel 3700 4000 2    50   Input ~ 0
Anderson_NetSwitch
Text GLabel 3700 4100 2    50   Input ~ 0
Anderson_Gimbal
Text GLabel 3700 4650 2    50   Input ~ 0
Current_Sensor_BBB
Text GLabel 3700 4750 2    50   Input ~ 0
Current_Sensor_Nav
Text GLabel 3700 4850 2    50   Input ~ 0
Current_Sensor_SciSensor
Text GLabel 3700 4950 2    50   Input ~ 0
Current_Sensor_Cam1
Text GLabel 3700 5050 2    50   Input ~ 0
Current_Sensor_Cam2
Text GLabel 3700 5150 2    50   Input ~ 0
Current_Sensor_NetSwitch
Text GLabel 3700 5250 2    50   Input ~ 0
Current_Sensor_Gimbal
Text GLabel 3700 5350 2    50   Input ~ 0
Current_Sensor_Aux
Text GLabel 3700 5450 2    50   Input ~ 0
Current_Sensor_Spare
Wire Wire Line
	3700 3300 3600 3300
Wire Wire Line
	3600 3400 3700 3400
Wire Wire Line
	3700 3500 3600 3500
Wire Wire Line
	3600 3600 3700 3600
Wire Wire Line
	3700 3700 3600 3700
Wire Wire Line
	3600 3800 3700 3800
Wire Wire Line
	3700 3900 3600 3900
Wire Wire Line
	3600 4000 3700 4000
Wire Wire Line
	3700 4100 3600 4100
Wire Wire Line
	3700 4650 3600 4650
Wire Wire Line
	3600 4750 3700 4750
Wire Wire Line
	3700 4850 3600 4850
Wire Wire Line
	3600 4950 3700 4950
Wire Wire Line
	3700 5050 3600 5050
Wire Wire Line
	3600 5150 3700 5150
Wire Wire Line
	3700 5250 3600 5250
Wire Wire Line
	3600 5450 3700 5450
Wire Wire Line
	3700 5350 3600 5350
Text GLabel 3700 3400 2    50   Input ~ 0
Anderson_Spare
Text GLabel 9400 2750 0    50   Input ~ 0
Anderson_Aux
Text GLabel 9400 2150 0    50   Input ~ 0
Anderson_Nav
Text GLabel 9400 1950 0    50   Input ~ 0
Anderson_SciSensor
Text GLabel 9400 2050 0    50   Input ~ 0
Anderson_BBB
Text GLabel 9400 2250 0    50   Input ~ 0
Anderson_Cam1
Text GLabel 9400 2350 0    50   Input ~ 0
Anderson_Cam2
Text GLabel 9400 2550 0    50   Input ~ 0
Anderson_NetSwitch
Text GLabel 9400 2450 0    50   Input ~ 0
Anderson_Gimbal
Wire Wire Line
	9400 2750 9500 2750
Wire Wire Line
	9500 2650 9400 2650
Wire Wire Line
	9400 2150 9500 2150
Wire Wire Line
	9500 1950 9400 1950
Wire Wire Line
	9400 2050 9500 2050
Wire Wire Line
	9500 2250 9400 2250
Wire Wire Line
	9400 2350 9500 2350
Wire Wire Line
	9500 2550 9400 2550
Wire Wire Line
	9400 2450 9500 2450
Text GLabel 9400 2650 0    50   Input ~ 0
Anderson_Spare
Text GLabel 9400 850  0    50   Input ~ 0
Anderson_M1
Text GLabel 9400 950  0    50   Input ~ 0
Anderson_M2
Text GLabel 9400 1050 0    50   Input ~ 0
Anderson_M3
Text GLabel 9400 1150 0    50   Input ~ 0
Anderson_M4
Text GLabel 9400 1250 0    50   Input ~ 0
Anderson_M5
Text GLabel 9400 1350 0    50   Input ~ 0
Anderson_M6
Text GLabel 9400 1450 0    50   Input ~ 0
Anderson_M7
Text GLabel 9400 1550 0    50   Input ~ 0
Anderson_Drive
Text GLabel 9400 1650 0    50   Input ~ 0
Anderson_POE
Text GLabel 9400 1750 0    50   Input ~ 0
Anderson_Multimedia
Text GLabel 9400 1850 0    50   Input ~ 0
Anderson_SciHeater
Wire Wire Line
	9400 850  9500 850 
Wire Wire Line
	9400 950  9500 950 
Wire Wire Line
	9400 1050 9500 1050
Wire Wire Line
	9400 1150 9500 1150
Wire Wire Line
	9500 1250 9400 1250
Wire Wire Line
	9400 1350 9500 1350
Wire Wire Line
	9500 1450 9400 1450
Wire Wire Line
	9400 1550 9500 1550
Wire Wire Line
	9500 1650 9400 1650
Wire Wire Line
	9400 1750 9500 1750
Wire Wire Line
	9500 1850 9400 1850
Text GLabel 7250 2850 2    50   Input ~ 0
Anderson_POE
Text GLabel 7250 2650 2    50   Input ~ 0
Anderson_SciHeater
Wire Wire Line
	7150 2850 7250 2850
Wire Wire Line
	7150 2650 7250 2650
Text GLabel 7250 2750 2    50   Input ~ 0
Anderson_Aux
Wire Wire Line
	7250 2750 7150 2750
Text GLabel 7250 800  2    50   Input ~ 0
Anderson_M1
Text GLabel 7250 900  2    50   Input ~ 0
Anderson_M2
Text GLabel 7250 1000 2    50   Input ~ 0
Anderson_M3
Text GLabel 7250 1100 2    50   Input ~ 0
Anderson_M4
Text GLabel 7250 1200 2    50   Input ~ 0
Anderson_M5
Text GLabel 7250 1300 2    50   Input ~ 0
Anderson_M6
Text GLabel 7250 1400 2    50   Input ~ 0
Anderson_M7
Wire Wire Line
	7250 800  7150 800 
Wire Wire Line
	7250 900  7150 900 
Wire Wire Line
	7250 1000 7150 1000
Wire Wire Line
	7250 1100 7150 1100
Wire Wire Line
	7150 1200 7250 1200
Wire Wire Line
	7250 1300 7150 1300
Wire Wire Line
	7150 1400 7250 1400
Text GLabel 7250 1500 2    50   Input ~ 0
Current_Sensor_M1
Text GLabel 7250 1600 2    50   Input ~ 0
Current_Sensor_M2
Text GLabel 7250 1700 2    50   Input ~ 0
Current_Sensor_M3
Text GLabel 7250 1800 2    50   Input ~ 0
Current_Sensor_M4
Text GLabel 7250 1900 2    50   Input ~ 0
Current_Sensor_M5
Text GLabel 7250 2000 2    50   Input ~ 0
Current_Sensor_M6
Text GLabel 7250 2100 2    50   Input ~ 0
Current_Sensor_M7
Wire Wire Line
	7250 2100 7150 2100
Wire Wire Line
	7150 2000 7250 2000
Wire Wire Line
	7250 1900 7150 1900
Wire Wire Line
	7150 1800 7250 1800
Wire Wire Line
	7250 1700 7150 1700
Wire Wire Line
	7150 1600 7250 1600
Wire Wire Line
	7250 1500 7150 1500
Text GLabel 5450 3850 0    50   Input ~ 0
Driver_Aux
Text GLabel 5450 3750 0    50   Input ~ 0
Driver_POE
Wire Wire Line
	5550 3850 5450 3850
Wire Wire Line
	5450 3950 5550 3950
Wire Wire Line
	5450 3750 5550 3750
Wire Wire Line
	7150 3950 7250 3950
Wire Wire Line
	7150 3750 7250 3750
Wire Wire Line
	7150 3850 7250 3850
Text GLabel 5450 3950 0    50   Input ~ 0
Driver_SciHeater
Text GLabel 7250 3950 2    50   Input ~ 0
Current_Sensor_POE
Text GLabel 7250 3750 2    50   Input ~ 0
Current_Sensor_SciHeater
Text GLabel 7250 3850 2    50   Input ~ 0
Current_Sensor_Aux
Wire Wire Line
	5450 2100 5550 2100
Wire Wire Line
	5550 2000 5450 2000
Wire Wire Line
	5450 1900 5550 1900
Wire Wire Line
	5550 1800 5450 1800
Wire Wire Line
	5450 1700 5550 1700
Wire Wire Line
	5550 1600 5450 1600
Wire Wire Line
	5450 1500 5550 1500
Text GLabel 5450 2100 0    50   Input ~ 0
Driver_M7
Text GLabel 5450 2000 0    50   Input ~ 0
Driver_M6
Text GLabel 5450 1900 0    50   Input ~ 0
Driver_M5
Text GLabel 5450 1800 0    50   Input ~ 0
Driver_M4
Text GLabel 5450 1700 0    50   Input ~ 0
Driver_M3
Text GLabel 5450 1600 0    50   Input ~ 0
Driver_M2
Text GLabel 5450 1500 0    50   Input ~ 0
Driver_M1
Wire Wire Line
	3750 1450 3650 1450
Wire Wire Line
	3650 1350 3750 1350
Wire Wire Line
	3750 1250 3650 1250
Wire Wire Line
	3650 1150 3750 1150
Wire Wire Line
	3750 1050 3650 1050
Wire Wire Line
	3650 950  3750 950 
Wire Wire Line
	3750 850  3650 850 
Text GLabel 3750 1450 2    50   Input ~ 0
Driver_M7
Text GLabel 3750 1350 2    50   Input ~ 0
Driver_M6
Text GLabel 3750 1250 2    50   Input ~ 0
Driver_M5
Text GLabel 3750 1150 2    50   Input ~ 0
Driver_M4
Text GLabel 3750 1050 2    50   Input ~ 0
Driver_M3
Text GLabel 3750 950  2    50   Input ~ 0
Driver_M2
Text GLabel 3750 850  2    50   Input ~ 0
Driver_M1
Text GLabel 3750 2000 2    50   Input ~ 0
Driver_Cam1
Text GLabel 3750 2100 2    50   Input ~ 0
Driver_Cam2
Wire Wire Line
	3750 2000 3650 2000
Wire Wire Line
	3750 2100 3650 2100
Text GLabel 3750 2300 2    50   Input ~ 0
Driver_Gimbal
Text GLabel 3750 2400 2    50   Input ~ 0
Driver_Aux
Wire Wire Line
	3750 2300 3650 2300
Wire Wire Line
	3750 2400 3650 2400
Text GLabel 3750 2200 2    50   Input ~ 0
Driver_SciSensor
Wire Wire Line
	3750 2200 3650 2200
Text GLabel 3750 2600 2    50   Input ~ 0
Driver_SciHeater
Wire Wire Line
	3750 2600 3650 2600
Text GLabel 3750 2500 2    50   Input ~ 0
Driver_Drive
Wire Wire Line
	3750 2500 3650 2500
Connection ~ 3650 6800
Wire Wire Line
	3650 6800 3650 6550
Text GLabel 3650 6550 1    50   Input ~ 0
PV
Wire Wire Line
	3650 7100 3850 7100
Connection ~ 3650 7100
Wire Wire Line
	3400 7100 3650 7100
Connection ~ 3400 7100
Wire Wire Line
	3000 7100 3400 7100
Connection ~ 3000 7100
Wire Wire Line
	2550 7100 3000 7100
Connection ~ 2550 7100
Wire Wire Line
	2100 7100 2550 7100
Connection ~ 2100 7100
Wire Wire Line
	3850 7100 3850 7250
Wire Wire Line
	1650 7100 2100 7100
Wire Wire Line
	3400 6800 3650 6800
Connection ~ 3400 6800
Wire Wire Line
	3000 6800 3400 6800
Connection ~ 3000 6800
Wire Wire Line
	2550 6800 3000 6800
Connection ~ 2550 6800
Wire Wire Line
	2100 6800 2550 6800
Wire Wire Line
	1550 6700 1550 6800
Wire Wire Line
	1550 6800 1650 6800
$Comp
L power:GND #PWR0101
U 1 1 61881341
P 3850 7250
F 0 "#PWR0101" H 3850 7000 50  0001 C CNN
F 1 "GND" H 3855 7077 50  0000 C CNN
F 2 "" H 3850 7250 50  0001 C CNN
F 3 "" H 3850 7250 50  0001 C CNN
	1    3850 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 61880E02
P 3650 6950
F 0 "D2" H 3500 7100 50  0000 L CNN
F 1 "1.5kE36A+" H 3350 7200 50  0000 L CNN
F 2 "" H 3650 6950 50  0001 C CNN
F 3 "~" H 3650 6950 50  0001 C CNN
	1    3650 6950
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 618805D4
P 3400 6950
F 0 "D1" V 3600 7000 50  0000 L CNN
F 1 "1.5kE36A+" V 3700 6800 50  0000 L CNN
F 2 "" H 3400 6950 50  0001 C CNN
F 3 "~" H 3400 6950 50  0001 C CNN
	1    3400 6950
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C4
U 1 1 61869A3D
P 3000 6950
F 0 "C4" H 3115 6996 50  0000 L CNN
F 1 "470uF" H 3115 6905 50  0000 L CNN
F 2 "" H 3000 6950 50  0001 C CNN
F 3 "~" H 3000 6950 50  0001 C CNN
	1    3000 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 61869513
P 2550 6950
F 0 "C3" H 2665 6996 50  0000 L CNN
F 1 "470uF" H 2665 6905 50  0000 L CNN
F 2 "" H 2550 6950 50  0001 C CNN
F 3 "~" H 2550 6950 50  0001 C CNN
	1    2550 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 61868EEC
P 2100 6950
F 0 "C2" H 2215 6996 50  0000 L CNN
F 1 "470uF" H 2215 6905 50  0000 L CNN
F 2 "" H 2100 6950 50  0001 C CNN
F 3 "~" H 2100 6950 50  0001 C CNN
	1    2100 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 618684BC
P 1650 6950
F 0 "C1" H 1765 6996 50  0000 L CNN
F 1 "470uF" H 1765 6905 50  0000 L CNN
F 2 "" H 1650 6950 50  0001 C CNN
F 3 "~" H 1650 6950 50  0001 C CNN
	1    1650 6950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V1
U 1 1 6186682A
P 1550 6500
F 0 "V1" H 1678 6520 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 1678 6414 60  0000 L CNN
F 2 "" H 1550 6500 60  0001 C CNN
F 3 "" H 1550 6500 60  0001 C CNN
	1    1550 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6800 2100 6800
Connection ~ 1650 6800
Connection ~ 2100 6800
$Sheet
S 9450 3300 1100 1300
U 61563C60
F0 "Bucks" 50
F1 "Bucks.sch" 50
F2 "PV" I L 9450 3350 50 
F3 "5V" O R 10550 3350 50 
F4 "3.3V" O R 10550 3450 50 
F5 "12VA" O R 10550 3550 50 
F6 "12VCam1" O R 10550 3700 50 
F7 "12VSciSensor" O R 10550 3800 50 
F8 "12VMultimedia" O R 10550 3900 50 
F9 "12VDrive" O R 10550 4000 50 
F10 "12VBBB" O R 10550 4100 50 
F11 "12VNav" O R 10550 4200 50 
F12 "12VGimbal" O R 10550 4300 50 
F13 "12VCam2" O R 10550 4400 50 
F14 "12VNetSwitch" O R 10550 4500 50 
$EndSheet
Wire Wire Line
	1500 3800 1600 3800
Wire Wire Line
	1500 3700 1600 3700
Wire Wire Line
	1600 4300 1500 4300
Wire Wire Line
	1500 4400 1600 4400
Wire Wire Line
	1600 3500 1500 3500
Wire Wire Line
	1500 3600 1600 3600
Wire Wire Line
	1600 4100 1500 4100
Wire Wire Line
	1600 3900 1500 3900
Wire Wire Line
	1600 4000 1500 4000
Text GLabel 1500 3800 0    50   Input ~ 0
12VCam1
Text GLabel 1500 3700 0    50   Input ~ 0
12VSciSensor
Text GLabel 1500 4300 0    50   Input ~ 0
12VMultimedia
Text GLabel 1500 4400 0    50   Input ~ 0
12VDrive
Text GLabel 1500 3500 0    50   Input ~ 0
12VBBB
Text GLabel 1500 3600 0    50   Input ~ 0
12VNav
Text GLabel 1500 4100 0    50   Input ~ 0
12VGimbal
Text GLabel 1500 3900 0    50   Input ~ 0
12VCam2
Text GLabel 1500 4000 0    50   Input ~ 0
12VNetSwitch
$Sheet
S 1600 3200 2000 2550
U 615D7BA0
F0 "12V" 50
F1 "12V.sch" 50
F2 "PV" I L 1600 3250 50 
F3 "5V" I L 1600 3350 50 
F4 "Driver_Nav" I L 1600 5450 50 
F5 "Driver_SciSensor" I L 1600 4650 50 
F6 "Driver_BBB" I L 1600 4750 50 
F7 "Driver_Cam1" I L 1600 4850 50 
F8 "Driver_Cam2" I L 1600 4950 50 
F9 "Driver_NetSwitch" I L 1600 5050 50 
F10 "Driver_Gimbal" I L 1600 5150 50 
F11 "Driver_Aux" I L 1600 5250 50 
F12 "Driver_Spare" I L 1600 5350 50 
F13 "Current_Sensor_BBB" O R 3600 4650 50 
F14 "Current_Sensor_Nav" O R 3600 4750 50 
F15 "Current_Sensor_SciSensor" O R 3600 4850 50 
F16 "Current_Sensor_Cam1" O R 3600 4950 50 
F17 "Current_Sensor_Cam2" O R 3600 5050 50 
F18 "Current_Sensor_NetSwitch" O R 3600 5150 50 
F19 "Current_Sensor_Gimbal" O R 3600 5250 50 
F20 "Anderson_Aux" O R 3600 3300 50 
F21 "Anderson_Spare" O R 3600 3400 50 
F22 "Anderson_Nav" O R 3600 3500 50 
F23 "Anderson_SciSensor" O R 3600 3600 50 
F24 "Anderson_BBB" O R 3600 3700 50 
F25 "Anderson_Cam1" O R 3600 3800 50 
F26 "Anderson_Cam2" O R 3600 3900 50 
F27 "Anderson_NetSwitch" O R 3600 4000 50 
F28 "Anderson_Gimbal" O R 3600 4100 50 
F29 "Current_Sensor_Aux" O R 3600 5350 50 
F30 "Current_Sensor_Spare" O R 3600 5450 50 
F31 "12VA" I L 1600 4200 50 
F32 "Driver_Multimedia" I L 1600 5550 50 
F33 "Driver_Drive" I L 1600 5650 50 
F34 "Anderson_Multimedia" O R 3600 4200 50 
F35 "Anderson_Drive" O R 3600 4300 50 
F36 "Current_Sensor_Multimedia" O R 3600 5550 50 
F37 "Current_Sensor_Drive" O R 3600 5650 50 
F38 "12VBBB" I L 1600 3500 50 
F39 "12VCam1" I L 1600 3800 50 
F40 "12VCam2" I L 1600 3900 50 
F41 "12VNetSwitch" I L 1600 4000 50 
F42 "12VGimbal" I L 1600 4100 50 
F43 "12VNav" I L 1600 3600 50 
F44 "12VSciSensor" I L 1600 3700 50 
F45 "12VMultimedia" I L 1600 4300 50 
F46 "12VDrive" I L 1600 4400 50 
$EndSheet
Wire Wire Line
	1500 5450 1600 5450
$Sheet
S 5550 750  1600 1450
U 615D5992
F0 "MOTORS" 50
F1 "MOTORS.sch" 50
F2 "PV" I L 5550 800 50 
F3 "5V" I L 5550 900 50 
F4 "Driver_M1" I L 5550 1500 50 
F5 "Driver_M2" I L 5550 1600 50 
F6 "Current_Sensor_M1" O R 7150 1500 50 
F7 "Current_Sensor_M2" O R 7150 1600 50 
F8 "Driver_M3" I L 5550 1700 50 
F9 "Current_Sensor_M3" O R 7150 1700 50 
F10 "Driver_M4" I L 5550 1800 50 
F11 "Current_Sensor_M4" O R 7150 1800 50 
F12 "Driver_M5" I L 5550 1900 50 
F13 "Current_Sensor_M5" O R 7150 1900 50 
F14 "Driver_M7" I L 5550 2100 50 
F15 "Current_Sensor_M7" O R 7150 2100 50 
F16 "Driver_M6" I L 5550 2000 50 
F17 "Current_Sensor_M6" O R 7150 2000 50 
F18 "Anderson_M1" O R 7150 800 50 
F19 "Anderson_M2" O R 7150 900 50 
F20 "Anderson_M3" O R 7150 1000 50 
F21 "Anderson_M4" O R 7150 1100 50 
F22 "Anderson_M5" O R 7150 1200 50 
F23 "Anderson_M7" O R 7150 1400 50 
F24 "Anderson_M6" O R 7150 1300 50 
$EndSheet
Text GLabel 1500 4200 0    50   Input ~ 0
12VA
Wire Wire Line
	1600 4200 1500 4200
Text GLabel 3700 5650 2    50   Input ~ 0
Current_Sensor_Drive
Wire Wire Line
	3700 5650 3600 5650
Text GLabel 3700 5550 2    50   Input ~ 0
Current_Sensor_Multimedia
Wire Wire Line
	3700 5550 3600 5550
Text GLabel 3700 4200 2    50   Input ~ 0
Anderson_Multimedia
Wire Wire Line
	3700 4200 3600 4200
Text GLabel 3700 4300 2    50   Input ~ 0
Anderson_Drive
Wire Wire Line
	3700 4300 3600 4300
Text GLabel 1500 5550 0    50   Input ~ 0
Driver_Multimedia
Wire Wire Line
	1500 5550 1600 5550
Text GLabel 1500 5650 0    50   Input ~ 0
Driver_Drive
Wire Wire Line
	1500 5650 1600 5650
$Sheet
S 9500 800  1100 2100
U 615E92DD
F0 "ANDERSONS" 50
F1 "andersons.sch" 50
F2 "Anderson_M2" I L 9500 950 50 
F3 "Anderson_M1" I L 9500 850 50 
F4 "Anderson_M3" I L 9500 1050 50 
F5 "Anderson_M4" I L 9500 1150 50 
F6 "Anderson_M5" I L 9500 1250 50 
F7 "Anderson_M6" I L 9500 1350 50 
F8 "Anderson_M7" I L 9500 1450 50 
F9 "Anderson_Drive" I L 9500 1550 50 
F10 "Anderson_Aux" I L 9500 2750 50 
F11 "Anderson_Multimedia" I L 9500 1750 50 
F12 "Anderson_SciHeater" I L 9500 1850 50 
F13 "Anderson_POE" I L 9500 1650 50 
F14 "Anderson_SciSensor" I L 9500 1950 50 
F15 "Anderson_BBB" I L 9500 2050 50 
F16 "Anderson_Nav" I L 9500 2150 50 
F17 "Anderson_Cam1" I L 9500 2250 50 
F18 "Anderson_Cam2" I L 9500 2350 50 
F19 "Anderson_Gimbal" I L 9500 2450 50 
F20 "Anderson_NetSwitch" I L 9500 2550 50 
F21 "Anderson_Spare" I L 9500 2650 50 
$EndSheet
Text GLabel 10650 4500 2    50   Input ~ 0
12VNetSwitch
Text GLabel 10650 4400 2    50   Input ~ 0
12VCam2
Text GLabel 10650 4300 2    50   Input ~ 0
12VGimbal
Text GLabel 10650 4200 2    50   Input ~ 0
12VNav
Text GLabel 10650 4100 2    50   Input ~ 0
12VBBB
Text GLabel 10650 4000 2    50   Input ~ 0
12VDrive
Text GLabel 10650 3900 2    50   Input ~ 0
12VMultimedia
Text GLabel 10650 3800 2    50   Input ~ 0
12VSciSensor
Text GLabel 10650 3700 2    50   Input ~ 0
12VCam1
Wire Wire Line
	10550 4500 10650 4500
Wire Wire Line
	10550 4400 10650 4400
Wire Wire Line
	10550 4300 10650 4300
Wire Wire Line
	10650 4200 10550 4200
Wire Wire Line
	10550 4100 10650 4100
Wire Wire Line
	10650 4000 10550 4000
Wire Wire Line
	10550 3900 10650 3900
Wire Wire Line
	10650 3800 10550 3800
Wire Wire Line
	10550 3550 10650 3550
Wire Wire Line
	10650 3700 10550 3700
Wire Wire Line
	10650 3450 10550 3450
Text GLabel 10650 3550 2    50   Input ~ 0
12VA
Text GLabel 10650 3450 2    50   Input ~ 0
3.3V
Wire Wire Line
	3750 2700 3650 2700
Text GLabel 3750 2700 2    50   Input ~ 0
Driver_Multimedia
Wire Wire Line
	3750 2800 3650 2800
Text GLabel 3750 2800 2    50   Input ~ 0
Driver_NetSwitch
Wire Wire Line
	3750 2900 3650 2900
Text GLabel 3750 2900 2    50   Input ~ 0
Driver_Spare
Wire Wire Line
	3750 1700 3650 1700
Text GLabel 3750 1700 2    50   Input ~ 0
Driver_POE
Wire Wire Line
	3750 1800 3650 1800
Text GLabel 3750 1800 2    50   Input ~ 0
Driver_BBB
Wire Wire Line
	3750 1900 3650 1900
Text GLabel 3750 1900 2    50   Input ~ 0
Driver_Nav
$Sheet
S 1600 700  2050 2300
U 6158A510
F0 "TIVA" 50
F1 "TIVA.sch" 50
F2 "3V3" I L 1600 750 50 
F3 "Current_Sensor_M1" I L 1600 850 50 
F4 "Current_Sensor_M2" I L 1600 950 50 
F5 "Current_Sensor_M3" I L 1600 1050 50 
F6 "Current_Sensor_M4" I L 1600 1150 50 
F7 "Current_Sensor_M5" I L 1600 1250 50 
F8 "Current_Sensor_M6" I L 1600 1350 50 
F9 "Current_Sensor_M7" I L 1600 1450 50 
F10 "Current_Sensor_POE" I L 1600 1700 50 
F11 "Current_Sensor_BBB" I L 1600 1800 50 
F12 "Current_Sensor_Nav" I L 1600 1900 50 
F13 "Current_Sensor_Cam1" I L 1600 2000 50 
F14 "Current_Sensor_Cam2" I L 1600 2100 50 
F15 "Current_Sensor_SciSensor" I L 1600 2200 50 
F16 "Current_Sensor_Gimbal" I L 1600 2300 50 
F17 "Current_Sensor_Aux" I L 1600 2400 50 
F18 "Current_Sensor_NetSwitch" I L 1600 2800 50 
F19 "Current_Sensor_Multimedia" I L 1600 2700 50 
F20 "Current_Sensor_Drive" I L 1600 2500 50 
F21 "Current_Sensor_SciHeater" I L 1600 2600 50 
F22 "Driver_M1" O R 3650 850 50 
F23 "Driver_M2" O R 3650 950 50 
F24 "Driver_M3" O R 3650 1050 50 
F25 "Driver_M4" O R 3650 1150 50 
F26 "Driver_M6" O R 3650 1350 50 
F27 "Driver_M5" O R 3650 1250 50 
F28 "Driver_M7" O R 3650 1450 50 
F29 "Driver_POE" O R 3650 1700 50 
F30 "Driver_BBB" O R 3650 1800 50 
F31 "Driver_Nav" O R 3650 1900 50 
F32 "Driver_Cam1" O R 3650 2000 50 
F33 "Driver_Cam2" O R 3650 2100 50 
F34 "Driver_SciSensor" O R 3650 2200 50 
F35 "Driver_Gimbal" O R 3650 2300 50 
F36 "Driver_Aux" O R 3650 2400 50 
F37 "Driver_Spare" O R 3650 2900 50 
F38 "Driver_NetSwitch" O R 3650 2800 50 
F39 "Driver_Multimedia" O R 3650 2700 50 
F40 "Driver_Drive" O R 3650 2500 50 
F41 "Driver_SciHeater" O R 3650 2600 50 
$EndSheet
Wire Wire Line
	1500 750  1600 750 
Wire Wire Line
	1600 850  1500 850 
Wire Wire Line
	1500 950  1600 950 
Wire Wire Line
	1600 1050 1500 1050
Wire Wire Line
	1500 1150 1600 1150
Wire Wire Line
	1600 1250 1500 1250
Wire Wire Line
	1500 1350 1600 1350
Text GLabel 1500 1450 0    50   Input ~ 0
Current_Sensor_M7
Text GLabel 1500 1350 0    50   Input ~ 0
Current_Sensor_M6
Text GLabel 1500 1250 0    50   Input ~ 0
Current_Sensor_M5
Text GLabel 1500 1150 0    50   Input ~ 0
Current_Sensor_M4
Text GLabel 1500 1050 0    50   Input ~ 0
Current_Sensor_M3
Text GLabel 1500 950  0    50   Input ~ 0
Current_Sensor_M2
Text GLabel 1500 850  0    50   Input ~ 0
Current_Sensor_M1
Wire Wire Line
	1500 2500 1600 2500
Text GLabel 1500 2500 0    50   Input ~ 0
Current_Sensor_Drive
Wire Wire Line
	1500 2800 1600 2800
Text GLabel 1500 2800 0    50   Input ~ 0
Current_Sensor_NetSwitch
Wire Wire Line
	1500 2700 1600 2700
Text GLabel 1500 2700 0    50   Input ~ 0
Current_Sensor_Multimedia
Wire Wire Line
	1600 2600 1500 2600
Text GLabel 1500 2600 0    50   Input ~ 0
Current_Sensor_SciHeater
Wire Wire Line
	1600 2400 1500 2400
Text GLabel 1500 2400 0    50   Input ~ 0
Current_Sensor_Aux
Wire Wire Line
	1500 2300 1600 2300
Text GLabel 1500 2300 0    50   Input ~ 0
Current_Sensor_Gimbal
Wire Wire Line
	1600 2200 1500 2200
Text GLabel 1500 2200 0    50   Input ~ 0
Current_Sensor_SciSensor
Wire Wire Line
	1600 2100 1500 2100
Wire Wire Line
	1600 2000 1500 2000
Text GLabel 1500 2100 0    50   Input ~ 0
Current_Sensor_Cam2
Text GLabel 1500 2000 0    50   Input ~ 0
Current_Sensor_Cam1
Wire Wire Line
	1500 1900 1600 1900
Wire Wire Line
	1500 1800 1600 1800
Text GLabel 1500 1900 0    50   Input ~ 0
Current_Sensor_Nav
Text GLabel 1500 1800 0    50   Input ~ 0
Current_Sensor_BBB
Wire Wire Line
	1500 1700 1600 1700
Text GLabel 1500 1700 0    50   Input ~ 0
Current_Sensor_POE
Text GLabel 1500 750  0    50   Input ~ 0
3.3V
Wire Wire Line
	1500 1450 1600 1450
$EndSCHEMATC
