EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PowerBoard_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U54
U 1 1 6158A6C0
P 3700 2950
F 0 "U54" H 3600 2850 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3200 2750 60  0000 L CNN
F 2 "" H 3700 2950 60  0001 C CNN
F 3 "" H 3700 2950 60  0001 C CNN
	1    3700 2950
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U54
U 3 1 6158D78C
P 7200 2950
F 0 "U54" H 7100 2850 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6700 2750 60  0000 L CNN
F 2 "" H 7200 2950 60  0001 C CNN
F 3 "" H 7200 2950 60  0001 C CNN
	3    7200 2950
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U54
U 5 1 6159114C
P 3700 4700
F 0 "U54" H 3600 4650 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3200 4550 60  0000 L CNN
F 2 "" H 3700 4700 60  0001 C CNN
F 3 "" H 3700 4700 60  0001 C CNN
	5    3700 4700
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U54
U 7 1 6159532D
P 7200 4700
F 0 "U54" H 7100 4600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6700 4500 60  0000 L CNN
F 2 "" H 7200 4700 60  0001 C CNN
F 3 "" H 7200 4700 60  0001 C CNN
	7    7200 4700
	1    0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U54
U 4 1 6159FCAE
P 7800 2950
F 0 "U54" H 7800 4200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7800 4100 60  0000 C CNN
F 2 "" H 7800 2950 60  0001 C CNN
F 3 "" H 7800 2950 60  0001 C CNN
	4    7800 2950
	-1   0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U54
U 6 1 615A50D2
P 4250 4700
F 0 "U54" H 4300 5950 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4250 5850 60  0000 C CNN
F 2 "" H 4250 4700 60  0001 C CNN
F 3 "" H 4250 4700 60  0001 C CNN
	6    4250 4700
	-1   0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U54
U 8 1 615A8D41
P 7800 4700
F 0 "U54" H 7800 5950 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7800 5850 60  0000 C CNN
F 2 "" H 7800 4700 60  0001 C CNN
F 3 "" H 7800 4700 60  0001 C CNN
	8    7800 4700
	-1   0    0    -1  
$EndComp
$Comp
L PowerBoard_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields U54
U 2 1 6159A0CA
P 4250 2950
F 0 "U54" H 4250 4250 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4250 4150 60  0000 C CNN
F 2 "" H 4250 2950 60  0001 C CNN
F 3 "" H 4250 2950 60  0001 C CNN
	2    4250 2950
	-1   0    0    -1  
$EndComp
Text HLabel 3400 2000 0    50   Input ~ 0
3V3
Wire Wire Line
	3400 2000 3500 2000
Text HLabel 3400 3750 0    50   Input ~ 0
3V3
Wire Wire Line
	3400 3750 3500 3750
$Comp
L power:GND #PWR0233
U 1 1 61617E3D
P 5000 3850
F 0 "#PWR0233" H 5000 3600 50  0001 C CNN
F 1 "GND" H 5005 3677 50  0000 C CNN
F 2 "" H 5000 3850 50  0001 C CNN
F 3 "" H 5000 3850 50  0001 C CNN
	1    5000 3850
	1    0    0    1   
$EndComp
Wire Wire Line
	5000 3850 4450 3850
$Comp
L power:GND #PWR0234
U 1 1 61619BA9
P 8550 2000
F 0 "#PWR0234" H 8550 1750 50  0001 C CNN
F 1 "GND" H 8555 1827 50  0000 C CNN
F 2 "" H 8550 2000 50  0001 C CNN
F 3 "" H 8550 2000 50  0001 C CNN
	1    8550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2000 8000 2000
$Comp
L power:GND #PWR0235
U 1 1 6161A1E2
P 8550 3750
F 0 "#PWR0235" H 8550 3500 50  0001 C CNN
F 1 "GND" H 8555 3577 50  0000 C CNN
F 2 "" H 8550 3750 50  0001 C CNN
F 3 "" H 8550 3750 50  0001 C CNN
	1    8550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3750 8000 3750
NoConn ~ 4450 2000
NoConn ~ 4450 3750
Text HLabel 3400 2100 0    50   Input ~ 0
Current_Sensor_M1
Text HLabel 3400 2500 0    50   Input ~ 0
Current_Sensor_M2
Text HLabel 3400 2600 0    50   Input ~ 0
Current_Sensor_M3
Text HLabel 4550 2200 2    50   Input ~ 0
Current_Sensor_M4
Text HLabel 4550 2300 2    50   Input ~ 0
Current_Sensor_M5
Text HLabel 4550 2400 2    50   Input ~ 0
Current_Sensor_M6
Text HLabel 4550 2500 2    50   Input ~ 0
Current_Sensor_M7
Text HLabel 3400 2200 0    50   Output ~ 0
Driver_M1
Text HLabel 3400 2300 0    50   Output ~ 0
Driver_M2
Text HLabel 3400 2400 0    50   Output ~ 0
Driver_M3
Text HLabel 3400 2700 0    50   Output ~ 0
Driver_M4
Text HLabel 3400 4050 0    50   Output ~ 0
Driver_M6
Text HLabel 3400 3950 0    50   Output ~ 0
Driver_M5
Text HLabel 3400 4350 0    50   Output ~ 0
Driver_M7
Text HLabel 3400 4250 0    50   Input ~ 0
Current_Sensor_POE
Text HLabel 3400 4450 0    50   Output ~ 0
Driver_POE
Text HLabel 4550 2600 2    50   Input ~ 0
Current_Sensor_BBB
Text HLabel 3400 4550 0    50   Output ~ 0
Driver_BBB
Text HLabel 8100 2600 2    50   Input ~ 0
Current_Sensor_Nav
Text HLabel 3400 4650 0    50   Output ~ 0
Driver_Nav
Text HLabel 4550 3950 2    50   Input ~ 0
Current_Sensor_Cam1
Text HLabel 6900 2000 0    50   Output ~ 0
Driver_Cam1
Text HLabel 4550 4150 2    50   Input ~ 0
Current_Sensor_Cam2
Text HLabel 6900 2100 0    50   Output ~ 0
Driver_Cam2
Text HLabel 4550 4350 2    50   Input ~ 0
Current_Sensor_SciSensor
Text HLabel 6900 2200 0    50   Output ~ 0
Driver_SciSensor
Text HLabel 8100 2500 2    50   Input ~ 0
Current_Sensor_Gimbal
Text HLabel 6900 2300 0    50   Output ~ 0
Driver_Gimbal
Text HLabel 4550 4250 2    50   Input ~ 0
Current_Sensor_Aux
Text HLabel 6900 2400 0    50   Output ~ 0
Driver_Aux
Text HLabel 6900 2500 0    50   Output ~ 0
Driver_Spare
Text HLabel 4550 4050 2    50   Input ~ 0
Current_Sensor_NetSwitch
Text HLabel 6900 2600 0    50   Output ~ 0
Driver_NetSwitch
Text HLabel 3400 4150 0    50   Input ~ 0
Current_Sensor_Multimedia
Text HLabel 6900 2700 0    50   Output ~ 0
Driver_Multimedia
Text HLabel 4550 4450 2    50   Input ~ 0
Current_Sensor_Drive
Text HLabel 6900 2800 0    50   Output ~ 0
Driver_Drive
Text HLabel 3400 3850 0    50   Input ~ 0
Current_Sensor_SciHeater
Text HLabel 6900 2900 0    50   Output ~ 0
Driver_SciHeater
Wire Wire Line
	5000 2100 4450 2100
$Comp
L power:GND #PWR0236
U 1 1 61619870
P 5000 2100
F 0 "#PWR0236" H 5000 1850 50  0001 C CNN
F 1 "GND" H 5005 1927 50  0000 C CNN
F 2 "" H 5000 2100 50  0001 C CNN
F 3 "" H 5000 2100 50  0001 C CNN
	1    5000 2100
	1    0    0    1   
$EndComp
Wire Wire Line
	3400 2100 3500 2100
Wire Wire Line
	3400 2200 3500 2200
Wire Wire Line
	3500 2300 3400 2300
Wire Wire Line
	3400 2400 3500 2400
Wire Wire Line
	3500 2500 3400 2500
Wire Wire Line
	3400 2600 3500 2600
Wire Wire Line
	3500 2700 3400 2700
Wire Wire Line
	4450 2200 4550 2200
Wire Wire Line
	4550 2300 4450 2300
Wire Wire Line
	4450 2400 4550 2400
Wire Wire Line
	4550 2500 4450 2500
Wire Wire Line
	3400 4650 3500 4650
Wire Wire Line
	3500 4550 3400 4550
Wire Wire Line
	3400 4450 3500 4450
Wire Wire Line
	3500 4350 3400 4350
Wire Wire Line
	3400 4250 3500 4250
Wire Wire Line
	3500 4150 3400 4150
Wire Wire Line
	3400 4050 3500 4050
Wire Wire Line
	3500 3950 3400 3950
Wire Wire Line
	3400 3850 3500 3850
Wire Wire Line
	7000 2000 6900 2000
Wire Wire Line
	6900 2100 7000 2100
Wire Wire Line
	7000 2200 6900 2200
Wire Wire Line
	6900 2300 7000 2300
Wire Wire Line
	7000 2400 6900 2400
Wire Wire Line
	6900 2500 7000 2500
Wire Wire Line
	7000 2600 6900 2600
Wire Wire Line
	6900 2700 7000 2700
Wire Wire Line
	7000 2800 6900 2800
Wire Wire Line
	6900 2900 7000 2900
Wire Wire Line
	4450 3950 4550 3950
Wire Wire Line
	4550 4050 4450 4050
Wire Wire Line
	4450 4150 4550 4150
Wire Wire Line
	4550 4250 4450 4250
Wire Wire Line
	4450 4350 4550 4350
Wire Wire Line
	4450 4450 4550 4450
Wire Wire Line
	8100 2500 8000 2500
Wire Wire Line
	8000 2600 8100 2600
Wire Wire Line
	4550 2600 4450 2600
NoConn ~ 3500 2800
NoConn ~ 3500 2900
NoConn ~ 4450 2900
NoConn ~ 4450 2800
NoConn ~ 4450 2700
NoConn ~ 4450 4550
NoConn ~ 4450 4650
NoConn ~ 8000 2100
NoConn ~ 8000 2200
NoConn ~ 8000 2300
NoConn ~ 8000 2400
NoConn ~ 8000 2700
NoConn ~ 8000 2800
NoConn ~ 8000 2900
NoConn ~ 8000 3850
NoConn ~ 8000 3950
NoConn ~ 8000 4050
NoConn ~ 7000 3750
NoConn ~ 7000 3850
NoConn ~ 7000 3950
NoConn ~ 7000 4050
NoConn ~ 7000 4150
NoConn ~ 7000 4250
NoConn ~ 7000 4350
NoConn ~ 7000 4450
NoConn ~ 7000 4550
NoConn ~ 7000 4650
NoConn ~ 8000 4650
NoConn ~ 8000 4550
NoConn ~ 8000 4450
NoConn ~ 8000 4350
NoConn ~ 8000 4250
NoConn ~ 8000 4150
$EndSCHEMATC
